\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{181}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mosaic Spread for NFIT analysis}{181}{section.a.A.1}}
\newlabel{sec:mosaic_spread}{{A.1}{181}{Mosaic Spread for NFIT analysis\relax }{section.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Mosaic Spread: Calculation}{181}{subsection.a.A.1.1}}
\newlabel{app:mosaic_calc}{{A.1.1}{181}{Mosaic Spread: Calculation\relax }{subsection.a.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two dimensional view of mosaic spread (left) and notations used in this section (right). The stacking direction of an ideal domain is $\mathbf  {n}$ and that of a tilted domain $\mathbf  {n'}$. The deviation of $\mathbf  {n'}$ from $\mathbf  {n}$ denoted as $\alpha $ quantifies the degree of misorientation of a domain. The $x$, $y$, and $z$-axes are the sample coordinates.\relax }}{182}{figure.caption.96}}
\newlabel{fig:spherical_coordinates}{{A.1}{182}{Two dimensional view of mosaic spread (left) and notations used in this section (right). The stacking direction of an ideal domain is $\mathbf {n}$ and that of a tilted domain $\mathbf {n'}$. The deviation of $\mathbf {n'}$ from $\mathbf {n}$ denoted as $\alpha $ quantifies the degree of misorientation of a domain. The $x$, $y$, and $z$-axes are the sample coordinates.\relax \relax }{figure.caption.96}{}}
\newlabel{eq:S2D}{{A.2}{183}{Mosaic Spread: Calculation\relax }{equation.a.A.1.2}{}}
\newlabel{eq:q2D}{{A.3}{183}{Mosaic Spread: Calculation\relax }{equation.a.A.1.3}{}}
\newlabel{eq:SM2D}{{A.4}{183}{Mosaic Spread: Calculation\relax }{equation.a.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of a two dimensional sample consisting of an ideal and tilted domains. $\mathbf  {q} = (q_x,q_z)$ is the sample $q$-space and $\mathbf  {q'} = (q_x',q_z')$ is the domain $q$-space. The two $q$-spaces are related by a rotation of $\alpha $ about the $y$-axis, which is into the page.\relax }}{184}{figure.caption.97}}
\newlabel{fig:mosaic_2D}{{A.2}{184}{Example of a two dimensional sample consisting of an ideal and tilted domains. $\mathbf {q} = (q_x,q_z)$ is the sample $q$-space and $\mathbf {q'} = (q_x',q_z')$ is the domain $q$-space. The two $q$-spaces are related by a rotation of $\alpha $ about the $y$-axis, which is into the page.\relax \relax }{figure.caption.97}{}}
\newlabel{eq:qx'}{{A.10}{185}{Mosaic Spread: Calculation\relax }{equation.a.A.1.10}{}}
\newlabel{eq:qy'}{{A.11}{185}{Mosaic Spread: Calculation\relax }{equation.a.A.1.11}{}}
\newlabel{eq:qz'}{{A.12}{185}{Mosaic Spread: Calculation\relax }{equation.a.A.1.12}{}}
\newlabel{eq:theta'}{{A.13}{185}{Mosaic Spread: Calculation\relax }{equation.a.A.1.13}{}}
\newlabel{eq:phi'}{{A.14}{185}{Mosaic Spread: Calculation\relax }{equation.a.A.1.14}{}}
\newlabel{eq:SM}{{A.15}{185}{Mosaic Spread: Calculation\relax }{equation.a.A.1.15}{}}
\citation{Rodriguez-Navarro07}
\citation{Baker10}
\newlabel{eq:Bragg_spherical}{{A.16}{186}{Mosaic Spread: Calculation\relax }{equation.a.A.1.16}{}}
\newlabel{eq:SM_Bragg}{{A.17}{186}{Mosaic Spread: Calculation\relax }{equation.a.A.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Mosaic Spread: Near Equivalence of Two Methods}{186}{subsection.a.A.1.2}}
\newlabel{app:mosaic_exp}{{A.1.2}{186}{Mosaic Spread: Near Equivalence of Two Methods\relax }{subsection.a.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Notations used in this section. The arc originating from the $Z$-axis is the mosaic arc due to the mosaic spread distribution.\relax }}{187}{figure.caption.98}}
\newlabel{fig:ring_setup}{{A.3}{187}{Notations used in this section. The arc originating from the $Z$-axis is the mosaic arc due to the mosaic spread distribution.\relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Rocking scan trace in $q$-space.\relax }}{188}{figure.caption.99}}
\newlabel{fig:rock}{{A.4}{188}{Rocking scan trace in $q$-space.\relax \relax }{figure.caption.99}{}}
\newlabel{eq:ccd2q}{{A.18}{188}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.a.A.1.18}{}}
\newlabel{eq:rock}{{A.19}{188}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.a.A.1.19}{}}
\citation{Lyatskaya01}
\newlabel{eq:ring}{{A.20}{189}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.a.A.1.20}{}}
\newlabel{eq:ring_small}{{A.21}{189}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.a.A.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}NFIT}{189}{subsection.a.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the contour part of the form factor}{191}{section.a.A.2}}
\newlabel{app:FC}{{A.2}{191}{Derivation of the contour part of the form factor\relax }{section.a.A.2}{}}
\newlabel{eq:minor_arm1}{{A.24}{191}{Derivation of the contour part of the form factor\relax }{equation.a.A.2.24}{}}
\newlabel{eq:FC}{{A.29}{192}{Derivation of the contour part of the form factor\relax }{equation.a.A.2.29}{}}
\newlabel{eq:FC_split}{{A.33}{193}{Derivation of the contour part of the form factor\relax }{equation.a.A.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the transbilayer part of the form factor in the 2G hybrid model}{194}{section.a.A.3}}
\newlabel{app:FT}{{A.3}{194}{Derivation of the transbilayer part of the form factor in the 2G hybrid model\relax }{section.a.A.3}{}}
\newlabel{eq:gauss_FT}{{A.34}{194}{Derivation of the transbilayer part of the form factor in the 2G hybrid model\relax }{equation.a.A.3.34}{}}
\citation{Liu03}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Correction due to refractive index}{196}{section.a.A.4}}
\newlabel{app:refraction}{{A.4}{196}{Correction due to refractive index\relax }{section.a.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Thin Rod Model of the ripple phase}{197}{section.a.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Unit cell for chain packing in the major arm}}{198}{figure.caption.100}}
\newlabel{fig:unit_cell_waxs}{{A.5}{198}{Unit cell for chain packing in the major arm\relax }{figure.caption.100}{}}
\newlabel{eq:FormFactor}{{A.58}{199}{Thin Rod Model of the ripple phase\relax }{equation.a.A.5.58}{}}
\newlabel{eq:FormFactorEven}{{A.59}{199}{Thin Rod Model of the ripple phase\relax }{equation.a.A.5.59}{}}
\@setckpt{appendix}{
\setcounter{page}{202}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
