\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{185}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mosaic Spread for NFIT analysis}{185}{section.a.A.1}}
\newlabel{sec:mosaic_spread}{{A.1}{185}{Mosaic Spread for NFIT analysis}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Mosaic Spread: Calculation}{185}{subsection.a.A.1.1}}
\newlabel{app:mosaic_calc}{{A.1.1}{185}{Mosaic Spread: Calculation}{subsection.a.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two dimensional view of mosaic spread (left) and notations used in this section (right)}}{186}{figure.caption.154}}
\newlabel{fig:spherical_coordinates}{{A.1}{186}{Two dimensional view of mosaic spread (left) and notations used in this section (right)}{figure.caption.154}{}}
\newlabel{eq:S2D}{{A.2}{187}{Mosaic Spread: Calculation}{equation.a.A.1.2}{}}
\newlabel{eq:q2D}{{A.3}{187}{Mosaic Spread: Calculation}{equation.a.A.1.3}{}}
\newlabel{eq:SM2D}{{A.4}{187}{Mosaic Spread: Calculation}{equation.a.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of a two dimensional sample consisting of an ideal and tilted domains}}{188}{figure.caption.155}}
\newlabel{fig:mosaic_2D}{{A.2}{188}{Example of a two dimensional sample consisting of an ideal and tilted domains}{figure.caption.155}{}}
\newlabel{eq:qx'}{{A.10}{189}{Mosaic Spread: Calculation}{equation.a.A.1.10}{}}
\newlabel{eq:qy'}{{A.11}{189}{Mosaic Spread: Calculation}{equation.a.A.1.11}{}}
\newlabel{eq:qz'}{{A.12}{189}{Mosaic Spread: Calculation}{equation.a.A.1.12}{}}
\newlabel{eq:theta'}{{A.13}{189}{Mosaic Spread: Calculation}{equation.a.A.1.13}{}}
\newlabel{eq:phi'}{{A.14}{189}{Mosaic Spread: Calculation}{equation.a.A.1.14}{}}
\newlabel{eq:SM}{{A.15}{189}{Mosaic Spread: Calculation}{equation.a.A.1.15}{}}
\citation{Rodriguez-Navarro07}
\citation{Baker10}
\newlabel{eq:Bragg_spherical}{{A.16}{190}{Mosaic Spread: Calculation}{equation.a.A.1.16}{}}
\newlabel{eq:SM_Bragg}{{A.17}{190}{Mosaic Spread: Calculation}{equation.a.A.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Mosaic Spread: Near Equivalence of Two Methods}{190}{subsection.a.A.1.2}}
\newlabel{app:mosaic_exp}{{A.1.2}{190}{Mosaic Spread: Near Equivalence of Two Methods}{subsection.a.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Notations used in this section}}{191}{figure.caption.156}}
\newlabel{fig:ring_setup}{{A.3}{191}{Notations used in this section}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Rocking scan trace in $q$-space.\relax }}{192}{figure.caption.157}}
\newlabel{fig:rock}{{A.4}{192}{Rocking scan trace in $q$-space.\relax }{figure.caption.157}{}}
\newlabel{eq:ccd2q}{{A.18}{192}{Mosaic Spread: Near Equivalence of Two Methods}{equation.a.A.1.18}{}}
\newlabel{eq:rock}{{A.19}{192}{Mosaic Spread: Near Equivalence of Two Methods}{equation.a.A.1.19}{}}
\citation{Lyatskaya01}
\newlabel{eq:ring}{{A.20}{193}{Mosaic Spread: Near Equivalence of Two Methods}{equation.a.A.1.20}{}}
\newlabel{eq:ring_small}{{A.21}{193}{Mosaic Spread: Near Equivalence of Two Methods}{equation.a.A.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}NFIT}{193}{subsection.a.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the contour part of the form factor}{195}{section.a.A.2}}
\newlabel{app:FC}{{A.2}{195}{Derivation of the contour part of the form factor}{section.a.A.2}{}}
\newlabel{eq:minor_arm1}{{A.24}{195}{Derivation of the contour part of the form factor}{equation.a.A.2.24}{}}
\newlabel{eq:FC}{{A.29}{196}{Derivation of the contour part of the form factor}{equation.a.A.2.29}{}}
\newlabel{eq:FC_split}{{A.33}{197}{Derivation of the contour part of the form factor}{equation.a.A.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the transbilayer part of the form factor in the 2G hybrid model}{198}{section.a.A.3}}
\newlabel{app:FT}{{A.3}{198}{Derivation of the transbilayer part of the form factor in the 2G hybrid model}{section.a.A.3}{}}
\newlabel{eq:gauss_FT}{{A.34}{198}{Derivation of the transbilayer part of the form factor in the 2G hybrid model}{equation.a.A.3.34}{}}
\citation{Liu03}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Correction due to refractive index}{200}{section.a.A.4}}
\newlabel{app:refraction}{{A.4}{200}{Correction due to refractive index}{section.a.A.4}{}}
\@setckpt{appendix}{
\setcounter{page}{201}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
