\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{135}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}More results from chapter 2}{135}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mosaic Spread for NFIT analysis}{135}{section.1.A.2}}
\newlabel{sec:mosaic_spread}{{A.2}{135}{Mosaic Spread for NFIT analysis\relax }{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Mosaic Spread: Calculation}{135}{subsection.1.A.2.1}}
\newlabel{app:mosaic_calc}{{A.2.1}{135}{Mosaic Spread: Calculation\relax }{subsection.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{136}{figure.caption.113}}
\newlabel{fig:DOPCDOPE3to1_Tat_XFF1}{{A.1}{136}{The best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{137}{figure.caption.114}}
\newlabel{fig:DOPCDOPE1to1_Tat_XFF1}{{A.2}{137}{The best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Two dimensional view of mosaic spread (left) and notations used in this section (right). The stacking direction of an ideal domain is $\mathbf  {n}$ and that of a tilted domain $\mathbf  {n'}$. The deviation of $\mathbf  {n'}$ from $\mathbf  {n}$ denoted as $\alpha $ quantifies the degree of misorientation of a domain. The $x$, $y$, and $z$-axes are the sample coordinates.\relax }}{138}{figure.caption.115}}
\newlabel{fig:spherical_coordinates}{{A.3}{138}{Two dimensional view of mosaic spread (left) and notations used in this section (right). The stacking direction of an ideal domain is $\mathbf {n}$ and that of a tilted domain $\mathbf {n'}$. The deviation of $\mathbf {n'}$ from $\mathbf {n}$ denoted as $\alpha $ quantifies the degree of misorientation of a domain. The $x$, $y$, and $z$-axes are the sample coordinates.\relax \relax }{figure.caption.115}{}}
\newlabel{eq:S2D}{{A.2}{139}{Mosaic Spread: Calculation\relax }{equation.1.A.2.2}{}}
\newlabel{eq:q2D}{{A.3}{139}{Mosaic Spread: Calculation\relax }{equation.1.A.2.3}{}}
\newlabel{eq:SM2D}{{A.4}{139}{Mosaic Spread: Calculation\relax }{equation.1.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example of a two dimensional sample consisting of an ideal and tilted domains. $\mathbf  {q} = (q_x,q_z)$ is the sample $q$-space and $\mathbf  {q'} = (q_x',q_z')$ is the domain $q$-space. The two $q$-spaces are related by a rotation of $\alpha $ about the $y$-axis, which is into the page.\relax }}{140}{figure.caption.116}}
\newlabel{fig:mosaic_2D}{{A.4}{140}{Example of a two dimensional sample consisting of an ideal and tilted domains. $\mathbf {q} = (q_x,q_z)$ is the sample $q$-space and $\mathbf {q'} = (q_x',q_z')$ is the domain $q$-space. The two $q$-spaces are related by a rotation of $\alpha $ about the $y$-axis, which is into the page.\relax \relax }{figure.caption.116}{}}
\newlabel{eq:qx'}{{A.10}{141}{Mosaic Spread: Calculation\relax }{equation.1.A.2.10}{}}
\newlabel{eq:qy'}{{A.11}{141}{Mosaic Spread: Calculation\relax }{equation.1.A.2.11}{}}
\newlabel{eq:qz'}{{A.12}{141}{Mosaic Spread: Calculation\relax }{equation.1.A.2.12}{}}
\newlabel{eq:theta'}{{A.13}{141}{Mosaic Spread: Calculation\relax }{equation.1.A.2.13}{}}
\newlabel{eq:phi'}{{A.14}{141}{Mosaic Spread: Calculation\relax }{equation.1.A.2.14}{}}
\newlabel{eq:SM}{{A.15}{141}{Mosaic Spread: Calculation\relax }{equation.1.A.2.15}{}}
\citation{Rodriguez-Navarro07}
\citation{Baker10}
\newlabel{eq:Bragg_spherical}{{A.16}{142}{Mosaic Spread: Calculation\relax }{equation.1.A.2.16}{}}
\newlabel{eq:SM_Bragg}{{A.17}{142}{Mosaic Spread: Calculation\relax }{equation.1.A.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Mosaic Spread: Near Equivalence of Two Methods}{142}{subsection.1.A.2.2}}
\newlabel{app:mosaic_exp}{{A.2.2}{142}{Mosaic Spread: Near Equivalence of Two Methods\relax }{subsection.1.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Notations used in this section. The arc originating from the $Z$-axis is the mosaic arc due to the mosaic spread distribution.\relax }}{143}{figure.caption.117}}
\newlabel{fig:ring_setup}{{A.5}{143}{Notations used in this section. The arc originating from the $Z$-axis is the mosaic arc due to the mosaic spread distribution.\relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Rocking scan trace in $q$-space.\relax }}{144}{figure.caption.118}}
\newlabel{fig:rock}{{A.6}{144}{Rocking scan trace in $q$-space.\relax \relax }{figure.caption.118}{}}
\newlabel{eq:ccd2q}{{A.18}{144}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.1.A.2.18}{}}
\newlabel{eq:rock}{{A.19}{144}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.1.A.2.19}{}}
\citation{Lyatskaya01}
\newlabel{eq:ring}{{A.20}{145}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.1.A.2.20}{}}
\newlabel{eq:ring_small}{{A.21}{145}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.1.A.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}NFIT}{145}{subsection.1.A.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}More results from LAXS models}{147}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Form factors for $h$ = 1 to 4\relax }}{147}{table.caption.119}}
\newlabel{tb:LAXS_fits}{{A.1}{147}{Form factors for $h$ = 1 to 4\relax \relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Form factors for $h$ = 5 to 9\relax }}{148}{table.caption.120}}
\newlabel{tb:LAXS_fits2}{{A.2}{148}{Form factors for $h$ = 5 to 9\relax \relax }{table.caption.120}{}}
\newlabel{fig:Fit1_2D_edp}{{A.7}{149}{\relax }{figure.caption.121}{}}
\newlabel{fig:Fit3_2D_edp}{{A.8}{149}{\relax }{figure.caption.122}{}}
\newlabel{fig:Fit7_2D_edp}{{A.9}{150}{\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derivation of the contour part of the form factor}{151}{section.1.A.4}}
\newlabel{app:FC}{{A.4}{151}{Derivation of the contour part of the form factor\relax }{section.1.A.4}{}}
\newlabel{eq:minor_arm1}{{A.24}{151}{Derivation of the contour part of the form factor\relax }{equation.1.A.4.24}{}}
\newlabel{eq:FC}{{A.29}{152}{Derivation of the contour part of the form factor\relax }{equation.1.A.4.29}{}}
\newlabel{eq:FC_split}{{A.33}{153}{Derivation of the contour part of the form factor\relax }{equation.1.A.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rotation of a Two-Dimensional Function}{154}{section.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Derivation of the transbilayer part of the form factor in the 2G hybrid model}{155}{section.1.A.6}}
\newlabel{app:FT}{{A.6}{155}{Derivation of the transbilayer part of the form factor in the 2G hybrid model\relax }{section.1.A.6}{}}
\newlabel{eq:gauss_FT}{{A.40}{155}{Derivation of the transbilayer part of the form factor in the 2G hybrid model\relax }{equation.1.A.6.40}{}}
\citation{Liu03}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Correction due to refractive index}{157}{section.1.A.7}}
\newlabel{app:refraction}{{A.7}{157}{Correction due to refractive index\relax }{section.1.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Thin Rod Model of the ripple phase}{158}{section.1.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Unit cell for chain packing in the major arm}}{159}{figure.caption.124}}
\newlabel{fig:unit_cell_waxs}{{A.10}{159}{Unit cell for chain packing in the major arm\relax }{figure.caption.124}{}}
\newlabel{eq:FormFactor}{{A.64}{160}{Thin Rod Model of the ripple phase\relax }{equation.1.A.8.64}{}}
\newlabel{eq:FormFactorEven}{{A.65}{160}{Thin Rod Model of the ripple phase\relax }{equation.1.A.8.65}{}}
\@setckpt{appendix}{
\setcounter{page}{163}
\setcounter{equation}{77}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
