\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{133}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}More results from chapter 2}{133}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mosaic Spread for NFIT analysis}{133}{section.1.A.2}}
\newlabel{sec:mosaic_spread}{{A.2}{133}{Mosaic Spread for NFIT analysis}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Mosaic Spread: Calculation}{133}{subsection.1.A.2.1}}
\newlabel{app:mosaic_calc}{{A.2.1}{133}{Mosaic Spread: Calculation}{subsection.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{134}{figure.caption.43}}
\newlabel{fig:DOPCDOPE3to1_Tat_XFF1}{{A.1}{134}{The best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{135}{figure.caption.44}}
\newlabel{fig:DOPCDOPE1to1_Tat_XFF1}{{A.2}{135}{The best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Two dimensional view of mosaic spread (left) and notations used in this section (right). The stacking direction of an ideal domain is $\mathbf  {n}$ and that of a tilted domain $\mathbf  {n'}$. The deviation of $\mathbf  {n'}$ from $\mathbf  {n}$ denoted as $\alpha $ quantifies the degree of misorientation of a domain. The $x$, $y$, and $z$-axes are the sample coordinates.\relax }}{136}{figure.caption.45}}
\newlabel{fig:spherical_coordinates}{{A.3}{136}{Two dimensional view of mosaic spread (left) and notations used in this section (right). The stacking direction of an ideal domain is $\mathbf {n}$ and that of a tilted domain $\mathbf {n'}$. The deviation of $\mathbf {n'}$ from $\mathbf {n}$ denoted as $\alpha $ quantifies the degree of misorientation of a domain. The $x$, $y$, and $z$-axes are the sample coordinates.\relax }{figure.caption.45}{}}
\newlabel{eq:S2D}{{A.2}{137}{Mosaic Spread: Calculation}{equation.1.A.2.2}{}}
\newlabel{eq:q2D}{{A.3}{137}{Mosaic Spread: Calculation}{equation.1.A.2.3}{}}
\newlabel{eq:SM2D}{{A.4}{137}{Mosaic Spread: Calculation}{equation.1.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example of a two dimensional sample consisting of an ideal and tilted domains. $\mathbf  {q} = (q_x,q_z)$ is the sample $q$-space and $\mathbf  {q'} = (q_x',q_z')$ is the domain $q$-space. The two $q$-spaces are related by a rotation of $\alpha $ about the $y$-axis, which is into the page.\relax }}{138}{figure.caption.46}}
\newlabel{fig:mosaic_2D}{{A.4}{138}{Example of a two dimensional sample consisting of an ideal and tilted domains. $\mathbf {q} = (q_x,q_z)$ is the sample $q$-space and $\mathbf {q'} = (q_x',q_z')$ is the domain $q$-space. The two $q$-spaces are related by a rotation of $\alpha $ about the $y$-axis, which is into the page.\relax }{figure.caption.46}{}}
\newlabel{eq:qx'}{{A.10}{139}{Mosaic Spread: Calculation}{equation.1.A.2.10}{}}
\newlabel{eq:qy'}{{A.11}{139}{Mosaic Spread: Calculation}{equation.1.A.2.11}{}}
\newlabel{eq:qz'}{{A.12}{139}{Mosaic Spread: Calculation}{equation.1.A.2.12}{}}
\newlabel{eq:theta'}{{A.13}{139}{Mosaic Spread: Calculation}{equation.1.A.2.13}{}}
\newlabel{eq:phi'}{{A.14}{139}{Mosaic Spread: Calculation}{equation.1.A.2.14}{}}
\newlabel{eq:SM}{{A.15}{139}{Mosaic Spread: Calculation}{equation.1.A.2.15}{}}
\citation{Rodriguez-Navarro07}
\citation{Baker10}
\newlabel{eq:Bragg_spherical}{{A.16}{140}{Mosaic Spread: Calculation}{equation.1.A.2.16}{}}
\newlabel{eq:SM_Bragg}{{A.17}{140}{Mosaic Spread: Calculation}{equation.1.A.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Mosaic Spread: Near Equivalence of Two Methods}{140}{subsection.1.A.2.2}}
\newlabel{app:mosaic_exp}{{A.2.2}{140}{Mosaic Spread: Near Equivalence of Two Methods}{subsection.1.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Notations used in this section. The arc originating from the $Z$-axis is the mosaic arc due to the mosaic spread distribution.\relax }}{141}{figure.caption.47}}
\newlabel{fig:ring_setup}{{A.5}{141}{Notations used in this section. The arc originating from the $Z$-axis is the mosaic arc due to the mosaic spread distribution.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Rocking scan trace in $q$-space.\relax }}{142}{figure.caption.48}}
\newlabel{fig:rock}{{A.6}{142}{Rocking scan trace in $q$-space.\relax }{figure.caption.48}{}}
\newlabel{eq:ccd2q}{{A.18}{142}{Mosaic Spread: Near Equivalence of Two Methods}{equation.1.A.2.18}{}}
\newlabel{eq:rock}{{A.19}{142}{Mosaic Spread: Near Equivalence of Two Methods}{equation.1.A.2.19}{}}
\citation{Lyatskaya01}
\newlabel{eq:ring}{{A.20}{143}{Mosaic Spread: Near Equivalence of Two Methods}{equation.1.A.2.20}{}}
\newlabel{eq:ring_small}{{A.21}{143}{Mosaic Spread: Near Equivalence of Two Methods}{equation.1.A.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}NFIT}{143}{subsection.1.A.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}More results from LAXS models}{145}{section.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Form factors for $h$ = 1 to 4\relax }}{145}{table.caption.49}}
\newlabel{tb:LAXS_fits}{{A.1}{145}{Form factors for $h$ = 1 to 4\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Form factors for $h$ = 5 to 9\relax }}{146}{table.caption.50}}
\newlabel{tb:LAXS_fits2}{{A.2}{146}{Form factors for $h$ = 5 to 9\relax }{table.caption.50}{}}
\newlabel{fig:Fit1_2D_edp}{{A.7}{147}{}{figure.caption.51}{}}
\newlabel{fig:Fit3_2D_edp}{{A.8}{147}{}{figure.caption.52}{}}
\newlabel{fig:Fit7_2D_edp}{{A.9}{148}{}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derivation of the contour part of the form factor}{149}{section.1.A.4}}
\newlabel{app:FC}{{A.4}{149}{Derivation of the contour part of the form factor}{section.1.A.4}{}}
\newlabel{eq:minor_arm1}{{A.24}{149}{Derivation of the contour part of the form factor}{equation.1.A.4.24}{}}
\newlabel{eq:FC}{{A.29}{150}{Derivation of the contour part of the form factor}{equation.1.A.4.29}{}}
\newlabel{eq:FC_split}{{A.33}{151}{Derivation of the contour part of the form factor}{equation.1.A.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rotation of a Two-Dimensional Function}{152}{section.1.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Derivation of the transbilayer part of the form factor in the 2G hybrid model}{153}{section.1.A.6}}
\newlabel{app:FT}{{A.6}{153}{Derivation of the transbilayer part of the form factor in the 2G hybrid model}{section.1.A.6}{}}
\newlabel{eq:gauss_FT}{{A.40}{153}{Derivation of the transbilayer part of the form factor in the 2G hybrid model}{equation.1.A.6.40}{}}
\citation{Liu03}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Correction due to refractive index}{155}{section.1.A.7}}
\newlabel{app:refraction}{{A.7}{155}{Correction due to refractive index}{section.1.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Thin Rod Model of the ripple phase}{156}{section.1.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Unit cell for chain packing in the major arm}}{157}{figure.caption.54}}
\newlabel{fig:unit_cell_waxs}{{A.10}{157}{Unit cell for chain packing in the major arm}{figure.caption.54}{}}
\newlabel{eq:FormFactor}{{A.64}{158}{Thin Rod Model of the ripple phase}{equation.1.A.8.64}{}}
\newlabel{eq:FormFactorEven}{{A.65}{158}{Thin Rod Model of the ripple phase}{equation.1.A.8.65}{}}
\@setckpt{appendix}{
\setcounter{page}{161}
\setcounter{equation}{77}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
