\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{146}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}More results from chapter 2}{146}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mosaic Spread for NFIT analysis}{146}{section.1.A.2}}
\newlabel{sec:mosaic_spread}{{A.2}{146}{Mosaic Spread for NFIT analysis\relax }{section.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Mosaic Spread: Calculation}{146}{subsection.1.A.2.1}}
\newlabel{app:mosaic_calc}{{A.2.1}{146}{Mosaic Spread: Calculation\relax }{subsection.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{147}{figure.caption.86}}
\newlabel{fig:DOPCDOPE3to1_Tat_XFF1}{{A.1}{147}{The best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{148}{figure.caption.87}}
\newlabel{fig:DOPCDOPE1to1_Tat_XFF1}{{A.2}{148}{The best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Two dimensional view of mosaic spread (left) and notations used in this section (right). The stacking direction of an ideal domain is $\mathbf  {n}$ and that of a tilted domain $\mathbf  {n'}$. The deviation of $\mathbf  {n'}$ from $\mathbf  {n}$ denoted as $\alpha $ quantifies the degree of misorientation of a domain. The $x$, $y$, and $z$-axes are the sample coordinates.\relax }}{149}{figure.caption.88}}
\newlabel{fig:spherical_coordinates}{{A.3}{149}{Two dimensional view of mosaic spread (left) and notations used in this section (right). The stacking direction of an ideal domain is $\mathbf {n}$ and that of a tilted domain $\mathbf {n'}$. The deviation of $\mathbf {n'}$ from $\mathbf {n}$ denoted as $\alpha $ quantifies the degree of misorientation of a domain. The $x$, $y$, and $z$-axes are the sample coordinates.\relax \relax }{figure.caption.88}{}}
\newlabel{eq:S2D}{{A.2}{150}{Mosaic Spread: Calculation\relax }{equation.1.A.2.2}{}}
\newlabel{eq:q2D}{{A.3}{150}{Mosaic Spread: Calculation\relax }{equation.1.A.2.3}{}}
\newlabel{eq:SM2D}{{A.4}{150}{Mosaic Spread: Calculation\relax }{equation.1.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example of a two dimensional sample consisting of an ideal and tilted domains. $\mathbf  {q} = (q_x,q_z)$ is the sample $q$-space and $\mathbf  {q'} = (q_x',q_z')$ is the domain $q$-space. The two $q$-spaces are related by a rotation of $\alpha $ about the $y$-axis, which is into the page.\relax }}{151}{figure.caption.89}}
\newlabel{fig:mosaic_2D}{{A.4}{151}{Example of a two dimensional sample consisting of an ideal and tilted domains. $\mathbf {q} = (q_x,q_z)$ is the sample $q$-space and $\mathbf {q'} = (q_x',q_z')$ is the domain $q$-space. The two $q$-spaces are related by a rotation of $\alpha $ about the $y$-axis, which is into the page.\relax \relax }{figure.caption.89}{}}
\newlabel{eq:qx'}{{A.10}{152}{Mosaic Spread: Calculation\relax }{equation.1.A.2.10}{}}
\newlabel{eq:qy'}{{A.11}{152}{Mosaic Spread: Calculation\relax }{equation.1.A.2.11}{}}
\newlabel{eq:qz'}{{A.12}{152}{Mosaic Spread: Calculation\relax }{equation.1.A.2.12}{}}
\newlabel{eq:theta'}{{A.13}{152}{Mosaic Spread: Calculation\relax }{equation.1.A.2.13}{}}
\newlabel{eq:phi'}{{A.14}{152}{Mosaic Spread: Calculation\relax }{equation.1.A.2.14}{}}
\newlabel{eq:SM}{{A.15}{152}{Mosaic Spread: Calculation\relax }{equation.1.A.2.15}{}}
\citation{Rodriguez-Navarro07}
\citation{Baker10}
\newlabel{eq:Bragg_spherical}{{A.16}{153}{Mosaic Spread: Calculation\relax }{equation.1.A.2.16}{}}
\newlabel{eq:SM_Bragg}{{A.17}{153}{Mosaic Spread: Calculation\relax }{equation.1.A.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Mosaic Spread: Near Equivalence of Two Methods}{153}{subsection.1.A.2.2}}
\newlabel{app:mosaic_exp}{{A.2.2}{153}{Mosaic Spread: Near Equivalence of Two Methods\relax }{subsection.1.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Notations used in this section. The arc originating from the $Z$-axis is the mosaic arc due to the mosaic spread distribution.\relax }}{154}{figure.caption.90}}
\newlabel{fig:ring_setup}{{A.5}{154}{Notations used in this section. The arc originating from the $Z$-axis is the mosaic arc due to the mosaic spread distribution.\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Rocking scan trace in $q$-space.\relax }}{155}{figure.caption.91}}
\newlabel{fig:rock}{{A.6}{155}{Rocking scan trace in $q$-space.\relax \relax }{figure.caption.91}{}}
\newlabel{eq:ccd2q}{{A.18}{155}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.1.A.2.18}{}}
\newlabel{eq:rock}{{A.19}{155}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.1.A.2.19}{}}
\citation{Lyatskaya01}
\newlabel{eq:ring}{{A.20}{156}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.1.A.2.20}{}}
\newlabel{eq:ring_small}{{A.21}{156}{Mosaic Spread: Near Equivalence of Two Methods\relax }{equation.1.A.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}NFIT}{156}{subsection.1.A.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the contour part of the form factor}{158}{section.1.A.3}}
\newlabel{app:FC}{{A.3}{158}{Derivation of the contour part of the form factor\relax }{section.1.A.3}{}}
\newlabel{eq:minor_arm1}{{A.24}{158}{Derivation of the contour part of the form factor\relax }{equation.1.A.3.24}{}}
\newlabel{eq:FC}{{A.29}{159}{Derivation of the contour part of the form factor\relax }{equation.1.A.3.29}{}}
\newlabel{eq:FC_split}{{A.33}{160}{Derivation of the contour part of the form factor\relax }{equation.1.A.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derivation of the transbilayer part of the form factor in the 2G hybrid model}{161}{section.1.A.4}}
\newlabel{app:FT}{{A.4}{161}{Derivation of the transbilayer part of the form factor in the 2G hybrid model\relax }{section.1.A.4}{}}
\newlabel{eq:gauss_FT}{{A.34}{161}{Derivation of the transbilayer part of the form factor in the 2G hybrid model\relax }{equation.1.A.4.34}{}}
\citation{Liu03}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Correction due to refractive index}{163}{section.1.A.5}}
\newlabel{app:refraction}{{A.5}{163}{Correction due to refractive index\relax }{section.1.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Thin Rod Model of the ripple phase}{164}{section.1.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Unit cell for chain packing in the major arm}}{165}{figure.caption.92}}
\newlabel{fig:unit_cell_waxs}{{A.7}{165}{Unit cell for chain packing in the major arm\relax }{figure.caption.92}{}}
\newlabel{eq:FormFactor}{{A.58}{166}{Thin Rod Model of the ripple phase\relax }{equation.1.A.6.58}{}}
\newlabel{eq:FormFactorEven}{{A.59}{166}{Thin Rod Model of the ripple phase\relax }{equation.1.A.6.59}{}}
\@setckpt{appendix}{
\setcounter{page}{169}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
