\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{187}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mosaic Spread for NFIT Analysis}{187}{section.a.A.1}}
\newlabel{sec:mosaic_spread}{{A.1}{187}{Mosaic Spread for NFIT Analysis}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Mosaic Spread: Calculation}{187}{subsection.a.A.1.1}}
\newlabel{app:mosaic_calc}{{A.1.1}{187}{Mosaic Spread: Calculation}{subsection.a.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two dimensional view of mosaic spread (left) and notations used in this section (right)}}{188}{figure.a.A.1}}
\newlabel{fig:spherical_coordinates}{{A.1}{188}{Two dimensional view of mosaic spread (left) and notations used in this section (right)}{figure.a.A.1}{}}
\newlabel{eq:S2D}{{A.2}{189}{Mosaic Spread: Calculation}{equation.a.A.1.2}{}}
\newlabel{eq:q2D}{{A.3}{189}{Mosaic Spread: Calculation}{equation.a.A.1.3}{}}
\newlabel{eq:SM2D}{{A.4}{189}{Mosaic Spread: Calculation}{equation.a.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of a two dimensional sample consisting of an ideal and tilted domains}}{190}{figure.a.A.2}}
\newlabel{fig:mosaic_2D}{{A.2}{190}{Example of a two dimensional sample consisting of an ideal and tilted domains}{figure.a.A.2}{}}
\newlabel{eq:qx'}{{A.10}{191}{Mosaic Spread: Calculation}{equation.a.A.1.10}{}}
\newlabel{eq:qy'}{{A.11}{191}{Mosaic Spread: Calculation}{equation.a.A.1.11}{}}
\newlabel{eq:qz'}{{A.12}{191}{Mosaic Spread: Calculation}{equation.a.A.1.12}{}}
\newlabel{eq:theta'}{{A.13}{191}{Mosaic Spread: Calculation}{equation.a.A.1.13}{}}
\newlabel{eq:phi'}{{A.14}{191}{Mosaic Spread: Calculation}{equation.a.A.1.14}{}}
\newlabel{eq:SM}{{A.15}{191}{Mosaic Spread: Calculation}{equation.a.A.1.15}{}}
\citation{Rodriguez-Navarro07}
\citation{Baker10}
\newlabel{eq:Bragg_spherical}{{A.16}{192}{Mosaic Spread: Calculation}{equation.a.A.1.16}{}}
\newlabel{eq:SM_Bragg}{{A.17}{192}{Mosaic Spread: Calculation}{equation.a.A.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Mosaic Spread: Near Equivalence of Two Methods}{192}{subsection.a.A.1.2}}
\newlabel{app:mosaic_exp}{{A.1.2}{192}{Mosaic Spread: Near Equivalence of Two Methods}{subsection.a.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Notations used in this section}}{193}{figure.a.A.3}}
\newlabel{fig:ring_setup}{{A.3}{193}{Notations used in this section}{figure.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Rocking scan trace in $q$-space.}}{194}{figure.a.A.4}}
\newlabel{fig:rock}{{A.4}{194}{Rocking scan trace in $q$-space}{figure.a.A.4}{}}
\newlabel{eq:ccd2q}{{A.18}{194}{Mosaic Spread: Near Equivalence of Two Methods}{equation.a.A.1.18}{}}
\newlabel{eq:rock}{{A.19}{194}{Mosaic Spread: Near Equivalence of Two Methods}{equation.a.A.1.19}{}}
\citation{Lyatskaya01}
\newlabel{eq:ring}{{A.20}{195}{Mosaic Spread: Near Equivalence of Two Methods}{equation.a.A.1.20}{}}
\newlabel{eq:ring_small}{{A.21}{195}{Mosaic Spread: Near Equivalence of Two Methods}{equation.a.A.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}NFIT}{195}{subsection.a.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the Contour Part of the Form Factor}{197}{section.a.A.2}}
\newlabel{app:FC}{{A.2}{197}{Derivation of the Contour Part of the Form Factor}{section.a.A.2}{}}
\newlabel{eq:minor_arm1}{{A.24}{197}{Derivation of the Contour Part of the Form Factor}{equation.a.A.2.24}{}}
\newlabel{eq:FC}{{A.29}{198}{Derivation of the Contour Part of the Form Factor}{equation.a.A.2.29}{}}
\newlabel{eq:FC_split}{{A.33}{199}{Derivation of the Contour Part of the Form Factor}{equation.a.A.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the Transbilayer Part of the Form Factor in the 2G Hybrid Model}{200}{section.a.A.3}}
\newlabel{app:FT}{{A.3}{200}{Derivation of the Transbilayer Part of the Form Factor in the 2G Hybrid Model}{section.a.A.3}{}}
\newlabel{eq:gauss_FT}{{A.34}{200}{Derivation of the Transbilayer Part of the Form Factor in the 2G Hybrid Model}{equation.a.A.3.34}{}}
\citation{Liu03}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Correction due to Refractive Index}{202}{section.a.A.4}}
\newlabel{app:refraction}{{A.4}{202}{Correction due to Refractive Index}{section.a.A.4}{}}
\@setckpt{appendix}{
\setcounter{page}{203}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
