\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fischer05,Joliot04,Lindgren00}
\citation{Frankel88,Green88}
\citation{Vives97}
\citation{Ter-Avetisyan09,Duchardt07,Tunnemann06,Ziegler05}
\citation{Wadia04,Kaplan05,Mann91,Richard05,Jones05,Vendeville04,Foerg05,Fittipaldi05,Liu00}
\citation{Torchilin01,Torchilin03,Rudolph03}
\citation{Vives97}
\citation{Vives97}
\citation{Vives97}
\citation{Chauhan07}
\citation{Vives97}
\citation{Sabatier91}
\citation{Sabatier91}
\citation{Mishra08}
\citation{Yang10}
\citation{Yang10}
\citation{Thoren04}
\citation{Kramer03}
\citation{Ciobanasu10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structural Perturbation of Lipid Bilayers Due to Tat Peptide}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:Tat_intro}{{2.1}{5}{Introduction}{section.2.1}{}}
\citation{Gurnev13}
\citation{Herce09}
\citation{Ciobanasu10}
\citation{Thoren04}
\citation{Thoren04}
\citation{Ziegler05}
\citation{Su10}
\citation{Shojania06}
\citation{Bayer95}
\citation{Herce07}
\citation{Herce07}
\citation{Herce07}
\citation{Yesylevskyy09}
\citation{Yesylevskyy09}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and Methods}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stock Solutions}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thin Film Samples}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volume Measurements}{9}{subsection.2.2.3}}
\newlabel{sec:volume_method}{{2.2.3}{9}{Volume Measurements}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some Amino Acids Data\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:aa}{{2.1}{10}{Some Amino Acids Data\relax }{table.caption.4}{}}
\citation{Kucerka05}
\citation{Barna99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}X-ray setup}{11}{subsection.2.2.4}}
\newlabel{fig:x-ray_setup}{{2.1}{11}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data reduction of diffuse scattering data}{12}{subsection.2.2.5}}
\newlabel{sec:data_reduction}{{2.2.5}{12}{Data reduction of diffuse scattering data}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Analysis of Diffuse Scattering}{12}{subsection.2.2.6}}
\newlabel{sec:diffuse_analysis}{{2.2.6}{12}{Analysis of Diffuse Scattering}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LAXS of DOPC:DOPE (1:1) with $x_\textrm  {Tat}$ = 0.034 at 37 \textcelsius . White lobes of diffuse scattering intensity have large grey numbers, while lamellar orders and beam are shown to the left of the molybdenum beam attenuator (short, dark rectangle). $q_z$ and $q_r$ are the cylindrical coordinates of the sample $q$-space, where $q_z$-axis is along the bilayer normal and $q_r$-axis is along the in-plane direction. The lamellar repeat spacing was $D$ = 66.2 \r A.\relax }}{12}{figure.caption.6}}
\newlabel{fig:figure1}{{2.2}{12}{LAXS of DOPC:DOPE (1:1) with $\xTat $ = 0.034 at 37 \textcelsius . White lobes of diffuse scattering intensity have large grey numbers, while lamellar orders and beam are shown to the left of the molybdenum beam attenuator (short, dark rectangle). $q_z$ and $q_r$ are the cylindrical coordinates of the sample $q$-space, where $q_z$-axis is along the bilayer normal and $q_r$-axis is along the in-plane direction. The lamellar repeat spacing was $D$ = 66.2 \AA .\relax }{figure.caption.6}{}}
\citation{Lyatskaya01}
\citation{Lyatskaya01,Liu04,Liu03}
\citation{Liu03}
\newlabel{eq:free_energy}{{2.3}{13}{Analysis of Diffuse Scattering}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an oriented stack of lipid bilayers. Thick green curves represent an instance of thermally fluctuating bilayers. The dashed lines show the thermally averaged positions $z=nD$ of the centers of each bilayer and $u_{n}(x,y)$ gives the instantaneous deviation from the average. Each bilayer extends in the $\mathbf  {r}=\left (x,y\right )$ plane.\relax }}{14}{figure.caption.7}}
\newlabel{fig:stack}{{2.3}{14}{Schematic of an oriented stack of lipid bilayers. Thick green curves represent an instance of thermally fluctuating bilayers. The dashed lines show the thermally averaged positions $z=nD$ of the centers of each bilayer and $u_{n}(x,y)$ gives the instantaneous deviation from the average. Each bilayer extends in the $\mathbf {r}=\left (x,y\right )$ plane.\relax }{figure.caption.7}{}}
\citation{Kucerka08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Modeling the Bilayer Structure}{15}{subsection.2.2.7}}
\newlabel{sec:SDP_method}{{2.2.7}{15}{Modeling the Bilayer Structure}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Functional forms}{15}{subsubsection.2.2.7.1}}
\newlabel{eq:modelA}{{2.7}{15}{Functional forms}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of DOPC showing each lipid component. The dash lines show where the lipid is divided into different components. The lipid headgroup is divided into two components, phophate-choline (PC) and carbonyl-glycerol (CG). The hydrocarbon chain region is also divided into two components, methylene+methine (CH$_2$+CH) and terminal methyl groups (CH$_3$).\relax }}{16}{figure.caption.8}}
\newlabel{fig:dopc_schematic}{{2.4}{16}{Schematic of DOPC showing each lipid component. The dash lines show where the lipid is divided into different components. The lipid headgroup is divided into two components, phophate-choline (PC) and carbonyl-glycerol (CG). The hydrocarbon chain region is also divided into two components, methylene+methine (CH$_2$+CH) and terminal methyl groups (CH$_3$).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A model electron density profile for DOPC with Tat.\relax }}{17}{figure.caption.9}}
\newlabel{fig:DOPC_EDP}{{2.5}{17}{A model electron density profile for DOPC with Tat.\relax }{figure.caption.9}{}}
\citation{Tristram-Nagle02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Constraints}{18}{subsubsection.2.2.7.2}}
\citation{Braun13}
\citation{Braun13}
\citation{Kucerka08}
\citation{minuit2}
\citation{minuit}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of electrons per lipid and volume per lipid.\relax }}{20}{table.caption.10}}
\newlabel{tb:electron_volume}{{2.2}{20}{Number of electrons per lipid and volume per lipid.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Some structural parameters for each component. $n^e_i$ is the number of electrons and $\rho _i$ is the average electron density. \relax }}{20}{table.caption.11}}
\newlabel{tb:component}{{2.3}{20}{Some structural parameters for each component. $n^e_i$ is the number of electrons and $\rho _i$ is the average electron density. \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tat basic structural parameters. The notations are the same as in Table\nobreakspace  {}\ref  {tb:component}. $x_\textrm  {Tat}$ = Tat/(Tat+Lipid).\relax }}{20}{table.caption.12}}
\newlabel{tb:Tat_basic_params}{{2.4}{20}{Tat basic structural parameters. The notations are the same as in Table~\ref {tb:component}. $\xTat $ = Tat/(Tat+Lipid).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Fits with Lower Bounds}{20}{subsubsection.2.2.7.3}}
\citation{Hess08}
\citation{Jambeck12_JPCB,Jambeck12_JCTC}
\citation{Hornak06}
\citation{Jorgensen83}
\citation{Kucerka10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Molecular Dynamics Simulation}{21}{subsection.2.2.8}}
\newlabel{sec:sim_methods}{{2.2.8}{21}{Molecular Dynamics Simulation}{subsection.2.2.8}{}}
\citation{Miyamoto92}
\citation{Hess97}
\citation{Darden93}
\citation{Bussi07}
\citation{Parrinello81}
\citation{Kucerka10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of Molecular Dynamics Simulation Data}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SIMtoEXP program}{24}{subsection.2.3.1}}
\newlabel{sec:SIMtoEXP}{{2.3.1}{24}{SIMtoEXP program}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local Thinning of Membranes}{24}{subsection.2.3.2}}
\newlabel{sec:local_thinning}{{2.3.2}{24}{Local Thinning of Membranes}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Our simple model to extract the local bilayer thickness from simulation trajectories. Tat is modeled as a cylinder with its height $H_\textrm  {Tat}$ and radius $R_\textrm  {Tat}$. The local thickness is defined as $D_\textrm  {phos-phos}'$. The thickness of the unperturbed DOPC bilayer is $D_\textrm  {phos-phos}$. Blue highlighted lipids fall within the imaginary cylinder extended from the Tat. Unperturbed lipids are highlighted in green.\relax }}{25}{figure.caption.13}}
\newlabel{fig:cylinder_model}{{2.6}{25}{Our simple model to extract the local bilayer thickness from simulation trajectories. Tat is modeled as a cylinder with its height $\HTat $ and radius $\RTat $. The local thickness is defined as $D_\textrm {phos-phos}'$. The thickness of the unperturbed DOPC bilayer is $D_\textrm {phos-phos}$. Blue highlighted lipids fall within the imaginary cylinder extended from the Tat. Unperturbed lipids are highlighted in green.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lateral Decay Length of Membrane Thinning}{26}{subsection.2.3.3}}
\newlabel{sec:lateral_decay}{{2.3.3}{26}{Lateral Decay Length of Membrane Thinning}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple model of the lateral decay of the membrane thickness perturbation due to Tat.\relax }}{27}{figure.caption.14}}
\newlabel{fig:linear_model}{{2.7}{27}{Simple model of the lateral decay of the membrane thickness perturbation due to Tat.\relax }{figure.caption.14}{}}
\newlabel{eq:r_integ}{{2.28}{27}{Lateral Decay Length of Membrane Thinning}{equation.2.3.28}{}}
\citation{Kucerka05_BPJ,Kucerka06,Kucerka05_JMB}
\newlabel{eq:quadR2}{{2.29}{28}{Lateral Decay Length of Membrane Thinning}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bending and Bulk Modulus}{28}{subsection.2.4.1}}
\newlabel{sec:Kc_results}{{2.4.1}{28}{Bending and Bulk Modulus}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bilayer bending modulus, $K_c$, vs. Tat mole fraction $x_\textrm  {Tat}$. $D$-spacings for DOPC/Tat mixtures varied from 64 to 68 \r A, for DOPC/DOPE/Tat mixtures from 64 to 69 \r A, for DOPC/DOPS/Tat (3:1) mixtures from 57 \r Ato > 100 \r A(pure DOPS was unbound), and for nuclear mimic/Tat mixtures from unbound (nuclear mimic) to 64 \r A. Estimated uncertainty in all values is about $\pm $ 2.\relax }}{29}{figure.caption.15}}
\newlabel{fig:figure2}{{2.8}{29}{Bilayer bending modulus, $K_c$, vs. Tat mole fraction $\xTat $. $D$-spacings for DOPC/Tat mixtures varied from 64 to 68 \AA , for DOPC/DOPE/Tat mixtures from 64 to 69 \AA , for DOPC/DOPS/Tat (3:1) mixtures from 57 \AA to > 100 \AA (pure DOPS was unbound), and for nuclear mimic/Tat mixtures from unbound (nuclear mimic) to 64 \AA . Estimated uncertainty in all values is about $\pm $ 2.\relax }{figure.caption.15}{}}
\citation{Tristram-Nagle86}
\citation{peptide_calc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Form factors of lipid mixtures (arbitrarily scaled and vertically displaced) with increasing Tat mole fractions $x_\textrm  {Tat}$ indicated on figure legends. Lipid mixtures: A. DOPC B. DOPC/DOPE (3:1) C. DOPC/DOPE (1:1) D. DOPC/DOPS (3:1) E. Nuclear mimic. The entire $q_z$ range is shown in C, while others show partial ranges. Solid vertical lines indicate the $q_z$ values where the form factors equal zero between the lobes of diffuse data.\relax }}{30}{figure.caption.16}}
\newlabel{fig:figure3}{{2.9}{30}{Form factors of lipid mixtures (arbitrarily scaled and vertically displaced) with increasing Tat mole fractions $\xTat $ indicated on figure legends. Lipid mixtures: A. DOPC B. DOPC/DOPE (3:1) C. DOPC/DOPE (1:1) D. DOPC/DOPS (3:1) E. Nuclear mimic. The entire $q_z$ range is shown in C, while others show partial ranges. Solid vertical lines indicate the $q_z$ values where the form factors equal zero between the lobes of diffuse data.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Volume results}{30}{subsection.2.4.2}}
\newlabel{sec:volume_results}{{2.4.2}{30}{Volume results}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Volume results at 37 \textcelsius \relax }}{31}{table.caption.17}}
\newlabel{tb:volumes}{{2.5}{31}{Volume results at 37 \textcelsius \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Electron Density Profile Modeling}{31}{subsection.2.4.3}}
\newlabel{sec:SDP_results}{{2.4.3}{31}{Electron Density Profile Modeling}{subsection.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Fitting Results for DOPC membranes for the THG (Tat in headgroup) model. $z_\textrm  {PC}-z_\textrm  {CG}= 3.1$ \r A\ and $z_\textrm  {CG}-z_\textrm  {HC}= 1.3$ \r A\ in all fits.\relax }}{32}{table.caption.18}}
\newlabel{tb:DOPC_fit_results}{{2.6}{32}{Fitting Results for DOPC membranes for the THG (Tat in headgroup) model. $\zPC -\zCG = 3.1$ \AA \and $\zCG -\zHC = 1.3$ \AA \ in all fits.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The best fits to DOPC form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{33}{figure.caption.19}}
\newlabel{fig:DOPC_Tat_XFF1}{{2.10}{33}{The best fits to DOPC form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }{figure.caption.19}{}}
\newlabel{fig:DOPC_Tat_EDP}{{2.11}{35}{}{figure.caption.20}{}}
\newlabel{fig:DOPC_Tat_total_EDP}{{2.12}{36}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Difference between total electron density profiles of DOPC with Tat and that of DOPC}}{36}{figure.caption.22}}
\newlabel{fig:DOPC_Tat_total_EDP_difference}{{2.13}{36}{Difference between total electron density profiles of DOPC with Tat and that of DOPC}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Fitting Results for DOPC:DOPE (3:1) membranes for the THG model. $z_\textrm  {PC}-z_\textrm  {CG}= 3.1$ \r A\ and $z_\textrm  {CG}-z_\textrm  {HC}= 1.3$ \r A\ in all fits.\relax }}{37}{table.caption.23}}
\newlabel{tb:DOPCDOPE3to1_fit_results}{{2.7}{37}{Fitting Results for DOPC:DOPE (3:1) membranes for the THG model. $\zPC -\zCG = 3.1$ \AA \and $\zCG -\zHC = 1.3$ \AA \ in all fits.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces (Numbers are wrong) Fitting Results for DOPC:DOPE (1:1) membranes for the THG model. $\Delta z_1 = z_\textrm  {PC}-z_\textrm  {CG}$ and $\Delta z_2 = z_\textrm  {CG}-z_\textrm  {HC}$.\relax }}{37}{table.caption.24}}
\newlabel{tb:DOPCDOPE1to1_fit_results}{{2.8}{37}{(Numbers are wrong) Fitting Results for DOPC:DOPE (1:1) membranes for the THG model. $\Delta z_1 = \zPC -\zCG $ and $\Delta z_2 = \zCG -\zHC $.\relax }{table.caption.24}{}}
\newlabel{fig:DOPCDOPE_Tat_total_EDP}{{2.14}{38}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Bilayer thickness, $D_\textrm  {HH}$ (left) and $D_\textrm  {PP}$ (right) plotted against Tat mole fraction $x_\textrm  {Tat}$. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigma _\textrm  {Tat}$ = 2.5, 3.0 or 3.5 \r A.\relax }}{39}{figure.caption.26}}
\newlabel{fig:DHH_DPP}{{2.15}{39}{Bilayer thickness, $\DHH $ (left) and $\DPP $ (right) plotted against Tat mole fraction $\xTat $. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigmaTat $ = 2.5, 3.0 or 3.5 \AA .\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Bilayer thickness, $D_\textrm  {PP}$ (left) and twice Tat position $2z_\textrm  {Tat}$ (right) plotted against Tat mole fraction $x_\textrm  {Tat}$. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigma _\textrm  {Tat}$ = 2.5, 3.0 or 3.5 \r A. The data points of $D_\textrm  {PP}$ (left) is identical to those in Fig.\nobreakspace  {}\ref  {fig:DHH_DPP}, but the left axis is adjusted to facilitate comparison against $2z_\textrm  {Tat}$.\relax }}{40}{figure.caption.27}}
\newlabel{fig:DPP_2zTat}{{2.16}{40}{Bilayer thickness, $\DPP $ (left) and twice Tat position $2\zTat $ (right) plotted against Tat mole fraction $\xTat $. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigmaTat $ = 2.5, 3.0 or 3.5 \AA . The data points of $\DPP $ (left) is identical to those in Fig.~\ref {fig:DHH_DPP}, but the left axis is adjusted to facilitate comparison against $2\zTat $.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Area per lipid plotted against Tat mole fraction $x_\textrm  {Tat}$. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigma _\textrm  {Tat}$ = 2.5, 3.0 or 3.5 \r A.\relax }}{40}{figure.caption.28}}
\newlabel{fig:AL}{{2.17}{40}{Area per lipid plotted against Tat mole fraction $\xTat $. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigmaTat $ = 2.5, 3.0 or 3.5 \AA .\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces $\chi ^2$ as a function of $z_\textrm  {Tat}$ for DOPC, DOPC:DOPE (3:1), and DOPC:DOPE (1:1) (from left to right) with $x_\textrm  {Tat}$ = 0.016, 0.034, and 0.059 (from top to bottom). $\sigma _\textrm  {Tat}= 3.0$. The THG model (black squares) and the THC model (red circles).\relax }}{41}{figure.caption.29}}
\newlabel{fig:DOPC_Tat_X2}{{2.18}{41}{$\chi ^2$ as a function of $\zTat $ for DOPC, DOPC:DOPE (3:1), and DOPC:DOPE (1:1) (from left to right) with $\xTat $ = 0.016, 0.034, and 0.059 (from top to bottom). $\sigmaTat = 3.0$. The THG model (black squares) and the THC model (red circles).\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Fitting Results of the bound THG model for DOPC membranes. $z_\textrm  {PC}-z_\textrm  {CG}$ = 3.1 and $z_\textrm  {CG}-z_\textrm  {HC}$ = 1.3 in all fits.\relax }}{42}{table.caption.30}}
\newlabel{tb:bound_DOPC}{{2.9}{42}{Fitting Results of the bound THG model for DOPC membranes. $\zPC -\zCG $ = 3.1 and $\zCG -\zHC $ = 1.3 in all fits.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces $z_\textrm  {Tat}$ as a function of Tat mole fraction $x_\textrm  {Tat}$ for fits with lower bounds on the headgroup widths (red circles) and without lower bounds (black squares}}{43}{figure.caption.31}}
\newlabel{fig:zTat_bound}{{2.19}{43}{$\zTat $ as a function of Tat mole fraction $\xTat $ for fits with lower bounds on the headgroup widths (red circles) and without lower bounds (black squares}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Molecular Dynamics Simulations}{44}{subsection.2.4.4}}
\newlabel{sec:MD_results}{{2.4.4}{44}{Molecular Dynamics Simulations}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces MD simulated form factors for DOPC at $A_\textrm  {L}$ = 68 \r A$^2$ (blue solid line), 70 \r A$^2$ (red solid line), and 72 \r A$^2$ (green solid line) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for 70 \r A$^2$.\relax }}{45}{figure.caption.32}}
\newlabel{fig:MD_dopc_sim-exp}{{2.20}{45}{MD simulated form factors for DOPC at $\AL $ = 68 \AA $^2$ (blue solid line), 70 \AA $^2$ (red solid line), and 72 \AA $^2$ (green solid line) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for 70 \AA $^2$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The simulated, symmetrized electron density profile for DOPC at $A_\textrm  {L}$ = 70 \r A$^2$ as a function of the distance away from the bilayer center. Each component profile is labeled with its name: PC (phosphate-choline), CG (carbonyl-glycerol), CH$_2$+CH (methylene-methine combination), CH$_3$ (terminal methyl). The sum of all the components is labeled as total.\relax }}{46}{figure.caption.33}}
\newlabel{fig:MD_dopc_70_PC-CG}{{2.21}{46}{The simulated, symmetrized electron density profile for DOPC at $\AL $ = 70 \AA $^2$ as a function of the distance away from the bilayer center. Each component profile is labeled with its name: PC (phosphate-choline), CG (carbonyl-glycerol), CH$_2$+CH (methylene-methine combination), CH$_3$ (terminal methyl). The sum of all the components is labeled as total.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces MD simulated form factors for DOPC with $x_\textrm  {Tat}$ = 0.015 at $A_\textrm  {L}$ = 72 \r A$^2$ (top) and 74 \r A$^2$ (bottom), with $z_\textrm  {Tat}$ = 18 \r A\ (red solid lines), 16 \r A\ (green solid lines), and 14 \r A\ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $z_\textrm  {Tat}$ = 18 \r A.\relax }}{47}{figure.caption.34}}
\newlabel{fig:MD_dopc-tat2_sim-exp}{{2.22}{47}{MD simulated form factors for DOPC with $\xTat $ = 0.015 at $\AL $ = 72 \AA $^2$ (top) and 74 \AA $^2$ (bottom), with $\zTat $ = 18 \AA \ (red solid lines), 16 \AA \ (green solid lines), and 14 \AA \ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $\zTat $ = 18 \AA .\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces MD simulated form factors for DOPC with $x_\textrm  {Tat}$ = 0.030 at $A_\textrm  {L}$ = 74 \r A$^2$ (top) and 76 \r A$^2$ (bottom), with $z_\textrm  {Tat}$ = 18 \r A\ (red solid lines), 16 \r A\ (green solid lines), and 14 \r A\ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $z_\textrm  {Tat}$ = 18 \r A.\relax }}{48}{figure.caption.35}}
\newlabel{fig:MD_dopc-tat4_sim-exp}{{2.23}{48}{MD simulated form factors for DOPC with $\xTat $ = 0.030 at $\AL $ = 74 \AA $^2$ (top) and 76 \AA $^2$ (bottom), with $\zTat $ = 18 \AA \ (red solid lines), 16 \AA \ (green solid lines), and 14 \AA \ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $\zTat $ = 18 \AA .\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Comparison of the simulated form factors to the experimental form factors.\relax }}{49}{table.caption.36}}
\newlabel{tb:MD_sim-exp}{{2.10}{49}{Comparison of the simulated form factors to the experimental form factors.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Summary of simulation results. $\delimiter "426830A D_\textrm  {PP}\delimiter "526930B $, phosphorus-phosphorus distance averaged over all lipids; $D_\textrm  {PP}$, Tat-perturbed phosphorus atoms; $x$, thickness away from Tat; $\Delta t$, $\delimiter "426830A D_\textrm  {PP}^\textrm  {DOPC}\delimiter "526930B -D_\textrm  {PP}$; $H_\textrm  {Tat}$, Tat height; $R_\textrm  {Tat}$, radius of Tat cylinder; $R_2$, radius of the calculated in-plane Tat-perturbed region; $R_3$, effective radius of the simulation box.\relax }}{50}{table.caption.37}}
\newlabel{tb:MD_summary}{{2.11}{50}{Summary of simulation results. $\langle \DPP \rangle $, phosphorus-phosphorus distance averaged over all lipids; $\DPP $, Tat-perturbed phosphorus atoms; $x$, thickness away from Tat; $\Delta t$, $\langle \DPP ^\textrm {DOPC}\rangle -\DPP $; $\HTat $, Tat height; $\RTat $, radius of Tat cylinder; $R_2$, radius of the calculated in-plane Tat-perturbed region; $R_3$, effective radius of the simulation box.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Summary of weighted average results. The caption is the same as Table\nobreakspace  {}\ref  {tb:MD_summary}.\relax }}{50}{table.caption.38}}
\newlabel{tb:MD_summary_avg}{{2.12}{50}{Summary of weighted average results. The caption is the same as Table~\ref {tb:MD_summary}.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Electron density profiles of guanidinium groups from the four best matched simulations for DOPC with $x_\textrm  {Tat}= 0.015$ (one Tat on each leaflet). Tat on the lower and upper leaflets are shown on the left and right plots, respectively.\relax }}{51}{figure.caption.39}}
\newlabel{fig:MD_guanidinium}{{2.24}{51}{Electron density profiles of guanidinium groups from the four best matched simulations for DOPC with $\xTat = 0.015$ (one Tat on each leaflet). Tat on the lower and upper leaflets are shown on the left and right plots, respectively.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces MD simulated form factors (red solid lines in A and C) of Tat/(DOPC+Tat), $x_\textrm  {Tat}$=0.030, with Tat fixed at $z_\textrm  {Tat}$= 18 \r A(panel A) and 5 \r A(panel C) from the bilayer center compared to experimental form factors (open circles) scaled vertically to provide the best fit to the simulations. Corresponding snapshots are shown in Panels B and D in which the lipid chains are represented as grey sticks on a white background, Tats are yellow, phosphate groups are red and water is blue.\relax }}{52}{figure.caption.40}}
\newlabel{fig:figure4}{{2.25}{52}{MD simulated form factors (red solid lines in A and C) of Tat/(DOPC+Tat), $\xTat $=0.030, with Tat fixed at $\zTat $= 18 \AA (panel A) and 5 \AA (panel C) from the bilayer center compared to experimental form factors (open circles) scaled vertically to provide the best fit to the simulations. Corresponding snapshots are shown in Panels B and D in which the lipid chains are represented as grey sticks on a white background, Tats are yellow, phosphate groups are red and water is blue.\relax }{figure.caption.40}{}}
\citation{Johansson09}
\citation{Tristram-Nagle07_BPJ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Location of Tat in DOPC bilayer. Tat is represented as a cylinder, $z$ is the distance from the bilayer center, and $R$ is the in-plane distance from the center of Tat. The average $z$ of the lipid phosphates as a function of $R$ and the arginine guanidiniums are shown in red and blue, respectively.\relax }}{53}{figure.caption.41}}
\newlabel{fig:figure9}{{2.26}{53}{Location of Tat in DOPC bilayer. Tat is represented as a cylinder, $z$ is the distance from the bilayer center, and $R$ is the in-plane distance from the center of Tat. The average $z$ of the lipid phosphates as a function of $R$ and the arginine guanidiniums are shown in red and blue, respectively.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{53}{section.2.5}}
\newlabel{sec:discussion}{{2.5}{53}{Discussion}{section.2.5}{}}
\citation{Herce07}
\citation{Johansson09,Li08,Vorobyov08,MacCallum08}
\citation{Schow11}
\citation{Wimley96_BC,Wimley96_NSB,Roux07}
\citation{Johansson09,Roux07}
\citation{Kabsch83}
\citation{Mishra08}
\citation{Mishra08}
\citation{Choi12}
\citation{Ziegler}
\citation{Su10}
\citation{Huang13}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{56}{section.2.6}}
\newlabel{sec:conclusion}{{2.6}{56}{Conclusion}{section.2.6}{}}
\@setckpt{chap_03}{
\setcounter{page}{57}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
