\relax 
\citation{ref:Tardieu73}
\citation{ref:Koynova96,ref:Katsaras00}
\citation{ref:Janiak76,ref:Janiak79,ref:Tardieu73,ref:Wack89,ref:Yao91,ref:Sun96,ref:Cunningham98}
\citation{ref:Mortensen88,ref:Bradshaw89}
\citation{ref:Woodward96,ref:Copeland80,ref:Ruppel83}
\citation{ref:Zasadzinski88}
\citation{ref:Zasadzinski88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ripple Phase}{70}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ripple}{{3}{70}{Ripple Phase\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}}
\newlabel{sec:ripple_introduction}{{3.1}{70}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some historical detail}{70}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lattice structure of the asymmetric ripple phase}}{71}{figure.caption.59}}
\newlabel{fig:unit_cell}{{3.1}{71}{Lattice structure of the asymmetric ripple phase\relax }{figure.caption.59}{}}
\citation{ref:Mason99,ref:Parente84}
\citation{ref:Li06}
\citation{ref:Li06}
\citation{ref:Nagle76,ref:Mcintosh80,Nagle00}
\citation{ref:Li06}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Wack89}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sun96}
\citation{ref:Hentschel91}
\citation{ref:Katsaras00}
\citation{ref:Hentschel91}
\citation{ref:Wittebort81}
\citation{ref:Schneider83}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Cunningham98}
\citation{ref:deVries05}
\citation{ref:Lenz07}
\citation{ref:Chen95}
\citation{ref:Katsaras95}
\citation{ref:Kamal11}
\citation{ref:Katsaras00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of this study}{74}{subsection.3.1.2}}
\citation{ref:Sun96,ref:Sengupta03}
\citation{ref:Wittebort81,ref:Schneider83,ref:Cunningham98,ref:Riske09}
\citation{ref:deVries05,ref:Lenz07}
\citation{ref:Wack89}
\citation{ref:Sengupta99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log intensity scales}}{76}{figure.caption.60}}
\newlabel{fig:ripple_laxs_images}{{3.2}{76}{1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log intensity scales\relax }{figure.caption.60}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{77}{section.3.2}}
\newlabel{sec:ripple_MMs}{{3.2}{77}{Materials and Methods\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{77}{subsection.3.2.1}}
\newlabel{sec:ripple_sample_prep}{{3.2.1}{77}{Sample Preparation\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of an annealing chamber from the top (left) and side (right)}}{77}{figure.caption.61}}
\newlabel{fig:annealing_chamber}{{3.3}{77}{Picture of an annealing chamber from the top (left) and side (right)\relax }{figure.caption.61}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{78}{subsection.3.2.2}}
\newlabel{sec:instrumental_resolution}{{3.2.2}{78}{Instrumental Resolution\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{78}{subsubsection.3.2.2.1}}
\newlabel{sec:divergence}{{3.2.2.1}{78}{Divergence\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Energy dispersion}{78}{subsubsection.3.2.2.2}}
\newlabel{sec:energy_dispersion}{{3.2.2.2}{78}{Energy dispersion\relax }{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beam divergence}}{79}{table.caption.62}}
\newlabel{tab:beam_divergence}{{3.1}{79}{Beam divergence\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Energy dispersion}}{79}{table.caption.63}}
\newlabel{tab:energy_dispersion}{{3.2}{79}{Energy dispersion\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{79}{subsubsection.3.2.2.3}}
\newlabel{sec:geometric_broadening}{{3.2.2.3}{79}{Geometric Broadening\relax }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{LAXS}{79}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LAXS geometry}}{80}{figure.caption.65}}
\newlabel{fig:LAXS_broadening}{{3.4}{80}{LAXS geometry\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{nGIWAXS}{80}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The horizontal beam profile used in the 2013 low resolution study}}{81}{figure.caption.66}}
\newlabel{fig:ripple_lr_beamx}{{3.5}{81}{The horizontal beam profile used in the 2013 low resolution study\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The vertical beam profile used in the 2013 low resolution study}}{81}{figure.caption.67}}
\newlabel{fig:ripple_lr_beamz}{{3.6}{81}{The vertical beam profile used in the 2013 low resolution study\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm  {beam}$}}{82}{figure.caption.69}}
\newlabel{fig:geometric_broadening}{{3.7}{82}{In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm {beam}$\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{tWAXS}{82}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The horizontal beam profile used in the 2013 high resolution experiment}}{83}{figure.caption.70}}
\newlabel{fig:nGIWAXS_beamx}{{3.8}{83}{The horizontal beam profile used in the 2013 high resolution experiment\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The vertical beam profile used in the 2013 high resolution experiment}}{83}{figure.caption.71}}
\newlabel{fig:nGIWAXS_beamz}{{3.9}{83}{The vertical beam profile used in the 2013 high resolution experiment\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Geometric broadening in tWAXS}}{84}{figure.caption.73}}
\newlabel{fig:gb_trans1}{{3.10}{84}{Geometric broadening in tWAXS\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Top and side view of the beam on the sample in tWAXS}}{85}{figure.caption.74}}
\newlabel{fig:gb_trans2}{{3.11}{85}{Top and side view of the beam on the sample in tWAXS\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Projection of rectangular beam on the detector}}{85}{figure.caption.75}}
\newlabel{fig:gb_trans3}{{3.12}{85}{Projection of rectangular beam on the detector\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Geometric broadening}}{85}{table.caption.76}}
\newlabel{tab:geometric_broadening}{{3.3}{85}{Geometric broadening\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Final instumental resolution}{86}{subsubsection.3.2.2.4}}
\newlabel{sec:resolution_formula}{{3.2.2.4}{86}{Final instumental resolution\relax }{subsubsection.3.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Instrumental resolution in $q_r$ and $q_z$}}{86}{table.caption.77}}
\newlabel{tab:instrumental_resolution}{{3.4}{86}{Instrumental resolution in $q_r$ and $q_z$\relax }{table.caption.77}{}}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering Experiment}{87}{subsection.3.2.3}}
\newlabel{sec:LAXS_method}{{3.2.3}{87}{Low Angle X-ray Scattering Experiment\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator}}{88}{figure.caption.78}}
\newlabel{fig:olddopc}{{3.13}{88}{(top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator\relax }{figure.caption.78}{}}
\citation{Liu03}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS}{89}{subsection.3.2.4}}
\newlabel{sec:nGIWAXS_method}{{3.2.4}{89}{Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering tWAXS}{89}{subsection.3.2.5}}
\newlabel{sec:tWAXS_method}{{3.2.5}{89}{Transmission Wide Angle X-ray Scattering tWAXS\relax }{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Picture of the sample holder looking from above}}{91}{figure.caption.79}}
\newlabel{fig:holder_picture}{{3.14}{91}{Picture of the sample holder looking from above\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematics of the sample holder in the transmission mode}}{91}{figure.caption.80}}
\newlabel{fig:holder_schematic}{{3.15}{91}{Schematics of the sample holder in the transmission mode\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Circular path followed by the sample as the angle of incidence $\omega $ was changed}}{92}{figure.caption.81}}
\newlabel{fig:sgeometry}{{3.16}{92}{Circular path followed by the sample as the angle of incidence $\omega $ was changed\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sample q-space}{93}{subsection.3.2.6}}
\newlabel{sec:sample_q-space}{{3.2.6}{93}{Sample q-space\relax }{subsection.3.2.6}{}}
\newlabel{eq:q_vector}{{3.4}{93}{Sample q-space\relax }{equation.3.2.4}{}}
\newlabel{eq:smp_coord}{{3.5}{93}{Sample q-space\relax }{equation.3.2.5}{}}
\newlabel{eq:qxqyqz}{{3.6}{93}{Sample q-space\relax }{equation.3.2.6}{}}
\newlabel{eq:XZ}{{3.7}{93}{Sample q-space\relax }{equation.3.2.7}{}}
\newlabel{eq:qxqyqz_small}{{3.8}{94}{Sample q-space\relax }{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Experimental scattering geometry}}{94}{figure.caption.82}}
\newlabel{fig:laxs_setup}{{3.17}{94}{Experimental scattering geometry\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LAXS data reduction}{95}{section.3.3}}
\newlabel{sec:LAXS_data_reduction}{{3.3}{95}{LAXS data reduction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lattice Structure - Unit Cell}{95}{subsection.3.3.1}}
\newlabel{sec:lattice_structure}{{3.3.1}{95}{Lattice Structure - Unit Cell\relax }{subsection.3.3.1}{}}
\citation{ref:Wack89}
\citation{ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Wack89}
\citation{ref:Warren69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{96}{subsection.3.3.2}}
\newlabel{sec:Lorentz_correction}{{3.3.2}{96}{Lorentz Correction\relax }{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Lattice constants for DMPC at $T=18.0$\nobreakspace  {}\textcelsius \ reported by Wack and Webb \cite  {ref:Wack89} except the colored entries, which are values from my best oriented sample at $T=18.0$\nobreakspace  {}\textcelsius }}{97}{table.caption.83}}
\newlabel{tab:wack_lattice}{{3.5}{97}{Lattice constants for DMPC at $T=18.0$~\textcelsius \^^Mreported by Wack and Webb \cite {ref:Wack89} except the colored entries, which are values from my best oriented sample at $T=18.0$~\textcelsius \relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values}}{98}{figure.caption.84}}
\newlabel{fig:ripple_sample_qspace}{{3.18}{98}{Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values\relax }{figure.caption.84}{}}
\newlabel{eq:main_ewald}{{3.17}{99}{Lorentz Correction\relax }{equation.3.3.17}{}}
\newlabel{eq:side_ewald}{{3.18}{99}{Lorentz Correction\relax }{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line}}{99}{figure.caption.85}}
\newlabel{fig:ewald_main}{{3.19}{99}{Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $q_{hk}^z$ planes}}{100}{figure.caption.86}}
\newlabel{fig:ewald_side}{{3.20}{100}{$q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $\qz {hk}$ planes\relax }{figure.caption.86}{}}
\newlabel{eq:I_obs_general}{{3.19}{101}{Lorentz Correction\relax }{equation.3.3.19}{}}
\newlabel{eq:obs_integration}{{3.21}{101}{Lorentz Correction\relax }{equation.3.3.21}{}}
\newlabel{eq:side_integrand}{{3.22}{102}{Lorentz Correction\relax }{equation.3.3.22}{}}
\newlabel{eq:main_integrand}{{3.23}{102}{Lorentz Correction\relax }{equation.3.3.23}{}}
\newlabel{eq:main}{{3.24}{102}{Lorentz Correction\relax }{equation.3.3.24}{}}
\newlabel{eq:side}{{3.25}{102}{Lorentz Correction\relax }{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{102}{subsection.3.3.3}}
\newlabel{sec:absorption_correction}{{3.3.3}{102}{Absorption Correction for LAXS\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The path of X-rays within the sample}}{103}{figure.caption.87}}
\newlabel{fig:absorption_LAXS}{{3.21}{103}{The path of X-rays within the sample\relax }{figure.caption.87}{}}
\citation{ref:cxro}
\newlabel{eq:ray}{{3.27}{104}{Absorption Correction for LAXS\relax }{equation.3.3.27}{}}
\newlabel{eq:I_obs1}{{3.28}{104}{Absorption Correction for LAXS\relax }{equation.3.3.28}{}}
\newlabel{eq:I_obs2}{{3.29}{104}{Absorption Correction for LAXS\relax }{equation.3.3.29}{}}
\newlabel{eq:ang_abs_factor}{{3.30}{104}{Absorption Correction for LAXS\relax }{equation.3.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Absorption factors Eq.\nobreakspace  {}\ref  {eq:ang_abs_factor} as a function of $q_z \approx 4\pi \theta /\lambda $}}{105}{figure.caption.88}}
\newlabel{fig:abs_factor}{{3.22}{105}{Absorption factors Eq.~\ref {eq:ang_abs_factor} as a function of $q_z \approx 4\pi \theta /\lambda $\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Eq.\nobreakspace  {}(\ref  {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B=0.58$\textdegree , corresponding to the $h=1$ Bragg angle for $D$ = 57.8 \r A}}{105}{figure.caption.89}}
\newlabel{fig:abs_integrand}{{3.23}{105}{Eq.~(\ref {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B=0.58$\textdegree , corresponding to the $h=1$ Bragg angle for $D$ = 57.8 \AA \relax }{figure.caption.89}{}}
\newlabel{eq:total_obs_I}{{3.31}{106}{Absorption Correction for LAXS\relax }{equation.3.3.31}{}}
\newlabel{eq:abs_factor_def}{{3.32}{106}{Absorption Correction for LAXS\relax }{equation.3.3.32}{}}
\newlabel{eq:abs_factor}{{3.33}{106}{Absorption Correction for LAXS\relax }{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Correction due to mosaic spread}{106}{subsection.3.3.4}}
\newlabel{sec:mosaic_spread_correction}{{3.3.4}{106}{Correction due to mosaic spread\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.\nobreakspace  {}\ref  {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection}}{107}{figure.caption.90}}
\newlabel{fig:mosaic_contour}{{3.24}{107}{Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.~\ref {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection\relax }{figure.caption.90}{}}
\citation{ref:Guler09}
\newlabel{eq:P_alpha}{{3.34}{108}{Correction due to mosaic spread\relax }{equation.3.3.34}{}}
\newlabel{eq:mosaic_N}{{3.35}{108}{Correction due to mosaic spread\relax }{equation.3.3.35}{}}
\newlabel{eq:mosaic_I}{{3.37}{108}{Correction due to mosaic spread\relax }{equation.3.3.37}{}}
\newlabel{eq:mosaic_I2}{{3.38}{108}{Correction due to mosaic spread\relax }{equation.3.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Synopsis of intensity corrections}{108}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Mosaic factor given by Eq.\nobreakspace  {}(\ref  {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}}{109}{figure.caption.91}}
\newlabel{fig:mosaic_correction}{{3.25}{109}{Mosaic factor given by Eq.~(\ref {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10\nobreakspace  {}$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree }}{110}{table.caption.92}}
\newlabel{tab:LAXS_correction1}{{3.6}{110}{Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10~$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Corrections for the intensities of the ripple LAXS peaks (continued from Table\nobreakspace  {}\ref  {tab:LAXS_correction1})}}{111}{table.caption.93}}
\newlabel{tab:LAXS_correction2}{{3.7}{111}{Corrections for the intensities of the ripple LAXS peaks (continued from Table~\ref {tab:LAXS_correction1})\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ form factors}{112}{section.3.4}}
\newlabel{sec:LAXS_form_factors}{{3.4}{112}{Results for $|F_{hk}|$ form factors\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree }}{113}{table.caption.94}}
\newlabel{tab:obs_intensity1}{{3.8}{113}{Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree \relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$\nobreakspace  {}\r A, $\lambda _r=145$\nobreakspace  {}\r A, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace  {}\ref  {tab:obs_intensity1})}}{114}{table.caption.95}}
\newlabel{tab:obs_intensity2}{{3.9}{114}{Observed intensity for $h$ = 5 to 9 at $D=57.8$~\AA , $\lambda _r=145$~\AA , and $\gamma =98.2$\textdegree \ (continued from Table~\ref {tab:obs_intensity1})\relax }{table.caption.95}{}}
\citation{ref:Wack89}
\citation{ref:Sun96}
\newlabel{eq:simga_F}{{3.39}{115}{Results for $|F_{hk}|$ form factors\relax }{equation.3.4.39}{}}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of form factors $\left |F_{hk}^\text  {un}\right |$ for the unoriented sample from Wack and Webb \cite  {ref:Wack89} and $\left |F_{hk}^\text  {ori}\right |$ from an oriented sample from this study}}{116}{table.caption.96}}
\newlabel{tab:cmu_vs_wack}{{3.10}{116}{Comparison of form factors $\left |F_{hk}^\text {un}\right |$ for the unoriented sample from Wack and Webb \cite {ref:Wack89} and $\left |F_{hk}^\text {ori}\right |$ from an oriented sample from this study\relax }{table.caption.96}{}}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:lmfit}
\citation{ref:Sun96}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Models to fit the $|F_{hk}|$ and obtain the phases}{117}{section.3.5}}
\newlabel{sec:LAXS_models}{{3.5}{117}{Models to fit the $|F_{hk}|$ and obtain the phases\relax }{section.3.5}{}}
\newlabel{eq:Fourier_reconstruction}{{3.40}{117}{Models to fit the $|F_{hk}|$ and obtain the phases\relax }{equation.3.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{117}{subsection.3.5.1}}
\newlabel{sec:contour}{{3.5.1}{117}{Contour Part of the Form Factor\relax }{subsection.3.5.1}{}}
\citation{ref:Wiener89}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Wiener89}
\newlabel{eq:sawtooth}{{3.43}{118}{Contour Part of the Form Factor\relax }{equation.3.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{118}{subsection.3.5.2}}
\newlabel{sec:transbilayer}{{3.5.2}{118}{Transbilayer Part of the Form Factor\relax }{subsection.3.5.2}{}}
\citation{ref:Worthington73}
\citation{ref:Wiener89}
\citation{Tristram-Nagle02}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Definitions of $Z_\mathrm  {CH_2}$ and $Z_\mathrm  {W}$\relax }}{119}{table.caption.97}}
\newlabel{tab:zchtwozw}{{3.11}{119}{Definitions of $\zchtwo $ and $\zw $\relax \relax }{table.caption.97}{}}
\newlabel{eq:rotated_profile}{{3.48}{119}{Transbilayer Part of the Form Factor\relax }{equation.3.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Some results of model fitting}{120}{subsection.3.5.3}}
\newlabel{sec:LAXS_model_results}{{3.5.3}{120}{Some results of model fitting\relax }{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Model parameters}}{121}{table.caption.98}}
\newlabel{tab:LAXS_models}{{3.12}{121}{Model parameters\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Results for the phase factors}{121}{subsection.3.5.4}}
\newlabel{sec:LAXS_phases_results}{{3.5.4}{121}{Results for the phase factors\relax }{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Two dimensional map of the contour part of the form factor $|F_\mathrm  {C}(\mathbf  {q})|$ given by Eq.\nobreakspace  {}\ref  {eq:FC}}}{122}{figure.caption.99}}
\newlabel{fig:FC}{{3.26}{122}{Two dimensional map of the contour part of the form factor $|\FC (\mathbf {q})|$ given by Eq.~\ref {eq:FC}\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 1 to 4}}{124}{table.caption.100}}
\newlabel{tab:LAXS_fits1}{{3.13}{124}{Form factors for $h$ = 1 to 4\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Form factors for $h$ = 5 to 9}}{125}{table.caption.101}}
\newlabel{tab:LAXS_fits2}{{3.14}{125}{Form factors for $h$ = 5 to 9\relax }{table.caption.101}{}}
\citation{ref:Sun96,ref:Sengupta03,ref:Pabst04}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electron density profiles and coarse grained bilayer structure}{126}{section.3.6}}
\newlabel{sec:LAXS_edp}{{3.6}{126}{Electron density profiles and coarse grained bilayer structure\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Two dimensional electron density map calculated using Eq.\nobreakspace  {}(\ref  {eq:Fourier_reconstruction}) with the phase factors (PF) obtained from Fit5 (Table\nobreakspace  {}\ref  {tab:LAXS_fits1} and \ref  {tab:LAXS_fits2}) and our experimental form factors, in linear grayscale}}{127}{figure.caption.102}}
\newlabel{fig:Fit5_2D_edp}{{3.27}{127}{Two dimensional electron density map calculated using Eq.~(\ref {eq:Fourier_reconstruction}) with the phase factors (PF) obtained from Fit5 (Table~\ref {tab:LAXS_fits1} and \ref {tab:LAXS_fits2}) and our experimental form factors, in linear grayscale\relax }{figure.caption.102}{}}
\citation{ref:Wack89}
\citation{ref:Sun96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Headgroup $z$ positions $z_\text  {Head}$ as a function of $x$ for the upper and lower leaflets, also shown as red lines in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, and electron density $\rho _\text  {Head}$ along the upper leaflet headgroups}}{128}{figure.caption.103}}
\newlabel{fig:PF5_headgroup}{{3.28}{128}{Headgroup $z$ positions $\zhead $ as a function of $x$ for the upper and lower leaflets, also shown as red lines in Fig.~\ref {fig:Fit5_2D_edp}, and electron density $\rhohead $ along the upper leaflet headgroups\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Comparison of low resolution structures obtained using the form factors from the unoriented (dashed orange) and oriented (solid green) samples}}{129}{figure.caption.105}}
\newlabel{fig:low-res_comparison}{{3.29}{129}{Comparison of low resolution structures obtained using the form factors from the unoriented (dashed orange) and oriented (solid green) samples\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Four data sets constructed to compare the unoriented to the oriented data sets}}{130}{table.caption.104}}
\newlabel{tab:cmu_vs_wackwebb1}{{3.15}{130}{Four data sets constructed to compare the unoriented to the oriented data sets\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Summary of the parameter values obtained from oriented vs unoriented and low vs high resolution}}{130}{table.caption.108}}
\newlabel{tab:oriented_vs_unoriented}{{3.16}{130}{Summary of the parameter values obtained from oriented vs unoriented and low vs high resolution\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Comparison of high resolution structures obtained using the form factors from the unoriented (solid cyan) and oriented (dashed magenta) samples}}{131}{figure.caption.106}}
\newlabel{fig:un_vs_ori}{{3.30}{131}{Comparison of high resolution structures obtained using the form factors from the unoriented (solid cyan) and oriented (dashed magenta) samples\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Comparison of low (solid green, same as in Fig.\nobreakspace  {}\ref  {fig:low-res_comparison}) and high (dashed magenta, same as in Fig.\nobreakspace  {}\ref  {fig:un_vs_ori}) resolution structures}}{131}{figure.caption.107}}
\newlabel{fig:high_vs_low}{{3.31}{131}{Comparison of low (solid green, same as in Fig.~\ref {fig:low-res_comparison}) and high (dashed magenta, same as in Fig.~\ref {fig:un_vs_ori}) resolution structures\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Structural quantities obtained using various phase factors}}{133}{table.caption.109}}
\newlabel{tab:LAXS_DHH}{{3.17}{133}{Structural quantities obtained using various phase factors\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Estimated structural quantities}}{133}{table.caption.110}}
\newlabel{tab:LAXS_summary}{{3.18}{133}{Estimated structural quantities\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit1 (PF1), in linear grayscale}}{134}{figure.caption.111}}
\newlabel{fig:PF1_2D_edp}{{3.32}{134}{Two dimensional electron density map calculated using the phase factors obtained from Fit1 (PF1), in linear grayscale\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Two dimensional electron density profile calculated using the phases factors obtained from Fit2 (PF2), in linear grayscale}}{135}{figure.caption.112}}
\newlabel{fig:PF2_2D_edp}{{3.33}{135}{Two dimensional electron density profile calculated using the phases factors obtained from Fit2 (PF2), in linear grayscale\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit3 (PF3), in linear grayscale}}{136}{figure.caption.113}}
\newlabel{fig:PF3_2D_edp}{{3.34}{136}{Two dimensional electron density map calculated using the phase factors obtained from Fit3 (PF3), in linear grayscale\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit7 (PF7), in linear grayscale}}{137}{figure.caption.114}}
\newlabel{fig:PF7_2D_edp}{{3.35}{137}{Two dimensional electron density map calculated using the phase factors obtained from Fit7 (PF7), in linear grayscale\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF1_2D_edp} (PF1)}}{138}{figure.caption.115}}
\newlabel{fig:PF1_headgroup}{{3.36}{138}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF1_2D_edp} (PF1)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF2_2D_edp} (PF2)}}{138}{figure.caption.116}}
\newlabel{fig:PF2_headgroup}{{3.37}{138}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF2_2D_edp} (PF2)\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF3_2D_edp} (PF3)}}{139}{figure.caption.117}}
\newlabel{fig:PF3_headgroup}{{3.38}{139}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF3_2D_edp} (PF3)\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF7_2D_edp} (PF7)}}{139}{figure.caption.118}}
\newlabel{fig:PF7_headgroup}{{3.39}{139}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF7_2D_edp} (PF7)\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Electron density profiles along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend}}{140}{figure.caption.119}}
\newlabel{fig:major_diff_models}{{3.40}{140}{Electron density profiles along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Electron density profiles along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend}}{141}{figure.caption.120}}
\newlabel{fig:minor_diff_models}{{3.41}{141}{Electron density profiles along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Variation in the electron density profile along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{142}{figure.caption.121}}
\newlabel{fig:major_phase_variation}{{3.42}{142}{Variation in the electron density profile along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Variation in the electron density profile along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{142}{figure.caption.122}}
\newlabel{fig:minor_phase_variation}{{3.43}{142}{Variation in the electron density profile along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Major arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{143}{figure.caption.123}}
\newlabel{fig:major_arm_overlay}{{3.44}{143}{Major arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Minor arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{143}{figure.caption.124}}
\newlabel{fig:minor_arm_overlay}{{3.45}{143}{Minor arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}\relax }{figure.caption.124}{}}
\citation{ref:Mills08}
\citation{ref:Smith88,Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}nGIWAXS: results}{144}{section.3.7}}
\newlabel{sec:nGIWAXS_results}{{3.7}{144}{nGIWAXS: results\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fluid and gel phase}{144}{subsection.3.7.1}}
\newlabel{sec:nGIWAXS_fluid_gel_phase}{{3.7.1}{144}{Fluid and gel phase\relax }{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Data reduction of nGIWAXS data}}{145}{figure.caption.125}}
\newlabel{fig:waxs_data_reduction}{{3.46}{145}{Data reduction of nGIWAXS data\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \r A$^{-1}$}}{146}{figure.caption.126}}
\newlabel{fig:fluid_qr}{{3.47}{146}{Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \AA $^{-1}$\relax }{figure.caption.126}{}}
\citation{ref:Vineyard82,ref:Miller08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces (left) nGIWAXS image of the DMPC gel phase at 10 \textcelsius \ for $D$ = 57.7 \r A\ where the sample was in the L$_{\beta I}$ phase}}{147}{figure.caption.127}}
\newlabel{fig:gel_phase}{{3.48}{147}{(left) nGIWAXS image of the DMPC gel phase at 10 \textcelsius \ for $D$ = 57.7 \AA \ where the sample was in the L$_{\beta I}$ phase\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ripple phase}{147}{subsection.3.7.2}}
\newlabel{sec:nGIWAXS_ripple_phase}{{3.7.2}{147}{Ripple phase\relax }{subsection.3.7.2}{}}
\citation{ref:Vineyard82,ref:Miller08}
\citation{ref:Vineyard82,ref:Miller08}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \r A}}{149}{figure.caption.128}}
\newlabel{fig:nGIWAXS_enlarge}{{3.49}{149}{High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \AA \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces $q_r$ swaths of the ripple WAXS, each averaged over 0.02 \r A$^{-1}$ in $q_z$}}{150}{figure.caption.129}}
\newlabel{fig:qrplots}{{3.50}{150}{$q_r$ swaths of the ripple WAXS, each averaged over 0.02 \AA $^{-1}$ in $q_z$\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \r A\ (left) and difference between $D$ = 59.2 \r A\ and 60.8 \r A\ (right)}}{151}{figure.caption.130}}
\newlabel{fig:nGIWAXS}{{3.51}{151}{nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \AA \ (left) and difference between $D$ = 59.2 \AA \ and 60.8 \AA \ (right)\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Radial intensity profiles for various angles $\phi $}}{151}{figure.caption.131}}
\newlabel{fig:sector_plots}{{3.52}{151}{Radial intensity profiles for various angles $\phi $\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.2 \r A$^{-1}$ fitted to the sum of two Lorentzians}}{152}{figure.caption.132}}
\newlabel{fig:strong_peak}{{3.53}{152}{Peak profile in $q_r$ at $q_z$ = 0.2 \AA $^{-1}$ fitted to the sum of two Lorentzians\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces (left) Peak profile in $q_r$ at $q_z$ = 0.12 \r A$^{-1}$ fitted to the sum of two Lorentzian functions}}{152}{figure.caption.133}}
\newlabel{fig:weak_peak}{{3.54}{152}{(left) Peak profile in $q_r$ at $q_z$ = 0.12 \AA $^{-1}$ fitted to the sum of two Lorentzian functions\relax }{figure.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Wide angle peak positions and widths for the ripple phase with comparison to the gel and fluid phases}}{153}{table.caption.134}}
\newlabel{tab:nGIWAXS_summary}{{3.19}{153}{Wide angle peak positions and widths for the ripple phase with comparison to the gel and fluid phases\relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Low resolution nGIWAXS of the DMPC ripple phase for $D$ = 61.0 \r A}}{154}{figure.caption.135}}
\newlabel{fig:ripple_waxs_low-res}{{3.55}{154}{Low resolution nGIWAXS of the DMPC ripple phase for $D$ = 61.0 \AA \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces $q_r$ swaths along $q_z=0.020$ (left) and 0.012\nobreakspace  {}\r A$^{-1}$ (right) of the low resolution nGIWAXS data shown in Fig.\nobreakspace  {}\ref  {fig:ripple_waxs_low-res}}}{155}{figure.caption.136}}
\newlabel{fig:ripple_waxs_low-res_qrplots}{{3.56}{155}{$q_r$ swaths along $q_z=0.020$ (left) and 0.012~\AA $^{-1}$ (right) of the low resolution nGIWAXS data shown in Fig.~\ref {fig:ripple_waxs_low-res}\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}tWAXS: results}{156}{section.3.8}}
\newlabel{sec:tWAXS_results}{{3.8}{156}{tWAXS: results\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Transmission WAXS at fixed angle $\omega $\nobreakspace  {}=\nobreakspace  {}45\textdegree of the DMPC gel $L_{\beta I}$ phase observed on the CCD detector (left) and its corresponding pattern in the sample $q$-space (right)}}{156}{figure.caption.137}}
\newlabel{fig:twaxs_gel}{{3.57}{156}{Transmission WAXS at fixed angle $\omega $~=~45\textdegree of the DMPC gel $L_{\beta I}$ phase observed on the CCD detector (left) and its corresponding pattern in the sample $q$-space (right)\relax }{figure.caption.137}{}}
\citation{ref:Tristram93}
\citation{Tristram-Nagle02}
\citation{ref:Smith88}
\citation{ref:Tristram93}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces $q_r$ swath of the (2,\nobreakspace  {}0) Bragg rod at $q_z=0$\nobreakspace  {}\r A$^{-1}$}}{157}{figure.caption.138}}
\newlabel{fig:twaxs_gel_qr}{{3.58}{157}{$q_r$ swath of the (2,~0) Bragg rod at $q_z=0$~\AA $^{-1}$\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces tWAXS image of the DMPC ripple phase at 18 \textcelsius \ and $D$ = 60.3 \r A}}{159}{figure.caption.139}}
\newlabel{fig:twaxs_ripple}{{3.59}{159}{tWAXS image of the DMPC ripple phase at 18 \textcelsius \ and $D$ = 60.3 \AA \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces (left) Peak profile of the ripple tWAXS in $q_r$ at $q_z=0.2$\nobreakspace  {}\r A$^{-1}$}}{160}{figure.caption.140}}
\newlabel{fig:twaxs_weak_qr}{{3.60}{160}{(left) Peak profile of the ripple tWAXS in $q_r$ at $q_z=0.2$~\AA $^{-1}$\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces (left) $q_z$ swath of the gel (2,0) Bragg rod}}{160}{figure.caption.141}}
\newlabel{fig:twaxs_gel_qz}{{3.61}{160}{(left) $q_z$ swath of the gel (2,0) Bragg rod\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces $q_z$ swath averaged between 1.465 and 1.481 \r A$^{-1}$ (left) and between 1.465 and 1.51 \r A$^{-1}$ (right) in $q_r$}}{161}{figure.caption.142}}
\newlabel{fig:twaxs_qzplot}{{3.62}{161}{$q_z$ swath averaged between 1.465 and 1.481 \AA $^{-1}$ (left) and between 1.465 and 1.51 \AA $^{-1}$ (right) in $q_r$\relax }{figure.caption.142}{}}
\citation{ref:Smith88,ref:Tristram93,ref:Sun94,Tristram-Nagle02}
\citation{ref:Sun94}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Thin Rod Model}{162}{section.3.9}}
\newlabel{sec:thin_rod_model}{{3.9}{162}{Thin Rod Model\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Gel phase model}{162}{subsection.3.9.1}}
\newlabel{sec:gel_model}{{3.9.1}{162}{Gel phase model\relax }{subsection.3.9.1}{}}
\newlabel{Laue1}{{3.51}{162}{Gel phase model\relax }{equation.3.9.51}{}}
\newlabel{Laue2}{{3.52}{162}{Gel phase model\relax }{equation.3.9.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Lattice and geometry of thin rod model}}{163}{figure.caption.143}}
\newlabel{fig:gel_thin_rod}{{3.63}{163}{Lattice and geometry of thin rod model\relax }{figure.caption.143}{}}
\newlabel{S(q)}{{3.53}{164}{Gel phase model\relax }{equation.3.9.53}{}}
\newlabel{rods}{{3.54}{164}{Gel phase model\relax }{equation.3.9.54}{}}
\newlabel{alpha}{{3.55}{164}{Gel phase model\relax }{equation.3.9.55}{}}
\newlabel{beta}{{3.56}{164}{Gel phase model\relax }{equation.3.9.56}{}}
\newlabel{S(q)}{{3.57}{164}{Gel phase model\relax }{equation.3.9.57}{}}
\newlabel{int}{{3.58}{164}{Gel phase model\relax }{equation.3.9.58}{}}
\newlabel{centers}{{3.59}{164}{Gel phase model\relax }{equation.3.9.59}{}}
\newlabel{20LbI}{{3.60}{164}{Gel phase model\relax }{equation.3.9.60}{}}
\newlabel{11LbI}{{3.61}{165}{Gel phase model\relax }{equation.3.9.61}{}}
\newlabel{20LbF}{{3.62}{165}{Gel phase model\relax }{equation.3.9.62}{}}
\newlabel{11LbF}{{3.63}{165}{Gel phase model\relax }{equation.3.9.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ripple model}{165}{subsection.3.9.2}}
\newlabel{sec:ripple_model}{{3.9.2}{165}{Ripple model\relax }{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces (left) Projection of the unit cell ($a$, $b$) on the laboratory ($x$, $y$) plane}}{166}{figure.caption.144}}
\newlabel{fig:thin_rod_model}{{3.64}{166}{(left) Projection of the unit cell ($a$, $b$) on the laboratory ($x$, $y$) plane\relax }{figure.caption.144}{}}
\newlabel{qtz}{{3.64}{166}{Ripple model\relax }{equation.3.9.64}{}}
\newlabel{qtx}{{3.65}{166}{Ripple model\relax }{equation.3.9.65}{}}
\newlabel{qty}{{3.66}{167}{Ripple model\relax }{equation.3.9.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces $q_z^{hk}$ divided by 2$\pi /a$.\relax }}{168}{table.caption.145}}
\newlabel{tab:special_cases}{{3.20}{168}{$q_z^{hk}$ divided by 2$\pi /a$.\relax \relax }{table.caption.145}{}}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{ref:Zhang95}
\citation{Tristram-Nagle02}
\citation{ref:Trauble71,ref:Nagle80}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Combining WAXS and LAXS Results for the Major Arm}{169}{section.3.10}}
\newlabel{sec:waxs_results}{{3.10}{169}{Combining WAXS and LAXS Results for the Major Arm\relax }{section.3.10}{}}
\citation{ref:Akabori14,ref:Watkins14}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Definitions of structural quantities appearing in Table\nobreakspace  {}\ref  {tab:waxs_structure}}}{170}{figure.caption.146}}
\newlabel{fig:chain_length}{{3.65}{170}{Definitions of structural quantities appearing in Table~\ref {tab:waxs_structure}\relax }{figure.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Quantities for chain packing structure in the major arm}}{171}{table.caption.147}}
\newlabel{tab:waxs_structure}{{3.21}{171}{Quantities for chain packing structure in the major arm\relax }{table.caption.147}{}}
\citation{ref:Tardieu73,ref:Schneider83,ref:Sun96,ref:Riske09}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Discussion}{172}{section.3.11}}
\newlabel{sec:ripple_discussion}{{3.11}{172}{Discussion\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Major arm}{172}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right)}}{172}{figure.caption.148}}
\newlabel{fig:gel_comparison}{{3.66}{172}{Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right)\relax }{figure.caption.148}{}}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Kamal11}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Warren69}
\citation{ref:Sun94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces (top) Chain packing in the major arm proposed in this thesis}}{174}{figure.caption.149}}
\newlabel{fig:major-arm_cartoon}{{3.67}{174}{(top) Chain packing in the major arm proposed in this thesis\relax }{figure.caption.149}{}}
\citation{ref:Warren69}
\citation{ref:deVries05}
\citation{ref:Schneider83,ref:Sun96,ref:Pabst04,ref:Riske09}
\citation{Kucerka05_BPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Minor arm}{175}{subsection.3.11.2}}
\citation{ref:Warren69}
\citation{Kucerka05_BPJ}
\citation{ref:Guler09}
\citation{Kucerka05_BPJ}
\citation{ref:Guler09}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:Guler09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Comparison of the electron density profiles of the minor arm in the ripple phase (top), the DMPC fluid phase (middle) reproduced from \cite  {Kucerka05_BPJ}, and the DHPC interdigitated $L_I$\ phase (bottom) from \cite  {ref:Guler09}}}{177}{figure.caption.150}}
\newlabel{fig:minor_comparison}{{3.68}{177}{Comparison of the electron density profiles of the minor arm in the ripple phase (top), the DMPC fluid phase (middle) reproduced from \cite {Kucerka05_BPJ}, and the DHPC interdigitated \LI \ phase (bottom) from \cite {ref:Guler09}\relax }{figure.caption.150}{}}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Comparison of the WAXS pattern predicted by the ripple phase structure proposed in \cite  {ref:deVries05} (A, with black corresponding to highest intensity) and our measured WAXS (C, white corresponding to highest intensity)}}{179}{figure.caption.151}}
\newlabel{fig:nGIWAXS_comparison}{{3.69}{179}{Comparison of the WAXS pattern predicted by the ripple phase structure proposed in \cite {ref:deVries05} (A, with black corresponding to highest intensity) and our measured WAXS (C, white corresponding to highest intensity)\relax }{figure.caption.151}{}}
\citation{ref:Katsaras95}
\citation{ref:Sengupta00,ref:Sengupta03}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusion}{180}{section.3.12}}
\newlabel{sec:ripple_conclusion}{{3.12}{180}{Conclusion\relax }{section.3.12}{}}
\@setckpt{chap_03}{
\setcounter{page}{182}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
