\relax 
\citation{Nagle00}
\citation{ref:Fahey78}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lipid bilayer}{1}{section.1.1}}
\newlabel{sec:lipid_bilayer}{{1.1}{1}{Lipid bilayer\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of a lipid molecule\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lipid}{{1.1}{1}{Schematic representation of a lipid molecule\relax \relax }{figure.caption.1}{}}
\citation{ref:Smith88}
\citation{ref:Smith88}
\citation{ref:Tardieu73}
\citation{ref:Smith88,ref:Tristram93,Tristram-Nagle02}
\citation{ref:Chernomordik03}
\citation{ref:Dowhan97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental phase diagram of DMPC\nobreakspace  {}\cite  {ref:Smith88}. $L_{\beta I}$, $L_{\beta L}$, and $L_{\beta F}$\ belong to the gel $L_{\beta '}$ phase. $P_{\beta '}$ is the ripple phase, and $L_\alpha $ is the fluid phase.\relax }}{2}{figure.caption.2}}
\newlabel{fig:phase_diagram}{{1.2}{2}{Experimental phase diagram of DMPC~\cite {ref:Smith88}. \LbetaI , \LbetaL , and \LbetaF \ belong to the gel $L_{\beta '}$ phase. $P_{\beta '}$ is the ripple phase, and $L_\alpha $ is the fluid phase.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:various_phases}{{1.3}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gel $L_{\beta '}$ phase chains projected onto the bilayer plane showing the chain tilt direction in $L_{\beta I}$\ (left), $L_{\beta F}$\ (middle), and $L_{\beta L}$\ (right) phases. Black dots are orthorhombic lattice points. Unit cells are shown in dashed lines. Chains are drawn as solid lines. Chains are tilted toward the nearest neighbor in $L_{\beta I}$\ phase with $\phi =\pi /2$. In the $L_{\beta F}$\ phase, the chains are tilted toward the next nearest neighbor ($\phi =0$). In the $L_{\beta L}$\ phase, $0 \leq \phi \leq \pi /2$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:gel_phase_packing}{{1.4}{3}{Gel $L_{\beta '}$ phase chains projected onto the bilayer plane showing the chain tilt direction in \LbetaI \ (left), \LbetaF \ (middle), and \LbetaL \ (right) phases. Black dots are orthorhombic lattice points. Unit cells are shown in dashed lines. Chains are drawn as solid lines. Chains are tilted toward the nearest neighbor in \LbetaI \ phase with $\phi =\pi /2$. In the \LbetaF \ phase, the chains are tilted toward the next nearest neighbor ($\phi =0$). In the \LbetaL \ phase, $0 \leq \phi \leq \pi /2$.\relax \relax }{figure.caption.4}{}}
\citation{Vaishnav91}
\citation{Raha05}
\citation{Macias09}
\citation{Macias09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lipid structures of DOPC (top), DOPE (middle), and DMPC (bottom). Images are from Avanti Polar Lipids (http://avantilipids.com/).\relax }}{4}{figure.caption.5}}
\newlabel{fig:lipid_structure}{{1.5}{4}{Lipid structures of DOPC (top), DOPE (middle), and DMPC (bottom). Images are from Avanti Polar Lipids (http://avantilipids.com/).\relax \relax }{figure.caption.5}{}}
\citation{Ruben89,Hauber87}
\citation{Futaki01}
\citation{Grabe04}
\citation{Herce07}
\citation{Freed98}
\citation{Freed98}
\citation{ref:Tardieu73}
\citation{ref:Wack89}
\citation{Nagle00}
\citation{ref:Doniach79,ref:Marder84,ref:Hawton86,ref:Carlson87,ref:Goldstein88,ref:McCullough90,ref:Honda91,ref:Lubensky93,ref:Sengupta01,ref:Kamal11}
\citation{ref:deVries05,ref:Lenz07,ref:Scott84,ref:Debnath09}
\citation{ref:Tardieu73,ref:Janiak76,ref:Copeland80,ref:Ruppel83,ref:Zasadzinski87,ref:Wack89,ref:Sun96,ref:Katsaras00,ref:Sengupta03}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tat peptide}{5}{section.1.2}}
\newlabel{sec:Tat_peptide}{{1.2}{5}{Tat peptide\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$P_{\beta '}$ ripple phase}{5}{section.1.3}}
\newlabel{sec:ripple_phase}{{1.3}{5}{$P_{\beta '}$ ripple phase\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HIV-1 life cycle, adapted from Ref.\nobreakspace  {}\cite  {Freed98} (additions in blue).\relax }}{6}{figure.caption.6}}
\newlabel{fig:HIV_lifecycle}{{1.6}{6}{HIV-1 life cycle, adapted from Ref.~\cite {Freed98} (additions in blue).\relax \relax }{figure.caption.6}{}}
\citation{ref:Mason99,ref:Parente84}
\citation{Nagle00}
\citation{Nagle00,ref:Mcintosh80,ref:Nagle76}
\citation{ref:Cevc91,ref:Carlson87}
\citation{ref:Sun96}
\citation{ref:Sengupta03}
\citation{ref:Wittebort81,ref:Schneider83,ref:Sun96,ref:Marsh80,ref:Cunningham98,ref:Rappolt00}
\citation{ref:Sun96}
\citation{ref:deVries05}
\citation{ref:Sun96,ref:Sengupta03}
\citation{ref:Tardieu73,ref:Smith88,ref:Tristram93}
\@setckpt{chap_01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
