\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:Tardieu73}
\citation{ref:Koynova96,ref:Katsaras00}
\citation{ref:Janiak76,ref:Janiak79,ref:Tardieu73,ref:Wack89,ref:Yao91,ref:Sun96,ref:Cunningham98,ref:Sengupta99,ref:Sengupta00,ref:Sengupta03}
\citation{ref:Mortensen88,ref:Bradshaw89,ref:Mason99}
\citation{ref:Woodward96,ref:Copeland80,ref:Ruppel83}
\citation{ref:Zasadzinski88}
\citation{ref:Zasadzinski88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ripple Phase}{72}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ripple}{{3}{72}{Ripple Phase}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{72}{section.3.1}}
\newlabel{sec:ripple_introduction}{{3.1}{72}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some Historical Detail}{72}{subsection.3.1.1}}
\@gls@reference{acronym}{DLPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{lambdar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{gamma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{A}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{a2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lattice structure of the asymmetric ripple phase}}{73}{figure.3.1}}
\@gls@reference{main}{a1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{a2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{lambdar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@gls@reference{main}{xM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\newlabel{fig:unit_cell}{{3.1}{73}{Lattice structure of the asymmetric ripple phase}{figure.3.1}{}}
\citation{ref:Mason99,ref:Parente84}
\citation{ref:Li06}
\citation{ref:Li06}
\citation{ref:Nagle76,ref:Mcintosh80,Nagle00}
\citation{ref:Li06}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@gls@reference{acronym}{DOPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{PG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{PE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{DOPG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sun96}
\citation{ref:Hentschel91}
\citation{ref:Katsaras00}
\citation{ref:Hentschel91}
\citation{ref:Katsaras00}
\citation{ref:Wittebort81}
\citation{ref:Schneider83}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Cunningham98}
\@gls@reference{acronym}{POPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\@gls@reference{acronym}{DPPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\citation{ref:deVries05}
\citation{ref:Lenz07}
\citation{ref:Chen95}
\citation{ref:Katsaras95}
\citation{ref:Kamal11}
\citation{ref:Katsaras00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of This Study}{76}{subsection.3.1.2}}
\citation{ref:Sun96,ref:Sengupta03}
\citation{ref:Wittebort81,ref:Schneider83,ref:Cunningham98,ref:Riske09}
\citation{ref:deVries05,ref:Lenz07}
\citation{ref:Katsaras95}
\citation{ref:Wack89}
\citation{ref:Sengupta99}
\citation{ref:Sun96}
\@gls@reference{acronym}{tWAXS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{nGIWAXS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log intensity scales}}{78}{figure.3.2}}
\newlabel{fig:ripple_laxs_images}{{3.2}{78}{1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log intensity scales}{figure.3.2}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{79}{section.3.2}}
\newlabel{sec:ripple_MMs}{{3.2}{79}{Materials and Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{79}{subsection.3.2.1}}
\newlabel{sec:ripple_sample_prep}{{3.2.1}{79}{Sample Preparation}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of an annealing chamber from the top (left) and side (right)}}{79}{figure.3.3}}
\newlabel{fig:annealing_chamber}{{3.3}{79}{Picture of an annealing chamber from the top (left) and side (right)}{figure.3.3}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{80}{subsection.3.2.2}}
\newlabel{sec:instrumental_resolution}{{3.2.2}{80}{Instrumental Resolution}{subsection.3.2.2}{}}
\@gls@reference{acronym}{CHESS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{80}{subsubsection.3.2.2.1}}
\newlabel{sec:divergence}{{3.2.2.1}{80}{Divergence}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Energy Dispersion}{80}{subsubsection.3.2.2.2}}
\newlabel{sec:energy_dispersion}{{3.2.2.2}{80}{Energy Dispersion}{subsubsection.3.2.2.2}{}}
\@gls@reference{main}{lambda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beam divergence}}{81}{table.3.1}}
\newlabel{tab:beam_divergence}{{3.1}{81}{Beam divergence}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Energy dispersion}}{81}{table.3.2}}
\newlabel{tab:energy_dispersion}{{3.2}{81}{Energy dispersion}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{81}{subsubsection.3.2.2.3}}
\newlabel{sec:geometric_broadening}{{3.2.2.3}{81}{Geometric Broadening}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{LAXS}{81}{section*.9}}
\@gls@reference{main}{ws}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LAXS geometry}}{82}{figure.3.4}}
\newlabel{fig:LAXS_broadening}{{3.4}{82}{LAXS geometry}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{nGIWAXS}{82}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The horizontal beam profile used in the 2013 low resolution study}}{83}{figure.3.5}}
\newlabel{fig:ripple_lr_beamx}{{3.5}{83}{The horizontal beam profile used in the 2013 low resolution study}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The vertical beam profile used in the 2013 low resolution study}}{83}{figure.3.6}}
\newlabel{fig:ripple_lr_beamz}{{3.6}{83}{The vertical beam profile used in the 2013 low resolution study}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm  {beam}$}}{84}{figure.3.7}}
\newlabel{fig:geometric_broadening}{{3.7}{84}{In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm {beam}$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{tWAXS}{84}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The horizontal beam profile used in the 2013 high resolution experiment}}{85}{figure.3.8}}
\newlabel{fig:nGIWAXS_beamx}{{3.8}{85}{The horizontal beam profile used in the 2013 high resolution experiment}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The vertical beam profile used in the 2013 high resolution experiment}}{85}{figure.3.9}}
\newlabel{fig:nGIWAXS_beamz}{{3.9}{85}{The vertical beam profile used in the 2013 high resolution experiment}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Geometric broadening in tWAXS}}{86}{figure.3.10}}
\newlabel{fig:gb_trans1}{{3.10}{86}{Geometric broadening in tWAXS}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Top (left) and side (right) views of the beam on the sample in tWAXS}}{87}{figure.3.11}}
\newlabel{fig:gb_trans2}{{3.11}{87}{Top (left) and side (right) views of the beam on the sample in tWAXS}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Projection of rectangular beam on the detector}}{87}{figure.3.12}}
\newlabel{fig:gb_trans3}{{3.12}{87}{Projection of rectangular beam on the detector}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Geometric broadening}}{87}{table.3.3}}
\newlabel{tab:geometric_broadening}{{3.3}{87}{Geometric broadening}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Final Instumental Resolution}{88}{subsubsection.3.2.2.4}}
\newlabel{sec:resolution_formula}{{3.2.2.4}{88}{Final Instumental Resolution}{subsubsection.3.2.2.4}{}}
\@gls@reference{main}{Deltaqr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{main}{Deltaqz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@gls@reference{acronym}{FWHM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Instrumental resolution in $q_r$ and $q_z$}}{88}{table.3.4}}
\newlabel{tab:instrumental_resolution}{{3.4}{88}{Instrumental resolution in $q_r$ and $q_z$}{table.3.4}{}}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering (LAXS)}{89}{subsection.3.2.3}}
\newlabel{sec:LAXS_method}{{3.2.3}{89}{Low Angle X-ray Scattering (LAXS)}{subsection.3.2.3}{}}
\@gls@reference{main}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator}}{90}{figure.3.13}}
\newlabel{fig:olddopc}{{3.13}{90}{(top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator}{figure.3.13}{}}
\citation{Liu03}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering\\ (nGIWAXS)}{91}{subsection.3.2.4}}
\newlabel{sec:nGIWAXS_method}{{3.2.4}{91}{Near Grazing Incidence Wide Angle X-ray Scattering\\ (nGIWAXS)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering (tWAXS)}{91}{subsection.3.2.5}}
\newlabel{sec:tWAXS_method}{{3.2.5}{91}{Transmission Wide Angle X-ray Scattering (tWAXS)}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Picture of the sample holder looking from above}}{93}{figure.3.14}}
\newlabel{fig:holder_picture}{{3.14}{93}{Picture of the sample holder looking from above}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematics of the sample holder in the transmission mode}}{93}{figure.3.15}}
\newlabel{fig:holder_schematic}{{3.15}{93}{Schematics of the sample holder in the transmission mode}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Circular path followed by the sample as the angle of incidence $\omega $ was changed}}{94}{figure.3.16}}
\newlabel{fig:sgeometry}{{3.16}{94}{Circular path followed by the sample as the angle of incidence $\omega $ was changed}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sample $q$-space}{95}{subsection.3.2.6}}
\newlabel{sec:sample_q-space}{{3.2.6}{95}{Sample $q$-space}{subsection.3.2.6}{}}
\@gls@reference{main}{kin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{kout}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\newlabel{eq:q_vector}{{3.4}{95}{Sample $q$-space}{equation.3.2.4}{}}
\newlabel{eq:smp_coord}{{3.5}{95}{Sample $q$-space}{equation.3.2.5}{}}
\@gls@reference{main}{qx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{qy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\@gls@reference{main}{qz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\newlabel{eq:qxqyqz}{{3.6}{95}{Sample $q$-space}{equation.3.2.6}{}}
\newlabel{eq:XZ}{{3.7}{95}{Sample $q$-space}{equation.3.2.7}{}}
\newlabel{eq:qxqyqz_small}{{3.8}{96}{Sample $q$-space}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Experimental scattering geometry}}{96}{figure.3.17}}
\newlabel{fig:laxs_setup}{{3.17}{96}{Experimental scattering geometry}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LAXS Data Reduction}{97}{section.3.3}}
\newlabel{sec:LAXS_data_reduction}{{3.3}{97}{LAXS Data Reduction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lattice Structure -- Unit Cell}{97}{subsection.3.3.1}}
\newlabel{sec:lattice_structure}{{3.3.1}{97}{Lattice Structure -- Unit Cell}{subsection.3.3.1}{}}
\@gls@reference{main}{hk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@gls@reference{main}{qhkz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\citation{ref:Wack89}
\citation{ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Wack89}
\citation{ref:Warren69}
\@gls@reference{main}{qhkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{98}{subsection.3.3.2}}
\newlabel{sec:Lorentz_correction}{{3.3.2}{98}{Lorentz Correction}{subsection.3.3.2}{}}
\@gls@reference{main}{Deltaomega}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Lattice constants for DMPC at $T=18.0$\nobreakspace  {}\textcelsius \ reported by Wack and Webb \cite  {ref:Wack89} except the colored entries, which are values from my best oriented sample at $T=18.0$\nobreakspace  {}\textcelsius }}{99}{table.3.5}}
\newlabel{tab:wack_lattice}{{3.5}{99}{Lattice constants for DMPC at $T=18.0$~\textcelsius \^^Mreported by Wack and Webb \cite {ref:Wack89} except the colored entries, which are values from my best oriented sample at $T=18.0$~\textcelsius }{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values}}{100}{figure.3.18}}
\newlabel{fig:ripple_sample_qspace}{{3.18}{100}{Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values}{figure.3.18}{}}
\newlabel{eq:main_ewald}{{3.17}{101}{Lorentz Correction}{equation.3.3.17}{}}
\newlabel{eq:side_ewald}{{3.18}{101}{Lorentz Correction}{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line}}{101}{figure.3.19}}
\newlabel{fig:ewald_main}{{3.19}{101}{Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $q_{hk}^z$ planes}}{102}{figure.3.20}}
\newlabel{fig:ewald_side}{{3.20}{102}{$q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $\qz {hk}$ planes}{figure.3.20}{}}
\@gls@reference{main}{Ihkobs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\newlabel{eq:I_obs_general}{{3.19}{103}{Lorentz Correction}{equation.3.3.19}{}}
\@gls@reference{main}{Fhk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{103}}
\newlabel{eq:obs_integration}{{3.21}{103}{Lorentz Correction}{equation.3.3.21}{}}
\newlabel{eq:side_integrand}{{3.22}{104}{Lorentz Correction}{equation.3.3.22}{}}
\newlabel{eq:main_integrand}{{3.23}{104}{Lorentz Correction}{equation.3.3.23}{}}
\newlabel{eq:main}{{3.24}{104}{Lorentz Correction}{equation.3.3.24}{}}
\newlabel{eq:side}{{3.25}{104}{Lorentz Correction}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{104}{subsection.3.3.3}}
\newlabel{sec:absorption_correction}{{3.3.3}{104}{Absorption Correction for LAXS}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The path of X-rays within the sample}}{105}{figure.3.21}}
\newlabel{fig:absorption_LAXS}{{3.21}{105}{The path of X-rays within the sample}{figure.3.21}{}}
\citation{ref:cxro}
\newlabel{eq:ray}{{3.27}{106}{Absorption Correction for LAXS}{equation.3.3.27}{}}
\newlabel{eq:I_obs1}{{3.28}{106}{Absorption Correction for LAXS}{equation.3.3.28}{}}
\newlabel{eq:I_obs2}{{3.29}{106}{Absorption Correction for LAXS}{equation.3.3.29}{}}
\newlabel{eq:ang_abs_factor}{{3.30}{106}{Absorption Correction for LAXS}{equation.3.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Absorption factors Eq.\nobreakspace  {}\ref  {eq:ang_abs_factor} as a function of $q_z \approx 4\pi \theta /\lambda $}}{107}{figure.3.22}}
\newlabel{fig:abs_factor}{{3.22}{107}{Absorption factors Eq.~\ref {eq:ang_abs_factor} as a function of $q_z \approx 4\pi \theta /\lambda $}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Eq.\nobreakspace  {}(\ref  {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B=0.58$\textdegree , corresponding to the $h=1$ Bragg angle for $D$ = 57.8 \r A}}{107}{figure.3.23}}
\newlabel{fig:abs_integrand}{{3.23}{107}{Eq.~(\ref {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B=0.58$\textdegree , corresponding to the $h=1$ Bragg angle for $D$ = 57.8 \AA }{figure.3.23}{}}
\newlabel{eq:total_obs_I}{{3.31}{108}{Absorption Correction for LAXS}{equation.3.3.31}{}}
\@gls@reference{main}{Atheta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\newlabel{eq:abs_factor_def}{{3.32}{108}{Absorption Correction for LAXS}{equation.3.3.32}{}}
\newlabel{eq:abs_factor}{{3.33}{108}{Absorption Correction for LAXS}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Correction due to Mosaic Spread}{108}{subsection.3.3.4}}
\newlabel{sec:mosaic_spread_correction}{{3.3.4}{108}{Correction due to Mosaic Spread}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.\nobreakspace  {}\ref  {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection}}{109}{figure.3.24}}
\@gls@reference{main}{chi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{108}}
\newlabel{fig:mosaic_contour}{{3.24}{109}{Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.~\ref {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection}{figure.3.24}{}}
\citation{ref:Guler09}
\newlabel{eq:P_alpha}{{3.34}{110}{Correction due to Mosaic Spread}{equation.3.3.34}{}}
\newlabel{eq:mosaic_N}{{3.35}{110}{Correction due to Mosaic Spread}{equation.3.3.35}{}}
\newlabel{eq:mosaic_I}{{3.37}{110}{Correction due to Mosaic Spread}{equation.3.3.37}{}}
\newlabel{eq:mosaic_I2}{{3.38}{110}{Correction due to Mosaic Spread}{equation.3.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Synopsis of Intensity Corrections}{110}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Mosaic factor given by Eq.\nobreakspace  {}(\ref  {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}}{111}{figure.3.25}}
\newlabel{fig:mosaic_correction}{{3.25}{111}{Mosaic factor given by Eq.~(\ref {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}{figure.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10\nobreakspace  {}$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree }}{112}{table.3.6}}
\newlabel{tab:LAXS_correction1}{{3.6}{112}{Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10~$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Corrections for the intensities of the ripple LAXS peaks (continued from Table\nobreakspace  {}\ref  {tab:LAXS_correction1})}}{113}{table.3.7}}
\newlabel{tab:LAXS_correction2}{{3.7}{113}{Corrections for the intensities of the ripple LAXS peaks (continued from Table~\ref {tab:LAXS_correction1})}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ Form Factors}{114}{section.3.4}}
\newlabel{sec:LAXS_form_factors}{{3.4}{114}{Results for $|F_{hk}|$ Form Factors}{section.3.4}{}}
\@gls@reference{main}{sigmaI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{main}{sigmaF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree }}{115}{table.3.8}}
\newlabel{tab:obs_intensity1}{{3.8}{115}{Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$\nobreakspace  {}\r A, $\lambda _r=145$\nobreakspace  {}\r A, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace  {}\ref  {tab:obs_intensity1})}}{116}{table.3.9}}
\newlabel{tab:obs_intensity2}{{3.9}{116}{Observed intensity for $h$ = 5 to 9 at $D=57.8$~\AA , $\lambda _r=145$~\AA , and $\gamma =98.2$\textdegree \ (continued from Table~\ref {tab:obs_intensity1})}{table.3.9}{}}
\citation{ref:Wack89}
\citation{ref:Sun96}
\newlabel{eq:simga_F}{{3.39}{117}{Results for $|F_{hk}|$ Form Factors}{equation.3.4.39}{}}
\@gls@reference{main}{Fhkori}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{117}}
\@gls@reference{main}{Fhkun}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{117}}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of form factors $\left |F_{hk}^\text  {un}\right |$ for the unoriented sample from Wack and Webb \cite  {ref:Wack89} and $\left |F_{hk}^\text  {ori}\right |$ from an oriented sample from this study}}{118}{table.3.10}}
\newlabel{tab:cmu_vs_wack}{{3.10}{118}{Comparison of form factors $\left |F_{hk}^\text {un}\right |$ for the unoriented sample from Wack and Webb \cite {ref:Wack89} and $\left |F_{hk}^\text {ori}\right |$ from an oriented sample from this study}{table.3.10}{}}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:lmfit}
\citation{ref:Sun96}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Models to Fit the $|F_{hk}|$ and Obtain the Phase Factors}{119}{section.3.5}}
\newlabel{sec:LAXS_models}{{3.5}{119}{Models to Fit the $|F_{hk}|$ and Obtain the Phase Factors}{section.3.5}{}}
\@gls@reference{main}{rhoxz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\newlabel{eq:Fourier_reconstruction}{{3.40}{119}{Models to Fit the $|F_{hk}|$ and Obtain the Phase Factors}{equation.3.5.40}{}}
\@gls@reference{main}{Phihk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@gls@reference{main}{FC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@gls@reference{main}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{119}{subsection.3.5.1}}
\newlabel{sec:contour}{{3.5.1}{119}{Contour Part of the Form Factor}{subsection.3.5.1}{}}
\@gls@reference{main}{A}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\@gls@reference{main}{xM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{119}}
\citation{ref:Wiener89}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Wiener89}
\newlabel{eq:sawtooth}{{3.43}{120}{Contour Part of the Form Factor}{equation.3.5.43}{}}
\@gls@reference{main}{f1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{f2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{120}{subsection.3.5.2}}
\newlabel{sec:transbilayer}{{3.5.2}{120}{Transbilayer Part of the Form Factor}{subsection.3.5.2}{}}
\citation{ref:Worthington73}
\citation{ref:Wiener89}
\citation{Tristram-Nagle02}
\@gls@reference{main}{rhoHi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{ZHi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{sigmaHi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{rhoM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@gls@reference{main}{sigmaM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Definitions of $Z_\mathrm  {CH_2}$ and $Z_\mathrm  {W}$}}{121}{table.3.11}}
\newlabel{tab:zchtwozw}{{3.11}{121}{Definitions of $\zchtwo $ and $\zw $}{table.3.11}{}}
\newlabel{eq:rotated_profile}{{3.48}{121}{Transbilayer Part of the Form Factor}{equation.3.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Some Results of Model Fitting}{122}{subsection.3.5.3}}
\newlabel{sec:LAXS_model_results}{{3.5.3}{122}{Some Results of Model Fitting}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Model parameters}}{123}{table.3.12}}
\newlabel{tab:LAXS_models}{{3.12}{123}{Model parameters}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Results for the Phase Factors}{123}{subsection.3.5.4}}
\newlabel{sec:LAXS_phases_results}{{3.5.4}{123}{Results for the Phase Factors}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Two dimensional map of the contour part of the form factor $|F_\mathrm  {C}(\mathbf  {q})|$ given by Eq.\nobreakspace  {}\ref  {eq:FC}}}{124}{figure.3.26}}
\newlabel{fig:FC}{{3.26}{124}{Two dimensional map of the contour part of the form factor $|\FC (\mathbf {q})|$ given by Eq.~\ref {eq:FC}}{figure.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 1 to 4}}{126}{table.3.13}}
\newlabel{tab:LAXS_fits1}{{3.13}{126}{Form factors for $h$ = 1 to 4}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Form factors for $h$ = 5 to 9}}{127}{table.3.14}}
\newlabel{tab:LAXS_fits2}{{3.14}{127}{Form factors for $h$ = 5 to 9}{table.3.14}{}}
\citation{ref:Sun96,ref:Sengupta03,ref:Pabst04}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electron Density Profiles and Coarse Grained Bilayer Structure}{128}{section.3.6}}
\newlabel{sec:LAXS_edp}{{3.6}{128}{Electron Density Profiles and Coarse Grained Bilayer Structure}{section.3.6}{}}
\@gls@reference{main}{zHead}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{128}}
\@gls@reference{main}{xiM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{128}}
\@gls@reference{main}{xim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{128}}
\@gls@reference{main}{rhoHead}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Two dimensional electron density map calculated using Eq.\nobreakspace  {}(\ref  {eq:Fourier_reconstruction}) with the phase factors (PF) obtained from Fit5 (Table\nobreakspace  {}\ref  {tab:LAXS_fits1} and \ref  {tab:LAXS_fits2}) and our experimental form factors, in linear grayscale}}{129}{figure.3.27}}
\@gls@reference{acronym}{PF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{129}}
\newlabel{fig:Fit5_2D_edp}{{3.27}{129}{Two dimensional electron density map calculated using Eq.~(\ref {eq:Fourier_reconstruction}) with the phase factors (PF) obtained from Fit5 (Table~\ref {tab:LAXS_fits1} and \ref {tab:LAXS_fits2}) and our experimental form factors, in linear grayscale}{figure.3.27}{}}
\citation{ref:Wack89}
\citation{ref:Sun96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Headgroup $z$ positions $z_\text  {Head}$ as a function of $x$ for the upper and lower leaflets, also shown as red lines in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp} (PF5).}}{130}{figure.3.28}}
\newlabel{fig:PF5_headgroup}{{3.28}{130}{Headgroup $z$ positions $\zhead $ as a function of $x$ for the upper and lower leaflets, also shown as red lines in Fig.~\ref {fig:Fit5_2D_edp} (PF5)}{figure.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Four data sets constructed to compare the unoriented to the oriented data sets}}{132}{table.3.15}}
\newlabel{tab:cmu_vs_wackwebb1}{{3.15}{132}{Four data sets constructed to compare the unoriented to the oriented data sets}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Summary of the parameter values obtained from oriented vs. unoriented and low vs. high resolution}}{132}{table.3.16}}
\newlabel{tab:oriented_vs_unoriented}{{3.16}{132}{Summary of the parameter values obtained from oriented vs. unoriented and low vs. high resolution}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Comparison of low resolution structures obtained using the form factors from the unoriented (dashed orange) and oriented (solid green) samples}}{133}{figure.3.29}}
\newlabel{fig:low-res_comparison}{{3.29}{133}{Comparison of low resolution structures obtained using the form factors from the unoriented (dashed orange) and oriented (solid green) samples}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Comparison of high resolution structures obtained using the form factors from the unoriented (solid cyan) and oriented (dashed magenta) samples}}{134}{figure.3.30}}
\newlabel{fig:un_vs_ori}{{3.30}{134}{Comparison of high resolution structures obtained using the form factors from the unoriented (solid cyan) and oriented (dashed magenta) samples}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Comparison of low (solid green, same as in Fig.\nobreakspace  {}\ref  {fig:low-res_comparison}) and high (dashed magenta, same as in Fig.\nobreakspace  {}\ref  {fig:un_vs_ori}) resolution structures}}{134}{figure.3.31}}
\newlabel{fig:high_vs_low}{{3.31}{134}{Comparison of low (solid green, same as in Fig.~\ref {fig:low-res_comparison}) and high (dashed magenta, same as in Fig.~\ref {fig:un_vs_ori}) resolution structures}{figure.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Structural quantities obtained using various phase factors}}{136}{table.3.17}}
\newlabel{tab:LAXS_DHH}{{3.17}{136}{Structural quantities obtained using various phase factors}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Estimated structural quantities}}{136}{table.3.18}}
\newlabel{tab:LAXS_summary}{{3.18}{136}{Estimated structural quantities}{table.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit1 (PF1), in linear grayscale}}{137}{figure.3.32}}
\newlabel{fig:PF1_2D_edp}{{3.32}{137}{Two dimensional electron density map calculated using the phase factors obtained from Fit1 (PF1), in linear grayscale}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Two dimensional electron density profile calculated using the phases factors obtained from Fit2 (PF2), in linear grayscale}}{138}{figure.3.33}}
\newlabel{fig:PF2_2D_edp}{{3.33}{138}{Two dimensional electron density profile calculated using the phases factors obtained from Fit2 (PF2), in linear grayscale}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit3 (PF3), in linear grayscale}}{139}{figure.3.34}}
\newlabel{fig:PF3_2D_edp}{{3.34}{139}{Two dimensional electron density map calculated using the phase factors obtained from Fit3 (PF3), in linear grayscale}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit7 (PF7), in linear grayscale}}{140}{figure.3.35}}
\newlabel{fig:PF7_2D_edp}{{3.35}{140}{Two dimensional electron density map calculated using the phase factors obtained from Fit7 (PF7), in linear grayscale}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF1_2D_edp} (PF1)}}{141}{figure.3.36}}
\newlabel{fig:PF1_headgroup}{{3.36}{141}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF1_2D_edp} (PF1)}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF2_2D_edp} (PF2)}}{141}{figure.3.37}}
\newlabel{fig:PF2_headgroup}{{3.37}{141}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF2_2D_edp} (PF2)}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF3_2D_edp} (PF3)}}{142}{figure.3.38}}
\newlabel{fig:PF3_headgroup}{{3.38}{142}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF3_2D_edp} (PF3)}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF7_2D_edp} (PF7)}}{142}{figure.3.39}}
\newlabel{fig:PF7_headgroup}{{3.39}{142}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF7_2D_edp} (PF7)}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Electron density profiles along Slice A in the major arm, shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend}}{143}{figure.3.40}}
\newlabel{fig:major_diff_models}{{3.40}{143}{Electron density profiles along Slice A in the major arm, shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Electron density profiles along Slice B in the minor arm, shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend}}{144}{figure.3.41}}
\newlabel{fig:minor_diff_models}{{3.41}{144}{Electron density profiles along Slice B in the minor arm, shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Variation in the electron density profile along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{145}{figure.3.42}}
\newlabel{fig:major_phase_variation}{{3.42}{145}{Variation in the electron density profile along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Variation in the electron density profile along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{145}{figure.3.43}}
\newlabel{fig:minor_phase_variation}{{3.43}{145}{Variation in the electron density profile along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Major arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{146}{figure.3.44}}
\newlabel{fig:major_arm_overlay}{{3.44}{146}{Major arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Minor arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{146}{figure.3.45}}
\newlabel{fig:minor_arm_overlay}{{3.45}{146}{Minor arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}}{figure.3.45}{}}
\citation{ref:Mills08}
\citation{ref:Smith88,Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}nGIWAXS: Results}{147}{section.3.7}}
\newlabel{sec:nGIWAXS_results}{{3.7}{147}{nGIWAXS: Results}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fluid and Gel Phase}{147}{subsection.3.7.1}}
\newlabel{sec:nGIWAXS_fluid_gel_phase}{{3.7.1}{147}{Fluid and Gel Phase}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Data reduction of nGIWAXS data}}{148}{figure.3.46}}
\newlabel{fig:waxs_data_reduction}{{3.46}{148}{Data reduction of nGIWAXS data}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \r A$^{-1}$}}{149}{figure.3.47}}
\newlabel{fig:fluid_qr}{{3.47}{149}{Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \AA $^{-1}$}{figure.3.47}{}}
\citation{ref:Vineyard82,ref:Miller08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces (left) nGIWAXS image of the DMPC gel phase at 10 \textcelsius \ for $D$ = 57.7 \r A\ where the sample was in the L$_{\beta I}$ phase}}{150}{figure.3.48}}
\newlabel{fig:gel_phase}{{3.48}{150}{(left) nGIWAXS image of the DMPC gel phase at 10 \textcelsius \ for $D$ = 57.7 \AA \ where the sample was in the L$_{\beta I}$ phase}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ripple Phase}{150}{subsection.3.7.2}}
\newlabel{sec:nGIWAXS_ripple_phase}{{3.7.2}{150}{Ripple Phase}{subsection.3.7.2}{}}
\citation{ref:Vineyard82,ref:Miller08}
\citation{ref:Vineyard82,ref:Miller08}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \r A}}{152}{figure.3.49}}
\newlabel{fig:nGIWAXS_enlarge}{{3.49}{152}{High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \AA }{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces $q_r$ swaths of the ripple WAXS, each averaged over 0.02 \r A$^{-1}$ in $q_z$}}{153}{figure.3.50}}
\newlabel{fig:qrplots}{{3.50}{153}{$q_r$ swaths of the ripple WAXS, each averaged over 0.02 \AA $^{-1}$ in $q_z$}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \r A\ (left) and difference between $D$ = 59.2 \r A\ and 60.8 \r A\ (right)}}{154}{figure.3.51}}
\newlabel{fig:nGIWAXS}{{3.51}{154}{nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \AA \ (left) and difference between $D$ = 59.2 \AA \ and 60.8 \AA \ (right)}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Radial intensity profiles for various angles $\phi $}}{154}{figure.3.52}}
\newlabel{fig:sector_plots}{{3.52}{154}{Radial intensity profiles for various angles $\phi $}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.2 \r A$^{-1}$ fitted to the sum of two Lorentzians}}{155}{figure.3.53}}
\newlabel{fig:strong_peak}{{3.53}{155}{Peak profile in $q_r$ at $q_z$ = 0.2 \AA $^{-1}$ fitted to the sum of two Lorentzians}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces (left) Peak profile in $q_r$ at $q_z$ = 0.12 \r A$^{-1}$ fitted to the sum of two Lorentzian functions}}{155}{figure.3.54}}
\newlabel{fig:weak_peak}{{3.54}{155}{(left) Peak profile in $q_r$ at $q_z$ = 0.12 \AA $^{-1}$ fitted to the sum of two Lorentzian functions}{figure.3.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Wide angle peak positions and widths for the ripple phase with comparison to the gel and fluid phases}}{156}{table.3.19}}
\newlabel{tab:nGIWAXS_summary}{{3.19}{156}{Wide angle peak positions and widths for the ripple phase with comparison to the gel and fluid phases}{table.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Low resolution nGIWAXS of the DMPC ripple phase for $D$ = 61.0 \r A}}{157}{figure.3.55}}
\newlabel{fig:ripple_waxs_low-res}{{3.55}{157}{Low resolution nGIWAXS of the DMPC ripple phase for $D$ = 61.0 \AA }{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces $q_r$ swaths along $q_z=0.020$ (left) and 0.012\nobreakspace  {}\r A$^{-1}$ (right) of the low resolution nGIWAXS data shown in Fig.\nobreakspace  {}\ref  {fig:ripple_waxs_low-res}}}{158}{figure.3.56}}
\newlabel{fig:ripple_waxs_low-res_qrplots}{{3.56}{158}{$q_r$ swaths along $q_z=0.020$ (left) and 0.012~\AA $^{-1}$ (right) of the low resolution nGIWAXS data shown in Fig.~\ref {fig:ripple_waxs_low-res}}{figure.3.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}tWAXS: Results}{159}{section.3.8}}
\newlabel{sec:tWAXS_results}{{3.8}{159}{tWAXS: Results}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Transmission WAXS at fixed angle $\omega $\nobreakspace  {}=\nobreakspace  {}45\textdegree of the DMPC gel $L_{\beta I}$ phase observed on the CCD detector (left) and its corresponding pattern in the sample $q$-space (right)}}{159}{figure.3.57}}
\newlabel{fig:twaxs_gel}{{3.57}{159}{Transmission WAXS at fixed angle $\omega $~=~45\textdegree of the DMPC gel $L_{\beta I}$ phase observed on the CCD detector (left) and its corresponding pattern in the sample $q$-space (right)}{figure.3.57}{}}
\citation{ref:Tristram93}
\citation{Tristram-Nagle02}
\citation{ref:Smith88}
\citation{ref:Tristram93}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces $q_r$ swath of the (2,\nobreakspace  {}0) Bragg rod at $q_z=0$\nobreakspace  {}\r A$^{-1}$}}{160}{figure.3.58}}
\newlabel{fig:twaxs_gel_qr}{{3.58}{160}{$q_r$ swath of the (2,~0) Bragg rod at $q_z=0$~\AA $^{-1}$}{figure.3.58}{}}
\@gls@reference{main}{Dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces tWAXS image of the DMPC ripple phase at 18 \textcelsius \ and $D$ = 60.3 \r A}}{162}{figure.3.59}}
\newlabel{fig:twaxs_ripple}{{3.59}{162}{tWAXS image of the DMPC ripple phase at 18 \textcelsius \ and $D$ = 60.3 \AA }{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces (left) Peak profile of the ripple tWAXS in $q_r$ at $q_z=0.2$\nobreakspace  {}\r A$^{-1}$}}{163}{figure.3.60}}
\newlabel{fig:twaxs_weak_qr}{{3.60}{163}{(left) Peak profile of the ripple tWAXS in $q_r$ at $q_z=0.2$~\AA $^{-1}$}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces (left) $q_z$ swath of the gel (2,0) Bragg rod}}{163}{figure.3.61}}
\newlabel{fig:twaxs_gel_qz}{{3.61}{163}{(left) $q_z$ swath of the gel (2,0) Bragg rod}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces $q_z$ swath averaged between 1.465 and 1.481 \r A$^{-1}$ (left) and between 1.465 and 1.51 \r A$^{-1}$ (right) in $q_r$}}{164}{figure.3.62}}
\newlabel{fig:twaxs_qzplot}{{3.62}{164}{$q_z$ swath averaged between 1.465 and 1.481 \AA $^{-1}$ (left) and between 1.465 and 1.51 \AA $^{-1}$ (right) in $q_r$}{figure.3.62}{}}
\citation{ref:Smith88,ref:Tristram93,ref:Sun94,Tristram-Nagle02}
\citation{ref:Sun94}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Thin Rod Model}{165}{section.3.9}}
\newlabel{sec:thin_rod_model}{{3.9}{165}{Thin Rod Model}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Gel Phase Model}{165}{subsection.3.9.1}}
\newlabel{sec:gel_model}{{3.9.1}{165}{Gel Phase Model}{subsection.3.9.1}{}}
\@gls@reference{main}{b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\@gls@reference{main}{a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{165}}
\newlabel{Laue1}{{3.51}{165}{Gel Phase Model}{equation.3.9.51}{}}
\newlabel{Laue2}{{3.52}{165}{Gel Phase Model}{equation.3.9.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Lattice and geometry of thin rod model}}{166}{figure.3.63}}
\newlabel{fig:gel_thin_rod}{{3.63}{166}{Lattice and geometry of thin rod model}{figure.3.63}{}}
\newlabel{S(q)}{{3.53}{167}{Gel Phase Model}{equation.3.9.53}{}}
\newlabel{rods}{{3.54}{167}{Gel Phase Model}{equation.3.9.54}{}}
\@gls@reference{main}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{167}}
\newlabel{alpha}{{3.55}{167}{Gel Phase Model}{equation.3.9.55}{}}
\newlabel{beta}{{3.56}{167}{Gel Phase Model}{equation.3.9.56}{}}
\newlabel{S(q)}{{3.57}{167}{Gel Phase Model}{equation.3.9.57}{}}
\newlabel{int}{{3.58}{167}{Gel Phase Model}{equation.3.9.58}{}}
\newlabel{centers}{{3.59}{167}{Gel Phase Model}{equation.3.9.59}{}}
\newlabel{20LbI}{{3.60}{167}{Gel Phase Model}{equation.3.9.60}{}}
\newlabel{11LbI}{{3.61}{168}{Gel Phase Model}{equation.3.9.61}{}}
\newlabel{20LbF}{{3.62}{168}{Gel Phase Model}{equation.3.9.62}{}}
\newlabel{11LbF}{{3.63}{168}{Gel Phase Model}{equation.3.9.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ripple Model}{168}{subsection.3.9.2}}
\newlabel{sec:ripple_model}{{3.9.2}{168}{Ripple Model}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces (left) Projection of the unit cell ($a$, $b$) on the laboratory ($x$, $y$) plane}}{169}{figure.3.64}}
\newlabel{fig:thin_rod_model}{{3.64}{169}{(left) Projection of the unit cell ($a$, $b$) on the laboratory ($x$, $y$) plane}{figure.3.64}{}}
\newlabel{qtz}{{3.64}{169}{Ripple Model}{equation.3.9.64}{}}
\newlabel{qtx}{{3.65}{169}{Ripple Model}{equation.3.9.65}{}}
\newlabel{qty}{{3.66}{170}{Ripple Model}{equation.3.9.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces $q_z^{hk}$ divided by 2$\pi /a$.}}{171}{table.3.20}}
\newlabel{tab:special_cases}{{3.20}{171}{$q_z^{hk}$ divided by 2$\pi /a$}{table.3.20}{}}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{ref:Zhang95}
\citation{Tristram-Nagle02}
\citation{ref:Trauble71,ref:Nagle80}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Combining WAXS and LAXS Results for the Major Arm}{172}{section.3.10}}
\newlabel{sec:waxs_results}{{3.10}{172}{Combining WAXS and LAXS Results for the Major Arm}{section.3.10}{}}
\citation{ref:Akabori14,ref:Watkins14}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Definitions of structural quantities appearing in Table\nobreakspace  {}\ref  {tab:waxs_structure}}}{173}{figure.3.65}}
\newlabel{fig:chain_length}{{3.65}{173}{Definitions of structural quantities appearing in Table~\ref {tab:waxs_structure}}{figure.3.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Quantities for chain packing structure in the major arm}}{174}{table.3.21}}
\newlabel{tab:waxs_structure}{{3.21}{174}{Quantities for chain packing structure in the major arm}{table.3.21}{}}
\citation{ref:Tardieu73,ref:Schneider83,ref:Sun96,ref:Riske09}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Discussion}{175}{section.3.11}}
\newlabel{sec:ripple_discussion}{{3.11}{175}{Discussion}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Major Arm}{175}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right)}}{175}{figure.3.66}}
\newlabel{fig:gel_comparison}{{3.66}{175}{Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right)}{figure.3.66}{}}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Kamal11}
\citation{ref:Kamal11}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Kamal11}
\citation{ref:Kamal11}
\citation{ref:Sengupta03}
\citation{ref:Kamal11}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Warren69}
\citation{ref:Sun94}
\citation{ref:Warren69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces (top) Chain packing in the major arm proposed in this thesis}}{178}{figure.3.67}}
\newlabel{fig:major-arm_cartoon}{{3.67}{178}{(top) Chain packing in the major arm proposed in this thesis}{figure.3.67}{}}
\citation{ref:deVries05}
\citation{ref:Schneider83,ref:Sun96,ref:Pabst04,ref:Riske09}
\citation{Kucerka05_BPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Minor Arm}{179}{subsection.3.11.2}}
\citation{ref:Warren69}
\citation{Kucerka05_BPJ}
\citation{ref:Guler09}
\citation{Kucerka05_BPJ}
\citation{ref:Guler09}
\citation{ref:deVries05}
\citation{ref:Guler09}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Comparison of the electron density profiles of the minor arm in the ripple phase (top), the DMPC fluid phase (middle) reproduced from \cite  {Kucerka05_BPJ}, and the DHPC interdigitated $L_I$\ phase (bottom) from \cite  {ref:Guler09}}}{181}{figure.3.68}}
\newlabel{fig:minor_comparison}{{3.68}{181}{Comparison of the electron density profiles of the minor arm in the ripple phase (top), the DMPC fluid phase (middle) reproduced from \cite {Kucerka05_BPJ}, and the DHPC interdigitated \LI \ phase (bottom) from \cite {ref:Guler09}}{figure.3.68}{}}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Comparison of the WAXS pattern predicted by the ripple phase structure proposed in \cite  {ref:deVries05} (A, with black corresponding to highest intensity) and our measured WAXS (C, white corresponding to highest intensity)}}{183}{figure.3.69}}
\newlabel{fig:nGIWAXS_comparison}{{3.69}{183}{Comparison of the WAXS pattern predicted by the ripple phase structure proposed in \cite {ref:deVries05} (A, with black corresponding to highest intensity) and our measured WAXS (C, white corresponding to highest intensity)}{figure.3.69}{}}
\citation{ref:Katsaras95}
\citation{ref:Sengupta00,ref:Sengupta03}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusion}{184}{section.3.12}}
\newlabel{sec:ripple_conclusion}{{3.12}{184}{Conclusion}{section.3.12}{}}
\@setckpt{chap_03}{
\setcounter{page}{186}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{1}
}
