\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ripple Phase}{68}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ripple}{{3}{68}{Ripple Phase\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}}
\newlabel{sec:ripple_introduction}{{3.1}{68}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some history}{68}{subsection.3.1.1}}
\citation{ref:Janiak76,ref:Janiak79,ref:Tardieu73,ref:Wack89,ref:Yao91,ref:Sun96,ref:Cunningham98}
\citation{ref:Mortensen88,ref:Bradshaw89}
\citation{}
\citation{ref:Woodward96}
\citation{}
\citation{ref:Zasadzinski88}
\citation{ref:Mason99}
\citation{ref:Wack89}
\citation{ref:Sun96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lattice structure of the asymmetric ripple phase}}{69}{figure.caption.13}}
\newlabel{fig:unit_cell}{{3.1}{69}{Lattice structure of the asymmetric ripple phase\relax }{figure.caption.13}{}}
\citation{ref:Hentschel91}
\citation{ref:Katsaras00}
\citation{ref:Hentschel91}
\citation{ref:Sengupta03}
\citation{ref:Sun96}
\citation{ref:Li06}
\citation{ref:deVries05}
\citation{ref:Lenz07}
\citation{ref:Chen95}
\citation{ref:Katsaras95}
\citation{ref:Wack89}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Sun96}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lattice constants for DMPC at $T$ = 18.0 \textcelsius \ reported by Wack and Webb \cite  {ref:Wack89} except the one colored in blue. The data collected and analyzed in this thesis are colored blue.\relax }}{71}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of this study}{72}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log scales. The index $h$ is labeled in green. $(3,k)$ reflections are identified in cyan. The shadow cast by 100 $\mu $m thick molybdenum attenuator blocking strong (1,0) and (2,0) orders in the right image is labeled as attenuator and extends from $q_z$ = 0 \r A$^{-1}$ to 0.2 \r A$^{-1}$. $D$ = 57.8 \r A, $\lambda _r$ = 145.0 \r A, and $\gamma $ = 98.2\textdegree .\relax }}{73}{figure.caption.15}}
\newlabel{fig:ripple_laxs_images}{{3.2}{73}{1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log scales. The index $h$ is labeled in green. $(3,k)$ reflections are identified in cyan. The shadow cast by 100 $\mu $m thick molybdenum attenuator blocking strong (1,0) and (2,0) orders in the right image is labeled as attenuator and extends from $q_z$ = 0 \AA $^{-1}$ to 0.2 \AA $^{-1}$. $D$ = 57.8 \AA , $\lambda _r$ = 145.0 \AA , and $\gamma $ = 98.2\textdegree .\relax \relax }{figure.caption.15}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{74}{section.3.2}}
\newlabel{sec:ripple_MMs}{{3.2}{74}{Materials and Methods\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{74}{subsection.3.2.1}}
\newlabel{sec:ripple_sample_prep}{{3.2.1}{74}{Sample Preparation\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pictures of an annealing chamber}}{74}{figure.caption.16}}
\newlabel{fig:annealing_chamber}{{3.3}{74}{Pictures of an annealing chamber\relax }{figure.caption.16}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{75}{subsection.3.2.2}}
\newlabel{sec:instrumental_resolution}{{3.2.2}{75}{Instrumental Resolution\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{75}{subsubsection.3.2.2.1}}
\newlabel{sec:divergence}{{3.2.2.1}{75}{Divergence\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Energy dispersion}{75}{subsubsection.3.2.2.2}}
\newlabel{sec:energy_dispersion}{{3.2.2.2}{75}{Energy dispersion\relax }{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Beam divergence}}{76}{table.caption.17}}
\newlabel{tab:beam_divergence}{{3.2}{76}{Beam divergence\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energy dispersion}}{76}{table.caption.18}}
\newlabel{tab:energy_dispersion}{{3.3}{76}{Energy dispersion\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{76}{subsubsection.3.2.2.3}}
\newlabel{sec:geometric_broadening}{{3.2.2.3}{76}{Geometric Broadening\relax }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{LAXS}{76}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{nGIWAXS}{77}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{tWAXS}{77}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The horizontal profile of the beam used in the 2013 low resolution study. Each pixel was 0.07113 mm, which gave a CCD angular resolution $\Delta \theta $ of 0.0057\textdegree , corresponding to $\Delta q=0.0011$ \r A$^{-1}$ at the sample to detector distance of 359.7 mm. The beam FWHM = 1.7 pixels, giving $\Delta \theta = 0.010$\textdegree \ or $\Delta q= 0.0019$ \r A$^{-1}$.\relax }}{78}{figure.caption.20}}
\newlabel{fig:ripple_lr_beamx}{{3.4}{78}{The horizontal profile of the beam used in the 2013 low resolution study. Each pixel was 0.07113 mm, which gave a CCD angular resolution $\Delta \theta $ of 0.0057\textdegree , corresponding to $\Delta q=0.0011$ \AA $^{-1}$ at the sample to detector distance of 359.7 mm. The beam FWHM = 1.7 pixels, giving $\Delta \theta = 0.010$\textdegree \ or $\Delta q= 0.0019$ \AA $^{-1}$.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The vertical profile of the beam used in the 2013 low resolution study. The beam height = 15 pixels = 1.1 mm.\relax }}{78}{figure.caption.21}}
\newlabel{fig:ripple_lr_beamz}{{3.5}{78}{The vertical profile of the beam used in the 2013 low resolution study. The beam height = 15 pixels = 1.1 mm.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm  {beam}$. A top view of the sample (green) on the Si wafer (gray) and the incoming and diffracted X-rays (bounded by red solid lines) are shown. The total in-plane scattering angle is labeled $2\theta $, and the geometric broadening on the CCD is $\Delta x$.\relax }}{79}{figure.caption.23}}
\newlabel{fig:geometric_broadening}{{3.6}{79}{In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm {beam}$. A top view of the sample (green) on the Si wafer (gray) and the incoming and diffracted X-rays (bounded by red solid lines) are shown. The total in-plane scattering angle is labeled $2\theta $, and the geometric broadening on the CCD is $\Delta x$.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The horizontal profile of the beam used in the 2013 high resolution experiment. The CCD angular resolution $\Delta \theta $ = 0.0092\textdegree \tmspace  +\thinmuskip {.1667em} corresponds to $\Delta q$ = 0.0017 \r A$^{-1}$ at the sample to detector distance of 220.6 mm. The beam FWHM = 3.7 pixels = 0.26 mm, giving $\Delta \theta $ = 0.034\textdegree \ or $\Delta q$ = 0.0063 \r A$^{-1}$. \relax }}{79}{figure.caption.24}}
\newlabel{fig:nGIWAXS_beamx}{{3.7}{79}{The horizontal profile of the beam used in the 2013 high resolution experiment. The CCD angular resolution $\Delta \theta $ = 0.0092\textdegree \, corresponds to $\Delta q$ = 0.0017 \AA $^{-1}$ at the sample to detector distance of 220.6 mm. The beam FWHM = 3.7 pixels = 0.26 mm, giving $\Delta \theta $ = 0.034\textdegree \ or $\Delta q$ = 0.0063 \AA $^{-1}$. \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The vertical profile of the beam used in the 2013 high resolution experiment. The beam height = 9 pixels = 0.64 mm.\relax }}{80}{figure.caption.25}}
\newlabel{fig:nGIWAXS_beamz}{{3.8}{80}{The vertical profile of the beam used in the 2013 high resolution experiment. The beam height = 9 pixels = 0.64 mm.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Geometric broadening in tWAXS}}{81}{figure.caption.27}}
\newlabel{fig:gb_trans1}{{3.9}{81}{Geometric broadening in tWAXS\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Top and side view of the beam on the sample in tWAXS}}{82}{figure.caption.28}}
\newlabel{fig:gb_trans2}{{3.10}{82}{Top and side view of the beam on the sample in tWAXS\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Projection of rectangular beam on the detector. Scattered beam appears as a parallelogram on the CCD.\relax }}{82}{figure.caption.29}}
\newlabel{fig:gb_trans3}{{3.11}{82}{Projection of rectangular beam on the detector. Scattered beam appears as a parallelogram on the CCD.\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Geometric broadening\relax }}{82}{table.caption.30}}
\newlabel{tab:geometric_broadening}{{3.4}{82}{Geometric broadening\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Final instumental resolution}{83}{subsubsection.3.2.2.4}}
\newlabel{sec:resolution_formula}{{3.2.2.4}{83}{Final instumental resolution\relax }{subsubsection.3.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Instrumental resolution in $q$\relax }}{83}{table.caption.31}}
\newlabel{tab:instrumental_resolution}{{3.5}{83}{Instrumental resolution in $q$\relax \relax }{table.caption.31}{}}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering Experiment}{84}{subsection.3.2.3}}
\newlabel{sec:LAXS_method}{{3.2.3}{84}{Low Angle X-ray Scattering Experiment\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator. These data were taken at a fixed angle of incidence $\omega =0.8$\textdegree . The sample was an oriented film of DOPC:DOPE (3:1) in the fluid phase at 37 \textcelsius . The wavelength was 1.175 \r A, the same as the one used for the ripple phase experiment. The same gray scale is used in both images. 100 pixel = 0.11 \r A$^{-1}$ in $q$. A small dot located about $(p_x,p_z)=(520,170)$ between the first and second orders is a specular reflection from the substrate. The exposure times were 1 second. (bottom panels) Vertical $p_z$ slices of the X-ray images shown in the top panels (left). The scattering intensity measured with the attenuator (red solid circles) was multiplied by a factor of 6.9 and compared to the intensity measured without the attenuator (black solid circles, right).\relax }}{85}{figure.caption.32}}
\newlabel{fig:olddopc}{{3.12}{85}{(top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator. These data were taken at a fixed angle of incidence $\omega =0.8$\textdegree . The sample was an oriented film of DOPC:DOPE (3:1) in the fluid phase at 37 \textcelsius . The wavelength was 1.175 \AA , the same as the one used for the ripple phase experiment. The same gray scale is used in both images. 100 pixel = 0.11 \AA $^{-1}$ in $q$. A small dot located about $(p_x,p_z)=(520,170)$ between the first and second orders is a specular reflection from the substrate. The exposure times were 1 second. (bottom panels) Vertical $p_z$ slices of the X-ray images shown in the top panels (left). The scattering intensity measured with the attenuator (red solid circles) was multiplied by a factor of 6.9 and compared to the intensity measured without the attenuator (black solid circles, right).\relax \relax }{figure.caption.32}{}}
\citation{Liu03}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS}{86}{subsection.3.2.4}}
\newlabel{sec:nGIWAXS_method}{{3.2.4}{86}{Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering tWAXS}{86}{subsection.3.2.5}}
\newlabel{sec:tWAXS_method}{{3.2.5}{86}{Transmission Wide Angle X-ray Scattering tWAXS\relax }{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Picture of the sample holder looking from above. A lead tape was attached to the back of the sample holder to help reduce the background scattering, typically coming from the air gap between the flightpath snout and the mylar window of the chamber.\relax }}{88}{figure.caption.33}}
\newlabel{fig:holder_picture}{{3.13}{88}{Picture of the sample holder looking from above. A lead tape was attached to the back of the sample holder to help reduce the background scattering, typically coming from the air gap between the flightpath snout and the mylar window of the chamber.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics of the sample holder in the transmission mode. Side (left) and top (right) views are shown. The thickness of the Si wafer = 35 $\mu $m. The thickness of the sample $\approx $ 10 $\mu $m. The distance between the axis of rotation and sample = 21.1 mm.\relax }}{88}{figure.caption.34}}
\newlabel{fig:holder_schematic}{{3.14}{88}{Schematics of the sample holder in the transmission mode. Side (left) and top (right) views are shown. The thickness of the Si wafer = 35 $\mu $m. The thickness of the sample $\approx $ 10 $\mu $m. The distance between the axis of rotation and sample = 21.1 mm.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circular path followed by the sample as the angle of incidence $\omega $ was changed. The sample to detector distance and $D$-spacing of the sample were measured in the LAXS mode, where $\omega $ = 1\textdegree . WAXS images were collected at the transmission mode, where $\omega $ = -45\textdegree . The $z$ position of the sample was slightly higher at the LAXS mode than at the transmission mode, so the sample holder was vertically shifted for different modes.\relax }}{89}{figure.caption.35}}
\newlabel{fig:sgeometry}{{3.15}{89}{Circular path followed by the sample as the angle of incidence $\omega $ was changed. The sample to detector distance and $D$-spacing of the sample were measured in the LAXS mode, where $\omega $ = 1\textdegree . WAXS images were collected at the transmission mode, where $\omega $ = -45\textdegree . The $z$ position of the sample was slightly higher at the LAXS mode than at the transmission mode, so the sample holder was vertically shifted for different modes.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sample q-space}{90}{subsection.3.2.6}}
\newlabel{sec:sample_q-space}{{3.2.6}{90}{Sample q-space\relax }{subsection.3.2.6}{}}
\newlabel{eq:q_vector}{{3.4}{90}{Sample q-space\relax }{equation.3.2.4}{}}
\newlabel{eq:smp_coord}{{3.5}{90}{Sample q-space\relax }{equation.3.2.5}{}}
\newlabel{eq:qxqyqz}{{3.6}{90}{Sample q-space\relax }{equation.3.2.6}{}}
\newlabel{eq:XZ}{{3.7}{90}{Sample q-space\relax }{equation.3.2.7}{}}
\newlabel{eq:qxqyqz_small}{{3.8}{91}{Sample q-space\relax }{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Experimental reflectivity geometry.\relax }}{91}{figure.caption.36}}
\newlabel{fig:laxs_setup}{{3.16}{91}{Experimental reflectivity geometry.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LAXS data reduction}{92}{section.3.3}}
\newlabel{sec:LAXS_data_reduction}{{3.3}{92}{LAXS data reduction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lattice Structure - Unit Cell}{92}{subsection.3.3.1}}
\newlabel{sec:lattice_structure}{{3.3.1}{92}{Lattice Structure - Unit Cell\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{93}{subsection.3.3.2}}
\newlabel{sec:Lorentz_correction}{{3.3.2}{93}{Lorentz Correction\relax }{subsection.3.3.2}{}}
\newlabel{eq:main_ewald}{{3.17}{93}{Lorentz Correction\relax }{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values. The incoming X-ray wavevector is $\mathbf  {k}_{\mathrm  {in}}$ and $\mathbf  {k}_{\mathrm  {out}}$ is a scattered X-ray wavevector with $|\mathbf  {k}_{\mathrm  {out}}|=|\mathbf  {k}_{\mathrm  {in}}|$ for the predominant quasi-elastic scattering. The $\mathbf  {q}$-space pattern is shown for the ripple phase in the low angle regime. For $(h, k=0)$ Miller indices, there are points labelled $k=0$ on the $q_z$ axis. For $(h,k\not =0)$ there are rings labelled $k\not =0$ centered on the $q_z$-axis. The red dashed line shows the portion of a ring that is inside the Ewald sphere and the portion outside is shown as a black solid line. Diffraction occurs where the ring and the sphere intersect. For clarity $|\mathbf  {q}|$ is drawn large compared to $|\mathbf  {k}_{\mathrm  {in}}|$. For our wavelength of 1.175 \r A, $|\mathbf  {k}_{\mathrm  {in}}|=5.35$ \r A$^{-1}$ and for $h=5$, $q_{50}^z=0.54$ \r A$^{-1}$, one tenth of $|\mathbf  {k}_{\mathrm  {in}}|$.\relax }}{94}{figure.caption.37}}
\newlabel{fig:ripple_sample_qspace}{{3.17}{94}{Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values. The incoming X-ray wavevector is $\kin $ and $\kout $ is a scattered X-ray wavevector with $|\kout |=|\kin |$ for the predominant quasi-elastic scattering. The $\mathbf {q}$-space pattern is shown for the ripple phase in the low angle regime. For $(h, k=0)$ Miller indices, there are points labelled $k=0$ on the $q_z$ axis. For $(h,k\neq 0)$ there are rings labelled $k\neq 0$ centered on the $q_z$-axis. The red dashed line shows the portion of a ring that is inside the Ewald sphere and the portion outside is shown as a black solid line. Diffraction occurs where the ring and the sphere intersect. For clarity $|\mathbf {q}|$ is drawn large compared to $|\kin |$. For our wavelength of 1.175 \AA , $|\kin |=5.35$ \AA $^{-1}$ and for $h=5$, $\qz {50}=0.54$ \AA $^{-1}$, one tenth of $|\kin |$.\relax \relax }{figure.caption.37}{}}
\newlabel{eq:side_ewald}{{3.18}{95}{Lorentz Correction\relax }{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line.\relax }}{95}{figure.caption.38}}
\newlabel{fig:ewald_main}{{3.18}{95}{Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces $q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $q_{hk}^z$ planes. The intersection between the Ewald sphere and a Bragg peak/ring is indicated in red. The observed intensity for the $k\not =0$ orders is proportional to the fraction of the length of red arcs in the circumference. This fraction is equal to one for $k=0$ reflections. Because the reflections are not in the same $q_z$ plane, the range of $q_y$ integration indicated by the height of the gray rectangle is different for different $h$ orders. For $\gamma \not =90$\textdegree , the range of $q_y$ integration is slightly different for different $k$ reflections with the same $h$. The values shown are for $D=58$ \r A, $\lambda _r=145$ \r A, $\gamma =90$\textdegree , and $\lambda =1.175$ \r A. For visibility, the height of the gray rectangles is exaggerated by about a facotr of 10 so the magnitude of curvature of arcs is exaggerated. With the shown curvature, the peaks would have an asymmetric shape in the $q_r$ direction.\relax }}{96}{figure.caption.39}}
\newlabel{fig:ewald_side}{{3.19}{96}{$q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $\qz {hk}$ planes. The intersection between the Ewald sphere and a Bragg peak/ring is indicated in red. The observed intensity for the $k\neq 0$ orders is proportional to the fraction of the length of red arcs in the circumference. This fraction is equal to one for $k=0$ reflections. Because the reflections are not in the same $q_z$ plane, the range of $q_y$ integration indicated by the height of the gray rectangle is different for different $h$ orders. For $\gamma \neq 90$\textdegree , the range of $q_y$ integration is slightly different for different $k$ reflections with the same $h$. The values shown are for $D=58$ \AA , $\lambda _r=145$ \AA , $\gamma =90$\textdegree , and $\lambda =1.175$ \AA . For visibility, the height of the gray rectangles is exaggerated by about a facotr of 10 so the magnitude of curvature of arcs is exaggerated. With the shown curvature, the peaks would have an asymmetric shape in the $q_r$ direction.\relax \relax }{figure.caption.39}{}}
\newlabel{eq:I_obs_general}{{3.19}{97}{Lorentz Correction\relax }{equation.3.3.19}{}}
\newlabel{eq:obs_integration}{{3.21}{97}{Lorentz Correction\relax }{equation.3.3.21}{}}
\newlabel{eq:side_integrand}{{3.22}{97}{Lorentz Correction\relax }{equation.3.3.22}{}}
\newlabel{eq:main_integrand}{{3.23}{97}{Lorentz Correction\relax }{equation.3.3.23}{}}
\newlabel{eq:main}{{3.24}{98}{Lorentz Correction\relax }{equation.3.3.24}{}}
\newlabel{eq:side}{{3.25}{98}{Lorentz Correction\relax }{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{98}{subsection.3.3.3}}
\newlabel{sec:absorption_correction}{{3.3.3}{98}{Absorption Correction for LAXS\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The path of X-rays within the sample. The incident angle is $\omega $ and the total scattering angle is $2\theta $. An X-ray with a penetration depth of $z$ is shown. The total thickness of the sample is $t$. Refraction correction is negligible for $\theta > 0.5$\textdegree ($h=1$).\relax }}{98}{figure.caption.40}}
\newlabel{fig:absorption_LAXS}{{3.20}{98}{The path of X-rays within the sample. The incident angle is $\omega $ and the total scattering angle is $2\theta $. An X-ray with a penetration depth of $z$ is shown. The total thickness of the sample is $t$. Refraction correction is negligible for $\theta > 0.5$\textdegree ($h=1$).\relax \relax }{figure.caption.40}{}}
\citation{ref:cxro}
\newlabel{eq:ray}{{3.27}{99}{Absorption Correction for LAXS\relax }{equation.3.3.27}{}}
\newlabel{eq:I_obs1}{{3.28}{99}{Absorption Correction for LAXS\relax }{equation.3.3.28}{}}
\newlabel{eq:I_obs2}{{3.29}{99}{Absorption Correction for LAXS\relax }{equation.3.3.29}{}}
\newlabel{eq:ang_abs_factor}{{3.30}{99}{Absorption Correction for LAXS\relax }{equation.3.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Absorption factors as a function of $q_z \approx 4\pi \theta /\lambda $. Values at $q_z=2\pi h/D$ corresponding to $D=57.8$ \r A\ are shown as squares. $\mu $ = 2600 $\mu $m, $t$ = 10 $\mu $m, and $\lambda $ = 1.175 \r A.\relax }}{100}{figure.caption.41}}
\newlabel{fig:abs_factor}{{3.21}{100}{Absorption factors as a function of $q_z \approx 4\pi \theta /\lambda $. Values at $q_z=2\pi h/D$ corresponding to $D=57.8$ \AA \ are shown as squares. $\mu $ = 2600 $\mu $m, $t$ = 10 $\mu $m, and $\lambda $ = 1.175 \AA .\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Eq.\nobreakspace  {}(\ref  {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B$}}{100}{figure.caption.42}}
\newlabel{fig:abs_integrand}{{3.22}{100}{Eq.~(\ref {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B$\relax }{figure.caption.42}{}}
\newlabel{eq:total_obs_I}{{3.31}{101}{Absorption Correction for LAXS\relax }{equation.3.3.31}{}}
\newlabel{eq:abs_factor_def}{{3.32}{101}{Absorption Correction for LAXS\relax }{equation.3.3.32}{}}
\newlabel{eq:abs_factor}{{3.33}{101}{Absorption Correction for LAXS\relax }{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Correction due to mosaic spread}{101}{subsection.3.3.4}}
\newlabel{sec:mosaic_spread_correction}{{3.3.4}{101}{Correction due to mosaic spread\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.\nobreakspace  {}\ref  {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection. The distribution function takes a form of Lorentzian centered at $\alpha =0$. Domains with $\alpha =0$ are probed at $\omega =\theta _{hk}$ and $\chi =\chi _{hk}$. Integrated intensity of $(1,k)$ reflection arises from domains in the green shaded area while that of $(3,k)$ reflection is from the blue shaded area, which is three times larger.\relax }}{102}{figure.caption.43}}
\newlabel{fig:mosaic_contour}{{3.23}{102}{Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.~\ref {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection. The distribution function takes a form of Lorentzian centered at $\alpha =0$. Domains with $\alpha =0$ are probed at $\omega =\theta _{hk}$ and $\chi =\chi _{hk}$. Integrated intensity of $(1,k)$ reflection arises from domains in the green shaded area while that of $(3,k)$ reflection is from the blue shaded area, which is three times larger.\relax \relax }{figure.caption.43}{}}
\newlabel{eq:mosaic_N}{{3.35}{103}{Correction due to mosaic spread\relax }{equation.3.3.35}{}}
\newlabel{eq:mosaic_I}{{3.36}{103}{Correction due to mosaic spread\relax }{equation.3.3.36}{}}
\newlabel{eq:mosaic_I2}{{3.37}{103}{Correction due to mosaic spread\relax }{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Synopsis of intensity corrections}{103}{subsubsection.3.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Mosaic factor given by Eq.\nobreakspace  {}(\ref  {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}}{104}{figure.caption.44}}
\newlabel{fig:mosaic_correction}{{3.24}{104}{Mosaic factor given by Eq.~(\ref {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10 \r A\ and mosaic spread $\alpha _M$ = 0.05\textdegree .\relax }}{105}{table.caption.45}}
\newlabel{tab:LAXS_correction1}{{3.6}{105}{Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10 \AA \ and mosaic spread $\alpha _M$ = 0.05\textdegree .\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Corrections for the intensities of the ripple LAXS peaks (continued from Table\nobreakspace  {}\ref  {tab:LAXS_correction1})\relax }}{106}{table.caption.46}}
\newlabel{tab:LAXS_correction2}{{3.7}{106}{Corrections for the intensities of the ripple LAXS peaks (continued from Table~\ref {tab:LAXS_correction1})\relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ form factors}{107}{section.3.4}}
\newlabel{sec:LAXS_form_factors}{{3.4}{107}{Results for $|F_{hk}|$ form factors\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree .\relax }}{108}{table.caption.47}}
\newlabel{tab:obs_intensity1}{{3.8}{108}{Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree .\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace  {}\ref  {tab:obs_intensity1}).\relax }}{109}{table.caption.48}}
\newlabel{tab:obs_intensity2}{{3.9}{109}{Observed intensity for $h$ = 5 to 9 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree \ (continued from Table~\ref {tab:obs_intensity1}).\relax \relax }{table.caption.48}{}}
\citation{ref:Wack89}
\citation{ref:Wack89}
\citation{ref:Wack89}
\newlabel{eq:simga_F}{{3.38}{110}{Results for $|F_{hk}|$ form factors\relax }{equation.3.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of form factors $\left |F_{hk}^\text  {un}\right |$ for the unoriented sample from Wack and Webb \cite  {ref:Wack89} and $\left |F_{hk}^\text  {ori}\right |$ from an oriented sample from this study. The ratio $\left |F_{hk}^\text  {un}\right |/\left |F_{hk}^\text  {ori}\right |$ of unoriented to oriented form factors is shown. Three pairs of reflections with very nearly the same $q$ values are shown in color. A modification is shown that partitions the total intensity of unoriented reflections with nearly the same $q$, as described in the text.\relax }}{111}{table.caption.49}}
\newlabel{tab:cmu_vs_wack}{{3.10}{111}{Comparison of form factors $\left |F_{hk}^\text {un}\right |$ for the unoriented sample from Wack and Webb \cite {ref:Wack89} and $\left |F_{hk}^\text {ori}\right |$ from an oriented sample from this study. The ratio $\left |F_{hk}^\text {un}\right |/\left |F_{hk}^\text {ori}\right |$ of unoriented to oriented form factors is shown. Three pairs of reflections with very nearly the same $q$ values are shown in color. A modification is shown that partitions the total intensity of unoriented reflections with nearly the same $q$, as described in the text.\relax \relax }{table.caption.49}{}}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:lmfit}
\citation{ref:Sun96}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Models to fit the $|F_{hk}|$ and obtain the phases}{112}{section.3.5}}
\newlabel{sec:LAXS_models}{{3.5}{112}{Models to fit the $|F_{hk}|$ and obtain the phases\relax }{section.3.5}{}}
\newlabel{eq:Fourier_reconstruction}{{3.39}{112}{Models to fit the $|F_{hk}|$ and obtain the phases\relax }{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{112}{subsection.3.5.1}}
\newlabel{sec:contour}{{3.5.1}{112}{Contour Part of the Form Factor\relax }{subsection.3.5.1}{}}
\citation{ref:Wiener89}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Wiener89}
\newlabel{eq:sawtooth}{{3.42}{113}{Contour Part of the Form Factor\relax }{equation.3.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{113}{subsection.3.5.2}}
\newlabel{sec:transbilayer}{{3.5.2}{113}{Transbilayer Part of the Form Factor\relax }{subsection.3.5.2}{}}
\citation{ref:Wiener89}
\citation{Tristram-Nagle02}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Definitions of $Z_\mathrm  {CH_2}$ and $Z_\mathrm  {W}$\relax }}{114}{table.caption.50}}
\newlabel{tab:zchtwozw}{{3.11}{114}{Definitions of $\zchtwo $ and $\zw $\relax \relax }{table.caption.50}{}}
\newlabel{eq:rotated_profile}{{3.47}{114}{Transbilayer Part of the Form Factor\relax }{equation.3.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Some results of model fitting}{115}{subsection.3.5.3}}
\newlabel{sec:LAXS_model_results}{{3.5.3}{115}{Some results of model fitting\relax }{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Model parameters. Fit1 and Fit2 were performed with the M1G model while Fit3 to 7 were with the M2G model.   *Parameters were fixed to the values shown.\relax }}{116}{table.caption.51}}
\newlabel{tab:LAXS_models}{{3.12}{116}{Model parameters. Fit1 and Fit2 were performed with the M1G model while Fit3 to 7 were with the M2G model. \\ *Parameters were fixed to the values shown.\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Results for the phase factors}{116}{subsection.3.5.4}}
\newlabel{sec:LAXS_phases_results}{{3.5.4}{116}{Results for the phase factors\relax }{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Two dimensional map of $F_\mathrm  {C}$}}{117}{figure.caption.52}}
\newlabel{fig:FC}{{3.25}{117}{Two dimensional map of $\FC $\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 1 to 4\relax }}{119}{table.caption.53}}
\newlabel{tab:LAXS_fits1}{{3.13}{119}{Form factors for $h$ = 1 to 4\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Form factors for $h$ = 5 to 9\relax }}{120}{table.caption.54}}
\newlabel{tab:LAXS_fits2}{{3.14}{120}{Form factors for $h$ = 5 to 9\relax \relax }{table.caption.54}{}}
\citation{ref:Sun96,ref:Sengupta03,ref:Pabst04}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electron density profiles and coarse grained bilayer structure}{121}{section.3.6}}
\newlabel{sec:LAXS_edp}{{3.6}{121}{Electron density profiles and coarse grained bilayer structure\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Two dimensional electron density profile calculated using the phases predicted by the 2G hybrid model (Fit5)}}{122}{figure.caption.55}}
\newlabel{fig:Fit5_2D_edp}{{3.26}{122}{Two dimensional electron density profile calculated using the phases predicted by the 2G hybrid model (Fit5)\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Ripple structural quantities.   I: Results from Sun \textit  {et al.}   II: Used only up to $(h,k)$ = (3, 4)   III: Replaced lower order $|F_{hk}|$ with those from Wack and Webb, keeping the same relative error \relax }}{122}{table.caption.58}}
\newlabel{tab:LAXS_DHH}{{3.15}{122}{Ripple structural quantities. \\ I: Results from Sun \textit {et al.} \\ II: Used only up to $(h,k)$ = (3, 4) \\ III: Replaced lower order $|F_{hk}|$ with those from Wack and Webb, keeping the same relative error \relax \relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Electron density profiles along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. A cartoon of lipids is shown at the top, designating different parts of the profile as the lipid headgroup and chains. The fit from which each profile was calculated is shown in the figure legend.\relax }}{123}{figure.caption.56}}
\newlabel{fig:major_diff_models}{{3.27}{123}{Electron density profiles along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. A cartoon of lipids is shown at the top, designating different parts of the profile as the lipid headgroup and chains. The fit from which each profile was calculated is shown in the figure legend.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Electron density profiles along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. The fit from which each profile was calculated is shown in the figure legend.\relax }}{124}{figure.caption.57}}
\newlabel{fig:minor_diff_models}{{3.28}{124}{Electron density profiles along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. The fit from which each profile was calculated is shown in the figure legend.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Two dimensional electron density map calculated using the phases predicted by Fit2}}{125}{figure.caption.59}}
\newlabel{fig:Fit2_2D_edp}{{3.29}{125}{Two dimensional electron density map calculated using the phases predicted by Fit2\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Variation in the electron density profile along Slice A. Reversing the sign of the (3, 0) phase in Fit5 resulted in the red dashed profile (Fit5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (Fit5b). Reversing the sign of the (1, 3), (3, 0), (6, 0--4), and (9, 0) resulted in the blue short dashed profile (Fit5c). The distance $r$ is measured from the bilayer center.\relax }}{126}{figure.caption.60}}
\newlabel{fig:major_phase_variation}{{3.30}{126}{Variation in the electron density profile along Slice A. Reversing the sign of the (3, 0) phase in Fit5 resulted in the red dashed profile (Fit5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (Fit5b). Reversing the sign of the (1, 3), (3, 0), (6, 0--4), and (9, 0) resulted in the blue short dashed profile (Fit5c). The distance $r$ is measured from the bilayer center.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Variation in the electron density profile along Slice B. Reversing the sign of the (3, 0) phase in Fit5 resulted in the red dashed profile (Fit5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (Fit5b). Reversing the sign of the (1, 3), (3, 0), (6, 0--4), and (9, 0) resulted in the blue short dashed profile (Fit5c). The distance $r$ is measured from the bilayer center.\relax }}{127}{figure.caption.61}}
\newlabel{fig:minor_phase_variation}{{3.31}{127}{Variation in the electron density profile along Slice B. Reversing the sign of the (3, 0) phase in Fit5 resulted in the red dashed profile (Fit5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (Fit5b). Reversing the sign of the (1, 3), (3, 0), (6, 0--4), and (9, 0) resulted in the blue short dashed profile (Fit5c). The distance $r$ is measured from the bilayer center.\relax \relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Estimated structural quantities\relax }}{127}{table.caption.62}}
\newlabel{tab:LAXS_summary}{{3.16}{127}{Estimated structural quantities\relax \relax }{table.caption.62}{}}
\newlabel{fig:Fit1_2D_edp}{{3.32}{128}{\relax }{figure.caption.63}{}}
\newlabel{fig:Fit3_2D_edp}{{3.33}{129}{\relax }{figure.caption.64}{}}
\newlabel{fig:Fit7_2D_edp}{{3.34}{130}{\relax }{figure.caption.65}{}}
\citation{ref:Mills08}
\citation{ref:Smith88,Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}nGIWAXS: results}{131}{section.3.7}}
\newlabel{sec:nGIWAXS_results}{{3.7}{131}{nGIWAXS: results\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fluid and gel phase}{131}{subsection.3.7.1}}
\newlabel{sec:nGIWAXS_fluid_gel_phase}{{3.7.1}{131}{Fluid and gel phase\relax }{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Data reduction of nGIWAXS data}}{132}{figure.caption.66}}
\newlabel{fig:waxs_data_reduction}{{3.35}{132}{Data reduction of nGIWAXS data\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \r A$^{-1}$. The red solid line is a Lorentzian fit with its FWHM equal to 0.288 \r A$^{-1}$, centered at $q_r$ = 1.408. Extra intensity at larger $q_r$ was due to water scattering, which led to a slightly asymmetric profile. Resolution was 0.032 \r A$^{-1}$.\relax }}{133}{figure.caption.67}}
\newlabel{fig:fluid_qr}{{3.36}{133}{Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \AA $^{-1}$. The red solid line is a Lorentzian fit with its FWHM equal to 0.288 \AA $^{-1}$, centered at $q_r$ = 1.408. Extra intensity at larger $q_r$ was due to water scattering, which led to a slightly asymmetric profile. Resolution was 0.032 \AA $^{-1}$.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces nGIWAXS of the DMPC gel phase}}{134}{figure.caption.68}}
\newlabel{fig:gel_phase}{{3.37}{134}{nGIWAXS of the DMPC gel phase\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ripple phase}{134}{subsection.3.7.2}}
\newlabel{sec:nGIWAXS_ripple_phase}{{3.7.2}{134}{Ripple phase\relax }{subsection.3.7.2}{}}
\citation{ref:Vineyard82,ref:Miller08}
\citation{ref:Vineyard82,ref:Miller08}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \r A. The angle of incidence $\omega $ was 0.2\textdegree . The stronger peak was at $(q_r, q_z) \approx $ (1.478 $\pm $ 0.002 \r A$^{-1}$, 0.20 $\pm $ 0.01 \r A$^{-1}$). The weaker peak was at $(q_r, q_z) \approx $ (1.457 $\pm $ 0.004 \r A$^{-1}$, 0.12 $\pm $ 0.02 \r A$^{-1}$). The scattered intensity along the line slightly above $q_z$ = 0 \r A$^{-1}$ is Vineyard-Yoneda scattering involving the substrate \cite  {ref:Vineyard82,ref:Miller08}.\relax }}{136}{figure.caption.69}}
\newlabel{fig:nGIWAXS_enlarge}{{3.38}{136}{High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \AA . The angle of incidence $\omega $ was 0.2\textdegree . The stronger peak was at $(q_r, q_z) \approx $ (1.478 $\pm $ 0.002 \AA $^{-1}$, 0.20 $\pm $ 0.01 \AA $^{-1}$). The weaker peak was at $(q_r, q_z) \approx $ (1.457 $\pm $ 0.004 \AA $^{-1}$, 0.12 $\pm $ 0.02 \AA $^{-1}$). The scattered intensity along the line slightly above $q_z$ = 0 \AA $^{-1}$ is Vineyard-Yoneda scattering involving the substrate \cite {ref:Vineyard82,ref:Miller08}.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces $q_r$ swaths of the ripple WAXS, each averaged over 0.02 \r A$^{-1}$ in $q_z$. The central $q_z$ values of swaths are shown in the figure legend. Each curve is shifted by 100 vertically. \relax }}{137}{figure.caption.70}}
\newlabel{fig:qrplots}{{3.39}{137}{$q_r$ swaths of the ripple WAXS, each averaged over 0.02 \AA $^{-1}$ in $q_z$. The central $q_z$ values of swaths are shown in the figure legend. Each curve is shifted by 100 vertically. \relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \r A\ (left) and difference between $D$ = 59.2 \r A\ and 60.8 \r A\ (right). The difference shows no obvious feature, indicating that the ripple WAXS patterns at the two D-spacing were identical within an error. The angle of incidence $\omega $ was 0.2\textdegree . The data were taken with the high resolution setup.\relax }}{138}{figure.caption.71}}
\newlabel{fig:nGIWAXS}{{3.40}{138}{nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \AA \ (left) and difference between $D$ = 59.2 \AA \ and 60.8 \AA \ (right). The difference shows no obvious feature, indicating that the ripple WAXS patterns at the two D-spacing were identical within an error. The angle of incidence $\omega $ was 0.2\textdegree . The data were taken with the high resolution setup.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.2 \r A$^{-1}$ fitted to the sum of two Lorentzians}}{138}{figure.caption.72}}
\newlabel{fig:strong_peak}{{3.41}{138}{Peak profile in $q_r$ at $q_z$ = 0.2 \AA $^{-1}$ fitted to the sum of two Lorentzians\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.12 \r A$^{-1}$ fitted to the sum of two Lorentzian functions}}{139}{figure.caption.73}}
\newlabel{fig:weak_peak}{{3.42}{139}{Peak profile in $q_r$ at $q_z$ = 0.12 \AA $^{-1}$ fitted to the sum of two Lorentzian functions\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Summary of peak properties}}{139}{table.caption.74}}
\newlabel{tab:nGIWAXS_summary}{{3.17}{139}{Summary of peak properties\relax }{table.caption.74}{}}
\citation{ref:Tristram93}
\citation{ref:Tristram93}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}tWAXS: results}{140}{section.3.8}}
\newlabel{sec:tWAXS_results}{{3.8}{140}{tWAXS: results\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Transmission WAXS of the DMPC gel phase}}{141}{figure.caption.75}}
\newlabel{fig:twaxs_gel}{{3.43}{141}{Transmission WAXS of the DMPC gel phase\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces tWAXS image of the DMPC ripple phase}}{142}{figure.caption.76}}
\newlabel{fig:twaxs_ripple}{{3.44}{142}{tWAXS image of the DMPC ripple phase\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces $q_r$ swath of the ripple tWAXS at $q_z$ = 0.12 \r A$^{-1}$. Asymmetric shape of the profile is due to two Bragg rods centered at different $q_r$ values as discussed in Sec.\nobreakspace  {}\ref  {sec:nGIWAXS_results}.\relax }}{143}{figure.caption.77}}
\newlabel{fig:twaxs_weak_qr}{{3.45}{143}{$q_r$ swath of the ripple tWAXS at $q_z$ = 0.12 \AA $^{-1}$. Asymmetric shape of the profile is due to two Bragg rods centered at different $q_r$ values as discussed in Sec.~\ref {sec:nGIWAXS_results}.\relax \relax }{figure.caption.77}{}}
\newlabel{fig:twaxs_gel_qz}{{3.46}{143}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces $q_z$ swath averaged between 1.465 \r A$^{-1}$ and 1.481 \r A$^{-1}$ (left) and between 1.465 \r A$^{-1}$ and 1.51 \r A$^{-1}$ (right) in $q_r$. The left plot is approximately the $q_z$ profile along the weaker peak while the right profile extends over the entire ripple WAXS pattern. {\color  {red}Also, you should use Origin to deconvolute the peaks. Also, attach arrows on the figures with "strong", "weak" on the left and "all" on the right.}\relax }}{144}{figure.caption.79}}
\newlabel{fig:twaxs_qzplot}{{3.47}{144}{$q_z$ swath averaged between 1.465 \AA $^{-1}$ and 1.481 \AA $^{-1}$ (left) and between 1.465 \AA $^{-1}$ and 1.51 \AA $^{-1}$ (right) in $q_r$. The left plot is approximately the $q_z$ profile along the weaker peak while the right profile extends over the entire ripple WAXS pattern. {\jn Also, you should use Origin to deconvolute the peaks. Also, attach arrows on the figures with "strong", "weak" on the left and "all" on the right.}\relax \relax }{figure.caption.79}{}}
\citation{ref:Smith88,ref:Tristram93,ref:Sun94,Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Thin Rod Model}{145}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Gel phase model}{145}{subsection.3.9.1}}
\newlabel{sec:gel_model}{{3.9.1}{145}{Gel phase model\relax }{subsection.3.9.1}{}}
\newlabel{Laue1}{{3.50}{145}{Gel phase model\relax }{equation.3.9.50}{}}
\newlabel{Laue2}{{3.51}{145}{Gel phase model\relax }{equation.3.9.51}{}}
\newlabel{S(q)}{{3.52}{145}{Gel phase model\relax }{equation.3.9.52}{}}
\newlabel{rods}{{3.53}{146}{Gel phase model\relax }{equation.3.9.53}{}}
\newlabel{alpha}{{3.54}{146}{Gel phase model\relax }{equation.3.9.54}{}}
\newlabel{beta}{{3.55}{146}{Gel phase model\relax }{equation.3.9.55}{}}
\newlabel{S(q)}{{3.56}{146}{Gel phase model\relax }{equation.3.9.56}{}}
\newlabel{int}{{3.57}{146}{Gel phase model\relax }{equation.3.9.57}{}}
\newlabel{centers}{{3.58}{146}{Gel phase model\relax }{equation.3.9.58}{}}
\newlabel{20LbI}{{3.59}{146}{Gel phase model\relax }{equation.3.9.59}{}}
\newlabel{11LbI}{{3.60}{146}{Gel phase model\relax }{equation.3.9.60}{}}
\newlabel{20LbF}{{3.61}{146}{Gel phase model\relax }{equation.3.9.61}{}}
\newlabel{11LbF}{{3.62}{147}{Gel phase model\relax }{equation.3.9.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ripple model}{147}{subsection.3.9.2}}
\newlabel{sec:ripple_model}{{3.9.2}{147}{Ripple model\relax }{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Thin rod model}}{148}{figure.caption.80}}
\newlabel{fig:thin_rod_model}{{3.48}{148}{Thin rod model\relax }{figure.caption.80}{}}
\newlabel{qtz}{{3.63}{149}{Ripple model\relax }{equation.3.9.63}{}}
\newlabel{qtx}{{3.64}{149}{Ripple model\relax }{equation.3.9.64}{}}
\newlabel{qty}{{3.65}{149}{Ripple model\relax }{equation.3.9.65}{}}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces $q_z^{hk}$ divided by 2$\pi /a$. {\color  {red}remember to give $a$ values someplane.}\relax }}{150}{table.caption.81}}
\newlabel{tab:special_cases}{{3.18}{150}{$q_z^{hk}$ divided by 2$\pi /a$. {\jn remember to give $a$ values someplane.}\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}WAXS Results}{150}{section.3.10}}
\newlabel{sec:waxs_results}{{3.10}{150}{WAXS Results\relax }{section.3.10}{}}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14,ref:Watkins14}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Quantities for chain packing structure in the major arm {\color  {red}$d_{cc}$ is wrong}\relax }}{151}{table.caption.82}}
\newlabel{tab:waxs_structure}{{3.19}{151}{Quantities for chain packing structure in the major arm {\jn $d_{cc}$ is wrong}\relax \relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Definitions of structural quantities appearing in Table\nobreakspace  {}\ref  {tab:waxs_structure}. Chains are tilted with respect to the bilayer normal $z$ direction by $\theta $. $D_\textrm  {HH}$ is the distance between the maxima in an electron density profile. The distance between adjacent CH$_2$ groups is 1.27 \r A\ measured along the chain tilt direction. $L_\text  {chain}$ = 14$\times $(1.27 \r A) in the gel phase. $D_c$ = $L_\text  {chain}\qopname  \relax o{cos}\theta $.\relax }}{152}{figure.caption.83}}
\newlabel{fig:chain_length}{{3.49}{152}{Definitions of structural quantities appearing in Table~\ref {tab:waxs_structure}. Chains are tilted with respect to the bilayer normal $z$ direction by $\theta $. $\DHH $ is the distance between the maxima in an electron density profile. The distance between adjacent CH$_2$ groups is 1.27 \AA \ measured along the chain tilt direction. $L_\text {chain}$ = 14$\times $(1.27 \AA ) in the gel phase. $D_c$ = $L_\text {chain}\cos \theta $.\relax \relax }{figure.caption.83}{}}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{ref:deVries05}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Discussion}{154}{section.3.11}}
\newlabel{sec:ripple_discussion}{{3.11}{154}{Discussion\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Major arm}{154}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right). The DMPC profile is taken from Ref.\nobreakspace  {}\cite  {Tristram-Nagle02}. The ripple major arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match with the gel phase profile.\relax }}{155}{figure.caption.84}}
\newlabel{fig:gel_comparison}{{3.50}{155}{Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right). The DMPC profile is taken from Ref.~\cite {Tristram-Nagle02}. The ripple major arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match with the gel phase profile.\relax \relax }{figure.caption.84}{}}
\citation{ref:Warren69}
\citation{ref:Sun94}
\citation{ref:Warren69}
\citation{Kucerka05_BPJ}
\citation{ref:Cunningham98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Minor arm}{156}{subsection.3.11.2}}
\citation{ref:deVries05}
\citation{ref:Guler09}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{Kucerka05_BPJ}
\citation{Kucerka05_BPJ}
\citation{ref:Guler09}
\citation{ref:Guler09}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Comparison of the electron density profiles of the DMPC fluid phase (left) and the minor arm in the ripple phase (right). The DMPC profile is taken from Ref.\nobreakspace  {}\cite  {Kucerka05_BPJ}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the fluid phase profile.\relax }}{158}{figure.caption.85}}
\newlabel{fig:fluid_comparison}{{3.51}{158}{Comparison of the electron density profiles of the DMPC fluid phase (left) and the minor arm in the ripple phase (right). The DMPC profile is taken from Ref.~\cite {Kucerka05_BPJ}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the fluid phase profile.\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Comparison of the ripple (black) and fluid (red) phase WAXS at $q_z$ = 0.012 \r A$^{-1}$. The fluid phase data were taken with the low resolution setup and scaled vertically to enable visual comparison.\relax }}{158}{figure.caption.86}}
\newlabel{fig:fluid_vs_ripple}{{3.52}{158}{Comparison of the ripple (black) and fluid (red) phase WAXS at $q_z$ = 0.012 \AA $^{-1}$. The fluid phase data were taken with the low resolution setup and scaled vertically to enable visual comparison.\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Comparison of the electron density profiles of the DHPC L$_\beta \text  {I}$ interdigitated phase (left) and the minor arm in the ripple phase (right). The DHPC profile is taken from Ref.\nobreakspace  {}\cite  {ref:Guler09}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the L$_\beta \text  {I}$ phase profile.\relax }}{159}{figure.caption.87}}
\newlabel{fig:interdigitation_comparison}{{3.53}{159}{Comparison of the electron density profiles of the DHPC L$_\beta \text {I}$ interdigitated phase (left) and the minor arm in the ripple phase (right). The DHPC profile is taken from Ref.~\cite {ref:Guler09}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the L$_\beta \text {I}$ phase profile.\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Comparison of the wide angle (WAXS) pattern predicted by the ripple phase structure proposed in Ref.\nobreakspace  {}\cite  {ref:deVries05} (upper left, with black corresponding to highest intensity) and our measured WAXS (right, white corresponding to highest intensity). Lower left is a snapshot from Ref.\nobreakspace  {}\cite  {ref:deVries05} that shows interdigitated chains. The maximal scattering in the upper left was at $q_z \approx 0.4$ \r A$^{-1}$, while $q_z$ values of the observed peaks in our data were 0.12 \r A$^{-1}$ and 0.2 \r A$^{-1}$.\relax }}{160}{figure.caption.88}}
\newlabel{fig:nGIWAXS_comparison}{{3.54}{160}{Comparison of the wide angle (WAXS) pattern predicted by the ripple phase structure proposed in Ref.~\cite {ref:deVries05} (upper left, with black corresponding to highest intensity) and our measured WAXS (right, white corresponding to highest intensity). Lower left is a snapshot from Ref.~\cite {ref:deVries05} that shows interdigitated chains. The maximal scattering in the upper left was at $q_z \approx 0.4$ \AA $^{-1}$, while $q_z$ values of the observed peaks in our data were 0.12 \AA $^{-1}$ and 0.2 \AA $^{-1}$.\relax \relax }{figure.caption.88}{}}
\citation{ref:Watkins11}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusion}{161}{section.3.12}}
\newlabel{sec:ripple_conclusion}{{3.12}{161}{Conclusion\relax }{section.3.12}{}}
\@setckpt{chap_03}{
\setcounter{page}{163}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
