\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fischer05,Joliot04,Lindgren00}
\citation{Frankel88,Green88}
\citation{Vives97}
\citation{TerAvetisyan09,Duchardt07,Tunnemann06,Ziegler05}
\citation{Wadia04,Kaplan05,Mann91,Richard05,Jones05,Vendeville04,Foerg05,Fittipaldi05,Liu00}
\citation{Torchilin01,Torchilin03,Rudolph03}
\citation{Vives97}
\citation{Vives97}
\citation{Vives97}
\citation{Chauhan07}
\citation{Vives97}
\citation{Sabatier91}
\citation{Sabatier91}
\citation{Mishra08}
\citation{Yang10}
\citation{Yang10}
\citation{Thoren04}
\citation{Kramer03}
\citation{Ciobanasu10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structural Perturbation of Lipid Bilayers Due to Tat Peptide}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\newlabel{sec:Tat_intro}{{2.1}{8}{Introduction}{section.2.1}{}}
\citation{Gurnev13}
\citation{Herce09}
\citation{Ciobanasu10}
\citation{Thoren04}
\citation{Ziegler05}
\citation{Su10}
\citation{Shojania06}
\citation{Bayer95}
\citation{Herce07}
\citation{Herce07}
\citation{Herce07}
\citation{Yesylevskyy09}
\citation{Yesylevskyy09}
\citation{Jarasch73}
\citation{Vives97}
\citation{Tristram-Nagle07_MMB}
\citation{Kucerka05_BPJ}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and Methods}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stock Solutions}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thin Film Samples}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volume Measurements}{12}{subsection.2.2.3}}
\newlabel{sec:volume_method}{{2.2.3}{12}{Volume Measurements}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Amino Acid Data\relax }}{13}{table.caption.14}}
\newlabel{tab:aa}{{2.1}{13}{Amino Acid Data\relax }{table.caption.14}{}}
\citation{Kucerka05_BPJ}
\citation{Barna99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}X-ray setup}{14}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the X-ray setup for LAXS experiments.}}{15}{figure.caption.15}}
\newlabel{fig:x-ray_setup}{{2.1}{15}{Schematic diagram of the X-ray setup for LAXS experiments}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analysis of Diffuse Scattering}{15}{subsection.2.2.5}}
\newlabel{sec:diffuse_analysis}{{2.2.5}{15}{Analysis of Diffuse Scattering}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LAXS of DOPC:DOPE (1:1) with $x_\textrm  {Tat}$ = 0.034 at 37 \textcelsius . White lobes of diffuse scattering intensity have large grey numbers, while lamellar orders and beam are shown to the left of the molybdenum beam attenuator (short, dark rectangle). $q_z$ and $q_r$ are the cylindrical coordinates of the sample $q$-space, where the $q_z$-axis is along the bilayer normal and the $q_r$-axis is along the in-plane direction. The lamellar repeat spacing was $D$ = 66.2 \r A.\relax }}{16}{figure.caption.16}}
\newlabel{fig:figure1}{{2.2}{16}{LAXS of DOPC:DOPE (1:1) with $\xTat $ = 0.034 at 37 \textcelsius . White lobes of diffuse scattering intensity have large grey numbers, while lamellar orders and beam are shown to the left of the molybdenum beam attenuator (short, dark rectangle). $q_z$ and $q_r$ are the cylindrical coordinates of the sample $q$-space, where the $q_z$-axis is along the bilayer normal and the $q_r$-axis is along the in-plane direction. The lamellar repeat spacing was $D$ = 66.2 \AA .\relax }{figure.caption.16}{}}
\citation{Lyatskaya01}
\citation{Lyatskaya01,Liu04,Liu03}
\citation{Liu03}
\citation{Kucerka08}
\newlabel{eq:free_energy}{{2.3}{17}{Analysis of Diffuse Scattering}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an oriented stack of lipid bilayers. Thick green curves represent an instance of thermally fluctuating bilayers. The dashed lines show the thermally averaged positions $z=nD$ of the centers of each bilayer and $u_{n}(x,y)$ gives the instantaneous deviation from the average. Each bilayer extends in the $\mathbf  {r}=\left (x,y\right )$ plane.\relax }}{17}{figure.caption.17}}
\newlabel{fig:stack}{{2.3}{17}{Schematic of an oriented stack of lipid bilayers. Thick green curves represent an instance of thermally fluctuating bilayers. The dashed lines show the thermally averaged positions $z=nD$ of the centers of each bilayer and $u_{n}(x,y)$ gives the instantaneous deviation from the average. Each bilayer extends in the $\mathbf {r}=\left (x,y\right )$ plane.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modeling the Bilayer Structure}{18}{subsection.2.2.6}}
\newlabel{sec:SDP_method}{{2.2.6}{18}{Modeling the Bilayer Structure}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Functional forms}{18}{subsubsection.2.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of DOPC showing each molecular component. The dashed lines show where the lipid is divided into different components. The lipid headgroup is divided into two components, phosphate-choline (PC) and carbonyl-glycerol (CG). The hydrocarbon chain region is also divided into two components, methylene+methine (CH$_2$+CH) and terminal methyl groups (CH$_3$). Each hydrocarbon chain has 17 carbons. Repeated methylene groups are shown by dots.\relax }}{19}{figure.caption.18}}
\newlabel{fig:dopc_schematic}{{2.4}{19}{Schematic of DOPC showing each molecular component. The dashed lines show where the lipid is divided into different components. The lipid headgroup is divided into two components, phosphate-choline (PC) and carbonyl-glycerol (CG). The hydrocarbon chain region is also divided into two components, methylene+methine (CH$_2$+CH) and terminal methyl groups (CH$_3$). Each hydrocarbon chain has 17 carbons. Repeated methylene groups are shown by dots.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A model electron density profile for DOPC with Tat. Lipid components are defined in Fig.\nobreakspace  {}\ref  {fig:dopc_schematic}. Tat profile is the black shaded curve. The black solid line labelled `Total' is the sum of all components.\relax }}{20}{figure.caption.19}}
\newlabel{fig:DOPC_EDP}{{2.5}{20}{A model electron density profile for DOPC with Tat. Lipid components are defined in Fig.~\ref {fig:dopc_schematic}. Tat profile is the black shaded curve. The black solid line labelled `Total' is the sum of all components.\relax }{figure.caption.19}{}}
\citation{Tristram-Nagle02}
\newlabel{eq:modelA}{{2.7}{21}{Functional forms}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Constraints}{21}{subsubsection.2.2.6.2}}
\citation{Braun13}
\citation{Braun13}
\citation{Kucerka08}
\citation{Kucerka08}
\citation{Kucerka08}
\citation{minuit}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of electrons and volume per lipid.\relax }}{23}{table.caption.20}}
\newlabel{tab:electron_volume}{{2.2}{23}{Number of electrons and volume per lipid.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Structural parameters for each component. $n^e_i$ is the number of electrons and $\rho _i$ is the average electron density. $V_i$ is the molecular volume. \relax }}{23}{table.caption.21}}
\newlabel{tab:component}{{2.3}{23}{Structural parameters for each component. $n^e_i$ is the number of electrons and $\rho _i$ is the average electron density. $V_i$ is the molecular volume. \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tat basic structural parameters. The notations are the same as in Table\nobreakspace  {}\ref  {tab:component}. $x_\textrm  {Tat}$ is Tat mole fraction.\relax }}{23}{table.caption.22}}
\newlabel{tab:Tat_basic_params}{{2.4}{23}{Tat basic structural parameters. The notations are the same as in Table~\ref {tab:component}. $\xTat $ is Tat mole fraction.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Fits with Lower Bounds}{24}{subsubsection.2.2.6.3}}
\newlabel{eq:internal_external}{{2.19}{24}{Fits with Lower Bounds}{equation.2.2.19}{}}
\citation{Hess08}
\citation{Jambeck12_JPCB,Jambeck12_JCTC}
\citation{Hornak06}
\citation{Jorgensen83}
\citation{Kucerka10}
\citation{Miyamoto92}
\citation{Hess97}
\citation{Darden93}
\citation{Bussi07}
\citation{Parrinello81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Molecular Dynamics Simulation}{25}{subsection.2.2.7}}
\newlabel{sec:sim_methods}{{2.2.7}{25}{Molecular Dynamics Simulation}{subsection.2.2.7}{}}
\citation{Kucerka10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of Molecular Dynamics Simulation Data}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SIMtoEXP program}{26}{subsection.2.3.1}}
\newlabel{sec:SIMtoEXP}{{2.3.1}{26}{SIMtoEXP program}{subsection.2.3.1}{}}
\newlabel{eq:SIMtoEXP}{{2.25}{27}{SIMtoEXP program}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local Thinning of Membranes}{27}{subsection.2.3.2}}
\newlabel{sec:local_thinning}{{2.3.2}{27}{Local Thinning of Membranes}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Our simple model to extract the local bilayer thickness from simulation trajectories. Tat is modeled as a cylinder with height $H_\textrm  {Tat}$ and radius $R_\textrm  {Tat}$. The local bilayer thickness is defined as $D_\text  {phos}$. The thickness of the unperturbed DOPC bilayer is $D_\text  {phos}^0$. Lipids with blue headgroups fall within the imaginary cylinder extended from Tat. Unperturbed lipids have green headgroups.\relax }}{28}{figure.caption.23}}
\newlabel{fig:cylinder_model}{{2.6}{28}{Our simple model to extract the local bilayer thickness from simulation trajectories. Tat is modeled as a cylinder with height $\HTat $ and radius $\RTat $. The local bilayer thickness is defined as $\Dphos $. The thickness of the unperturbed DOPC bilayer is $\Dphos ^0$. Lipids with blue headgroups fall within the imaginary cylinder extended from Tat. Unperturbed lipids have green headgroups.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lateral Decay Length of Membrane Thinning}{29}{subsection.2.3.3}}
\newlabel{sec:lateral_decay}{{2.3.3}{29}{Lateral Decay Length of Membrane Thinning}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple model of the lateral decay of the membrane thickness perturbation due to Tat. The suppressed region is for $0 \leq r < R_\textrm  {Tat}$, the boundary region for $R_\textrm  {Tat}\leq r < R_2$, and the unperturbed region for $R_2 \leq < R_3$. $z_\textrm  {phos}$ is the average $z$ position of phosphorus atoms measured from the bilayer center within the suppressed region. $z_\textrm  {phos}$ was obtained directly from the MD simulation trajectories as described in Sec.\nobreakspace  {}\ref  {sec:local_thinning}. $z_\textrm  {phos}^0$ is the average $z$ position of phosphorus atoms measured from the bilayer center in the unperturbed region. $\delimiter "426830A z_\textrm  {phos}\delimiter "526930B = \delimiter "426830A h(r)\delimiter "526930B $ is half of the $D_\text  {phos}$ distance averaged over all lipids.\relax }}{30}{figure.caption.24}}
\newlabel{fig:linear_model}{{2.7}{30}{Simple model of the lateral decay of the membrane thickness perturbation due to Tat. The suppressed region is for $0 \leq r < \RTat $, the boundary region for $\RTat \leq r < R_2$, and the unperturbed region for $R_2 \leq < R_3$. $\zphos $ is the average $z$ position of phosphorus atoms measured from the bilayer center within the suppressed region. $\zphos $ was obtained directly from the MD simulation trajectories as described in Sec.~\ref {sec:local_thinning}. $\zphos ^0$ is the average $z$ position of phosphorus atoms measured from the bilayer center in the unperturbed region. $\langle \zphos \rangle = \langle h(r)\rangle $ is half of the $\Dphos $ distance averaged over all lipids.\relax }{figure.caption.24}{}}
\citation{Kucerka05_BPJ,Kucerka06,Kucerka05_JMB}
\newlabel{eq:r_integ}{{2.28}{31}{Lateral Decay Length of Membrane Thinning}{equation.2.3.28}{}}
\newlabel{eq:quadR2}{{2.29}{31}{Lateral Decay Length of Membrane Thinning}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bending and Bulk Modulus}{31}{subsection.2.4.1}}
\newlabel{sec:Kc_results}{{2.4.1}{31}{Bending and Bulk Modulus}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bilayer bending modulus, $K_c$, vs. Tat mole fraction $x_\textrm  {Tat}$. $D$-spacings for DOPC:Tat mixtures varied from 64 to 68 \r A, for DOPC:DOPE:Tat mixtures from 64 to 69 \r A, for DOPC:DOPS:Tat (3:1) mixtures from 57 \r A\ to $>$ 100 \r A\ (pure DOPS was unbound), and for nuclear mimic:Tat mixtures from unbound (nuclear mimic) to 64 \r A. Estimated uncertainty in all values is $\sim \pm $ 2.\relax }}{32}{figure.caption.25}}
\newlabel{fig:figure2}{{2.8}{32}{Bilayer bending modulus, $K_c$, vs. Tat mole fraction $\xTat $. $D$-spacings for DOPC:Tat mixtures varied from 64 to 68 \AA , for DOPC:DOPE:Tat mixtures from 64 to 69 \AA , for DOPC:DOPS:Tat (3:1) mixtures from 57 \AA \ to $>$ 100 \AA \ (pure DOPS was unbound), and for nuclear mimic:Tat mixtures from unbound (nuclear mimic) to 64 \AA . Estimated uncertainty in all values is $\sim \pm $ 2.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Form Factors}{32}{subsection.2.4.2}}
\newlabel{sec:form_factors_results}{{2.4.2}{32}{Form Factors}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Three form factors obtained for three different lateral positions on a DOPC/Tat mixture with Tat mole fraction $x_\textrm  {Tat}$ = 0.016 (top). Standard deviation calculated by averaging these form factors are shown by black solid line (bottom). Because of the small number of data sets, the uncertainties are noisy, so for a model fitting purpose, they were smoothed over adjacent 20 points (red solid line).\relax }}{34}{figure.caption.26}}
\newlabel{fig:form_factor_uncertainty}{{2.9}{34}{Three form factors obtained for three different lateral positions on a DOPC/Tat mixture with Tat mole fraction $\xTat $ = 0.016 (top). Standard deviation calculated by averaging these form factors are shown by black solid line (bottom). Because of the small number of data sets, the uncertainties are noisy, so for a model fitting purpose, they were smoothed over adjacent 20 points (red solid line).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Form factors of DOPC with Tat mixtures (arbitrarily scaled and vertically displaced) with increasing Tat mole fractions $x_\textrm  {Tat}$ indicated on figure legend. Dashed vertical lines indicate the $q_z$ values where the form factors are equal to zero between the lobes of diffuse data. Error bars are omitted for clarity.\relax }}{35}{figure.caption.27}}
\newlabel{fig:form_factor1}{{2.10}{35}{Form factors of DOPC with Tat mixtures (arbitrarily scaled and vertically displaced) with increasing Tat mole fractions $\xTat $ indicated on figure legend. Dashed vertical lines indicate the $q_z$ values where the form factors are equal to zero between the lobes of diffuse data. Error bars are omitted for clarity.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Form factors of DOPC:DOPE (3:1) with Tat mixtures. The caption is the same as in Fig.\nobreakspace  {}\ref  {fig:form_factor1}.\relax }}{36}{figure.caption.28}}
\newlabel{fig:form_factor2}{{2.11}{36}{Form factors of DOPC:DOPE (3:1) with Tat mixtures. The caption is the same as in Fig.~\ref {fig:form_factor1}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Form factors of DOPC:DOPE (1:1) with Tat mixtures. The caption is the same as in Fig.\nobreakspace  {}\ref  {fig:form_factor1}.\relax }}{37}{figure.caption.29}}
\newlabel{fig:form_factor3}{{2.12}{37}{Form factors of DOPC:DOPE (1:1) with Tat mixtures. The caption is the same as in Fig.~\ref {fig:form_factor1}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Form factors of DOPC:DOPS (3:1) (left) and nuclear membrane mimic (right) with Tat mixtures. The caption is the same as in Fig.\nobreakspace  {}\ref  {fig:form_factor1}. Portions of the form factors $|F(q_z)|$ that were not significantly distorted by mosaic spread scattering are shown.\relax }}{38}{figure.caption.30}}
\newlabel{fig:form_factor4}{{2.13}{38}{Form factors of DOPC:DOPS (3:1) (left) and nuclear membrane mimic (right) with Tat mixtures. The caption is the same as in Fig.~\ref {fig:form_factor1}. Portions of the form factors $|F(q_z)|$ that were not significantly distorted by mosaic spread scattering are shown.\relax }{figure.caption.30}{}}
\citation{Tristram-Nagle86}
\citation{peptide_calc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Volume}{39}{subsection.2.4.3}}
\newlabel{sec:volume_results}{{2.4.3}{39}{Volume}{subsection.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Volume results at 37 \textcelsius \relax }}{39}{table.caption.31}}
\newlabel{tab:volumes}{{2.5}{39}{Volume results at 37 \textcelsius \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Electron Density Profile Modeling}{39}{subsection.2.4.4}}
\newlabel{sec:SDP_results}{{2.4.4}{39}{Electron Density Profile Modeling}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Fitting Results for DOPC membranes for the THG (Tat in headgroup) model. The smallest $\chi ^2$ values at each Tat mole fraction $x_\textrm  {Tat}$ are highlighted in red. $z_\textrm  {PC}-z_\textrm  {CG}= 3.1$ \r A\ and $z_\textrm  {CG}-z_\textrm  {HC}= 1.3$ \r A\ in all fits. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm  {L}$ (\r A$^2$).   *Paramters were fixed.\relax }}{40}{table.caption.32}}
\newlabel{tab:DOPC_fit_results}{{2.6}{40}{Fitting Results for DOPC membranes for the THG (Tat in headgroup) model. The smallest $\chi ^2$ values at each Tat mole fraction $\xTat $ are highlighted in red. $\zPC -\zCG = 3.1$ \AA \and $\zCG -\zHC = 1.3$ \AA \ in all fits. Units of all symbols are \AA \ except for $\chi ^2$ (unitless) and $\AL $ (\AA $^2$). \\ *Paramters were fixed.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Best fits to DOPC form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom). The solid lines corresponding to varioius bilayer molecular components are labelled in the top electron density profile (EDP). The Tat EDP is a solid black line with diagonal line underfill.\relax }}{42}{figure.caption.33}}
\newlabel{fig:DOPC_Tat_XFF1}{{2.14}{42}{Best fits to DOPC form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom). The solid lines corresponding to varioius bilayer molecular components are labelled in the top electron density profile (EDP). The Tat EDP is a solid black line with diagonal line underfill.\relax }{figure.caption.33}{}}
\newlabel{fig:DOPC_Tat_EDP}{{2.15}{43}{}{figure.caption.34}{}}
\newlabel{fig:DOPC_Tat_total_EDP}{{2.16}{44}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Difference between total electron density profiles of DOPC with Tat and that of DOPC}}{45}{figure.caption.36}}
\newlabel{fig:DOPC_Tat_total_EDP_difference}{{2.17}{45}{Difference between total electron density profiles of DOPC with Tat and that of DOPC}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Fitting Results for DOPC:DOPE (3:1) membranes for the THG model. $z_\textrm  {PC}-z_\textrm  {CG}= 3.1$ \r A\ and $z_\textrm  {CG}-z_\textrm  {HC}= 1.3$ \r A\ in all fits. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm  {L}$ (\r A$^2$).\relax }}{45}{table.caption.37}}
\newlabel{tab:DOPCDOPE3to1_fit_results}{{2.7}{45}{Fitting Results for DOPC:DOPE (3:1) membranes for the THG model. $\zPC -\zCG = 3.1$ \AA \and $\zCG -\zHC = 1.3$ \AA \ in all fits. Units of all symbols are \AA \ except for $\chi ^2$ (unitless) and $\AL $ (\AA $^2$).\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Fitting Results for DOPC:DOPE (1:1) membranes for the THG model. $\Delta z_1 = z_\textrm  {PC}-z_\textrm  {CG}$ and $\Delta z_2 = z_\textrm  {CG}-z_\textrm  {HC}$. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm  {L}$ (\r A$^2$).\relax }}{46}{table.caption.38}}
\newlabel{tab:DOPCDOPE1to1_fit_results}{{2.8}{46}{Fitting Results for DOPC:DOPE (1:1) membranes for the THG model. $\Delta z_1 = \zPC -\zCG $ and $\Delta z_2 = \zCG -\zHC $. Units of all symbols are \AA \ except for $\chi ^2$ (unitless) and $\AL $ (\AA $^2$).\relax }{table.caption.38}{}}
\newlabel{fig:DOPCDOPE_Tat_total_EDP}{{2.18}{46}{}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Bilayer thickness, $D_\textrm  {HH}$ (left) and $D_\textrm  {PP}$ (right) plotted against Tat mole fraction $x_\textrm  {Tat}$. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigma _\textrm  {Tat}$ = 2.5, 3.0 or 3.5 \r A.\relax }}{47}{figure.caption.40}}
\newlabel{fig:DHH_DPP}{{2.19}{47}{Bilayer thickness, $\DHH $ (left) and $\DPP $ (right) plotted against Tat mole fraction $\xTat $. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigmaTat $ = 2.5, 3.0 or 3.5 \AA .\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Bilayer thickness, $D_\textrm  {PP}$ (left) and twice Tat position $2z_\textrm  {Tat}$ (right) plotted against Tat mole fraction $x_\textrm  {Tat}$. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigma _\textrm  {Tat}$ = 2.5, 3.0 or 3.5 \r A. The data points of $D_\textrm  {PP}$ (left) is identical to those in Fig.\nobreakspace  {}\ref  {fig:DHH_DPP}, but the left axis is adjusted to facilitate comparison against $2z_\textrm  {Tat}$.\relax }}{48}{figure.caption.41}}
\newlabel{fig:DPP_2zTat}{{2.20}{48}{Bilayer thickness, $\DPP $ (left) and twice Tat position $2\zTat $ (right) plotted against Tat mole fraction $\xTat $. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigmaTat $ = 2.5, 3.0 or 3.5 \AA . The data points of $\DPP $ (left) is identical to those in Fig.~\ref {fig:DHH_DPP}, but the left axis is adjusted to facilitate comparison against $2\zTat $.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Area per lipid plotted against Tat mole fraction $x_\textrm  {Tat}$. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigma _\textrm  {Tat}$ = 2.5, 3.0 or 3.5 \r A.\relax }}{48}{figure.caption.42}}
\newlabel{fig:AL}{{2.21}{48}{Area per lipid plotted against Tat mole fraction $\xTat $. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigmaTat $ = 2.5, 3.0 or 3.5 \AA .\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces $\chi ^2$ as a function of $z_\textrm  {Tat}$ for DOPC, DOPC:DOPE (3:1), and DOPC:DOPE (1:1) (from left to right) with $x_\textrm  {Tat}$ = 0.016, 0.034, and 0.059 (from top to bottom). $\sigma _\textrm  {Tat}= 3.0$. The THG model (black squares) and the THC model (red circles).\relax }}{49}{figure.caption.43}}
\newlabel{fig:DOPC_Tat_X2}{{2.22}{49}{$\chi ^2$ as a function of $\zTat $ for DOPC, DOPC:DOPE (3:1), and DOPC:DOPE (1:1) (from left to right) with $\xTat $ = 0.016, 0.034, and 0.059 (from top to bottom). $\sigmaTat = 3.0$. The THG model (black squares) and the THC model (red circles).\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Fitting Results for the THG model with the lower bounds on the headgroup widths for DOPC membranes. $z_\textrm  {PC}-z_\textrm  {CG}$ = 3.1 and $z_\textrm  {CG}-z_\textrm  {HC}$ = 1.3 in all fits. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm  {L}$ (\r A$^2$).   *Parameters with a lower bound as described in the text\relax }}{50}{table.caption.44}}
\newlabel{tab:bound_DOPC}{{2.9}{50}{Fitting Results for the THG model with the lower bounds on the headgroup widths for DOPC membranes. $\zPC -\zCG $ = 3.1 and $\zCG -\zHC $ = 1.3 in all fits. Units of all symbols are \AA \ except for $\chi ^2$ (unitless) and $\AL $ (\AA $^2$). \\ *Parameters with a lower bound as described in the text\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces $z_\textrm  {Tat}$ as a function of Tat mole fraction $x_\textrm  {Tat}$ for fits with lower bounds on the headgroup widths (red circles) and without lower bounds (black squares}}{51}{figure.caption.45}}
\newlabel{fig:zTat_bound}{{2.23}{51}{$\zTat $ as a function of Tat mole fraction $\xTat $ for fits with lower bounds on the headgroup widths (red circles) and without lower bounds (black squares}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{52}{figure.caption.46}}
\newlabel{fig:DOPCDOPE3to1_Tat_XFF1}{{2.24}{52}{Best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{53}{figure.caption.47}}
\newlabel{fig:DOPCDOPE1to1_Tat_XFF1}{{2.25}{53}{Best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Molecular Dynamics Simulations}{54}{subsection.2.4.5}}
\newlabel{sec:MD_results}{{2.4.5}{54}{Molecular Dynamics Simulations}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces MD simulated form factors for DOPC at $A_\textrm  {L}$ = 68 \r A$^2$ (blue solid line), 70 \r A$^2$ (red solid line), and 72 \r A$^2$ (green solid line) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for 70 \r A$^2$.\relax }}{54}{figure.caption.48}}
\newlabel{fig:MD_dopc_sim-exp}{{2.26}{54}{MD simulated form factors for DOPC at $\AL $ = 68 \AA $^2$ (blue solid line), 70 \AA $^2$ (red solid line), and 72 \AA $^2$ (green solid line) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for 70 \AA $^2$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Simulated, symmetrized electron density profile for DOPC at $A_\textrm  {L}$ = 70\nobreakspace  {}\r A$^2$ as a function of the distance from the bilayer center. Each component profile is labeled with its name: PC (phosphate-choline), CG (carbonyl-glycerol), CH$_2$+CH (methylene-methine combination), CH$_3$ (terminal methyl). The sum of all the components is labeled as total.\relax }}{55}{figure.caption.49}}
\newlabel{fig:MD_dopc_70_PC-CG}{{2.27}{55}{Simulated, symmetrized electron density profile for DOPC at $\AL $ = 70~\AA $^2$ as a function of the distance from the bilayer center. Each component profile is labeled with its name: PC (phosphate-choline), CG (carbonyl-glycerol), CH$_2$+CH (methylene-methine combination), CH$_3$ (terminal methyl). The sum of all the components is labeled as total.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Comparison of the simulated form factors to the experimental form factors. $a$ is an overall scaling factor described in Sec.\nobreakspace  {}\ref  {sec:SIMtoEXP}.\relax }}{56}{table.caption.52}}
\newlabel{tab:MD_sim-exp}{{2.10}{56}{Comparison of the simulated form factors to the experimental form factors. $a$ is an overall scaling factor described in Sec.~\ref {sec:SIMtoEXP}.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces MD simulated form factors for DOPC with $x_\textrm  {Tat}$ = 0.015 at $A_\textrm  {L}$ = 72 \r A$^2$ (top) and 74 \r A$^2$ (bottom), with $z_\textrm  {Tat}$ = 18 \r A\ (red solid lines), 16 \r A\ (green solid lines), and 14 \r A\ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $z_\textrm  {Tat}$ = 18 \r A.\relax }}{57}{figure.caption.50}}
\newlabel{fig:MD_dopc-tat2_sim-exp}{{2.28}{57}{MD simulated form factors for DOPC with $\xTat $ = 0.015 at $\AL $ = 72 \AA $^2$ (top) and 74 \AA $^2$ (bottom), with $\zTat $ = 18 \AA \ (red solid lines), 16 \AA \ (green solid lines), and 14 \AA \ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $\zTat $ = 18 \AA .\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces MD simulated form factors for DOPC with $x_\textrm  {Tat}$ = 0.030 at $A_\textrm  {L}$ = 74 \r A$^2$ (top) and 76 \r A$^2$ (bottom), with $z_\textrm  {Tat}$ = 18 \r A\ (red solid lines), 16 \r A\ (green solid lines), and 14 \r A\ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $z_\textrm  {Tat}$ = 18 \r A.\relax }}{58}{figure.caption.51}}
\newlabel{fig:MD_dopc-tat4_sim-exp}{{2.29}{58}{MD simulated form factors for DOPC with $\xTat $ = 0.030 at $\AL $ = 74 \AA $^2$ (top) and 76 \AA $^2$ (bottom), with $\zTat $ = 18 \AA \ (red solid lines), 16 \AA \ (green solid lines), and 14 \AA \ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $\zTat $ = 18 \AA .\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces MD simulated form factors (red solid lines in A and C) of $x_\textrm  {Tat}$=0.030, with Tat fixed at $z_\textrm  {Tat}$= 18 \r A\ (panel A) and 5 \r A\ (panel C) from the bilayer center compared to experimental form factors (open circles) scaled vertically to provide the best fit to the simulations. Corresponding snapshots are shown in Panels B and D in which the lipid chains are represented as grey sticks on a white background, Tats are yellow, phosphate groups are red and water is blue.\relax }}{59}{figure.caption.53}}
\newlabel{fig:figure4}{{2.30}{59}{MD simulated form factors (red solid lines in A and C) of $\xTat $=0.030, with Tat fixed at $\zTat $= 18 \AA \ (panel A) and 5 \AA \ (panel C) from the bilayer center compared to experimental form factors (open circles) scaled vertically to provide the best fit to the simulations. Corresponding snapshots are shown in Panels B and D in which the lipid chains are represented as grey sticks on a white background, Tats are yellow, phosphate groups are red and water is blue.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Local bilayer structural quantities obtained at various constrained $A_\textrm  {L}$ and $z_\textrm  {Tat}$. Units of all symbols are \r A\ except for $x_\textrm  {Tat}$ (unitless), $\chi ^2$ (unitless), and $A_\textrm  {L}$ (\r A$^2$). \relax }}{60}{table.caption.54}}
\newlabel{tab:local_thickness}{{2.11}{60}{Local bilayer structural quantities obtained at various constrained $\AL $ and $\zTat $. Units of all symbols are \AA \ except for $\xTat $ (unitless), $\chi ^2$ (unitless), and $\AL $ (\AA $^2$). \relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Electron density profiles of Tat}}{61}{figure.caption.55}}
\newlabel{fig:charged-groups}{{2.31}{61}{Electron density profiles of Tat}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Lateral decay length of Tat perturbation. $R_3$ = 38 \r A.\relax }}{61}{table.caption.56}}
\newlabel{tab:lateral_decay}{{2.12}{61}{Lateral decay length of Tat perturbation. $R_3$ = 38 \AA .\relax }{table.caption.56}{}}
\citation{Johansson09}
\citation{Tristram-Nagle07_BPJ}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Weighted average quantities. Units of all symbols are \r A\ except for $x_\textrm  {Tat}$ (unitless), and $A_\textrm  {L}$ (\r A$^2$).\relax }}{62}{table.caption.57}}
\newlabel{tab:MD_summary}{{2.13}{62}{Weighted average quantities. Units of all symbols are \AA \ except for $\xTat $ (unitless), and $\AL $ (\AA $^2$).\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Location of Tat in DOPC bilayer. Tat is represented as a cylinder, $z$ is the distance from the bilayer center, and $R$ is the in-plane distance from the center of Tat. The average $z$ of the lipid phosphates as a function of $R$ and the arginine guanidiniums are shown in red and blue, respectively.\relax }}{62}{figure.caption.58}}
\newlabel{fig:figure9}{{2.32}{62}{Location of Tat in DOPC bilayer. Tat is represented as a cylinder, $z$ is the distance from the bilayer center, and $R$ is the in-plane distance from the center of Tat. The average $z$ of the lipid phosphates as a function of $R$ and the arginine guanidiniums are shown in red and blue, respectively.\relax }{figure.caption.58}{}}
\citation{Herce07}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{63}{section.2.5}}
\newlabel{sec:discussion}{{2.5}{63}{Discussion}{section.2.5}{}}
\citation{Johansson09,Li08,Vorobyov08,MacCallum08}
\citation{Schow11}
\citation{Wimley96_BC,Wimley96_NSB,Roux07}
\citation{Johansson09,Roux07}
\citation{Kabsch83}
\citation{Mishra08}
\citation{Mishra08}
\citation{Choi12}
\citation{Ziegler03}
\citation{Su10}
\citation{Huang13}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{65}{section.2.6}}
\newlabel{sec:conclusion}{{2.6}{65}{Conclusion}{section.2.6}{}}
\@setckpt{chap_02}{
\setcounter{page}{67}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
