\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nagle00}
\citation{ref:Fahey78}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lipid bilayers}{1}{section.1.1}}
\newlabel{sec:lipid_bilayer}{{1.1}{1}{Lipid bilayers}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of a lipid molecule}}{1}{figure.1.1}}
\newlabel{fig:lipid}{{1.1}{1}{Schematic representation of a lipid molecule}{figure.1.1}{}}
\citation{ref:Smith88}
\citation{ref:Smith88}
\citation{ref:Tardieu73}
\citation{ref:Smith88,ref:Tristram93,Tristram-Nagle02}
\@gls@reference{acronym}{DMPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental phase diagram of DMPC\nobreakspace  {}\cite  {ref:Smith88}}}{2}{figure.1.2}}
\newlabel{fig:phase_diagram}{{1.2}{2}{Experimental phase diagram of DMPC~\cite {ref:Smith88}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematics of the structure of fluid $L_\alpha $ phase (left) and gel $L_{\beta '}$ phase (right)}}{3}{figure.1.3}}
\newlabel{fig:various_phases}{{1.3}{3}{Schematics of the structure of fluid $L_\alpha $ phase (left) and gel $L_{\beta '}$ phase (right)}{figure.1.3}{}}
\citation{ref:Chernomordik03}
\citation{ref:Dowhan97}
\citation{Vaishnav91}
\citation{Raha05}
\citation{Macias09}
\citation{Macias09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gel $L_{\beta '}$ phase chains projected onto the bilayer plane showing the chain tilt direction in $L_{\beta I}$\ (left), $L_{\beta F}$\ (middle), and $L_{\beta L}$\ (right) phases}}{4}{figure.1.4}}
\newlabel{fig:gel_phase_packing}{{1.4}{4}{Gel $L_{\beta '}$ phase chains projected onto the bilayer plane showing the chain tilt direction in \LbetaI \ (left), \LbetaF \ (middle), and \LbetaL \ (right) phases}{figure.1.4}{}}
\@gls@reference{acronym}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{DPPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{DOPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{PE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{DOPE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lipid structures of DOPC (top), DOPE (middle), and DMPC (bottom)}}{5}{figure.1.5}}
\newlabel{fig:lipid_structure}{{1.5}{5}{Lipid structures of DOPC (top), DOPE (middle), and DMPC (bottom)}{figure.1.5}{}}
\citation{Ruben89,Hauber87}
\citation{Futaki01}
\citation{Grabe04}
\citation{Herce07}
\citation{Freed98}
\citation{ref:Tardieu73}
\citation{ref:Wack89}
\citation{Nagle00}
\citation{ref:Doniach79,ref:Marder84,ref:Hawton86,ref:Carlson87,ref:Goldstein88,ref:McCullough90,ref:Honda91,ref:Lubensky93,ref:Sengupta01,ref:Kamal11}
\citation{ref:deVries05,ref:Lenz07,ref:Scott84,ref:Debnath09}
\citation{ref:Tardieu73,ref:Janiak76,ref:Copeland80,ref:Ruppel83,ref:Zasadzinski87,ref:Wack89,ref:Sun96,ref:Katsaras00,ref:Sengupta03}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tat peptide}{6}{section.1.2}}
\newlabel{sec:Tat_peptide}{{1.2}{6}{Tat peptide}{section.1.2}{}}
\@gls@reference{acronym}{Tat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{MD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$P_{\beta '}$ ripple phase}{6}{section.1.3}}
\newlabel{sec:ripple_phase}{{1.3}{6}{$P_{\beta '}$ ripple phase}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HIV-1 life cycle, adapted from Ref.\nobreakspace  {}\cite  {Freed98}}}{7}{figure.1.6}}
\newlabel{fig:HIV_lifecycle}{{1.6}{7}{HIV-1 life cycle, adapted from Ref.~\cite {Freed98}}{figure.1.6}{}}
\citation{ref:Mason99,ref:Parente84}
\citation{Nagle00}
\citation{Nagle00,ref:Mcintosh80,ref:Nagle76}
\citation{ref:Cevc91,ref:Carlson87}
\citation{ref:Sun96}
\citation{ref:Sengupta03}
\citation{ref:Wittebort81,ref:Schneider83,ref:Sun96,ref:Marsh80,ref:Cunningham98,ref:Rappolt00}
\citation{ref:Sun96}
\citation{ref:deVries05}
\citation{ref:Sun96,ref:Sengupta03}
\citation{ref:Tardieu73,ref:Smith88,ref:Tristram93}
\@setckpt{chap_01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
