\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:Tardieu73}
\citation{ref:Koynova96,ref:Katsaras00}
\citation{ref:Janiak76,ref:Janiak79,ref:Tardieu73,ref:Wack89,ref:Yao91,ref:Sun96,ref:Cunningham98,ref:Sengupta}
\citation{ref:Mortensen88,ref:Bradshaw89}
\citation{ref:Woodward96,ref:Copeland80,ref:Ruppel83}
\citation{ref:Zasadzinski88}
\citation{ref:Zasadzinski88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ripple Phase}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ripple}{{3}{71}{Ripple Phase}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{71}{section.3.1}}
\newlabel{sec:ripple_introduction}{{3.1}{71}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some Historical Detail}{71}{subsection.3.1.1}}
\@gls@reference{acronym}{DLPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{lambdar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{gamma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{A}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{a2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lattice structure of the asymmetric ripple phase}}{72}{figure.caption.62}}
\@gls@reference{main}{a1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{a2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{lambdar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{xM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\newlabel{fig:unit_cell}{{3.1}{72}{Lattice structure of the asymmetric ripple phase}{figure.caption.62}{}}
\citation{ref:Mason99,ref:Parente84}
\citation{ref:Li06}
\citation{ref:Li06}
\citation{ref:Nagle76,ref:Mcintosh80,Nagle00}
\citation{ref:Li06}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@gls@reference{acronym}{DOPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{PG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{PE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sun96}
\citation{ref:Hentschel91}
\citation{ref:Katsaras00}
\citation{ref:Hentschel91}
\citation{ref:Wittebort81}
\citation{ref:Schneider83}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Cunningham98}
\@gls@reference{acronym}{POPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{acronym}{DPPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{74}}
\citation{ref:deVries05}
\citation{ref:Lenz07}
\citation{ref:Chen95}
\citation{ref:Katsaras95}
\citation{ref:Kamal11}
\citation{ref:Katsaras00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of This Study}{75}{subsection.3.1.2}}
\citation{ref:Sun96,ref:Sengupta03}
\citation{ref:Wittebort81,ref:Schneider83,ref:Cunningham98,ref:Riske09}
\citation{ref:deVries05,ref:Lenz07}
\citation{ref:Wack89}
\citation{ref:Sengupta99}
\citation{Sun96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log intensity scales}}{77}{figure.caption.63}}
\newlabel{fig:ripple_laxs_images}{{3.2}{77}{1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log intensity scales}{figure.caption.63}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{78}{section.3.2}}
\newlabel{sec:ripple_MMs}{{3.2}{78}{Materials and Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{78}{subsection.3.2.1}}
\newlabel{sec:ripple_sample_prep}{{3.2.1}{78}{Sample Preparation}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of an annealing chamber from the top (left) and side (right)}}{78}{figure.caption.64}}
\newlabel{fig:annealing_chamber}{{3.3}{78}{Picture of an annealing chamber from the top (left) and side (right)}{figure.caption.64}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{79}{subsection.3.2.2}}
\newlabel{sec:instrumental_resolution}{{3.2.2}{79}{Instrumental Resolution}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{79}{subsubsection.3.2.2.1}}
\newlabel{sec:divergence}{{3.2.2.1}{79}{Divergence}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Energy Dispersion}{79}{subsubsection.3.2.2.2}}
\newlabel{sec:energy_dispersion}{{3.2.2.2}{79}{Energy Dispersion}{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beam divergence}}{80}{table.caption.65}}
\newlabel{tab:beam_divergence}{{3.1}{80}{Beam divergence}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Energy dispersion}}{80}{table.caption.66}}
\newlabel{tab:energy_dispersion}{{3.2}{80}{Energy dispersion}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{80}{subsubsection.3.2.2.3}}
\newlabel{sec:geometric_broadening}{{3.2.2.3}{80}{Geometric Broadening}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{LAXS}{80}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LAXS geometry}}{81}{figure.caption.68}}
\newlabel{fig:LAXS_broadening}{{3.4}{81}{LAXS geometry}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{nGIWAXS}{81}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The horizontal beam profile used in the 2013 low resolution study}}{82}{figure.caption.69}}
\newlabel{fig:ripple_lr_beamx}{{3.5}{82}{The horizontal beam profile used in the 2013 low resolution study}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The vertical beam profile used in the 2013 low resolution study}}{82}{figure.caption.70}}
\newlabel{fig:ripple_lr_beamz}{{3.6}{82}{The vertical beam profile used in the 2013 low resolution study}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm  {beam}$}}{83}{figure.caption.72}}
\newlabel{fig:geometric_broadening}{{3.7}{83}{In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm {beam}$}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{tWAXS}{83}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The horizontal beam profile used in the 2013 high resolution experiment}}{84}{figure.caption.73}}
\newlabel{fig:nGIWAXS_beamx}{{3.8}{84}{The horizontal beam profile used in the 2013 high resolution experiment}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The vertical beam profile used in the 2013 high resolution experiment}}{84}{figure.caption.74}}
\newlabel{fig:nGIWAXS_beamz}{{3.9}{84}{The vertical beam profile used in the 2013 high resolution experiment}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Geometric broadening in tWAXS}}{85}{figure.caption.76}}
\newlabel{fig:gb_trans1}{{3.10}{85}{Geometric broadening in tWAXS}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Top and side view of the beam on the sample in tWAXS}}{86}{figure.caption.77}}
\newlabel{fig:gb_trans2}{{3.11}{86}{Top and side view of the beam on the sample in tWAXS}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Projection of rectangular beam on the detector}}{86}{figure.caption.78}}
\newlabel{fig:gb_trans3}{{3.12}{86}{Projection of rectangular beam on the detector}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Geometric broadening}}{86}{table.caption.79}}
\newlabel{tab:geometric_broadening}{{3.3}{86}{Geometric broadening}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Final Instumental Resolution}{87}{subsubsection.3.2.2.4}}
\newlabel{sec:resolution_formula}{{3.2.2.4}{87}{Final Instumental Resolution}{subsubsection.3.2.2.4}{}}
\@gls@reference{acronym}{FWHM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Instrumental resolution in $q_r$ and $q_z$}}{87}{table.caption.80}}
\newlabel{tab:instrumental_resolution}{{3.4}{87}{Instrumental resolution in $q_r$ and $q_z$}{table.caption.80}{}}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering (LAXS)}{88}{subsection.3.2.3}}
\newlabel{sec:LAXS_method}{{3.2.3}{88}{Low Angle X-ray Scattering (LAXS)}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator}}{89}{figure.caption.81}}
\newlabel{fig:olddopc}{{3.13}{89}{(top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator}{figure.caption.81}{}}
\citation{Liu03}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering\\ (nGIWAXS)}{90}{subsection.3.2.4}}
\newlabel{sec:nGIWAXS_method}{{3.2.4}{90}{Near Grazing Incidence Wide Angle X-ray Scattering\\ (nGIWAXS)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering (tWAXS)}{90}{subsection.3.2.5}}
\newlabel{sec:tWAXS_method}{{3.2.5}{90}{Transmission Wide Angle X-ray Scattering (tWAXS)}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Picture of the sample holder looking from above}}{92}{figure.caption.82}}
\newlabel{fig:holder_picture}{{3.14}{92}{Picture of the sample holder looking from above}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematics of the sample holder in the transmission mode}}{92}{figure.caption.83}}
\newlabel{fig:holder_schematic}{{3.15}{92}{Schematics of the sample holder in the transmission mode}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Circular path followed by the sample as the angle of incidence $\omega $ was changed}}{93}{figure.caption.84}}
\newlabel{fig:sgeometry}{{3.16}{93}{Circular path followed by the sample as the angle of incidence $\omega $ was changed}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sample $q$-space}{94}{subsection.3.2.6}}
\newlabel{sec:sample_q-space}{{3.2.6}{94}{Sample $q$-space}{subsection.3.2.6}{}}
\newlabel{eq:q_vector}{{3.4}{94}{Sample $q$-space}{equation.3.2.4}{}}
\newlabel{eq:smp_coord}{{3.5}{94}{Sample $q$-space}{equation.3.2.5}{}}
\newlabel{eq:qxqyqz}{{3.6}{94}{Sample $q$-space}{equation.3.2.6}{}}
\newlabel{eq:XZ}{{3.7}{94}{Sample $q$-space}{equation.3.2.7}{}}
\newlabel{eq:qxqyqz_small}{{3.8}{95}{Sample $q$-space}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Experimental scattering geometry}}{95}{figure.caption.85}}
\newlabel{fig:laxs_setup}{{3.17}{95}{Experimental scattering geometry}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LAXS Data Reduction}{96}{section.3.3}}
\newlabel{sec:LAXS_data_reduction}{{3.3}{96}{LAXS Data Reduction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lattice Structure -- Unit Cell}{96}{subsection.3.3.1}}
\newlabel{sec:lattice_structure}{{3.3.1}{96}{Lattice Structure -- Unit Cell}{subsection.3.3.1}{}}
\citation{ref:Wack89}
\citation{ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Wack89}
\citation{ref:Warren69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{97}{subsection.3.3.2}}
\newlabel{sec:Lorentz_correction}{{3.3.2}{97}{Lorentz Correction}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Lattice constants for DMPC at $T=18.0$\nobreakspace  {}\textcelsius \ reported by Wack and Webb \cite  {ref:Wack89} except the colored entries, which are values from my best oriented sample at $T=18.0$\nobreakspace  {}\textcelsius }}{98}{table.caption.86}}
\newlabel{tab:wack_lattice}{{3.5}{98}{Lattice constants for DMPC at $T=18.0$~\textcelsius \^^Mreported by Wack and Webb \cite {ref:Wack89} except the colored entries, which are values from my best oriented sample at $T=18.0$~\textcelsius }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values}}{99}{figure.caption.87}}
\newlabel{fig:ripple_sample_qspace}{{3.18}{99}{Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values}{figure.caption.87}{}}
\newlabel{eq:main_ewald}{{3.17}{100}{Lorentz Correction}{equation.3.3.17}{}}
\newlabel{eq:side_ewald}{{3.18}{100}{Lorentz Correction}{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line}}{100}{figure.caption.88}}
\newlabel{fig:ewald_main}{{3.19}{100}{Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $q_{hk}^z$ planes}}{101}{figure.caption.89}}
\newlabel{fig:ewald_side}{{3.20}{101}{$q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $\qz {hk}$ planes}{figure.caption.89}{}}
\newlabel{eq:I_obs_general}{{3.19}{102}{Lorentz Correction}{equation.3.3.19}{}}
\newlabel{eq:obs_integration}{{3.21}{102}{Lorentz Correction}{equation.3.3.21}{}}
\newlabel{eq:side_integrand}{{3.22}{103}{Lorentz Correction}{equation.3.3.22}{}}
\newlabel{eq:main_integrand}{{3.23}{103}{Lorentz Correction}{equation.3.3.23}{}}
\newlabel{eq:main}{{3.24}{103}{Lorentz Correction}{equation.3.3.24}{}}
\newlabel{eq:side}{{3.25}{103}{Lorentz Correction}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{103}{subsection.3.3.3}}
\newlabel{sec:absorption_correction}{{3.3.3}{103}{Absorption Correction for LAXS}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The path of X-rays within the sample}}{104}{figure.caption.90}}
\newlabel{fig:absorption_LAXS}{{3.21}{104}{The path of X-rays within the sample}{figure.caption.90}{}}
\citation{ref:cxro}
\newlabel{eq:ray}{{3.27}{105}{Absorption Correction for LAXS}{equation.3.3.27}{}}
\newlabel{eq:I_obs1}{{3.28}{105}{Absorption Correction for LAXS}{equation.3.3.28}{}}
\newlabel{eq:I_obs2}{{3.29}{105}{Absorption Correction for LAXS}{equation.3.3.29}{}}
\newlabel{eq:ang_abs_factor}{{3.30}{105}{Absorption Correction for LAXS}{equation.3.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Absorption factors Eq.\nobreakspace  {}\ref  {eq:ang_abs_factor} as a function of $q_z \approx 4\pi \theta /\lambda $}}{106}{figure.caption.91}}
\newlabel{fig:abs_factor}{{3.22}{106}{Absorption factors Eq.~\ref {eq:ang_abs_factor} as a function of $q_z \approx 4\pi \theta /\lambda $}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Eq.\nobreakspace  {}(\ref  {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B=0.58$\textdegree , corresponding to the $h=1$ Bragg angle for $D$ = 57.8 \r A}}{106}{figure.caption.92}}
\newlabel{fig:abs_integrand}{{3.23}{106}{Eq.~(\ref {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B=0.58$\textdegree , corresponding to the $h=1$ Bragg angle for $D$ = 57.8 \AA }{figure.caption.92}{}}
\newlabel{eq:total_obs_I}{{3.31}{107}{Absorption Correction for LAXS}{equation.3.3.31}{}}
\newlabel{eq:abs_factor_def}{{3.32}{107}{Absorption Correction for LAXS}{equation.3.3.32}{}}
\newlabel{eq:abs_factor}{{3.33}{107}{Absorption Correction for LAXS}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Correction due to Mosaic Spread}{107}{subsection.3.3.4}}
\newlabel{sec:mosaic_spread_correction}{{3.3.4}{107}{Correction due to Mosaic Spread}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.\nobreakspace  {}\ref  {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection}}{108}{figure.caption.93}}
\newlabel{fig:mosaic_contour}{{3.24}{108}{Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.~\ref {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection}{figure.caption.93}{}}
\citation{ref:Guler09}
\newlabel{eq:P_alpha}{{3.34}{109}{Correction due to Mosaic Spread}{equation.3.3.34}{}}
\newlabel{eq:mosaic_N}{{3.35}{109}{Correction due to Mosaic Spread}{equation.3.3.35}{}}
\newlabel{eq:mosaic_I}{{3.37}{109}{Correction due to Mosaic Spread}{equation.3.3.37}{}}
\newlabel{eq:mosaic_I2}{{3.38}{109}{Correction due to Mosaic Spread}{equation.3.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Synopsis of Intensity Corrections}{109}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Mosaic factor given by Eq.\nobreakspace  {}(\ref  {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}}{110}{figure.caption.94}}
\newlabel{fig:mosaic_correction}{{3.25}{110}{Mosaic factor given by Eq.~(\ref {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10\nobreakspace  {}$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree }}{111}{table.caption.95}}
\newlabel{tab:LAXS_correction1}{{3.6}{111}{Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10~$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Corrections for the intensities of the ripple LAXS peaks (continued from Table\nobreakspace  {}\ref  {tab:LAXS_correction1})}}{112}{table.caption.96}}
\newlabel{tab:LAXS_correction2}{{3.7}{112}{Corrections for the intensities of the ripple LAXS peaks (continued from Table~\ref {tab:LAXS_correction1})}{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ Form Factors}{113}{section.3.4}}
\newlabel{sec:LAXS_form_factors}{{3.4}{113}{Results for $|F_{hk}|$ Form Factors}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree }}{114}{table.caption.97}}
\newlabel{tab:obs_intensity1}{{3.8}{114}{Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$\nobreakspace  {}\r A, $\lambda _r=145$\nobreakspace  {}\r A, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace  {}\ref  {tab:obs_intensity1})}}{115}{table.caption.98}}
\newlabel{tab:obs_intensity2}{{3.9}{115}{Observed intensity for $h$ = 5 to 9 at $D=57.8$~\AA , $\lambda _r=145$~\AA , and $\gamma =98.2$\textdegree \ (continued from Table~\ref {tab:obs_intensity1})}{table.caption.98}{}}
\citation{ref:Wack89}
\citation{ref:Sun96}
\newlabel{eq:simga_F}{{3.39}{116}{Results for $|F_{hk}|$ Form Factors}{equation.3.4.39}{}}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of form factors $\left |F_{hk}^\text  {un}\right |$ for the unoriented sample from Wack and Webb \cite  {ref:Wack89} and $\left |F_{hk}^\text  {ori}\right |$ from an oriented sample from this study}}{117}{table.caption.99}}
\newlabel{tab:cmu_vs_wack}{{3.10}{117}{Comparison of form factors $\left |F_{hk}^\text {un}\right |$ for the unoriented sample from Wack and Webb \cite {ref:Wack89} and $\left |F_{hk}^\text {ori}\right |$ from an oriented sample from this study}{table.caption.99}{}}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:lmfit}
\citation{ref:Sun96}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Models to Fit the $|F_{hk}|$ and Obtain the Phase Factors}{118}{section.3.5}}
\newlabel{sec:LAXS_models}{{3.5}{118}{Models to Fit the $|F_{hk}|$ and Obtain the Phase Factors}{section.3.5}{}}
\newlabel{eq:Fourier_reconstruction}{{3.40}{118}{Models to Fit the $|F_{hk}|$ and Obtain the Phase Factors}{equation.3.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{118}{subsection.3.5.1}}
\newlabel{sec:contour}{{3.5.1}{118}{Contour Part of the Form Factor}{subsection.3.5.1}{}}
\citation{ref:Wiener89}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Wiener89}
\newlabel{eq:sawtooth}{{3.43}{119}{Contour Part of the Form Factor}{equation.3.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{119}{subsection.3.5.2}}
\newlabel{sec:transbilayer}{{3.5.2}{119}{Transbilayer Part of the Form Factor}{subsection.3.5.2}{}}
\citation{ref:Worthington73}
\citation{ref:Wiener89}
\citation{Tristram-Nagle02}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Definitions of $Z_\mathrm  {CH_2}$ and $Z_\mathrm  {W}$\relax }}{120}{table.caption.100}}
\newlabel{tab:zchtwozw}{{3.11}{120}{Definitions of $\zchtwo $ and $\zw $\relax }{table.caption.100}{}}
\newlabel{eq:rotated_profile}{{3.48}{120}{Transbilayer Part of the Form Factor}{equation.3.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Some Results of Model Fitting}{121}{subsection.3.5.3}}
\newlabel{sec:LAXS_model_results}{{3.5.3}{121}{Some Results of Model Fitting}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Model parameters}}{122}{table.caption.101}}
\newlabel{tab:LAXS_models}{{3.12}{122}{Model parameters}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Results for the Phase Factors}{122}{subsection.3.5.4}}
\newlabel{sec:LAXS_phases_results}{{3.5.4}{122}{Results for the Phase Factors}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Two dimensional map of the contour part of the form factor $|F_\mathrm  {C}(\mathbf  {q})|$ given by Eq.\nobreakspace  {}\ref  {eq:FC}}}{123}{figure.caption.102}}
\newlabel{fig:FC}{{3.26}{123}{Two dimensional map of the contour part of the form factor $|\FC (\mathbf {q})|$ given by Eq.~\ref {eq:FC}}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 1 to 4}}{125}{table.caption.103}}
\newlabel{tab:LAXS_fits1}{{3.13}{125}{Form factors for $h$ = 1 to 4}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Form factors for $h$ = 5 to 9}}{126}{table.caption.104}}
\newlabel{tab:LAXS_fits2}{{3.14}{126}{Form factors for $h$ = 5 to 9}{table.caption.104}{}}
\citation{ref:Sun96,ref:Sengupta03,ref:Pabst04}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electron Density Profiles and Coarse Grained Bilayer Structure}{127}{section.3.6}}
\newlabel{sec:LAXS_edp}{{3.6}{127}{Electron Density Profiles and Coarse Grained Bilayer Structure}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Two dimensional electron density map calculated using Eq.\nobreakspace  {}(\ref  {eq:Fourier_reconstruction}) with the phase factors (PF) obtained from Fit5 (Table\nobreakspace  {}\ref  {tab:LAXS_fits1} and \ref  {tab:LAXS_fits2}) and our experimental form factors, in linear grayscale}}{128}{figure.caption.105}}
\newlabel{fig:Fit5_2D_edp}{{3.27}{128}{Two dimensional electron density map calculated using Eq.~(\ref {eq:Fourier_reconstruction}) with the phase factors (PF) obtained from Fit5 (Table~\ref {tab:LAXS_fits1} and \ref {tab:LAXS_fits2}) and our experimental form factors, in linear grayscale}{figure.caption.105}{}}
\citation{ref:Wack89}
\citation{ref:Sun96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Headgroup $z$ positions $z_\text  {Head}$ as a function of $x$ for the upper and lower leaflets, also shown as red lines in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}.}}{129}{figure.caption.106}}
\newlabel{fig:PF5_headgroup}{{3.28}{129}{Headgroup $z$ positions $\zhead $ as a function of $x$ for the upper and lower leaflets, also shown as red lines in Fig.~\ref {fig:Fit5_2D_edp}}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Comparison of low resolution structures obtained using the form factors from the unoriented (dashed orange) and oriented (solid green) samples}}{130}{figure.caption.108}}
\newlabel{fig:low-res_comparison}{{3.29}{130}{Comparison of low resolution structures obtained using the form factors from the unoriented (dashed orange) and oriented (solid green) samples}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Four data sets constructed to compare the unoriented to the oriented data sets}}{131}{table.caption.107}}
\newlabel{tab:cmu_vs_wackwebb1}{{3.15}{131}{Four data sets constructed to compare the unoriented to the oriented data sets}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Summary of the parameter values obtained from oriented vs unoriented and low vs high resolution}}{131}{table.caption.111}}
\newlabel{tab:oriented_vs_unoriented}{{3.16}{131}{Summary of the parameter values obtained from oriented vs unoriented and low vs high resolution}{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Comparison of high resolution structures obtained using the form factors from the unoriented (solid cyan) and oriented (dashed magenta) samples}}{132}{figure.caption.109}}
\newlabel{fig:un_vs_ori}{{3.30}{132}{Comparison of high resolution structures obtained using the form factors from the unoriented (solid cyan) and oriented (dashed magenta) samples}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Comparison of low (solid green, same as in Fig.\nobreakspace  {}\ref  {fig:low-res_comparison}) and high (dashed magenta, same as in Fig.\nobreakspace  {}\ref  {fig:un_vs_ori}) resolution structures}}{132}{figure.caption.110}}
\newlabel{fig:high_vs_low}{{3.31}{132}{Comparison of low (solid green, same as in Fig.~\ref {fig:low-res_comparison}) and high (dashed magenta, same as in Fig.~\ref {fig:un_vs_ori}) resolution structures}{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Structural quantities obtained using various phase factors}}{134}{table.caption.112}}
\newlabel{tab:LAXS_DHH}{{3.17}{134}{Structural quantities obtained using various phase factors}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Estimated structural quantities}}{134}{table.caption.113}}
\newlabel{tab:LAXS_summary}{{3.18}{134}{Estimated structural quantities}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit1 (PF1), in linear grayscale}}{135}{figure.caption.114}}
\newlabel{fig:PF1_2D_edp}{{3.32}{135}{Two dimensional electron density map calculated using the phase factors obtained from Fit1 (PF1), in linear grayscale}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Two dimensional electron density profile calculated using the phases factors obtained from Fit2 (PF2), in linear grayscale}}{136}{figure.caption.115}}
\newlabel{fig:PF2_2D_edp}{{3.33}{136}{Two dimensional electron density profile calculated using the phases factors obtained from Fit2 (PF2), in linear grayscale}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit3 (PF3), in linear grayscale}}{137}{figure.caption.116}}
\newlabel{fig:PF3_2D_edp}{{3.34}{137}{Two dimensional electron density map calculated using the phase factors obtained from Fit3 (PF3), in linear grayscale}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit7 (PF7), in linear grayscale}}{138}{figure.caption.117}}
\newlabel{fig:PF7_2D_edp}{{3.35}{138}{Two dimensional electron density map calculated using the phase factors obtained from Fit7 (PF7), in linear grayscale}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF1_2D_edp} (PF1)}}{139}{figure.caption.118}}
\newlabel{fig:PF1_headgroup}{{3.36}{139}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF1_2D_edp} (PF1)}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF2_2D_edp} (PF2)}}{139}{figure.caption.119}}
\newlabel{fig:PF2_headgroup}{{3.37}{139}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF2_2D_edp} (PF2)}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF3_2D_edp} (PF3)}}{140}{figure.caption.120}}
\newlabel{fig:PF3_headgroup}{{3.38}{140}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF3_2D_edp} (PF3)}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF7_2D_edp} (PF7)}}{140}{figure.caption.121}}
\newlabel{fig:PF7_headgroup}{{3.39}{140}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF7_2D_edp} (PF7)}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Electron density profiles along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend}}{141}{figure.caption.122}}
\newlabel{fig:major_diff_models}{{3.40}{141}{Electron density profiles along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Electron density profiles along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend}}{142}{figure.caption.123}}
\newlabel{fig:minor_diff_models}{{3.41}{142}{Electron density profiles along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phase factors predicted by different fits as indicated in the legend}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Variation in the electron density profile along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{143}{figure.caption.124}}
\newlabel{fig:major_phase_variation}{{3.42}{143}{Variation in the electron density profile along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Variation in the electron density profile along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{143}{figure.caption.125}}
\newlabel{fig:minor_phase_variation}{{3.43}{143}{Variation in the electron density profile along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Major arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{144}{figure.caption.126}}
\newlabel{fig:major_arm_overlay}{{3.44}{144}{Major arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Minor arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}}}{144}{figure.caption.127}}
\newlabel{fig:minor_arm_overlay}{{3.45}{144}{Minor arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c, along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}}{figure.caption.127}{}}
\citation{ref:Mills08}
\citation{ref:Smith88,Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}nGIWAXS: Results}{145}{section.3.7}}
\newlabel{sec:nGIWAXS_results}{{3.7}{145}{nGIWAXS: Results}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fluid and Gel Phase}{145}{subsection.3.7.1}}
\newlabel{sec:nGIWAXS_fluid_gel_phase}{{3.7.1}{145}{Fluid and Gel Phase}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Data reduction of nGIWAXS data}}{146}{figure.caption.128}}
\newlabel{fig:waxs_data_reduction}{{3.46}{146}{Data reduction of nGIWAXS data}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \r A$^{-1}$}}{147}{figure.caption.129}}
\newlabel{fig:fluid_qr}{{3.47}{147}{Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \AA $^{-1}$}{figure.caption.129}{}}
\citation{ref:Vineyard82,ref:Miller08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces (left) nGIWAXS image of the DMPC gel phase at 10 \textcelsius \ for $D$ = 57.7 \r A\ where the sample was in the L$_{\beta I}$ phase}}{148}{figure.caption.130}}
\newlabel{fig:gel_phase}{{3.48}{148}{(left) nGIWAXS image of the DMPC gel phase at 10 \textcelsius \ for $D$ = 57.7 \AA \ where the sample was in the L$_{\beta I}$ phase}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ripple Phase}{148}{subsection.3.7.2}}
\newlabel{sec:nGIWAXS_ripple_phase}{{3.7.2}{148}{Ripple Phase}{subsection.3.7.2}{}}
\citation{ref:Vineyard82,ref:Miller08}
\citation{ref:Vineyard82,ref:Miller08}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \r A}}{150}{figure.caption.131}}
\newlabel{fig:nGIWAXS_enlarge}{{3.49}{150}{High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \AA }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces $q_r$ swaths of the ripple WAXS, each averaged over 0.02 \r A$^{-1}$ in $q_z$}}{151}{figure.caption.132}}
\newlabel{fig:qrplots}{{3.50}{151}{$q_r$ swaths of the ripple WAXS, each averaged over 0.02 \AA $^{-1}$ in $q_z$}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \r A\ (left) and difference between $D$ = 59.2 \r A\ and 60.8 \r A\ (right)}}{152}{figure.caption.133}}
\newlabel{fig:nGIWAXS}{{3.51}{152}{nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \AA \ (left) and difference between $D$ = 59.2 \AA \ and 60.8 \AA \ (right)}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Radial intensity profiles for various angles $\phi $}}{152}{figure.caption.134}}
\newlabel{fig:sector_plots}{{3.52}{152}{Radial intensity profiles for various angles $\phi $}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.2 \r A$^{-1}$ fitted to the sum of two Lorentzians}}{153}{figure.caption.135}}
\newlabel{fig:strong_peak}{{3.53}{153}{Peak profile in $q_r$ at $q_z$ = 0.2 \AA $^{-1}$ fitted to the sum of two Lorentzians}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces (left) Peak profile in $q_r$ at $q_z$ = 0.12 \r A$^{-1}$ fitted to the sum of two Lorentzian functions}}{153}{figure.caption.136}}
\newlabel{fig:weak_peak}{{3.54}{153}{(left) Peak profile in $q_r$ at $q_z$ = 0.12 \AA $^{-1}$ fitted to the sum of two Lorentzian functions}{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Wide angle peak positions and widths for the ripple phase with comparison to the gel and fluid phases}}{154}{table.caption.137}}
\newlabel{tab:nGIWAXS_summary}{{3.19}{154}{Wide angle peak positions and widths for the ripple phase with comparison to the gel and fluid phases}{table.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Low resolution nGIWAXS of the DMPC ripple phase for $D$ = 61.0 \r A}}{155}{figure.caption.138}}
\newlabel{fig:ripple_waxs_low-res}{{3.55}{155}{Low resolution nGIWAXS of the DMPC ripple phase for $D$ = 61.0 \AA }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces $q_r$ swaths along $q_z=0.020$ (left) and 0.012\nobreakspace  {}\r A$^{-1}$ (right) of the low resolution nGIWAXS data shown in Fig.\nobreakspace  {}\ref  {fig:ripple_waxs_low-res}}}{156}{figure.caption.139}}
\newlabel{fig:ripple_waxs_low-res_qrplots}{{3.56}{156}{$q_r$ swaths along $q_z=0.020$ (left) and 0.012~\AA $^{-1}$ (right) of the low resolution nGIWAXS data shown in Fig.~\ref {fig:ripple_waxs_low-res}}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}tWAXS: Results}{157}{section.3.8}}
\newlabel{sec:tWAXS_results}{{3.8}{157}{tWAXS: Results}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Transmission WAXS at fixed angle $\omega $\nobreakspace  {}=\nobreakspace  {}45\textdegree of the DMPC gel $L_{\beta I}$ phase observed on the CCD detector (left) and its corresponding pattern in the sample $q$-space (right)}}{157}{figure.caption.140}}
\newlabel{fig:twaxs_gel}{{3.57}{157}{Transmission WAXS at fixed angle $\omega $~=~45\textdegree of the DMPC gel $L_{\beta I}$ phase observed on the CCD detector (left) and its corresponding pattern in the sample $q$-space (right)}{figure.caption.140}{}}
\citation{ref:Tristram93}
\citation{Tristram-Nagle02}
\citation{ref:Smith88}
\citation{ref:Tristram93}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces $q_r$ swath of the (2,\nobreakspace  {}0) Bragg rod at $q_z=0$\nobreakspace  {}\r A$^{-1}$}}{158}{figure.caption.141}}
\newlabel{fig:twaxs_gel_qr}{{3.58}{158}{$q_r$ swath of the (2,~0) Bragg rod at $q_z=0$~\AA $^{-1}$}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces tWAXS image of the DMPC ripple phase at 18 \textcelsius \ and $D$ = 60.3 \r A}}{160}{figure.caption.142}}
\newlabel{fig:twaxs_ripple}{{3.59}{160}{tWAXS image of the DMPC ripple phase at 18 \textcelsius \ and $D$ = 60.3 \AA }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces (left) Peak profile of the ripple tWAXS in $q_r$ at $q_z=0.2$\nobreakspace  {}\r A$^{-1}$}}{161}{figure.caption.143}}
\newlabel{fig:twaxs_weak_qr}{{3.60}{161}{(left) Peak profile of the ripple tWAXS in $q_r$ at $q_z=0.2$~\AA $^{-1}$}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces (left) $q_z$ swath of the gel (2,0) Bragg rod}}{161}{figure.caption.144}}
\newlabel{fig:twaxs_gel_qz}{{3.61}{161}{(left) $q_z$ swath of the gel (2,0) Bragg rod}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces $q_z$ swath averaged between 1.465 and 1.481 \r A$^{-1}$ (left) and between 1.465 and 1.51 \r A$^{-1}$ (right) in $q_r$}}{162}{figure.caption.145}}
\newlabel{fig:twaxs_qzplot}{{3.62}{162}{$q_z$ swath averaged between 1.465 and 1.481 \AA $^{-1}$ (left) and between 1.465 and 1.51 \AA $^{-1}$ (right) in $q_r$}{figure.caption.145}{}}
\citation{ref:Smith88,ref:Tristram93,ref:Sun94,Tristram-Nagle02}
\citation{ref:Sun94}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Thin Rod Model}{163}{section.3.9}}
\newlabel{sec:thin_rod_model}{{3.9}{163}{Thin Rod Model}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Gel Phase Model}{163}{subsection.3.9.1}}
\newlabel{sec:gel_model}{{3.9.1}{163}{Gel Phase Model}{subsection.3.9.1}{}}
\newlabel{Laue1}{{3.51}{163}{Gel Phase Model}{equation.3.9.51}{}}
\newlabel{Laue2}{{3.52}{163}{Gel Phase Model}{equation.3.9.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Lattice and geometry of thin rod model}}{164}{figure.caption.146}}
\newlabel{fig:gel_thin_rod}{{3.63}{164}{Lattice and geometry of thin rod model}{figure.caption.146}{}}
\newlabel{S(q)}{{3.53}{165}{Gel Phase Model}{equation.3.9.53}{}}
\newlabel{rods}{{3.54}{165}{Gel Phase Model}{equation.3.9.54}{}}
\newlabel{alpha}{{3.55}{165}{Gel Phase Model}{equation.3.9.55}{}}
\newlabel{beta}{{3.56}{165}{Gel Phase Model}{equation.3.9.56}{}}
\newlabel{S(q)}{{3.57}{165}{Gel Phase Model}{equation.3.9.57}{}}
\newlabel{int}{{3.58}{165}{Gel Phase Model}{equation.3.9.58}{}}
\newlabel{centers}{{3.59}{165}{Gel Phase Model}{equation.3.9.59}{}}
\newlabel{20LbI}{{3.60}{165}{Gel Phase Model}{equation.3.9.60}{}}
\newlabel{11LbI}{{3.61}{166}{Gel Phase Model}{equation.3.9.61}{}}
\newlabel{20LbF}{{3.62}{166}{Gel Phase Model}{equation.3.9.62}{}}
\newlabel{11LbF}{{3.63}{166}{Gel Phase Model}{equation.3.9.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ripple Model}{166}{subsection.3.9.2}}
\newlabel{sec:ripple_model}{{3.9.2}{166}{Ripple Model}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces (left) Projection of the unit cell ($a$, $b$) on the laboratory ($x$, $y$) plane}}{167}{figure.caption.147}}
\newlabel{fig:thin_rod_model}{{3.64}{167}{(left) Projection of the unit cell ($a$, $b$) on the laboratory ($x$, $y$) plane}{figure.caption.147}{}}
\newlabel{qtz}{{3.64}{167}{Ripple Model}{equation.3.9.64}{}}
\newlabel{qtx}{{3.65}{167}{Ripple Model}{equation.3.9.65}{}}
\newlabel{qty}{{3.66}{168}{Ripple Model}{equation.3.9.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces $q_z^{hk}$ divided by 2$\pi /a$.\relax }}{169}{table.caption.148}}
\newlabel{tab:special_cases}{{3.20}{169}{$q_z^{hk}$ divided by 2$\pi /a$.\relax }{table.caption.148}{}}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{ref:Zhang95}
\citation{Tristram-Nagle02}
\citation{ref:Trauble71,ref:Nagle80}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Combining WAXS and LAXS Results for the Major Arm}{170}{section.3.10}}
\newlabel{sec:waxs_results}{{3.10}{170}{Combining WAXS and LAXS Results for the Major Arm}{section.3.10}{}}
\citation{ref:Akabori14,ref:Watkins14}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Definitions of structural quantities appearing in Table\nobreakspace  {}\ref  {tab:waxs_structure}}}{171}{figure.caption.149}}
\newlabel{fig:chain_length}{{3.65}{171}{Definitions of structural quantities appearing in Table~\ref {tab:waxs_structure}}{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Quantities for chain packing structure in the major arm}}{172}{table.caption.150}}
\newlabel{tab:waxs_structure}{{3.21}{172}{Quantities for chain packing structure in the major arm}{table.caption.150}{}}
\citation{ref:Tardieu73,ref:Schneider83,ref:Sun96,ref:Riske09}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Discussion}{173}{section.3.11}}
\newlabel{sec:ripple_discussion}{{3.11}{173}{Discussion}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Major Arm}{173}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right)}}{173}{figure.caption.151}}
\newlabel{fig:gel_comparison}{{3.66}{173}{Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right)}{figure.caption.151}{}}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Kamal11}
\citation{ref:Kamal11}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Kamal11}
\citation{ref:Kamal11}
\citation{ref:Sengupta03}
\citation{ref:Kamal11}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Warren69}
\citation{ref:Sun94}
\citation{ref:Warren69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces (top) Chain packing in the major arm proposed in this thesis}}{176}{figure.caption.152}}
\newlabel{fig:major-arm_cartoon}{{3.67}{176}{(top) Chain packing in the major arm proposed in this thesis}{figure.caption.152}{}}
\citation{ref:deVries05}
\citation{ref:Schneider83,ref:Sun96,ref:Pabst04,ref:Riske09}
\citation{Kucerka05_BPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Minor Arm}{177}{subsection.3.11.2}}
\citation{ref:Warren69}
\citation{Kucerka05_BPJ}
\citation{ref:Guler09}
\citation{Kucerka05_BPJ}
\citation{ref:Guler09}
\citation{ref:deVries05}
\citation{ref:Guler09}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Comparison of the electron density profiles of the minor arm in the ripple phase (top), the DMPC fluid phase (middle) reproduced from \cite  {Kucerka05_BPJ}, and the DHPC interdigitated $L_I$\ phase (bottom) from \cite  {ref:Guler09}}}{179}{figure.caption.153}}
\newlabel{fig:minor_comparison}{{3.68}{179}{Comparison of the electron density profiles of the minor arm in the ripple phase (top), the DMPC fluid phase (middle) reproduced from \cite {Kucerka05_BPJ}, and the DHPC interdigitated \LI \ phase (bottom) from \cite {ref:Guler09}}{figure.caption.153}{}}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Comparison of the WAXS pattern predicted by the ripple phase structure proposed in \cite  {ref:deVries05} (A, with black corresponding to highest intensity) and our measured WAXS (C, white corresponding to highest intensity)}}{181}{figure.caption.154}}
\newlabel{fig:nGIWAXS_comparison}{{3.69}{181}{Comparison of the WAXS pattern predicted by the ripple phase structure proposed in \cite {ref:deVries05} (A, with black corresponding to highest intensity) and our measured WAXS (C, white corresponding to highest intensity)}{figure.caption.154}{}}
\citation{ref:Katsaras95}
\citation{ref:Sengupta00,ref:Sengupta03}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusion}{182}{section.3.12}}
\newlabel{sec:ripple_conclusion}{{3.12}{182}{Conclusion}{section.3.12}{}}
\@setckpt{chap_03}{
\setcounter{page}{184}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
