\relax 
\citation{ref:Fahey78}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lipid bilayer}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of a lipid molecule\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lipid}{{1.1}{1}{Schematic representation of a lipid molecule\relax \relax }{figure.caption.4}{}}
\citation{ref:Smith88}
\citation{ref:Smith88}
\citation{ref:Tardieu73}
\citation{ref:Smith88,ref:Tristram93,Tristram-Nagle02}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental phase diagram of DMPC from Ref.\nobreakspace  {}\cite  {ref:Smith88}. $L_{\beta \text  {I}}$, $L_{\beta \text  {L}}$, and $L_{\beta \text  {F}}$\ belong to the gel $L_{\beta '}$ phase. $P_{\beta '}$ is the ripple phase and $L_\alpha $ is the fluid phase.\relax }}{2}{figure.caption.5}}
\newlabel{fig:phase_diagram}{{1.2}{2}{Experimental phase diagram of DMPC from Ref.~\cite {ref:Smith88}. \LbetaI , \LbetaL , and \LbetaF \ belong to the gel $L_{\beta '}$ phase. $P_{\beta '}$ is the ripple phase and $L_\alpha $ is the fluid phase.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:various_phases}{{1.3}{2}{\relax }{figure.caption.6}{}}
\citation{Vaishnav91}
\citation{Raha05}
\citation{Macias09}
\citation{Macias09}
\citation{Ruben89,Hauber87}
\citation{Futaki01}
\citation{Grabe04}
\citation{Herce07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chain tilt direction in $L_{\beta \text  {I}}$\ (left), $L_{\beta \text  {F}}$\ (middle), and $L_{\beta \text  {L}}$\ (right) phases. Black dots are orthorhombic lattice points. Unit cells are shown in dashed lines. Chains are drawn as solid lines. Chains are tilted toward the nearest neighbor in $L_{\beta \text  {I}}$\ phase with $\phi =\pi /2$. In $L_{\beta \text  {F}}$\ phase, they are titled toward the next nearest neighbor ($\phi =0$). In $L_{\beta \text  {L}}$\ phase, $\phi $ can be anywhere between 0 and $\pi /2$.\relax }}{3}{figure.caption.7}}
\newlabel{fig:gel_phase_packing}{{1.4}{3}{Chain tilt direction in \LbetaI \ (left), \LbetaF \ (middle), and \LbetaL \ (right) phases. Black dots are orthorhombic lattice points. Unit cells are shown in dashed lines. Chains are drawn as solid lines. Chains are tilted toward the nearest neighbor in \LbetaI \ phase with $\phi =\pi /2$. In \LbetaF \ phase, they are titled toward the next nearest neighbor ($\phi =0$). In \LbetaL \ phase, $\phi $ can be anywhere between 0 and $\pi /2$.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lipid structures of DOPC (top), DOPE (middle), and DMPC (bottom). Images are from Avanti Polar Lipids.\relax }}{4}{figure.caption.8}}
\newlabel{fig:lipid_structure}{{1.5}{4}{Lipid structures of DOPC (top), DOPE (middle), and DMPC (bottom). Images are from Avanti Polar Lipids.\relax \relax }{figure.caption.8}{}}
\citation{Freed98}
\citation{Freed98}
\citation{ref:Luna77,ref:Copeland80,ref:Ruppel83,ref:Zasadzinski87,ref:Zasadzinski88}
\citation{ref:Wack89}
\citation{ref:Wittebort81}
\citation{ref:Schneider83}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tat peptide}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$P_{\beta '}$ ripple phase}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HIV-1 life cycle, adapted from Ref.\nobreakspace  {}\cite  {Freed98} (additions in blue).\relax }}{6}{figure.caption.9}}
\newlabel{fig:HIV_lifecycle}{{1.6}{6}{HIV-1 life cycle, adapted from Ref.~\cite {Freed98} (additions in blue).\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the $P_{\beta '}$ ripple phase. In this phase, bilayers assume periodic height modulation with a sawtooth shape. The longer side of a sawtooth is called major arm and the shorter side is called minor arm. It is generally assumed that chains are in all trans conformation in the major arm, but the molecular packing in the minor arm is not known.\relax }}{7}{figure.caption.10}}
\newlabel{fig:ripple_cartoon}{{1.7}{7}{Schematic of the $P_{\beta '}$ ripple phase. In this phase, bilayers assume periodic height modulation with a sawtooth shape. The longer side of a sawtooth is called major arm and the shorter side is called minor arm. It is generally assumed that chains are in all trans conformation in the major arm, but the molecular packing in the minor arm is not known.\relax \relax }{figure.caption.10}{}}
\@setckpt{chap_01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
