\relax 
\citation{Fischer05,Joliot04,Lindgren00}
\citation{Frankel88,Green88}
\citation{Vives97}
\citation{TerAvetisyan09,Duchardt07,Tunnemann06,Ziegler05}
\citation{Wadia04,Kaplan05,Mann91,Richard05,Jones05,Vendeville04,Foerg05,Fittipaldi05,Liu00}
\citation{Torchilin01,Torchilin03,Rudolph03}
\citation{Vives97}
\citation{Vives97}
\citation{Vives97}
\citation{Chauhan07}
\citation{Vives97}
\citation{Sabatier91}
\citation{Sabatier91}
\citation{Mishra08}
\citation{Yang10}
\citation{Yang10}
\citation{Thoren04}
\citation{Kramer03}
\citation{Ciobanasu10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structural and Material Perturbations of Lipid Bilayers Due to HIV-1 Tat Peptide}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\newlabel{sec:Tat_intro}{{2.1}{8}{Introduction\relax }{section.2.1}{}}
\citation{Gurnev13}
\citation{Herce09}
\citation{Ciobanasu10}
\citation{Thoren04}
\citation{Ziegler05}
\citation{Su10}
\citation{Shojania06}
\citation{Bayer95}
\citation{Herce07}
\citation{Herce07}
\citation{Herce07}
\citation{Yesylevskyy09}
\citation{Yesylevskyy09}
\citation{Jarasch73}
\citation{Vives97}
\citation{Tristram-Nagle07_MMB}
\citation{Kucerka05_BPJ}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and Methods}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stock Solutions}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thin Film Samples}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Volume Measurements}{12}{subsection.2.2.3}}
\newlabel{sec:volume_method}{{2.2.3}{12}{Volume Measurements\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Amino Acid Data}}{13}{table.caption.12}}
\newlabel{tab:aa}{{2.1}{13}{Amino Acid Data\relax }{table.caption.12}{}}
\citation{Kucerka05_BPJ}
\citation{Barna99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}X-ray setup}{14}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of a top view of the X-ray setup for LAXS experiments}}{15}{figure.caption.13}}
\newlabel{fig:x-ray_setup}{{2.1}{15}{Schematic diagram of a top view of the X-ray setup for LAXS experiments\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analysis of Diffuse Scattering}{15}{subsection.2.2.5}}
\newlabel{sec:diffuse_analysis}{{2.2.5}{15}{Analysis of Diffuse Scattering\relax }{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LAXS of DOPC:DOPE (1:1) with $x_\textrm  {Tat}$ = 0.034 at 37 \textcelsius }}{16}{figure.caption.14}}
\newlabel{fig:figure1}{{2.2}{16}{LAXS of DOPC:DOPE (1:1) with $\xTat $ = 0.034 at 37 \textcelsius \relax }{figure.caption.14}{}}
\citation{Lyatskaya01}
\citation{Lyatskaya01,Liu04,Liu03}
\citation{Liu03}
\citation{Kucerka08}
\citation{Kucerka08}
\newlabel{eq:free_energy}{{2.3}{17}{Analysis of Diffuse Scattering\relax }{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an oriented stack of lipid bilayers}}{17}{figure.caption.15}}
\newlabel{fig:stack}{{2.3}{17}{Schematic of an oriented stack of lipid bilayers\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modeling the Bilayer Structure}{18}{subsection.2.2.6}}
\newlabel{sec:SDP_method}{{2.2.6}{18}{Modeling the Bilayer Structure\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Functional forms}{18}{subsubsection.2.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of DOPC showing each molecular component}}{19}{figure.caption.16}}
\newlabel{fig:dopc_schematic}{{2.4}{19}{Schematic of DOPC showing each molecular component\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A model electron density profile for DOPC with Tat}}{20}{figure.caption.17}}
\newlabel{fig:DOPC_EDP}{{2.5}{20}{A model electron density profile for DOPC with Tat\relax }{figure.caption.17}{}}
\citation{Tristram-Nagle02}
\newlabel{eq:modelA}{{2.7}{21}{Functional forms\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Constraints}{21}{subsubsection.2.2.6.2}}
\citation{Braun13}
\citation{Braun13}
\citation{Kucerka08}
\citation{Kucerka08}
\citation{minuit}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of electrons and volume per lipid}}{23}{table.caption.18}}
\newlabel{tab:electron_volume}{{2.2}{23}{Number of electrons and volume per lipid\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Structural parameters for each component}}{23}{table.caption.19}}
\newlabel{tab:component}{{2.3}{23}{Structural parameters for each component\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tat basic structural parameters}}{23}{table.caption.20}}
\newlabel{tab:Tat_basic_params}{{2.4}{23}{Tat basic structural parameters\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Fits with Lower Bounds}{24}{subsubsection.2.2.6.3}}
\newlabel{eq:internal_external}{{2.19}{24}{Fits with Lower Bounds\relax }{equation.2.2.19}{}}
\citation{Hess08}
\citation{Jambeck12_JPCB,Jambeck12_JCTC}
\citation{Hornak06}
\citation{Jorgensen83}
\citation{Kucerka10}
\citation{Miyamoto92}
\citation{Hess97}
\citation{Darden93}
\citation{Bussi07}
\citation{Parrinello81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Molecular Dynamics Simulation}{25}{subsection.2.2.7}}
\newlabel{sec:sim_methods}{{2.2.7}{25}{Molecular Dynamics Simulation\relax }{subsection.2.2.7}{}}
\citation{Kucerka10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of Molecular Dynamics Simulation Data}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SIMtoEXP program}{26}{subsection.2.3.1}}
\newlabel{sec:SIMtoEXP}{{2.3.1}{26}{SIMtoEXP program\relax }{subsection.2.3.1}{}}
\newlabel{eq:SIMtoEXP}{{2.25}{27}{SIMtoEXP program\relax }{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local Thinning of Membranes}{27}{subsection.2.3.2}}
\newlabel{sec:local_thinning}{{2.3.2}{27}{Local Thinning of Membranes\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Our simple model to extract the local bilayer thickness from simulation trajectories}}{28}{figure.caption.21}}
\newlabel{fig:cylinder_model}{{2.6}{28}{Our simple model to extract the local bilayer thickness from simulation trajectories\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lateral Decay Length of Membrane Thinning}{29}{subsection.2.3.3}}
\newlabel{sec:lateral_decay}{{2.3.3}{29}{Lateral Decay Length of Membrane Thinning\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple model of the lateral decay of the membrane thickness perturbation due to Tat}}{30}{figure.caption.22}}
\newlabel{fig:linear_model}{{2.7}{30}{Simple model of the lateral decay of the membrane thickness perturbation due to Tat\relax }{figure.caption.22}{}}
\citation{Kucerka05_BPJ,Kucerka06,Kucerka05_JMB}
\newlabel{eq:r_integ}{{2.28}{31}{Lateral Decay Length of Membrane Thinning\relax }{equation.2.3.28}{}}
\newlabel{eq:quadR2}{{2.29}{31}{Lateral Decay Length of Membrane Thinning\relax }{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bending and Bulk Modulus}{31}{subsection.2.4.1}}
\newlabel{sec:Kc_results}{{2.4.1}{31}{Bending and Bulk Modulus\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bilayer bending modulus, $K_c$, vs. Tat mole fraction $x_\textrm  {Tat}$}}{32}{figure.caption.23}}
\newlabel{fig:figure2}{{2.8}{32}{Bilayer bending modulus, $K_c$, vs. Tat mole fraction $\xTat $\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Form Factors}{32}{subsection.2.4.2}}
\newlabel{sec:form_factors_results}{{2.4.2}{32}{Form Factors\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Three form factors obtained for three different lateral positions on a DOPC/Tat mixture with Tat mole fraction $x_\textrm  {Tat}$ = 0.016 (top)}}{33}{figure.caption.24}}
\newlabel{fig:form_factor_uncertainty}{{2.9}{33}{Three form factors obtained for three different lateral positions on a DOPC/Tat mixture with Tat mole fraction $\xTat $ = 0.016 (top)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Form factors of DOPC with Tat mixtures (arbitrarily scaled and vertically displaced) with increasing Tat mole fractions $x_\textrm  {Tat}$ indicated on figure legend}}{34}{figure.caption.25}}
\newlabel{fig:form_factor1}{{2.10}{34}{Form factors of DOPC with Tat mixtures (arbitrarily scaled and vertically displaced) with increasing Tat mole fractions $\xTat $ indicated on figure legend\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Form factors of DOPC:DOPE (3:1) with Tat mixtures}}{35}{figure.caption.26}}
\newlabel{fig:form_factor2}{{2.11}{35}{Form factors of DOPC:DOPE (3:1) with Tat mixtures\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Form factors of DOPC:DOPE (1:1) with Tat mixtures}}{36}{figure.caption.27}}
\newlabel{fig:form_factor3}{{2.12}{36}{Form factors of DOPC:DOPE (1:1) with Tat mixtures\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Form factors of DOPC:DOPS (3:1) (left) and nuclear membrane mimic (right) with Tat mixtures}}{37}{figure.caption.28}}
\newlabel{fig:form_factor4}{{2.13}{37}{Form factors of DOPC:DOPS (3:1) (left) and nuclear membrane mimic (right) with Tat mixtures\relax }{figure.caption.28}{}}
\citation{Tristram-Nagle86}
\citation{peptide_calc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Volume}{38}{subsection.2.4.3}}
\newlabel{sec:volume_results}{{2.4.3}{38}{Volume\relax }{subsection.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Volume results at 37 \textcelsius }}{38}{table.caption.29}}
\newlabel{tab:volumes}{{2.5}{38}{Volume results at 37 \textcelsius \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Electron Density Profile Modeling}{39}{subsection.2.4.4}}
\newlabel{sec:SDP_results}{{2.4.4}{39}{Electron Density Profile Modeling\relax }{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Fitting Results for DOPC membranes for the THG (Tat in headgroup) model}}{40}{table.caption.30}}
\newlabel{tab:DOPC_fit_results}{{2.6}{40}{Fitting Results for DOPC membranes for the THG (Tat in headgroup) model\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Best fits to DOPC form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom)}}{41}{figure.caption.31}}
\newlabel{fig:DOPC_Tat_XFF1}{{2.14}{41}{Best fits to DOPC form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison of total electron density profiles corresponding to best fits using different Tat widths $\sigma _\textrm  {Tat}$, 2.5 (red), 3.0 (black), and 3.5 (green)}}{43}{figure.caption.32}}
\newlabel{fig:DOPC_Tat_EDP}{{2.15}{43}{Comparison of total electron density profiles corresponding to best fits using different Tat widths $\sigmaTat $, 2.5 (red), 3.0 (black), and 3.5 (green)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of DOPC total electron density profiles at $x_\textrm  {Tat}$ = 0 (black solid), 0.016 (red dash), 0.034 (green short dash), and 0.059 (blue dash dot)}}{44}{figure.caption.33}}
\newlabel{fig:DOPC_Tat_total_EDP}{{2.16}{44}{Comparison of DOPC total electron density profiles at $\xTat $ = 0 (black solid), 0.016 (red dash), 0.034 (green short dash), and 0.059 (blue dash dot)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Difference between total electron density profiles of DOPC with Tat and that of DOPC}}{44}{figure.caption.34}}
\newlabel{fig:DOPC_Tat_total_EDP_difference}{{2.17}{44}{Difference between total electron density profiles of DOPC with Tat and that of DOPC\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Fitting Results for DOPC:DOPE (3:1) membranes for the THG model}}{45}{table.caption.35}}
\newlabel{tab:DOPCDOPE3to1_fit_results}{{2.7}{45}{Fitting Results for DOPC:DOPE (3:1) membranes for the THG model\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Fitting Results for DOPC:DOPE (1:1) membranes for the THG model}}{45}{table.caption.36}}
\newlabel{tab:DOPCDOPE1to1_fit_results}{{2.8}{45}{Fitting Results for DOPC:DOPE (1:1) membranes for the THG model\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Total electron density profiles for DOPC:DOPE (3:1) (left) and DOPC:DOPE (1:1) (right) with Tat mole fraction $x_\textrm  {Tat}$ = 0 (black solid), 0.016 (red dash), 0.034 (green short dash), and 0.059 (blue dash dot)}}{46}{figure.caption.37}}
\newlabel{fig:DOPCDOPE_Tat_total_EDP}{{2.18}{46}{Total electron density profiles for DOPC:DOPE (3:1) (left) and DOPC:DOPE (1:1) (right) with Tat mole fraction $\xTat $ = 0 (black solid), 0.016 (red dash), 0.034 (green short dash), and 0.059 (blue dash dot)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Bilayer thickness, $D_\textrm  {HH}$ (left) and $D_\textrm  {PP}$ (right) plotted against Tat mole fraction $x_\textrm  {Tat}$}}{47}{figure.caption.38}}
\newlabel{fig:DHH_DPP}{{2.19}{47}{Bilayer thickness, $\DHH $ (left) and $\DPP $ (right) plotted against Tat mole fraction $\xTat $\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Bilayer thickness, $D_\textrm  {PP}$ (left) and twice Tat position $2z_\textrm  {Tat}$ (right) plotted against Tat mole fraction $x_\textrm  {Tat}$}}{48}{figure.caption.39}}
\newlabel{fig:DPP_2zTat}{{2.20}{48}{Bilayer thickness, $\DPP $ (left) and twice Tat position $2\zTat $ (right) plotted against Tat mole fraction $\xTat $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Area per lipid plotted against Tat mole fraction $x_\textrm  {Tat}$}}{48}{figure.caption.40}}
\newlabel{fig:AL}{{2.21}{48}{Area per lipid plotted against Tat mole fraction $\xTat $\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces $\chi ^2$ as a function of $z_\textrm  {Tat}$ for DOPC (left column), DOPC:DOPE (3:1) (middle), and DOPC:DOPE (1:1) (right) with $x_\textrm  {Tat}$ = 0.016 (top row), 0.034 (middle), and 0.059 (bottom)}}{50}{figure.caption.41}}
\newlabel{fig:DOPC_Tat_X2}{{2.22}{50}{$\chi ^2$ as a function of $\zTat $ for DOPC (left column), DOPC:DOPE (3:1) (middle), and DOPC:DOPE (1:1) (right) with $\xTat $ = 0.016 (top row), 0.034 (middle), and 0.059 (bottom)\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Fitting Results for the THG model with the lower bounds on the headgroup widths for DOPC membranes}}{51}{table.caption.42}}
\newlabel{tab:bound_DOPC}{{2.9}{51}{Fitting Results for the THG model with the lower bounds on the headgroup widths for DOPC membranes\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces $z_\textrm  {Tat}$ as a function of Tat mole fraction $x_\textrm  {Tat}$ for fits with lower bounds on the headgroup widths (red circles) and without lower bounds (black squares)}}{51}{figure.caption.43}}
\newlabel{fig:zTat_bound}{{2.23}{51}{$\zTat $ as a function of Tat mole fraction $\xTat $ for fits with lower bounds on the headgroup widths (red circles) and without lower bounds (black squares)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom)}}{52}{figure.caption.44}}
\newlabel{fig:DOPCDOPE3to1_Tat_XFF1}{{2.24}{52}{Best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm  {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom)}}{53}{figure.caption.45}}
\newlabel{fig:DOPCDOPE1to1_Tat_XFF1}{{2.25}{53}{Best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $\xTat $ = 0, 0.016, 0.034, and 0.059 (from top to bottom)\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Molecular Dynamics Simulations}{54}{subsection.2.4.5}}
\newlabel{sec:MD_results}{{2.4.5}{54}{Molecular Dynamics Simulations\relax }{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces MD simulated form factors for DOPC at $A_\textrm  {L}$ = 68 \r A$^2$ (blue solid line), 70 \r A$^2$ (red solid line), and 72 \r A$^2$ (green solid line) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for 70 \r A$^2$}}{55}{figure.caption.46}}
\newlabel{fig:MD_dopc_sim-exp}{{2.26}{55}{MD simulated form factors for DOPC at $\AL $ = 68 \AA $^2$ (blue solid line), 70 \AA $^2$ (red solid line), and 72 \AA $^2$ (green solid line) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for 70 \AA $^2$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Simulated, symmetrized electron density profile for DOPC at $A_\textrm  {L}$ = 70\nobreakspace  {}\r A$^2$ as a function of the distance from the bilayer center}}{55}{figure.caption.47}}
\newlabel{fig:MD_dopc_70_PC-CG}{{2.27}{55}{Simulated, symmetrized electron density profile for DOPC at $\AL $ = 70~\AA $^2$ as a function of the distance from the bilayer center\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces MD simulated form factors for DOPC with $x_\textrm  {Tat}$ = 0.015 at $A_\textrm  {L}$ = 72 \r A$^2$ (top) and 74 \r A$^2$ (bottom), with $z_\textrm  {Tat}$ = 18 \r A\ (red solid lines), 16 \r A\ (green solid lines), and 14 \r A\ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $z_\textrm  {Tat}$ = 18 \r A}}{56}{figure.caption.48}}
\newlabel{fig:MD_dopc-tat2_sim-exp}{{2.28}{56}{MD simulated form factors for DOPC with $\xTat $ = 0.015 at $\AL $ = 72 \AA $^2$ (top) and 74 \AA $^2$ (bottom), with $\zTat $ = 18 \AA \ (red solid lines), 16 \AA \ (green solid lines), and 14 \AA \ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $\zTat $ = 18 \AA \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces MD simulated form factors for DOPC with $x_\textrm  {Tat}$ = 0.030 at $A_\textrm  {L}$ = 74 \r A$^2$ (top) and 76 \r A$^2$ (bottom), with $z_\textrm  {Tat}$ = 18 \r A\ (red solid lines), 16 \r A\ (green solid lines), and 14 \r A\ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $z_\textrm  {Tat}$ = 18 \r A}}{57}{figure.caption.49}}
\newlabel{fig:MD_dopc-tat4_sim-exp}{{2.29}{57}{MD simulated form factors for DOPC with $\xTat $ = 0.030 at $\AL $ = 74 \AA $^2$ (top) and 76 \AA $^2$ (bottom), with $\zTat $ = 18 \AA \ (red solid lines), 16 \AA \ (green solid lines), and 14 \AA \ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $\zTat $ = 18 \AA \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Comparison of the simulated form factors to the experimental form factors}}{58}{table.caption.50}}
\newlabel{tab:MD_sim-exp}{{2.10}{58}{Comparison of the simulated form factors to the experimental form factors\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces MD simulated form factors (red solid lines in A and C) of $x_\textrm  {Tat}$=0.030, with Tat fixed at $z_\textrm  {Tat}$= 18 \r A\ (panel A) and 5 \r A\ (panel C) from the bilayer center compared to experimental form factors (open circles) scaled vertically to best fit the simulated form factors}}{59}{figure.caption.51}}
\newlabel{fig:figure4}{{2.30}{59}{MD simulated form factors (red solid lines in A and C) of $\xTat $=0.030, with Tat fixed at $\zTat $= 18 \AA \ (panel A) and 5 \AA \ (panel C) from the bilayer center compared to experimental form factors (open circles) scaled vertically to best fit the simulated form factors\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces A. Bilayer thickness, $D_\textrm  {PP}$; B. Bilayer thickness, $D_\textrm  {HH}$; C. Area/lipid, $A_\textrm  {L}$; D. Twice the Tat location, $2z_\textrm  {Tat}$: all plotted vs. Tat mole fraction $x_\textrm  {Tat}$}}{60}{figure.caption.52}}
\newlabel{fig:DHH_DPP_AL_zTat}{{2.31}{60}{A. Bilayer thickness, $\DPP $; B. Bilayer thickness, $\DHH $; C. Area/lipid, $\AL $; D. Twice the Tat location, $2\zTat $: all plotted vs. Tat mole fraction $\xTat $\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Definitions of quantities relevant to Table\nobreakspace  {}\ref  {tab:local_thickness}}}{62}{figure.caption.53}}
\newlabel{fig:Dphos_dimensions}{{2.32}{62}{Definitions of quantities relevant to Table~\ref {tab:local_thickness}\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Local bilayer structural quantities obtained at various constrained $A_\textrm  {L}$ and $z_\textrm  {Tat}$ at different Tat mole fraction $x_\textrm  {Tat}$}}{62}{table.caption.54}}
\newlabel{tab:local_thickness}{{2.11}{62}{Local bilayer structural quantities obtained at various constrained $\AL $ and $\zTat $ at different Tat mole fraction $\xTat $\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Electron density profiles of Tat (red), arginine (cyan), lysine (magenta), guanidinium groups (green), and amine groups (blue) for DOPC:Tat (128:2) at $A_\textrm  {L}$ = 72 \r A$^2$ and $z_\textrm  {Tat}$ = 18 \r A}}{63}{figure.caption.55}}
\newlabel{fig:charged-groups}{{2.33}{63}{Electron density profiles of Tat (red), arginine (cyan), lysine (magenta), guanidinium groups (green), and amine groups (blue) for DOPC:Tat (128:2) at $\AL $ = 72 \AA $^2$ and $\zTat $ = 18 \AA \relax }{figure.caption.55}{}}
\citation{Johansson09}
\citation{Tristram-Nagle07_BPJ}
\citation{Vazdar13}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Lateral decay length of Tat perturbation}}{64}{table.caption.56}}
\newlabel{tab:lateral_decay}{{2.12}{64}{Lateral decay length of Tat perturbation\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Weighted average quantities}}{64}{table.caption.57}}
\newlabel{tab:MD_summary}{{2.13}{64}{Weighted average quantities\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Location of Tat in DOPC bilayer}}{65}{figure.caption.58}}
\newlabel{fig:figure9}{{2.34}{65}{Location of Tat in DOPC bilayer\relax }{figure.caption.58}{}}
\citation{Herce07}
\citation{Wu13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{66}{section.2.5}}
\newlabel{sec:discussion}{{2.5}{66}{Discussion\relax }{section.2.5}{}}
\citation{Johansson09,Li08,Vorobyov08,MacCallum08}
\citation{Schow11}
\citation{Wimley96_BC,Wimley96_NSB,Roux07}
\citation{Johansson09,Roux07}
\citation{Kabsch83}
\citation{Mishra08}
\citation{Mishra08}
\citation{Choi12}
\citation{Ziegler03}
\citation{Su10}
\citation{Huang13}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{69}{section.2.6}}
\newlabel{sec:conclusion}{{2.6}{69}{Conclusions\relax }{section.2.6}{}}
\@setckpt{chap_02}{
\setcounter{page}{70}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
