\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:Tardieu73}
\citation{ref:Koynova96,ref:Katsaras00}
\citation{ref:Janiak76,ref:Janiak79,ref:Tardieu73,ref:Wack89,ref:Yao91,ref:Sun96,ref:Cunningham98,ref:Sengupta}
\citation{ref:Mortensen88,ref:Bradshaw89}
\citation{ref:Woodward96,ref:Copeland80,ref:Ruppel83}
\citation{ref:Zasadzinski88}
\citation{ref:Zasadzinski88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ripple Phase}{73}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ripple}{{3}{73}{Ripple Phase}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{73}{section.3.1}}
\newlabel{sec:ripple_introduction}{{3.1}{73}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some historical detail}{73}{subsection.3.1.1}}
\@gls@reference{main}{DLPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{lambdar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{gamma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{A}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{a2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lattice structure of the asymmetric ripple phase}}{74}{figure.caption.60}}
\@gls@reference{main}{a1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{a2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{lambdar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\@gls@reference{main}{xM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}
\newlabel{fig:unit_cell}{{3.1}{74}{Lattice structure of the asymmetric ripple phase}{figure.caption.60}{}}
\citation{ref:Mason99,ref:Parente84}
\citation{ref:Li06}
\citation{ref:Li06}
\citation{ref:Nagle76,ref:Mcintosh80,Nagle00}
\citation{ref:Li06}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@gls@reference{main}{DOPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{PG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{PE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\citation{ref:Sengupta00,ref:Sengupta03}
\citation{ref:Sun96}
\citation{ref:Hentschel91}
\citation{ref:Katsaras00}
\citation{ref:Hentschel91}
\citation{ref:Wittebort81}
\citation{ref:Schneider83}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Cunningham98}
\@gls@reference{main}{POPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\@gls@reference{main}{DPPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\citation{ref:deVries05}
\citation{ref:Lenz07}
\citation{ref:Chen95}
\citation{ref:Katsaras95}
\citation{ref:Kamal11}
\citation{ref:Katsaras00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of this study}{77}{subsection.3.1.2}}
\citation{ref:Sun96,ref:Sengupta03}
\citation{ref:Wittebort81,ref:Schneider83,ref:Cunningham98,ref:Riske09}
\citation{ref:deVries05,ref:Lenz07}
\citation{ref:Wack89}
\citation{ref:Sengupta99}
\citation{Sun96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log intensity scales}}{79}{figure.caption.61}}
\newlabel{fig:ripple_laxs_images}{{3.2}{79}{1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log intensity scales}{figure.caption.61}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{80}{section.3.2}}
\newlabel{sec:ripple_MMs}{{3.2}{80}{Materials and Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{80}{subsection.3.2.1}}
\newlabel{sec:ripple_sample_prep}{{3.2.1}{80}{Sample Preparation}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of an annealing chamber from the top (left) and side (right)}}{80}{figure.caption.62}}
\newlabel{fig:annealing_chamber}{{3.3}{80}{Picture of an annealing chamber from the top (left) and side (right)}{figure.caption.62}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{81}{subsection.3.2.2}}
\newlabel{sec:instrumental_resolution}{{3.2.2}{81}{Instrumental Resolution}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{81}{subsubsection.3.2.2.1}}
\newlabel{sec:divergence}{{3.2.2.1}{81}{Divergence}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Energy dispersion}{81}{subsubsection.3.2.2.2}}
\newlabel{sec:energy_dispersion}{{3.2.2.2}{81}{Energy dispersion}{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beam divergence}}{82}{table.caption.63}}
\newlabel{tab:beam_divergence}{{3.1}{82}{Beam divergence}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Energy dispersion}}{82}{table.caption.64}}
\newlabel{tab:energy_dispersion}{{3.2}{82}{Energy dispersion}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{82}{subsubsection.3.2.2.3}}
\newlabel{sec:geometric_broadening}{{3.2.2.3}{82}{Geometric Broadening}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{LAXS}{82}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LAXS geometry}}{83}{figure.caption.66}}
\newlabel{fig:LAXS_broadening}{{3.4}{83}{LAXS geometry}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{nGIWAXS}{83}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The horizontal beam profile used in the 2013 low resolution study}}{84}{figure.caption.67}}
\newlabel{fig:ripple_lr_beamx}{{3.5}{84}{The horizontal beam profile used in the 2013 low resolution study}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The vertical beam profile used in the 2013 low resolution study}}{84}{figure.caption.68}}
\newlabel{fig:ripple_lr_beamz}{{3.6}{84}{The vertical beam profile used in the 2013 low resolution study}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm  {beam}$}}{85}{figure.caption.70}}
\newlabel{fig:geometric_broadening}{{3.7}{85}{In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm {beam}$}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{tWAXS}{85}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The horizontal beam profile used in the 2013 high resolution experiment}}{86}{figure.caption.71}}
\newlabel{fig:nGIWAXS_beamx}{{3.8}{86}{The horizontal beam profile used in the 2013 high resolution experiment}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The vertical beam profile used in the 2013 high resolution experiment}}{86}{figure.caption.72}}
\newlabel{fig:nGIWAXS_beamz}{{3.9}{86}{The vertical beam profile used in the 2013 high resolution experiment}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Geometric broadening in tWAXS}}{87}{figure.caption.74}}
\newlabel{fig:gb_trans1}{{3.10}{87}{Geometric broadening in tWAXS}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Top and side view of the beam on the sample in tWAXS}}{88}{figure.caption.75}}
\newlabel{fig:gb_trans2}{{3.11}{88}{Top and side view of the beam on the sample in tWAXS}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Projection of rectangular beam on the detector}}{88}{figure.caption.76}}
\newlabel{fig:gb_trans3}{{3.12}{88}{Projection of rectangular beam on the detector}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Geometric broadening}}{88}{table.caption.77}}
\newlabel{tab:geometric_broadening}{{3.3}{88}{Geometric broadening}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Final instumental resolution}{89}{subsubsection.3.2.2.4}}
\newlabel{sec:resolution_formula}{{3.2.2.4}{89}{Final instumental resolution}{subsubsection.3.2.2.4}{}}
\@gls@reference{main}{FWHM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Instrumental resolution in $q_r$ and $q_z$}}{89}{table.caption.78}}
\newlabel{tab:instrumental_resolution}{{3.4}{89}{Instrumental resolution in $q_r$ and $q_z$}{table.caption.78}{}}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering Experiment}{90}{subsection.3.2.3}}
\newlabel{sec:LAXS_method}{{3.2.3}{90}{Low Angle X-ray Scattering Experiment}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator}}{91}{figure.caption.79}}
\newlabel{fig:olddopc}{{3.13}{91}{(top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator}{figure.caption.79}{}}
\citation{Liu03}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS}{92}{subsection.3.2.4}}
\newlabel{sec:nGIWAXS_method}{{3.2.4}{92}{Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering tWAXS}{92}{subsection.3.2.5}}
\newlabel{sec:tWAXS_method}{{3.2.5}{92}{Transmission Wide Angle X-ray Scattering tWAXS}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Picture of the sample holder looking from above}}{94}{figure.caption.80}}
\newlabel{fig:holder_picture}{{3.14}{94}{Picture of the sample holder looking from above}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematics of the sample holder in the transmission mode}}{94}{figure.caption.81}}
\newlabel{fig:holder_schematic}{{3.15}{94}{Schematics of the sample holder in the transmission mode}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Circular path followed by the sample as the angle of incidence $\omega $ was changed}}{95}{figure.caption.82}}
\newlabel{fig:sgeometry}{{3.16}{95}{Circular path followed by the sample as the angle of incidence $\omega $ was changed}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sample q-space}{96}{subsection.3.2.6}}
\newlabel{sec:sample_q-space}{{3.2.6}{96}{Sample q-space}{subsection.3.2.6}{}}
\newlabel{eq:q_vector}{{3.4}{96}{Sample q-space}{equation.3.2.4}{}}
\newlabel{eq:smp_coord}{{3.5}{96}{Sample q-space}{equation.3.2.5}{}}
\newlabel{eq:qxqyqz}{{3.6}{96}{Sample q-space}{equation.3.2.6}{}}
\newlabel{eq:XZ}{{3.7}{96}{Sample q-space}{equation.3.2.7}{}}
\newlabel{eq:qxqyqz_small}{{3.8}{97}{Sample q-space}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Experimental scattering geometry}}{97}{figure.caption.83}}
\newlabel{fig:laxs_setup}{{3.17}{97}{Experimental scattering geometry}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LAXS data reduction}{98}{section.3.3}}
\newlabel{sec:LAXS_data_reduction}{{3.3}{98}{LAXS data reduction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lattice Structure - Unit Cell}{98}{subsection.3.3.1}}
\newlabel{sec:lattice_structure}{{3.3.1}{98}{Lattice Structure - Unit Cell}{subsection.3.3.1}{}}
\citation{ref:Wack89}
\citation{ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Wack89}
\citation{ref:Warren69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{99}{subsection.3.3.2}}
\newlabel{sec:Lorentz_correction}{{3.3.2}{99}{Lorentz Correction}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Lattice constants for DMPC at $T=18.0$\nobreakspace  {}\textcelsius \ reported by Wack and Webb \cite  {ref:Wack89} except the colored entries, which are values from my best oriented sample at $T=18.0$\nobreakspace  {}\textcelsius }}{100}{table.caption.84}}
\newlabel{tab:wack_lattice}{{3.5}{100}{Lattice constants for DMPC at $T=18.0$~\textcelsius \^^Mreported by Wack and Webb \cite {ref:Wack89} except the colored entries, which are values from my best oriented sample at $T=18.0$~\textcelsius }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values}}{101}{figure.caption.85}}
\newlabel{fig:ripple_sample_qspace}{{3.18}{101}{Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values}{figure.caption.85}{}}
\newlabel{eq:main_ewald}{{3.17}{102}{Lorentz Correction}{equation.3.3.17}{}}
\newlabel{eq:side_ewald}{{3.18}{102}{Lorentz Correction}{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line}}{102}{figure.caption.86}}
\newlabel{fig:ewald_main}{{3.19}{102}{Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $q_{hk}^z$ planes}}{103}{figure.caption.87}}
\newlabel{fig:ewald_side}{{3.20}{103}{$q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $\qz {hk}$ planes}{figure.caption.87}{}}
\newlabel{eq:I_obs_general}{{3.19}{104}{Lorentz Correction}{equation.3.3.19}{}}
\newlabel{eq:obs_integration}{{3.21}{104}{Lorentz Correction}{equation.3.3.21}{}}
\newlabel{eq:side_integrand}{{3.22}{105}{Lorentz Correction}{equation.3.3.22}{}}
\newlabel{eq:main_integrand}{{3.23}{105}{Lorentz Correction}{equation.3.3.23}{}}
\newlabel{eq:main}{{3.24}{105}{Lorentz Correction}{equation.3.3.24}{}}
\newlabel{eq:side}{{3.25}{105}{Lorentz Correction}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{105}{subsection.3.3.3}}
\newlabel{sec:absorption_correction}{{3.3.3}{105}{Absorption Correction for LAXS}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The path of X-rays within the sample}}{106}{figure.caption.88}}
\newlabel{fig:absorption_LAXS}{{3.21}{106}{The path of X-rays within the sample}{figure.caption.88}{}}
\citation{ref:cxro}
\newlabel{eq:ray}{{3.27}{107}{Absorption Correction for LAXS}{equation.3.3.27}{}}
\newlabel{eq:I_obs1}{{3.28}{107}{Absorption Correction for LAXS}{equation.3.3.28}{}}
\newlabel{eq:I_obs2}{{3.29}{107}{Absorption Correction for LAXS}{equation.3.3.29}{}}
\newlabel{eq:ang_abs_factor}{{3.30}{107}{Absorption Correction for LAXS}{equation.3.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Absorption factors Eq.\nobreakspace  {}\ref  {eq:ang_abs_factor} as a function of $q_z \approx 4\pi \theta /\lambda $}}{108}{figure.caption.89}}
\newlabel{fig:abs_factor}{{3.22}{108}{Absorption factors Eq.~\ref {eq:ang_abs_factor} as a function of $q_z \approx 4\pi \theta /\lambda $}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Eq.\nobreakspace  {}(\ref  {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B=0.58$\textdegree , corresponding to the $h=1$ Bragg angle for $D$ = 57.8 \r A}}{108}{figure.caption.90}}
\newlabel{fig:abs_integrand}{{3.23}{108}{Eq.~(\ref {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B=0.58$\textdegree , corresponding to the $h=1$ Bragg angle for $D$ = 57.8 \AA }{figure.caption.90}{}}
\newlabel{eq:total_obs_I}{{3.31}{109}{Absorption Correction for LAXS}{equation.3.3.31}{}}
\newlabel{eq:abs_factor_def}{{3.32}{109}{Absorption Correction for LAXS}{equation.3.3.32}{}}
\newlabel{eq:abs_factor}{{3.33}{109}{Absorption Correction for LAXS}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Correction due to mosaic spread}{109}{subsection.3.3.4}}
\newlabel{sec:mosaic_spread_correction}{{3.3.4}{109}{Correction due to mosaic spread}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.\nobreakspace  {}\ref  {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection}}{110}{figure.caption.91}}
\newlabel{fig:mosaic_contour}{{3.24}{110}{Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.~\ref {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection}{figure.caption.91}{}}
\citation{ref:Guler09}
\newlabel{eq:P_alpha}{{3.34}{111}{Correction due to mosaic spread}{equation.3.3.34}{}}
\newlabel{eq:mosaic_N}{{3.35}{111}{Correction due to mosaic spread}{equation.3.3.35}{}}
\newlabel{eq:mosaic_I}{{3.37}{111}{Correction due to mosaic spread}{equation.3.3.37}{}}
\newlabel{eq:mosaic_I2}{{3.38}{111}{Correction due to mosaic spread}{equation.3.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Synopsis of intensity corrections}{111}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Mosaic factor given by Eq.\nobreakspace  {}(\ref  {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}}{112}{figure.caption.92}}
\newlabel{fig:mosaic_correction}{{3.25}{112}{Mosaic factor given by Eq.~(\ref {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10\nobreakspace  {}$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree }}{113}{table.caption.93}}
\newlabel{tab:LAXS_correction1}{{3.6}{113}{Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10~$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Corrections for the intensities of the ripple LAXS peaks (continued from Table\nobreakspace  {}\ref  {tab:LAXS_correction1})}}{114}{table.caption.94}}
\newlabel{tab:LAXS_correction2}{{3.7}{114}{Corrections for the intensities of the ripple LAXS peaks (continued from Table~\ref {tab:LAXS_correction1})}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ form factors}{115}{section.3.4}}
\newlabel{sec:LAXS_form_factors}{{3.4}{115}{Results for $|F_{hk}|$ form factors}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree }}{116}{table.caption.95}}
\newlabel{tab:obs_intensity1}{{3.8}{116}{Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$\nobreakspace  {}\r A, $\lambda _r=145$\nobreakspace  {}\r A, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace  {}\ref  {tab:obs_intensity1})}}{117}{table.caption.96}}
\newlabel{tab:obs_intensity2}{{3.9}{117}{Observed intensity for $h$ = 5 to 9 at $D=57.8$~\AA , $\lambda _r=145$~\AA , and $\gamma =98.2$\textdegree \ (continued from Table~\ref {tab:obs_intensity1})}{table.caption.96}{}}
\citation{ref:Wack89}
\citation{ref:Sun96}
\newlabel{eq:simga_F}{{3.39}{118}{Results for $|F_{hk}|$ form factors}{equation.3.4.39}{}}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of form factors $\left |F_{hk}^\text  {un}\right |$ for the unoriented sample from Wack and Webb \cite  {ref:Wack89} and $\left |F_{hk}^\text  {ori}\right |$ from an oriented sample from this study}}{119}{table.caption.97}}
\newlabel{tab:cmu_vs_wack}{{3.10}{119}{Comparison of form factors $\left |F_{hk}^\text {un}\right |$ for the unoriented sample from Wack and Webb \cite {ref:Wack89} and $\left |F_{hk}^\text {ori}\right |$ from an oriented sample from this study}{table.caption.97}{}}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:lmfit}
\citation{ref:Sun96}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Models to fit the $|F_{hk}|$ and obtain the phases}{120}{section.3.5}}
\newlabel{sec:LAXS_models}{{3.5}{120}{Models to fit the $|F_{hk}|$ and obtain the phases}{section.3.5}{}}
\newlabel{eq:Fourier_reconstruction}{{3.40}{120}{Models to fit the $|F_{hk}|$ and obtain the phases}{equation.3.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{120}{subsection.3.5.1}}
\newlabel{sec:contour}{{3.5.1}{120}{Contour Part of the Form Factor}{subsection.3.5.1}{}}
\citation{ref:Wiener89}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Wiener89}
\newlabel{eq:sawtooth}{{3.43}{121}{Contour Part of the Form Factor}{equation.3.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{121}{subsection.3.5.2}}
\newlabel{sec:transbilayer}{{3.5.2}{121}{Transbilayer Part of the Form Factor}{subsection.3.5.2}{}}
\citation{ref:Worthington73}
\citation{ref:Wiener89}
\citation{Tristram-Nagle02}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Definitions of $Z_\mathrm  {CH_2}$ and $Z_\mathrm  {W}$\relax }}{122}{table.caption.98}}
\newlabel{tab:zchtwozw}{{3.11}{122}{Definitions of $\zchtwo $ and $\zw $\relax }{table.caption.98}{}}
\newlabel{eq:rotated_profile}{{3.48}{122}{Transbilayer Part of the Form Factor}{equation.3.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Some results of model fitting}{123}{subsection.3.5.3}}
\newlabel{sec:LAXS_model_results}{{3.5.3}{123}{Some results of model fitting}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Model parameters}}{124}{table.caption.99}}
\newlabel{tab:LAXS_models}{{3.12}{124}{Model parameters}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Results for the phase factors}{124}{subsection.3.5.4}}
\newlabel{sec:LAXS_phases_results}{{3.5.4}{124}{Results for the phase factors}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Two dimensional map of the contour part of the form factor $|F_\mathrm  {C}(\mathbf  {q})|$ given by Eq.\nobreakspace  {}\ref  {eq:FC}}}{125}{figure.caption.100}}
\newlabel{fig:FC}{{3.26}{125}{Two dimensional map of the contour part of the form factor $|\FC (\mathbf {q})|$ given by Eq.~\ref {eq:FC}}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 1 to 4}}{127}{table.caption.101}}
\newlabel{tab:LAXS_fits1}{{3.13}{127}{Form factors for $h$ = 1 to 4}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Form factors for $h$ = 5 to 9}}{128}{table.caption.102}}
\newlabel{tab:LAXS_fits2}{{3.14}{128}{Form factors for $h$ = 5 to 9}{table.caption.102}{}}
\citation{ref:Sun96,ref:Sengupta03,ref:Pabst04}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electron density profiles and coarse grained bilayer structure}{129}{section.3.6}}
\newlabel{sec:LAXS_edp}{{3.6}{129}{Electron density profiles and coarse grained bilayer structure}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Two dimensional electron density map calculated using Eq.\nobreakspace  {}(\ref  {eq:Fourier_reconstruction}) with the phase factors (PF) obtained from Fit5 (Table\nobreakspace  {}\ref  {tab:LAXS_fits1} and \ref  {tab:LAXS_fits2}) and our experimental form factors, in linear grayscale}}{130}{figure.caption.103}}
\newlabel{fig:Fit5_2D_edp}{{3.27}{130}{Two dimensional electron density map calculated using Eq.~(\ref {eq:Fourier_reconstruction}) with the phase factors (PF) obtained from Fit5 (Table~\ref {tab:LAXS_fits1} and \ref {tab:LAXS_fits2}) and our experimental form factors, in linear grayscale}{figure.caption.103}{}}
\citation{ref:Wack89}
\citation{ref:Sun96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Headgroup $z$ positions $z_\text  {Head}$ as a function of $x$ for the upper and lower leaflets, also shown as red lines in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}. The upper panel shows the electron density $\rho _\text  {Head}$ along the upper leaflet headgroups}}{131}{figure.caption.104}}
\newlabel{fig:PF5_headgroup}{{3.28}{131}{Headgroup $z$ positions $\zhead $ as a function of $x$ for the upper and lower leaflets, also shown as red lines in Fig.~\ref {fig:Fit5_2D_edp}. The upper panel shows the electron density $\rhohead $ along the upper leaflet headgroups}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Comparison of low resolution structures obtained using the form factors from the unoriented (dashed orange) and oriented (solid green) samples}}{132}{figure.caption.106}}
\newlabel{fig:low-res_comparison}{{3.29}{132}{Comparison of low resolution structures obtained using the form factors from the unoriented (dashed orange) and oriented (solid green) samples}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Four data sets constructed to compare the unoriented to the oriented data sets}}{133}{table.caption.105}}
\newlabel{tab:cmu_vs_wackwebb1}{{3.15}{133}{Four data sets constructed to compare the unoriented to the oriented data sets}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Summary of the parameter values obtained from oriented vs unoriented and low vs high resolution}}{133}{table.caption.109}}
\newlabel{tab:oriented_vs_unoriented}{{3.16}{133}{Summary of the parameter values obtained from oriented vs unoriented and low vs high resolution}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Comparison of high resolution structures obtained using the form factors from the unoriented (solid cyan) and oriented (dashed magenta) samples}}{134}{figure.caption.107}}
\newlabel{fig:un_vs_ori}{{3.30}{134}{Comparison of high resolution structures obtained using the form factors from the unoriented (solid cyan) and oriented (dashed magenta) samples}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Comparison of low (solid green, same as in Fig.\nobreakspace  {}\ref  {fig:low-res_comparison}) and high (dashed magenta, same as in Fig.\nobreakspace  {}\ref  {fig:un_vs_ori}) resolution structures}}{134}{figure.caption.108}}
\newlabel{fig:high_vs_low}{{3.31}{134}{Comparison of low (solid green, same as in Fig.~\ref {fig:low-res_comparison}) and high (dashed magenta, same as in Fig.~\ref {fig:un_vs_ori}) resolution structures}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Structural quantities obtained using various phase factors}}{136}{table.caption.110}}
\newlabel{tab:LAXS_DHH}{{3.17}{136}{Structural quantities obtained using various phase factors}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Estimated structural quantities}}{136}{table.caption.111}}
\newlabel{tab:LAXS_summary}{{3.18}{136}{Estimated structural quantities}{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit1 (PF1), in linear grayscale}}{137}{figure.caption.112}}
\newlabel{fig:PF1_2D_edp}{{3.32}{137}{Two dimensional electron density map calculated using the phase factors obtained from Fit1 (PF1), in linear grayscale}{figure.caption.112}{}}
