\relax 
\citation{ref:Tardieu73}
\citation{ref:Katsaras00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ripple Phase}{70}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ripple}{{3}{70}{Ripple Phase\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}}
\newlabel{sec:ripple_introduction}{{3.1}{70}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some history}{70}{subsection.3.1.1}}
\citation{ref:Janiak76,ref:Janiak79,ref:Tardieu73,ref:Wack89,ref:Yao91,ref:Sun96,ref:Cunningham98}
\citation{ref:Mortensen88,ref:Bradshaw89}
\citation{}
\citation{ref:Woodward96}
\citation{}
\citation{ref:Zasadzinski88}
\citation{ref:Mason99}
\citation{ref:Li06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lattice structure of the asymmetric ripple phase}}{71}{figure.caption.7}}
\newlabel{fig:unit_cell}{{3.1}{71}{Lattice structure of the asymmetric ripple phase\relax }{figure.caption.7}{}}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Hentschel91}
\citation{ref:Katsaras00}
\citation{ref:Hentschel91}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Sun96}
\citation{ref:deVries05}
\citation{ref:Lenz07}
\citation{ref:Chen95}
\citation{ref:Katsaras95}
\citation{ref:Sun96}
\citation{ref:Sun96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Purpose of this study}{73}{subsection.3.1.2}}
\citation{ref:Wack89}
\citation{ref:Sengupta03}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log intensity scales. The index $h$ is labeled in green. $(3,k)$ reflections are identified in cyan. The shadow cast by 100 $\mu $m thick molybdenum attenuator blocking strong (1,0) and (2,0) orders in the right image is labeled as attenuator and extends from $q_z$ = 0 to 0.2 \r A$^{-1}$. $D$ = 57.8 \r A, $\lambda _r$ = 145.0 \r A, and $\gamma $ = 98.2\textdegree .\relax }}{75}{figure.caption.8}}
\newlabel{fig:ripple_laxs_images}{{3.2}{75}{1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log intensity scales. The index $h$ is labeled in green. $(3,k)$ reflections are identified in cyan. The shadow cast by 100 $\mu $m thick molybdenum attenuator blocking strong (1,0) and (2,0) orders in the right image is labeled as attenuator and extends from $q_z$ = 0 to 0.2 \AA $^{-1}$. $D$ = 57.8 \AA , $\lambda _r$ = 145.0 \AA , and $\gamma $ = 98.2\textdegree .\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lattice constants for DMPC at $T$ = 18.0 \textcelsius \ reported by Wack and Webb \cite  {ref:Wack89} except the entries colored in blue, which are results from data collected and analyzed in this thesis.\relax }}{76}{table.caption.9}}
\newlabel{tab:wack_lattice}{{3.1}{76}{Lattice constants for DMPC at $T$ = 18.0 \textcelsius \^^Mreported by Wack and Webb \cite {ref:Wack89} except the entries colored in blue, which are results from data collected and analyzed in this thesis.\relax \relax }{table.caption.9}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{77}{section.3.2}}
\newlabel{sec:ripple_MMs}{{3.2}{77}{Materials and Methods\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{77}{subsection.3.2.1}}
\newlabel{sec:ripple_sample_prep}{{3.2.1}{77}{Sample Preparation\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pictures of an annealing chamber}}{77}{figure.caption.10}}
\newlabel{fig:annealing_chamber}{{3.3}{77}{Pictures of an annealing chamber\relax }{figure.caption.10}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{78}{subsection.3.2.2}}
\newlabel{sec:instrumental_resolution}{{3.2.2}{78}{Instrumental Resolution\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{78}{subsubsection.3.2.2.1}}
\newlabel{sec:divergence}{{3.2.2.1}{78}{Divergence\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Energy dispersion}{78}{subsubsection.3.2.2.2}}
\newlabel{sec:energy_dispersion}{{3.2.2.2}{78}{Energy dispersion\relax }{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Beam divergence}}{79}{table.caption.11}}
\newlabel{tab:beam_divergence}{{3.2}{79}{Beam divergence\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energy dispersion}}{79}{table.caption.12}}
\newlabel{tab:energy_dispersion}{{3.3}{79}{Energy dispersion\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{79}{subsubsection.3.2.2.3}}
\newlabel{sec:geometric_broadening}{{3.2.2.3}{79}{Geometric Broadening\relax }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{LAXS}{79}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{nGIWAXS}{80}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{tWAXS}{80}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The horizontal profile of the beam used in the 2013 low resolution study. The red line is a fit to a Gaussian. Each pixel was 0.07113 mm, which gave a CCD angular resolution $\Delta \theta $ of 0.0057\textdegree , corresponding to $\Delta q=0.0011$ \r A$^{-1}$ at the sample to detector distance of 359.7 mm. The beam FWHM = 1.7 pixels, giving $\Delta \theta = 0.010$\textdegree \ or $\Delta q= 0.0019$ \r A$^{-1}$.\relax }}{81}{figure.caption.14}}
\newlabel{fig:ripple_lr_beamx}{{3.4}{81}{The horizontal profile of the beam used in the 2013 low resolution study. The red line is a fit to a Gaussian. Each pixel was 0.07113 mm, which gave a CCD angular resolution $\Delta \theta $ of 0.0057\textdegree , corresponding to $\Delta q=0.0011$ \AA $^{-1}$ at the sample to detector distance of 359.7 mm. The beam FWHM = 1.7 pixels, giving $\Delta \theta = 0.010$\textdegree \ or $\Delta q= 0.0019$ \AA $^{-1}$.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The vertical profile of the beam used in the 2013 low resolution study. The beam height was 15 pixels = 1.1 mm.\relax }}{81}{figure.caption.15}}
\newlabel{fig:ripple_lr_beamz}{{3.5}{81}{The vertical profile of the beam used in the 2013 low resolution study. The beam height was 15 pixels = 1.1 mm.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm  {beam}$. A top view of the sample (green) on the Si wafer (gray) and the incoming and diffracted X-rays (bounded by red solid lines) are shown. The total in-plane scattering angle is labeled $2\theta $, and the geometric broadening on the CCD is $\Delta x$.\relax }}{82}{figure.caption.17}}
\newlabel{fig:geometric_broadening}{{3.6}{82}{In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm {beam}$. A top view of the sample (green) on the Si wafer (gray) and the incoming and diffracted X-rays (bounded by red solid lines) are shown. The total in-plane scattering angle is labeled $2\theta $, and the geometric broadening on the CCD is $\Delta x$.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The horizontal profile of the beam used in the 2013 high resolution experiment. The red line is a fit to a Gaussian. The CCD angular resolution $\Delta \theta $ = 0.0092\textdegree \tmspace  +\thinmuskip {.1667em} corresponds to $\Delta q$ = 0.0017 \r A$^{-1}$ at the sample to detector distance of 220.6 mm. The beam FWHM = 3.7 pixels = 0.26 mm, giving $\Delta \theta $ = 0.034\textdegree \ or $\Delta q$ = 0.0063 \r A$^{-1}$. \relax }}{82}{figure.caption.18}}
\newlabel{fig:nGIWAXS_beamx}{{3.7}{82}{The horizontal profile of the beam used in the 2013 high resolution experiment. The red line is a fit to a Gaussian. The CCD angular resolution $\Delta \theta $ = 0.0092\textdegree \, corresponds to $\Delta q$ = 0.0017 \AA $^{-1}$ at the sample to detector distance of 220.6 mm. The beam FWHM = 3.7 pixels = 0.26 mm, giving $\Delta \theta $ = 0.034\textdegree \ or $\Delta q$ = 0.0063 \AA $^{-1}$. \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The vertical profile of the beam used in the 2013 high resolution experiment. The beam height = 9 pixels = 0.64 mm.\relax }}{83}{figure.caption.19}}
\newlabel{fig:nGIWAXS_beamz}{{3.8}{83}{The vertical profile of the beam used in the 2013 high resolution experiment. The beam height = 9 pixels = 0.64 mm.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Geometric broadening in tWAXS}}{84}{figure.caption.21}}
\newlabel{fig:gb_trans1}{{3.9}{84}{Geometric broadening in tWAXS\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Top and side view of the beam on the sample in tWAXS}}{85}{figure.caption.22}}
\newlabel{fig:gb_trans2}{{3.10}{85}{Top and side view of the beam on the sample in tWAXS\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Projection of rectangular beam on the detector. Scattered beam appears as a parallelogram on the CCD.\relax }}{85}{figure.caption.23}}
\newlabel{fig:gb_trans3}{{3.11}{85}{Projection of rectangular beam on the detector. Scattered beam appears as a parallelogram on the CCD.\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Geometric broadening\relax }}{85}{table.caption.24}}
\newlabel{tab:geometric_broadening}{{3.4}{85}{Geometric broadening\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Final instumental resolution}{86}{subsubsection.3.2.2.4}}
\newlabel{sec:resolution_formula}{{3.2.2.4}{86}{Final instumental resolution\relax }{subsubsection.3.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Instrumental resolution in $q_r$ and $q_z$.\relax }}{86}{table.caption.25}}
\newlabel{tab:instrumental_resolution}{{3.5}{86}{Instrumental resolution in $q_r$ and $q_z$.\relax \relax }{table.caption.25}{}}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering Experiment}{87}{subsection.3.2.3}}
\newlabel{sec:LAXS_method}{{3.2.3}{87}{Low Angle X-ray Scattering Experiment\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator. These data were taken at a fixed angle of incidence $\omega =0.8$\textdegree . The sample was an oriented film of DOPC:DOPE (3:1) in the fluid phase at 37 \textcelsius . The wavelength was 1.175 \r A, the same as the one used for the ripple phase experiment. The same gray scale is used in both images. 100 pixel = 0.11 \r A$^{-1}$ in $q$. A small dot located about $(p_x,p_z)=(520,170)$ between the first and second orders is a specular reflection from the substrate. The exposure times were 1 second. (bottom panels) Vertical $p_z$ slices of the X-ray images shown in the top panels (left). The scattering intensity measured with the attenuator (red solid circles) was multiplied by a factor of 6.9 and compared to the intensity measured without the attenuator (black solid circles, right).\relax }}{88}{figure.caption.26}}
\newlabel{fig:olddopc}{{3.12}{88}{(top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator. These data were taken at a fixed angle of incidence $\omega =0.8$\textdegree . The sample was an oriented film of DOPC:DOPE (3:1) in the fluid phase at 37 \textcelsius . The wavelength was 1.175 \AA , the same as the one used for the ripple phase experiment. The same gray scale is used in both images. 100 pixel = 0.11 \AA $^{-1}$ in $q$. A small dot located about $(p_x,p_z)=(520,170)$ between the first and second orders is a specular reflection from the substrate. The exposure times were 1 second. (bottom panels) Vertical $p_z$ slices of the X-ray images shown in the top panels (left). The scattering intensity measured with the attenuator (red solid circles) was multiplied by a factor of 6.9 and compared to the intensity measured without the attenuator (black solid circles, right).\relax \relax }{figure.caption.26}{}}
\citation{Liu03}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS}{89}{subsection.3.2.4}}
\newlabel{sec:nGIWAXS_method}{{3.2.4}{89}{Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering tWAXS}{89}{subsection.3.2.5}}
\newlabel{sec:tWAXS_method}{{3.2.5}{89}{Transmission Wide Angle X-ray Scattering tWAXS\relax }{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Picture of the sample holder looking from above. A lead tape was attached to the back of the sample holder to help reduce the background scattering, typically coming from the air gap between the flightpath snout and the mylar window of the chamber.\relax }}{91}{figure.caption.27}}
\newlabel{fig:holder_picture}{{3.13}{91}{Picture of the sample holder looking from above. A lead tape was attached to the back of the sample holder to help reduce the background scattering, typically coming from the air gap between the flightpath snout and the mylar window of the chamber.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics of the sample holder in the transmission mode. Side (left) and top (right) views are shown. The Si wafer was 35 $\mu $m thick. The sample thickness was 10 $\mu $m thick. The distance between the axis of rotation and sample = 21.1 mm.\relax }}{91}{figure.caption.28}}
\newlabel{fig:holder_schematic}{{3.14}{91}{Schematics of the sample holder in the transmission mode. Side (left) and top (right) views are shown. The Si wafer was 35 $\mu $m thick. The sample thickness was 10 $\mu $m thick. The distance between the axis of rotation and sample = 21.1 mm.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circular path followed by the sample as the angle of incidence $\omega $ was changed. The sample to detector distance and $D$-spacing of the sample were measured in the LAXS mode, where $\omega $ = 1\textdegree . WAXS images were collected in the transmission mode, where $\omega $ = -45\textdegree . The $z$ position of the sample was slightly higher in the LAXS mode than in the transmission mode, so the sample holder was vertically translated for different modes.\relax }}{92}{figure.caption.29}}
\newlabel{fig:sgeometry}{{3.15}{92}{Circular path followed by the sample as the angle of incidence $\omega $ was changed. The sample to detector distance and $D$-spacing of the sample were measured in the LAXS mode, where $\omega $ = 1\textdegree . WAXS images were collected in the transmission mode, where $\omega $ = -45\textdegree . The $z$ position of the sample was slightly higher in the LAXS mode than in the transmission mode, so the sample holder was vertically translated for different modes.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sample q-space}{93}{subsection.3.2.6}}
\newlabel{sec:sample_q-space}{{3.2.6}{93}{Sample q-space\relax }{subsection.3.2.6}{}}
\newlabel{eq:q_vector}{{3.4}{93}{Sample q-space\relax }{equation.3.2.4}{}}
\newlabel{eq:smp_coord}{{3.5}{93}{Sample q-space\relax }{equation.3.2.5}{}}
\newlabel{eq:qxqyqz}{{3.6}{93}{Sample q-space\relax }{equation.3.2.6}{}}
\newlabel{eq:XZ}{{3.7}{93}{Sample q-space\relax }{equation.3.2.7}{}}
\newlabel{eq:qxqyqz_small}{{3.8}{94}{Sample q-space\relax }{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Experimental scattering geometry. The $x$, $y$, and $z$ axes are the lab space coordinates. X-rays are shown in red. The incoming X-ray beam is along the $y$-axis with wave vector $\mathbf  {k}_{\mathrm  {in}}$, and outgoing scattered X-rays make the total scattering angle $2\theta $ with wave vector $\mathbf  {k}_{\mathrm  {out}}$. The CCD detector is in the lab $xz$-plane. The $X$- and $Z$-axes are defined on the detector with the origin at the direct beam position. The Si wafer is a gray rectangle. The green strip is the oriented film. The sample is tilted by $\omega $ with respect to the incoming beam. \relax }}{94}{figure.caption.30}}
\newlabel{fig:laxs_setup}{{3.16}{94}{Experimental scattering geometry. The $x$, $y$, and $z$ axes are the lab space coordinates. X-rays are shown in red. The incoming X-ray beam is along the $y$-axis with wave vector $\kin $, and outgoing scattered X-rays make the total scattering angle $2\theta $ with wave vector $\kout $. The CCD detector is in the lab $xz$-plane. The $X$- and $Z$-axes are defined on the detector with the origin at the direct beam position. The Si wafer is a gray rectangle. The green strip is the oriented film. The sample is tilted by $\omega $ with respect to the incoming beam. \relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LAXS data reduction}{95}{section.3.3}}
\newlabel{sec:LAXS_data_reduction}{{3.3}{95}{LAXS data reduction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lattice Structure - Unit Cell}{95}{subsection.3.3.1}}
\newlabel{sec:lattice_structure}{{3.3.1}{95}{Lattice Structure - Unit Cell\relax }{subsection.3.3.1}{}}
\citation{ref:Warren69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{96}{subsection.3.3.2}}
\newlabel{sec:Lorentz_correction}{{3.3.2}{96}{Lorentz Correction\relax }{subsection.3.3.2}{}}
\newlabel{eq:main_ewald}{{3.17}{96}{Lorentz Correction\relax }{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values. The incoming X-ray wavevector is $\mathbf  {k}_{\mathrm  {in}}$, and $\mathbf  {k}_{\mathrm  {out}}$ is a scattered X-ray wavevector with $|\mathbf  {k}_{\mathrm  {out}}|=|\mathbf  {k}_{\mathrm  {in}}|$ for the predominant quasi-elastic scattering. A part of the $q$-space pattern is shown for the ripple phase in the low angle regime. For $(h, k=0)$ Miller indices, there are points labelled $k=0$ on the $q_z$ axis. For $(h,k\not =0)$ there are rings labelled $k\not =0$ centered on the $q_z$-axis. The red dashed line shows the portion of a ring that is inside the Ewald sphere and the portion outside is shown as a black solid or dashed line. Diffraction occurs where the ring and the sphere intersect. For our wavelength of 1.175 \r A, $|\mathbf  {k}_{\mathrm  {in}}|=5.35$ \r A$^{-1}$ and for $h=5$, $q_{50}^z=0.54$ \r A$^{-1}$, one tenth of $|\mathbf  {k}_{\mathrm  {in}}|$. For clarity $|\mathbf  {q}|$ is drawn large compared to $|\mathbf  {k}_{\mathrm  {in}}|$. \relax }}{97}{figure.caption.31}}
\newlabel{fig:ripple_sample_qspace}{{3.17}{97}{Ewald sphere construction to obtain relation between location of scattering peaks on the CCD and their $q$-space values. The incoming X-ray wavevector is $\kin $, and $\kout $ is a scattered X-ray wavevector with $|\kout |=|\kin |$ for the predominant quasi-elastic scattering. A part of the $q$-space pattern is shown for the ripple phase in the low angle regime. For $(h, k=0)$ Miller indices, there are points labelled $k=0$ on the $q_z$ axis. For $(h,k\neq 0)$ there are rings labelled $k\neq 0$ centered on the $q_z$-axis. The red dashed line shows the portion of a ring that is inside the Ewald sphere and the portion outside is shown as a black solid or dashed line. Diffraction occurs where the ring and the sphere intersect. For our wavelength of 1.175 \AA , $|\kin |=5.35$ \AA $^{-1}$ and for $h=5$, $\qz {50}=0.54$ \AA $^{-1}$, one tenth of $|\kin |$. For clarity $|\mathbf {q}|$ is drawn large compared to $|\kin |$. \relax \relax }{figure.caption.31}{}}
\newlabel{eq:side_ewald}{{3.18}{98}{Lorentz Correction\relax }{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line.\relax }}{98}{figure.caption.32}}
\newlabel{fig:ewald_main}{{3.18}{98}{Trajectory of $k=0$ peak as the sample is rotated by $\omega $ is shown as a thick blue line.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces $q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $q_{hk}^z$ planes. The intersection between the Ewald sphere and a Bragg peak/ring is indicated in red. The observed intensity for the $k\not =0$ orders is proportional to the fraction of the length of red arcs to the circumference. This fraction is equal to one for $k=0$ reflections. Because the reflections are not in the same $q_z$ plane, the range of $q_y$ integration indicated by the height of the gray rectangle is different for different $h$ orders. For $\gamma \not =90$\textdegree , the range of $q_y$ integration is slightly different for different $k$ reflections with the same $h$. The values shown are for $D=58$\nobreakspace  {}\r A, $\lambda _r=145$\nobreakspace  {}\r A, $\gamma =90$\textdegree , and $\lambda =1.175$ \r A. For visibility, the height of the gray rectangles is exaggerated by about a factor of 10, exaggerating the arc curvature. With the shown large curvature, the peaks would have an asymmetric shape in the $q_r$ direction.\relax }}{99}{figure.caption.33}}
\newlabel{fig:ewald_side}{{3.19}{99}{$q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $\qz {hk}$ planes. The intersection between the Ewald sphere and a Bragg peak/ring is indicated in red. The observed intensity for the $k\neq 0$ orders is proportional to the fraction of the length of red arcs to the circumference. This fraction is equal to one for $k=0$ reflections. Because the reflections are not in the same $q_z$ plane, the range of $q_y$ integration indicated by the height of the gray rectangle is different for different $h$ orders. For $\gamma \neq 90$\textdegree , the range of $q_y$ integration is slightly different for different $k$ reflections with the same $h$. The values shown are for $D=58$~\AA , $\lambda _r=145$~\AA , $\gamma =90$\textdegree , and $\lambda =1.175$ \AA . For visibility, the height of the gray rectangles is exaggerated by about a factor of 10, exaggerating the arc curvature. With the shown large curvature, the peaks would have an asymmetric shape in the $q_r$ direction.\relax \relax }{figure.caption.33}{}}
\newlabel{eq:I_obs_general}{{3.19}{100}{Lorentz Correction\relax }{equation.3.3.19}{}}
\newlabel{eq:obs_integration}{{3.21}{100}{Lorentz Correction\relax }{equation.3.3.21}{}}
\newlabel{eq:side_integrand}{{3.22}{100}{Lorentz Correction\relax }{equation.3.3.22}{}}
\newlabel{eq:main_integrand}{{3.23}{100}{Lorentz Correction\relax }{equation.3.3.23}{}}
\newlabel{eq:main}{{3.24}{101}{Lorentz Correction\relax }{equation.3.3.24}{}}
\newlabel{eq:side}{{3.25}{101}{Lorentz Correction\relax }{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{101}{subsection.3.3.3}}
\newlabel{sec:absorption_correction}{{3.3.3}{101}{Absorption Correction for LAXS\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The path of X-rays within the sample. The incident angle is $\omega $ and the total scattering angle is $2\theta $. An X-ray with a penetration depth of $z$ is shown. The total thickness of the sample is $t$. Refraction correction is negligible for $\theta > 0.5$\textdegree ($h=1$).\relax }}{101}{figure.caption.34}}
\newlabel{fig:absorption_LAXS}{{3.20}{101}{The path of X-rays within the sample. The incident angle is $\omega $ and the total scattering angle is $2\theta $. An X-ray with a penetration depth of $z$ is shown. The total thickness of the sample is $t$. Refraction correction is negligible for $\theta > 0.5$\textdegree ($h=1$).\relax \relax }{figure.caption.34}{}}
\citation{ref:cxro}
\newlabel{eq:ray}{{3.27}{102}{Absorption Correction for LAXS\relax }{equation.3.3.27}{}}
\newlabel{eq:I_obs1}{{3.28}{102}{Absorption Correction for LAXS\relax }{equation.3.3.28}{}}
\newlabel{eq:I_obs2}{{3.29}{102}{Absorption Correction for LAXS\relax }{equation.3.3.29}{}}
\newlabel{eq:ang_abs_factor}{{3.30}{102}{Absorption Correction for LAXS\relax }{equation.3.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Absorption factors Eq.\nobreakspace  {}\ref  {eq:ang_abs_factor} as a function of $q_z \approx 4\pi \theta /\lambda $. Values at $q_z=2\pi h/D$ corresponding to $D=57.8$ \r A\ are shown as squares. $\mu $ = 2600 $\mu $m, $t$ = 10 $\mu $m, and $\lambda $ = 1.175 \r A.\relax }}{103}{figure.caption.35}}
\newlabel{fig:abs_factor}{{3.21}{103}{Absorption factors Eq.~\ref {eq:ang_abs_factor} as a function of $q_z \approx 4\pi \theta /\lambda $. Values at $q_z=2\pi h/D$ corresponding to $D=57.8$ \AA \ are shown as squares. $\mu $ = 2600 $\mu $m, $t$ = 10 $\mu $m, and $\lambda $ = 1.175 \AA .\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Eq.\nobreakspace  {}(\ref  {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B$}}{103}{figure.caption.36}}
\newlabel{fig:abs_integrand}{{3.22}{103}{Eq.~(\ref {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B$\relax }{figure.caption.36}{}}
\newlabel{eq:total_obs_I}{{3.31}{104}{Absorption Correction for LAXS\relax }{equation.3.3.31}{}}
\newlabel{eq:abs_factor_def}{{3.32}{104}{Absorption Correction for LAXS\relax }{equation.3.3.32}{}}
\newlabel{eq:abs_factor}{{3.33}{104}{Absorption Correction for LAXS\relax }{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Correction due to mosaic spread}{104}{subsection.3.3.4}}
\newlabel{sec:mosaic_spread_correction}{{3.3.4}{104}{Correction due to mosaic spread\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.\nobreakspace  {}\ref  {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection. The distribution function is assumed to be a 2D Lorentzian centered at $\alpha =0$. Domains with $\alpha =0$ are probed at $\omega =\theta _{hk}$ and $\chi =\chi _{hk}$. Integrated intensity of $(1,k)$ reflections arise from domains in the green shaded area while that of $(3,k)$ reflections are from the blue shaded area, which is three times larger.\relax }}{105}{figure.caption.37}}
\newlabel{fig:mosaic_contour}{{3.23}{105}{Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.~\ref {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for the $(h,k)$ reflection. The distribution function is assumed to be a 2D Lorentzian centered at $\alpha =0$. Domains with $\alpha =0$ are probed at $\omega =\theta _{hk}$ and $\chi =\chi _{hk}$. Integrated intensity of $(1,k)$ reflections arise from domains in the green shaded area while that of $(3,k)$ reflections are from the blue shaded area, which is three times larger.\relax \relax }{figure.caption.37}{}}
\citation{ref:Guler09}
\newlabel{eq:mosaic_N}{{3.35}{106}{Correction due to mosaic spread\relax }{equation.3.3.35}{}}
\newlabel{eq:mosaic_I}{{3.36}{106}{Correction due to mosaic spread\relax }{equation.3.3.36}{}}
\newlabel{eq:mosaic_I2}{{3.37}{106}{Correction due to mosaic spread\relax }{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Synopsis of intensity corrections}{106}{subsubsection.3.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Mosaic factor given by Eq.\nobreakspace  {}(\ref  {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}}{107}{figure.caption.38}}
\newlabel{fig:mosaic_correction}{{3.24}{107}{Mosaic factor given by Eq.~(\ref {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10\nobreakspace  {}$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree .\relax }}{108}{table.caption.39}}
\newlabel{tab:LAXS_correction1}{{3.6}{108}{Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10~$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree .\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Corrections for the intensities of the ripple LAXS peaks (continued from Table\nobreakspace  {}\ref  {tab:LAXS_correction1})\relax }}{109}{table.caption.40}}
\newlabel{tab:LAXS_correction2}{{3.7}{109}{Corrections for the intensities of the ripple LAXS peaks (continued from Table~\ref {tab:LAXS_correction1})\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ form factors}{110}{section.3.4}}
\newlabel{sec:LAXS_form_factors}{{3.4}{110}{Results for $|F_{hk}|$ form factors\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree .\relax }}{111}{table.caption.41}}
\newlabel{tab:obs_intensity1}{{3.8}{111}{Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree .\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$\nobreakspace  {}\r A, $\lambda _r=145$\nobreakspace  {}\r A, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace  {}\ref  {tab:obs_intensity1}).\relax }}{112}{table.caption.42}}
\newlabel{tab:obs_intensity2}{{3.9}{112}{Observed intensity for $h$ = 5 to 9 at $D=57.8$~\AA , $\lambda _r=145$~\AA , and $\gamma =98.2$\textdegree \ (continued from Table~\ref {tab:obs_intensity1}).\relax \relax }{table.caption.42}{}}
\citation{ref:Wack89}
\citation{ref:Sun96}
\newlabel{eq:simga_F}{{3.38}{113}{Results for $|F_{hk}|$ form factors\relax }{equation.3.4.38}{}}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of form factors $\left |F_{hk}^\text  {un}\right |$ for the unoriented sample from Wack and Webb \cite  {ref:Wack89} and $\left |F_{hk}^\text  {ori}\right |$ from an oriented sample from this study. The ratio $\left |F_{hk}^\text  {un}\right |/\left |F_{hk}^\text  {ori}\right |$ of unoriented to oriented form factors is shown. Three pairs of reflections with very nearly the same $q$ values are shown in color. A modification is shown that partitions the total intensity of unoriented reflections with nearly the same $q$, as described in the text.\relax }}{114}{table.caption.43}}
\newlabel{tab:cmu_vs_wack}{{3.10}{114}{Comparison of form factors $\left |F_{hk}^\text {un}\right |$ for the unoriented sample from Wack and Webb \cite {ref:Wack89} and $\left |F_{hk}^\text {ori}\right |$ from an oriented sample from this study. The ratio $\left |F_{hk}^\text {un}\right |/\left |F_{hk}^\text {ori}\right |$ of unoriented to oriented form factors is shown. Three pairs of reflections with very nearly the same $q$ values are shown in color. A modification is shown that partitions the total intensity of unoriented reflections with nearly the same $q$, as described in the text.\relax \relax }{table.caption.43}{}}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:lmfit}
\citation{ref:Sun96}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Models to fit the $|F_{hk}|$ and obtain the phases}{115}{section.3.5}}
\newlabel{sec:LAXS_models}{{3.5}{115}{Models to fit the $|F_{hk}|$ and obtain the phases\relax }{section.3.5}{}}
\newlabel{eq:Fourier_reconstruction}{{3.39}{115}{Models to fit the $|F_{hk}|$ and obtain the phases\relax }{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{115}{subsection.3.5.1}}
\newlabel{sec:contour}{{3.5.1}{115}{Contour Part of the Form Factor\relax }{subsection.3.5.1}{}}
\citation{ref:Wiener89}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Wiener89}
\newlabel{eq:sawtooth}{{3.42}{116}{Contour Part of the Form Factor\relax }{equation.3.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{116}{subsection.3.5.2}}
\newlabel{sec:transbilayer}{{3.5.2}{116}{Transbilayer Part of the Form Factor\relax }{subsection.3.5.2}{}}
\citation{ref:Worthington73}
\citation{ref:Wiener89}
\citation{Tristram-Nagle02}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Definitions of $Z_\mathrm  {CH_2}$ and $Z_\mathrm  {W}$\relax }}{117}{table.caption.44}}
\newlabel{tab:zchtwozw}{{3.11}{117}{Definitions of $\zchtwo $ and $\zw $\relax \relax }{table.caption.44}{}}
\newlabel{eq:rotated_profile}{{3.47}{117}{Transbilayer Part of the Form Factor\relax }{equation.3.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Some results of model fitting}{118}{subsection.3.5.3}}
\newlabel{sec:LAXS_model_results}{{3.5.3}{118}{Some results of model fitting\relax }{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Model parameters. Fit1 and Fit2 were performed with the M1G model while Fit3 to 7 were with the M2G model.   *Parameters were fixed to the values shown.\relax }}{119}{table.caption.45}}
\newlabel{tab:LAXS_models}{{3.12}{119}{Model parameters. Fit1 and Fit2 were performed with the M1G model while Fit3 to 7 were with the M2G model. \\ *Parameters were fixed to the values shown.\relax \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Results for the phase factors}{119}{subsection.3.5.4}}
\newlabel{sec:LAXS_phases_results}{{3.5.4}{119}{Results for the phase factors\relax }{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Two dimensional map of $F_\mathrm  {C}$}}{120}{figure.caption.46}}
\newlabel{fig:FC}{{3.25}{120}{Two dimensional map of $\FC $\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 1 to 4\relax }}{122}{table.caption.47}}
\newlabel{tab:LAXS_fits1}{{3.13}{122}{Form factors for $h$ = 1 to 4\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Form factors for $h$ = 5 to 9\relax }}{123}{table.caption.48}}
\newlabel{tab:LAXS_fits2}{{3.14}{123}{Form factors for $h$ = 5 to 9\relax \relax }{table.caption.48}{}}
\citation{ref:Sun96,ref:Sengupta03,ref:Pabst04}
\citation{ref:Sun96}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electron density profiles and coarse grained bilayer structure}{124}{section.3.6}}
\newlabel{sec:LAXS_edp}{{3.6}{124}{Electron density profiles and coarse grained bilayer structure\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Two dimensional electron density map calculated using Eq.\nobreakspace  {}(\ref  {eq:Fourier_reconstruction}) with the phase factors (PF) obtained from Fit5 (Table\nobreakspace  {}\ref  {tab:LAXS_fits1} and \ref  {tab:LAXS_fits2}) and our experimental form factors}}{126}{figure.caption.49}}
\newlabel{fig:Fit5_2D_edp}{{3.26}{126}{Two dimensional electron density map calculated using Eq.~(\ref {eq:Fourier_reconstruction}) with the phase factors (PF) obtained from Fit5 (Table~\ref {tab:LAXS_fits1} and \ref {tab:LAXS_fits2}) and our experimental form factors\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Headgroup $z$ positions $z_\text  {Head}$ as a function of $x$ for the upper and lower leaflets, also shown as red lines in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, and relative electron density $\rho _\text  {Head}$ along the upper leaflet headgroups. Black circles are the points with maximum and minimum $z$ values that define the boundaries between the major and minor arms. $A = z_\text  {max}-z_\text  {min}$ and $x_M = x_\text  {max}-x_\text  {min}$. ($x_\text  {min}$, $z_\text  {min}$) = (-53\nobreakspace  {}\r A, 10.4\nobreakspace  {}\r A) and ($x_\text  {max}$, $z_\text  {max}$) = (44\nobreakspace  {}\r A, 28.6\nobreakspace  {}\r A).\relax }}{127}{figure.caption.50}}
\newlabel{fig:PF5_headgroup}{{3.27}{127}{Headgroup $z$ positions $\zhead $ as a function of $x$ for the upper and lower leaflets, also shown as red lines in Fig.~\ref {fig:Fit5_2D_edp}, and relative electron density $\rhohead $ along the upper leaflet headgroups. Black circles are the points with maximum and minimum $z$ values that define the boundaries between the major and minor arms. $A = z_\text {max}-z_\text {min}$ and $x_M = x_\text {max}-x_\text {min}$. ($x_\text {min}$, $z_\text {min}$) = (-53~\AA , 10.4~\AA ) and ($x_\text {max}$, $z_\text {max}$) = (44~\AA , 28.6~\AA ).\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Headgroup $z$ positions $z_\text  {Head}$ and relative electron density $\rho _\text  {Head}$ as a function of $x$ obtained using $F_{hk}$ in the column I (blue) and column III (green). $A$\nobreakspace  {}=\nobreakspace  {}17\nobreakspace  {}\r A\ and $x_\textrm  {M}$\nobreakspace  {}=\nobreakspace  {}89\nobreakspace  {}\r A\ for the blue profile and 18.1\nobreakspace  {}\r A\ and 91\nobreakspace  {}\r A\ for the green profile. $\lambda _r = 141.7$\nobreakspace  {}\r A\ for the blue and 145.0\nobreakspace  {}\r A\ for the green profile.\relax }}{127}{figure.caption.52}}
\newlabel{fig:low-res_comparison}{{3.28}{127}{Headgroup $z$ positions $\zhead $ and relative electron density $\rhohead $ as a function of $x$ obtained using $F_{hk}$ in the column I (blue) and column III (green). $A$~=~17~\AA \ and $\xM $~=~89~\AA \ for the blue profile and 18.1~\AA \ and 91~\AA \^^Mfor the green profile. $\lambda _r = 141.7$~\AA \ for the blue and 145.0~\AA \ for the green profile.\relax \relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Four data sets constructed to compare the unoriented to the oriented data sets. Entries for $h > 3$ in column II and IV are identical and not shown.\relax }}{128}{table.caption.51}}
\newlabel{tab:cmu_vs_wackwebb1}{{3.15}{128}{Four data sets constructed to compare the unoriented to the oriented data sets. Entries for $h > 3$ in column II and IV are identical and not shown.\relax \relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces $z_\text  {Head}(x)$ obtained using $F_{hk}$ in the column II (cyan) and column IV (magenta).\relax }}{128}{figure.caption.53}}
\newlabel{fig:un_vs_ori}{{3.29}{128}{$\zhead (x)$ obtained using $F_{hk}$ in the column II (cyan) and column IV (magenta).\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces $z_\text  {Head}(x)$ obtained using $F_{hk}$ in the column III (green, same as in Fig.\nobreakspace  {}\ref  {fig:low-res_comparison}) and the column IV (magenta, same as in Fig.\nobreakspace  {}\ref  {fig:un_vs_ori}). $A$\nobreakspace  {}=\nobreakspace  {}18.1\nobreakspace  {}\r A\ and $x_\textrm  {M}$\nobreakspace  {}=\nobreakspace  {}91\nobreakspace  {}\r A\ for the green profile and 18.1\nobreakspace  {}\r A\ and 97\nobreakspace  {}\r A\ for the magenta profile. \relax }}{129}{figure.caption.54}}
\newlabel{fig:high_vs_low}{{3.30}{129}{$\zhead (x)$ obtained using $F_{hk}$ in the column III (green, same as in Fig.~\ref {fig:low-res_comparison}) and the column IV (magenta, same as in Fig.~\ref {fig:un_vs_ori}). $A$~=~18.1~\AA \ and $\xM $~=~91~\AA \ for the green profile and 18.1~\AA \ and 97~\AA \^^Mfor the magenta profile. \relax \relax }{figure.caption.54}{}}
\newlabel{fig:PF1_2D_edp}{{3.31}{132}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Two dimensional electron density map calculated using the phase factors obtained from Fit2 (PF2)}}{133}{figure.caption.56}}
\newlabel{fig:PF2_2D_edp}{{3.32}{133}{Two dimensional electron density map calculated using the phase factors obtained from Fit2 (PF2)\relax }{figure.caption.56}{}}
\newlabel{fig:PF3_2D_edp}{{3.33}{134}{\relax }{figure.caption.57}{}}
\newlabel{fig:PF7_2D_edp}{{3.34}{135}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF1_2D_edp}. $A = 19.1$\nobreakspace  {}\r A\ and $x_M = 99$\nobreakspace  {}\r A.\relax }}{136}{figure.caption.59}}
\newlabel{fig:PF1_headgroup}{{3.35}{136}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF1_2D_edp}. $A = 19.1$~\AA \ and $x_M = 99$~\AA .\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF2_2D_edp}. $A = 18.2$\nobreakspace  {}\r A\ and $x_M = 98$\nobreakspace  {}\r A.\relax }}{136}{figure.caption.60}}
\newlabel{fig:PF2_headgroup}{{3.36}{136}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF2_2D_edp}. $A = 18.2$~\AA \ and $x_M = 98$~\AA .\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF3_2D_edp}. $A = 18.3$\nobreakspace  {}\r A\ and $x_M = 100$\nobreakspace  {}\r A.\relax }}{136}{figure.caption.61}}
\newlabel{fig:PF3_headgroup}{{3.37}{136}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF3_2D_edp}. $A = 18.3$~\AA \ and $x_M = 100$~\AA .\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces $z_\text  {Head}(x)$ and $\rho _\text  {Head}(x)$ obtained from the electron density map shown in Fig.\nobreakspace  {}\ref  {fig:PF7_2D_edp}. $A = 18.5$\nobreakspace  {}\r A\ and $x_M = 102$\nobreakspace  {}\r A.\relax }}{137}{figure.caption.62}}
\newlabel{fig:PF7_headgroup}{{3.38}{137}{$\zhead (x)$ and $\rhohead (x)$ obtained from the electron density map shown in Fig.~\ref {fig:PF7_2D_edp}. $A = 18.5$~\AA \ and $x_M = 102$~\AA .\relax \relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Structural quantities obtained using various phase factors. The units of $A$, $x_\textrm  {M}$, $D_\textrm  {HH}^\text  {major}$, and $D_\textrm  {HH}^\text  {minor}$ are \r A. The column III is a low resolution set from Table\nobreakspace  {}\ref  {tab:cmu_vs_wackwebb1}.\relax }}{137}{table.caption.63}}
\newlabel{tab:LAXS_DHH}{{3.16}{137}{Structural quantities obtained using various phase factors. The units of $A$, $\xM $, $\DHH ^\text {major}$, and $\DHH ^\text {minor}$ are \AA . The column III is a low resolution set from Table~\ref {tab:cmu_vs_wackwebb1}.\relax \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Estimated structural quantities\relax }}{137}{table.caption.70}}
\newlabel{tab:LAXS_summary}{{3.17}{137}{Estimated structural quantities\relax \relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Electron density profiles along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. The dashed lines indicate the zero relative electron density for each profile. A cartoon of lipids is shown at the top, designating different parts of the profile as the lipid headgroup and chains. The phase factors with which each profile was calculated are shown in the figure legend.\relax }}{138}{figure.caption.64}}
\newlabel{fig:major_diff_models}{{3.39}{138}{Electron density profiles along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. The dashed lines indicate the zero relative electron density for each profile. A cartoon of lipids is shown at the top, designating different parts of the profile as the lipid headgroup and chains. The phase factors with which each profile was calculated are shown in the figure legend.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Electron density profiles along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. The dashed lines indicate the zero relative electron density for each profile. The phase factors with which each profile was calculated are shown in the figure legend.\relax }}{139}{figure.caption.65}}
\newlabel{fig:minor_diff_models}{{3.40}{139}{Electron density profiles along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. The dashed lines indicate the zero relative electron density for each profile. The phase factors with which each profile was calculated are shown in the figure legend.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Variation in the electron density profile along Slice A. Reversing the sign of the (3, 0) phase in PF5 resulted in the red dashed profile (PF5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (PF5b). Reversing the sign of the (1, 3), (3, 0), (6, 0--4), and (9, 0) resulted in the blue short dashed profile (PF5c). The distance $r$ is measured from the bilayer center.\relax }}{140}{figure.caption.66}}
\newlabel{fig:major_phase_variation}{{3.41}{140}{Variation in the electron density profile along Slice A. Reversing the sign of the (3, 0) phase in PF5 resulted in the red dashed profile (PF5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (PF5b). Reversing the sign of the (1, 3), (3, 0), (6, 0--4), and (9, 0) resulted in the blue short dashed profile (PF5c). The distance $r$ is measured from the bilayer center.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Variation in the electron density profile along Slice B. Reversing the sign of the (3, 0) phase in PF5 resulted in the red dashed profile (PF5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (PF5b). Reversing the sign of the (1, 3), (3, 0), (6, 0--4), and (9, 0) resulted in the blue short dashed profile (PF5c). The distance $r$ is measured from the bilayer center.\relax }}{140}{figure.caption.67}}
\newlabel{fig:minor_phase_variation}{{3.42}{140}{Variation in the electron density profile along Slice B. Reversing the sign of the (3, 0) phase in PF5 resulted in the red dashed profile (PF5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (PF5b). Reversing the sign of the (1, 3), (3, 0), (6, 0--4), and (9, 0) resulted in the blue short dashed profile (PF5c). The distance $r$ is measured from the bilayer center.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Major arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c. Curves are normalized at the headgroup peaks.\relax }}{141}{figure.caption.68}}
\newlabel{fig:major_arm_overlay}{{3.43}{141}{Major arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c. Curves are normalized at the headgroup peaks.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Minor arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c. Curves are scaled to each other at the headgroup peaks.\relax }}{141}{figure.caption.69}}
\newlabel{fig:minor_arm_overlay}{{3.44}{141}{Minor arm electron density profiles from PF1, 2, 3, 5, 7, 5a, 5b, and 5c. Curves are scaled to each other at the headgroup peaks.\relax \relax }{figure.caption.69}{}}
\citation{ref:Mills08}
\citation{ref:Smith88,Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}nGIWAXS: results}{142}{section.3.7}}
\newlabel{sec:nGIWAXS_results}{{3.7}{142}{nGIWAXS: results\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fluid and gel phase}{142}{subsection.3.7.1}}
\newlabel{sec:nGIWAXS_fluid_gel_phase}{{3.7.1}{142}{Fluid and gel phase\relax }{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Data reduction of nGIWAXS data}}{143}{figure.caption.71}}
\newlabel{fig:waxs_data_reduction}{{3.45}{143}{Data reduction of nGIWAXS data\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \r A$^{-1}$. The red solid line is a Lorentzian fit with its FWHM equal to 0.288 \r A$^{-1}$, centered at $q_r$ = 1.408. Extra intensity at larger $q_r$ was due to water scattering, which led to a slightly asymmetric profile. Resolution was 0.032 \r A$^{-1}$.\relax }}{144}{figure.caption.72}}
\newlabel{fig:fluid_qr}{{3.46}{144}{Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \AA $^{-1}$. The red solid line is a Lorentzian fit with its FWHM equal to 0.288 \AA $^{-1}$, centered at $q_r$ = 1.408. Extra intensity at larger $q_r$ was due to water scattering, which led to a slightly asymmetric profile. Resolution was 0.032 \AA $^{-1}$.\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces nGIWAXS of the DMPC gel phase}}{145}{figure.caption.73}}
\newlabel{fig:gel_phase}{{3.47}{145}{nGIWAXS of the DMPC gel phase\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ripple phase}{145}{subsection.3.7.2}}
\newlabel{sec:nGIWAXS_ripple_phase}{{3.7.2}{145}{Ripple phase\relax }{subsection.3.7.2}{}}
\citation{ref:Vineyard82,ref:Miller08}
\citation{ref:Vineyard82,ref:Miller08}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14}
\citation{Tristram-Nagle02}
\citation{ref:Akabori14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \r A. The angle of incidence $\omega $ was 0.2\textdegree . The stronger peak was at $(q_r, q_z) \approx $ (1.478 $\pm $ 0.002 \r A$^{-1}$, 0.20 $\pm $ 0.01 \r A$^{-1}$). The weaker peak was at $(q_r, q_z) \approx $ (1.457 $\pm $ 0.004 \r A$^{-1}$, 0.12 $\pm $ 0.02 \r A$^{-1}$). The scattered intensity along the line slightly above $q_z$ = 0 \r A$^{-1}$ is Vineyard-Yoneda scattering involving the substrate \cite  {ref:Vineyard82,ref:Miller08}.\relax }}{147}{figure.caption.74}}
\newlabel{fig:nGIWAXS_enlarge}{{3.48}{147}{High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \AA . The angle of incidence $\omega $ was 0.2\textdegree . The stronger peak was at $(q_r, q_z) \approx $ (1.478 $\pm $ 0.002 \AA $^{-1}$, 0.20 $\pm $ 0.01 \AA $^{-1}$). The weaker peak was at $(q_r, q_z) \approx $ (1.457 $\pm $ 0.004 \AA $^{-1}$, 0.12 $\pm $ 0.02 \AA $^{-1}$). The scattered intensity along the line slightly above $q_z$ = 0 \AA $^{-1}$ is Vineyard-Yoneda scattering involving the substrate \cite {ref:Vineyard82,ref:Miller08}.\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces $q_r$ swaths of the ripple WAXS, each averaged over 0.02 \r A$^{-1}$ in $q_z$. The central $q_z$ values of swaths are shown in the figure legend. Each curve is shifted by 100 vertically. \relax }}{148}{figure.caption.75}}
\newlabel{fig:qrplots}{{3.49}{148}{$q_r$ swaths of the ripple WAXS, each averaged over 0.02 \AA $^{-1}$ in $q_z$. The central $q_z$ values of swaths are shown in the figure legend. Each curve is shifted by 100 vertically. \relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \r A\ (left) and difference between $D$ = 59.2 \r A\ and 60.8 \r A\ (right). The difference shows no obvious feature, indicating that the ripple WAXS patterns at the two D-spacing were identical within an error. The angle of incidence $\omega $ was 0.2\textdegree . The data were taken with the high resolution setup.\relax }}{149}{figure.caption.76}}
\newlabel{fig:nGIWAXS}{{3.50}{149}{nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \AA \ (left) and difference between $D$ = 59.2 \AA \ and 60.8 \AA \ (right). The difference shows no obvious feature, indicating that the ripple WAXS patterns at the two D-spacing were identical within an error. The angle of incidence $\omega $ was 0.2\textdegree . The data were taken with the high resolution setup.\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.2 \r A$^{-1}$ fitted to the sum of two Lorentzians}}{149}{figure.caption.77}}
\newlabel{fig:strong_peak}{{3.51}{149}{Peak profile in $q_r$ at $q_z$ = 0.2 \AA $^{-1}$ fitted to the sum of two Lorentzians\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.12 \r A$^{-1}$ fitted to the sum of two Lorentzian functions}}{150}{figure.caption.78}}
\newlabel{fig:weak_peak}{{3.52}{150}{Peak profile in $q_r$ at $q_z$ = 0.12 \AA $^{-1}$ fitted to the sum of two Lorentzian functions\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Summary of peak properties}}{150}{table.caption.79}}
\newlabel{tab:nGIWAXS_summary}{{3.18}{150}{Summary of peak properties\relax }{table.caption.79}{}}
\citation{ref:Tristram93}
\citation{Tristram-Nagle02}
\citation{ref:Tristram93}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}tWAXS: results}{151}{section.3.8}}
\newlabel{sec:tWAXS_results}{{3.8}{151}{tWAXS: results\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Transmission WAXS of the DMPC gel phase}}{152}{figure.caption.80}}
\newlabel{fig:twaxs_gel}{{3.53}{152}{Transmission WAXS of the DMPC gel phase\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces tWAXS image of the DMPC ripple phase}}{153}{figure.caption.81}}
\newlabel{fig:twaxs_ripple}{{3.54}{153}{tWAXS image of the DMPC ripple phase\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces $q_r$ swath of the ripple tWAXS at $q_z$ = 0.12 \r A$^{-1}$. Asymmetric shape of the profile is due to two Bragg rods centered at different $q_r$ values as discussed in Sec.\nobreakspace  {}\ref  {sec:nGIWAXS_results}.\relax }}{154}{figure.caption.82}}
\newlabel{fig:twaxs_weak_qr}{{3.55}{154}{$q_r$ swath of the ripple tWAXS at $q_z$ = 0.12 \AA $^{-1}$. Asymmetric shape of the profile is due to two Bragg rods centered at different $q_r$ values as discussed in Sec.~\ref {sec:nGIWAXS_results}.\relax \relax }{figure.caption.82}{}}
\newlabel{fig:twaxs_gel_qz}{{3.56}{154}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces $q_z$ swath averaged between 1.465 \r A$^{-1}$ and 1.481 \r A$^{-1}$ (left) and between 1.465 \r A$^{-1}$ and 1.51 \r A$^{-1}$ (right) in $q_r$. The left plot is approximately the $q_z$ profile along the weaker peak while the right profile extends over the entire ripple WAXS pattern. Intensity on the left was fitted to four sinc functions, two above (cyan and magenta) and two below (green and blue) the equator. The widths of sinc functions shown by the arrow were $\sim $0.4\nobreakspace  {}\r A$^{-1}$, consistent with the gel $L_{\beta I}$ (2, 0) Bragg rod (Fig.\nobreakspace  {}\ref  {fig:twaxs_gel_qz}).\relax }}{155}{figure.caption.84}}
\newlabel{fig:twaxs_qzplot}{{3.57}{155}{$q_z$ swath averaged between 1.465 \AA $^{-1}$ and 1.481 \AA $^{-1}$ (left) and between 1.465 \AA $^{-1}$ and 1.51 \AA $^{-1}$ (right) in $q_r$. The left plot is approximately the $q_z$ profile along the weaker peak while the right profile extends over the entire ripple WAXS pattern. Intensity on the left was fitted to four sinc functions, two above (cyan and magenta) and two below (green and blue) the equator. The widths of sinc functions shown by the arrow were $\sim $0.4~\AA $^{-1}$, consistent with the gel $L_{\beta I}$ (2, 0) Bragg rod (Fig.~\ref {fig:twaxs_gel_qz}).\relax \relax }{figure.caption.84}{}}
\citation{ref:Smith88,ref:Tristram93,ref:Sun94,Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Thin Rod Model}{156}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Gel phase model}{156}{subsection.3.9.1}}
\newlabel{sec:gel_model}{{3.9.1}{156}{Gel phase model\relax }{subsection.3.9.1}{}}
\newlabel{Laue1}{{3.50}{156}{Gel phase model\relax }{equation.3.9.50}{}}
\newlabel{Laue2}{{3.51}{156}{Gel phase model\relax }{equation.3.9.51}{}}
\newlabel{S(q)}{{3.52}{156}{Gel phase model\relax }{equation.3.9.52}{}}
\newlabel{rods}{{3.53}{157}{Gel phase model\relax }{equation.3.9.53}{}}
\newlabel{alpha}{{3.54}{157}{Gel phase model\relax }{equation.3.9.54}{}}
\newlabel{beta}{{3.55}{157}{Gel phase model\relax }{equation.3.9.55}{}}
\newlabel{S(q)}{{3.56}{157}{Gel phase model\relax }{equation.3.9.56}{}}
\newlabel{int}{{3.57}{157}{Gel phase model\relax }{equation.3.9.57}{}}
\newlabel{centers}{{3.58}{157}{Gel phase model\relax }{equation.3.9.58}{}}
\newlabel{20LbI}{{3.59}{157}{Gel phase model\relax }{equation.3.9.59}{}}
\newlabel{11LbI}{{3.60}{157}{Gel phase model\relax }{equation.3.9.60}{}}
\newlabel{20LbF}{{3.61}{157}{Gel phase model\relax }{equation.3.9.61}{}}
\newlabel{11LbF}{{3.62}{158}{Gel phase model\relax }{equation.3.9.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ripple model}{158}{subsection.3.9.2}}
\newlabel{sec:ripple_model}{{3.9.2}{158}{Ripple model\relax }{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Thin rod model}}{159}{figure.caption.85}}
\newlabel{fig:thin_rod_model}{{3.58}{159}{Thin rod model\relax }{figure.caption.85}{}}
\newlabel{qtz}{{3.63}{160}{Ripple model\relax }{equation.3.9.63}{}}
\newlabel{qtx}{{3.64}{160}{Ripple model\relax }{equation.3.9.64}{}}
\newlabel{qty}{{3.65}{160}{Ripple model\relax }{equation.3.9.65}{}}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{ref:Wack89}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces $q_z^{hk}$ divided by 2$\pi /a$.\relax }}{161}{table.caption.86}}
\newlabel{tab:special_cases}{{3.19}{161}{$q_z^{hk}$ divided by 2$\pi /a$.\relax \relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}WAXS Results}{161}{section.3.10}}
\newlabel{sec:waxs_results}{{3.10}{161}{WAXS Results\relax }{section.3.10}{}}
\citation{Tristram-Nagle02}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Quantities for chain packing structure in the major arm. $a$\nobreakspace  {}=\nobreakspace  {}8.88\nobreakspace  {}\r A\ in the $P_{\beta F}^{\zeta =\pi /2}$ phase.\relax }}{162}{table.caption.87}}
\newlabel{tab:waxs_structure}{{3.20}{162}{Quantities for chain packing structure in the major arm. $a$~=~8.88~\AA \ in the $P_{\beta F}^{\zeta =\pi /2}$ phase.\relax \relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Definitions of structural quantities appearing in Table\nobreakspace  {}\ref  {tab:waxs_structure}. Chains are tilted with respect to the bilayer normal $z$ direction by $\theta $. $D_\textrm  {HH}$ is the distance between the maxima in an electron density profile. The distance between adjacent CH$_2$ groups is 1.27 \r A\ measured along the chain tilt direction. $\ell _\text  {ch}$ = 14$\times $(1.27 \r A) in the gel phase. $D_c$ = $\ell _\text  {ch}\qopname  \relax o{cos}\theta $.\relax }}{163}{figure.caption.88}}
\newlabel{fig:chain_length}{{3.59}{163}{Definitions of structural quantities appearing in Table~\ref {tab:waxs_structure}. Chains are tilted with respect to the bilayer normal $z$ direction by $\theta $. $\DHH $ is the distance between the maxima in an electron density profile. The distance between adjacent CH$_2$ groups is 1.27 \AA \ measured along the chain tilt direction. $\lch $ = 14$\times $(1.27 \AA ) in the gel phase. $D_c$ = $\lch \cos \theta $.\relax \relax }{figure.caption.88}{}}
\citation{ref:Akabori14,ref:Watkins14}
\citation{ref:Tardieu73,ref:Schneider83,ref:Sun96,ref:Riske09}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{ref:deVries05}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Discussion}{165}{section.3.11}}
\newlabel{sec:ripple_discussion}{{3.11}{165}{Discussion\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Major arm}{165}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right). The DMPC profile is taken from Ref.\nobreakspace  {}\cite  {Tristram-Nagle02}. The ripple major arm profiles were calculated using the phase factors obtained from Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match with the gel phase profile.\relax }}{165}{figure.caption.89}}
\newlabel{fig:gel_comparison}{{3.60}{165}{Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right). The DMPC profile is taken from Ref.~\cite {Tristram-Nagle02}. The ripple major arm profiles were calculated using the phase factors obtained from Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match with the gel phase profile.\relax \relax }{figure.caption.89}{}}
\citation{ref:Sengupta03}
\citation{ref:Sengupta03}
\citation{ref:Kamal11}
\citation{ref:Sengupta03}
\citation{ref:Kamal11}
\citation{ref:Warren69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Chain packing in the major arm proposed in this thesis}}{167}{figure.caption.90}}
\newlabel{fig:major-arm_cartoon}{{3.61}{167}{Chain packing in the major arm proposed in this thesis\relax }{figure.caption.90}{}}
\citation{ref:Sun94}
\citation{ref:Warren69}
\citation{ref:Schneider83,ref:Sun96,ref:Pabst04,ref:Riske09}
\citation{Kucerka05_BPJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Minor arm}{168}{subsection.3.11.2}}
\citation{ref:Warren69}
\citation{Kucerka05_BPJ}
\citation{Kucerka05_BPJ}
\citation{ref:deVries05}
\citation{ref:Guler09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Comparison of the electron density profiles of the DMPC fluid phase (left) and the minor arm in the ripple phase (right). The DMPC profile is taken from Ref.\nobreakspace  {}\cite  {Kucerka05_BPJ}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the fluid phase profile.\relax }}{170}{figure.caption.91}}
\newlabel{fig:fluid_comparison}{{3.62}{170}{Comparison of the electron density profiles of the DMPC fluid phase (left) and the minor arm in the ripple phase (right). The DMPC profile is taken from Ref.~\cite {Kucerka05_BPJ}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the fluid phase profile.\relax \relax }{figure.caption.91}{}}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:Guler09}
\citation{ref:Guler09}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Comparison of the electron density profiles of the DHPC L$_\beta \text  {I}$ interdigitated phase (left) and the minor arm in the ripple phase (right). The DHPC profile is taken from Ref.\nobreakspace  {}\cite  {ref:Guler09}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the L$_\beta \text  {I}$ phase profile.\relax }}{172}{figure.caption.92}}
\newlabel{fig:interdigitation_comparison}{{3.63}{172}{Comparison of the electron density profiles of the DHPC L$_\beta \text {I}$ interdigitated phase (left) and the minor arm in the ripple phase (right). The DHPC profile is taken from Ref.~\cite {ref:Guler09}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the L$_\beta \text {I}$ phase profile.\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Comparison of the WAXS pattern predicted by the ripple phase structure proposed in \cite  {ref:deVries05} (A, with black corresponding to highest intensity) and our measured WAXS (C, white corresponding to highest intensity). B is a simulation snapshot from \cite  {ref:deVries05} that shows interdigitated chains in the minor arm. The red arrows indicate the position of the maximal scattering observed in A, which is at $q_z \approx 0.4$ \r A$^{-1}$. The $q_z$ values of the observed peaks in our data were 0.12 and 0.2 \r A$^{-1}$, indicated by cyan arrows.\relax }}{173}{figure.caption.93}}
\newlabel{fig:nGIWAXS_comparison}{{3.64}{173}{Comparison of the WAXS pattern predicted by the ripple phase structure proposed in \cite {ref:deVries05} (A, with black corresponding to highest intensity) and our measured WAXS (C, white corresponding to highest intensity). B is a simulation snapshot from \cite {ref:deVries05} that shows interdigitated chains in the minor arm. The red arrows indicate the position of the maximal scattering observed in A, which is at $q_z \approx 0.4$ \AA $^{-1}$. The $q_z$ values of the observed peaks in our data were 0.12 and 0.2 \AA $^{-1}$, indicated by cyan arrows.\relax \relax }{figure.caption.93}{}}
\citation{ref:Watkins11}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusion}{174}{section.3.12}}
\newlabel{sec:ripple_conclusion}{{3.12}{174}{Conclusion\relax }{section.3.12}{}}
\@setckpt{chap_03}{
\setcounter{page}{176}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
