\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ripple Phase}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ripple}{{3}{58}{Ripple Phase}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}}
\newlabel{sec:ripple_introduction}{{3.1}{58}{Introduction}{section.3.1}{}}
\citation{ref:Janiak76,ref:Janiak79,ref:Tardieu73,ref:Wack89,ref:Yao91,ref:Sun96,ref:Cunningham98}
\citation{ref:Mortensen88,ref:Bradshaw89}
\citation{}
\citation{ref:Woodward96}
\citation{}
\citation{ref:Zasadzinski88}
\citation{ref:Mason99}
\citation{ref:Wack89}
\citation{ref:Sun96}
\citation{ref:Hentschel91}
\citation{ref:Katsaras00}
\citation{ref:Hentschel91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lattice structure of the asymmetric ripple phase. Unit cells are shown in dash lines. Center of bilayers are shown by thick, solid lines. Notations in the figure are ($\mathbf  {a}$ and $\mathbf  {b}$: lattice unit vectors), ($D$: $D$-spacing along $z$), ($\lambda _r=|\mathbf  {b}|$: ripple wavelength), ($\gamma $: oblique tilt angle), ($A$: ripple amplitude), ($\psi $: chain tilt angle with respect to the $z$ direction), and ($x_\textrm  {M}$: projected length of the major arm).\relax }}{59}{figure.caption.8}}
\newlabel{fig:unit_cell}{{3.1}{59}{Lattice structure of the asymmetric ripple phase. Unit cells are shown in dash lines. Center of bilayers are shown by thick, solid lines. Notations in the figure are ($\mathbf {a}$ and $\mathbf {b}$: lattice unit vectors), ($D$: $D$-spacing along $z$), ($\lambda _r=|\mathbf {b}|$: ripple wavelength), ($\gamma $: oblique tilt angle), ($A$: ripple amplitude), ($\psi $: chain tilt angle with respect to the $z$ direction), and ($x_\textrm {M}$: projected length of the major arm).\relax }{figure.caption.8}{}}
\citation{ref:Sengupta03}
\citation{ref:Sun96}
\citation{ref:Li06}
\citation{ref:deVries05}
\citation{ref:Lenz07}
\citation{ref:Chen95}
\citation{ref:Katsaras95}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lattice constants for DMPC at $T$ = 18.0 \textcelsius \ reported by Wack and Webb \cite  {ref:Wack89} except the one colored in blue. The data collected and analyzed in this thesis are colored blue.\relax }}{61}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log scales. The index $h$ is labeled in green. $(3,k)$ reflections are identified in cyan. The shadow cast by 100 $\mu $m thick molybdenum attenuator blocking strong (1,0) and (2,0) orders in the right image is labeled as attenuator and extends from $q_z$ = 0 \r A$^{-1}$ to 0.2 \r A$^{-1}$. $D$ = 57.8 \r A, $\lambda _r$ = 145.0 \r A, and $\gamma $ = 98.2\textdegree .\relax }}{62}{figure.caption.10}}
\newlabel{fig:ripple_laxs_images}{{3.2}{62}{1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log scales. The index $h$ is labeled in green. $(3,k)$ reflections are identified in cyan. The shadow cast by 100 $\mu $m thick molybdenum attenuator blocking strong (1,0) and (2,0) orders in the right image is labeled as attenuator and extends from $q_z$ = 0 \AA $^{-1}$ to 0.2 \AA $^{-1}$. $D$ = 57.8 \AA , $\lambda _r$ = 145.0 \AA , and $\gamma $ = 98.2\textdegree .\relax }{figure.caption.10}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{63}{section.3.2}}
\newlabel{sec:ripple_MMs}{{3.2}{63}{Materials and Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{63}{subsection.3.2.1}}
\newlabel{sec:ripple_sample_prep}{{3.2.1}{63}{Sample Preparation}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pictures of an annealing chamber}}{63}{figure.caption.11}}
\newlabel{fig:annealing_chamber}{{3.3}{63}{Pictures of an annealing chamber}{figure.caption.11}{}}
\citation{Tristram-Nagle07_MMB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{64}{subsection.3.2.2}}
\newlabel{sec:instrumental_resolution}{{3.2.2}{64}{Instrumental Resolution}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{64}{subsubsection.3.2.2.1}}
\newlabel{sec:divergence}{{3.2.2.1}{64}{Divergence}{subsubsection.3.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Beam divergence}}{64}{table.caption.12}}
\newlabel{tab:beam_divergence}{{3.2}{64}{Beam divergence}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Energy dispersion}{65}{subsubsection.3.2.2.2}}
\newlabel{sec:energy_dispersion}{{3.2.2.2}{65}{Energy dispersion}{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energy dispersion}}{65}{table.caption.13}}
\newlabel{tab:energy_dispersion}{{3.3}{65}{Energy dispersion}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{65}{subsubsection.3.2.2.3}}
\newlabel{sec:geometric_broadening}{{3.2.2.3}{65}{Geometric Broadening}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{LAXS}{65}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The horizontal profile of the beam used in the 2013 low resolution study. Each pixel was 0.07113 mm, which gave a CCD angular resolution $\Delta \theta $ of 0.0057\textdegree , corresponding to $\Delta q=0.0011$ \r A$^{-1}$ at the sample to detector distance of 359.7 mm. The beam FWHM = 1.7 pixels, giving $\Delta \theta = 0.010$\textdegree \ or $\Delta q= 0.0019$ \r A$^{-1}$.\relax }}{66}{figure.caption.15}}
\newlabel{fig:ripple_lr_beamx}{{3.4}{66}{The horizontal profile of the beam used in the 2013 low resolution study. Each pixel was 0.07113 mm, which gave a CCD angular resolution $\Delta \theta $ of 0.0057\textdegree , corresponding to $\Delta q=0.0011$ \AA $^{-1}$ at the sample to detector distance of 359.7 mm. The beam FWHM = 1.7 pixels, giving $\Delta \theta = 0.010$\textdegree \ or $\Delta q= 0.0019$ \AA $^{-1}$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The vertical profile of the beam used in the 2013 low resolution study. The beam height = 15 pixels = 1.1 mm.\relax }}{66}{figure.caption.16}}
\newlabel{fig:ripple_lr_beamz}{{3.5}{66}{The vertical profile of the beam used in the 2013 low resolution study. The beam height = 15 pixels = 1.1 mm.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{nGIWAXS}{67}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{tWAXS}{67}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm  {beam}$. A top view of the sample (green) on the Si wafer (gray) and the incoming and diffracted X-rays (bounded by red solid lines) are shown. The total in-plane scattering angle for a lipid chain-chain correlation is labeled as $2\theta $, and the geometric broadening as $\Delta x$.\relax }}{68}{figure.caption.18}}
\newlabel{fig:geometric_broadening}{{3.6}{68}{In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm {beam}$. A top view of the sample (green) on the Si wafer (gray) and the incoming and diffracted X-rays (bounded by red solid lines) are shown. The total in-plane scattering angle for a lipid chain-chain correlation is labeled as $2\theta $, and the geometric broadening as $\Delta x$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The horizontal profile of the beam used in the 2013 high resolution experiment. The CCD angular resolution $\Delta \theta $ = 0.0092\textdegree \tmspace  +\thinmuskip {.1667em} corresponding to $\Delta q$ = 0.0017 \r A$^{-1}$, at the sample to detector distance of 220.6 mm. The beam FWHM = 3.7 pixels = 0.26 mm, giving $\Delta \theta $ = 0.034\textdegree \ or $\Delta q$ = 0.0063 \r A$^{-1}$. \relax }}{68}{figure.caption.19}}
\newlabel{fig:nGIWAXS_beamx}{{3.7}{68}{The horizontal profile of the beam used in the 2013 high resolution experiment. The CCD angular resolution $\Delta \theta $ = 0.0092\textdegree \, corresponding to $\Delta q$ = 0.0017 \AA $^{-1}$, at the sample to detector distance of 220.6 mm. The beam FWHM = 3.7 pixels = 0.26 mm, giving $\Delta \theta $ = 0.034\textdegree \ or $\Delta q$ = 0.0063 \AA $^{-1}$. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The vertical profile of the beam used in the 2013 high resolution experiment. The beam height = 9 pixels = 0.64 mm.\relax }}{69}{figure.caption.20}}
\newlabel{fig:nGIWAXS_beamz}{{3.8}{69}{The vertical profile of the beam used in the 2013 high resolution experiment. The beam height = 9 pixels = 0.64 mm.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Geometric broadening in tWAXS}}{70}{figure.caption.22}}
\newlabel{fig:gb_trans1}{{3.9}{70}{Geometric broadening in tWAXS}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Top and side view of the beam on the sample in tWAXS}}{71}{figure.caption.23}}
\newlabel{fig:gb_trans2}{{3.10}{71}{Top and side view of the beam on the sample in tWAXS}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Projection of rectangular beam on the detector. Scattered beam appears as a parallelogram on the CCD.\relax }}{71}{figure.caption.24}}
\newlabel{fig:gb_trans3}{{3.11}{71}{Projection of rectangular beam on the detector. Scattered beam appears as a parallelogram on the CCD.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Geometric broadening\relax }}{71}{table.caption.25}}
\newlabel{tab:geometric_broadening}{{3.4}{71}{Geometric broadening\relax }{table.caption.25}{}}
\citation{ref:cxro}
\citation{Liu03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering Experiment}{72}{subsection.3.2.3}}
\newlabel{sec:LAXS_method}{{3.2.3}{72}{Low Angle X-ray Scattering Experiment}{subsection.3.2.3}{}}
\citation{ref:cxro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering Experiment}{73}{subsection.3.2.4}}
\newlabel{sec:nGIWAXS_method}{{3.2.4}{73}{Near Grazing Incidence Wide Angle X-ray Scattering Experiment}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering Experiment}{73}{subsection.3.2.5}}
\newlabel{sec:tWAXS_method}{{3.2.5}{73}{Transmission Wide Angle X-ray Scattering Experiment}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator. These data were taken at a fixed angle of incidence $\omega =0.8$\textdegree . The sample was an oriented film of DOPC:DOPE (3:1) in the fluid phase at 37 \textcelsius . The wavelength was 1.175 \r A, the same as the one used for the ripple phase experiment. The same gray scale is used in both images. 100 pixel = 0.11 \r A$^{-1}$ in $q$. A small dot located about $(p_x,p_z)=(520,170)$ between the first and second orders is a specular reflection from the substrate. The exposure times were 1 second. (bottom panels) Vertical $p_z$ slices of the X-ray images shown in the top panels (left). The scattering intensity measured with the attenuator (red solid circles) was multiplied by a factor of 6.9 and compared to the intensity measured without the attenuator (black solid circles, right).\relax }}{74}{figure.caption.26}}
\newlabel{fig:olddopc}{{3.12}{74}{(top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator. These data were taken at a fixed angle of incidence $\omega =0.8$\textdegree . The sample was an oriented film of DOPC:DOPE (3:1) in the fluid phase at 37 \textcelsius . The wavelength was 1.175 \AA , the same as the one used for the ripple phase experiment. The same gray scale is used in both images. 100 pixel = 0.11 \AA $^{-1}$ in $q$. A small dot located about $(p_x,p_z)=(520,170)$ between the first and second orders is a specular reflection from the substrate. The exposure times were 1 second. (bottom panels) Vertical $p_z$ slices of the X-ray images shown in the top panels (left). The scattering intensity measured with the attenuator (red solid circles) was multiplied by a factor of 6.9 and compared to the intensity measured without the attenuator (black solid circles, right).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematics of the sample holder in the transmission mode. Side (left) and top (right) views are shown. The thickness of the Si wafer = 35 $\mu $m. The thickness of the sample $\approx $ 10 $\mu $m. The distance between the axis of rotation and sample = 21.1 mm.\relax }}{75}{figure.caption.27}}
\newlabel{fig:holder_schematic}{{3.13}{75}{Schematics of the sample holder in the transmission mode. Side (left) and top (right) views are shown. The thickness of the Si wafer = 35 $\mu $m. The thickness of the sample $\approx $ 10 $\mu $m. The distance between the axis of rotation and sample = 21.1 mm.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circular path followed by the sample as the angle of incidence $\omega $ was changed. The sample to detector distance and $D$-spacing of the sample were measured in the LAXS mode, where $\omega $ = 1\textdegree . WAXS images were collected at the transmission mode, where $\omega $ = -45\textdegree . The $z$ position of the sample was slightly higher at the LAXS mode than at the transmission mode, so the sample holder was vertically shifted for different modes.\relax }}{76}{figure.caption.28}}
\newlabel{fig:sgeometry}{{3.14}{76}{Circular path followed by the sample as the angle of incidence $\omega $ was changed. The sample to detector distance and $D$-spacing of the sample were measured in the LAXS mode, where $\omega $ = 1\textdegree . WAXS images were collected at the transmission mode, where $\omega $ = -45\textdegree . The $z$ position of the sample was slightly higher at the LAXS mode than at the transmission mode, so the sample holder was vertically shifted for different modes.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Picture of the sample holder looking from above. A lead tape was attached to the back of the sample holder to help reduce the background scattering, typically coming from the air gap between the flightpath snout and the mylar window of the chamber.\relax }}{76}{figure.caption.29}}
\newlabel{fig:holder_picture}{{3.15}{76}{Picture of the sample holder looking from above. A lead tape was attached to the back of the sample holder to help reduce the background scattering, typically coming from the air gap between the flightpath snout and the mylar window of the chamber.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sample q-space}{77}{subsection.3.2.6}}
\newlabel{sec:sample_q-space}{{3.2.6}{77}{Sample q-space}{subsection.3.2.6}{}}
\newlabel{eq:q_vector}{{3.4}{77}{Sample q-space}{equation.3.2.4}{}}
\newlabel{eq:smp_coord}{{3.5}{77}{Sample q-space}{equation.3.2.5}{}}
\newlabel{eq:qxqyqz}{{3.6}{77}{Sample q-space}{equation.3.2.6}{}}
\newlabel{eq:XZ}{{3.7}{77}{Sample q-space}{equation.3.2.7}{}}
\newlabel{eq:qxqyqz_small}{{3.8}{78}{Sample q-space}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Experimental reflectivity geometry.\relax }}{78}{figure.caption.30}}
\newlabel{fig:laxs_setup}{{3.16}{78}{Experimental reflectivity geometry.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LAXS data reduction}{79}{section.3.3}}
\newlabel{sec:LAXS_data_reduction}{{3.3}{79}{LAXS data reduction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lattice Structure}{79}{subsection.3.3.1}}
\newlabel{sec:lattice_structure}{{3.3.1}{79}{Lattice Structure}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{80}{subsection.3.3.2}}
\newlabel{sec:Lorentz_correction}{{3.3.2}{80}{Lorentz Correction}{subsection.3.3.2}{}}
\newlabel{eq:main_ewald}{{3.17}{80}{Lorentz Correction}{equation.3.3.17}{}}
\newlabel{eq:side_ewald}{{3.18}{80}{Lorentz Correction}{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ewald sphere construction for the ripple phase diffraction in the low angle regime. A ripple $k=0$ peak is the solid, black circle on the $q_z$-axis. A ripple $k\not =0$ ring is the black ring centered about the $q_z$-axis. The portion of the ring that is inside the Ewald sphere is shown as a red dashed line and the portion of the ring that is outside but behind the Ew here to sayald sphere is shown as a black dotted line. The magnitude of the total scattering angle is exaggerated. With a wavelength of 1.175 \r A, the magnitude $|\mathbf  {k}_{\mathrm  {in}}|=5.35$ \r A$^{-1}$. For a $h=5$ peak, $q_{50}^z=0.54$ \r A$^{-1}$, one tenth of $k_\textrm  {in}$.\relax }}{81}{figure.caption.31}}
\newlabel{fig:ripple_sample_qspace}{{3.17}{81}{Ewald sphere construction for the ripple phase diffraction in the low angle regime. A ripple $k=0$ peak is the solid, black circle on the $q_z$-axis. A ripple $k\neq 0$ ring is the black ring centered about the $q_z$-axis. The portion of the ring that is inside the Ewald sphere is shown as a red dashed line and the portion of the ring that is outside but behind the Ew here to sayald sphere is shown as a black dotted line. The magnitude of the total scattering angle is exaggerated. With a wavelength of 1.175 \AA , the magnitude $|\kin |=5.35$ \AA $^{-1}$. For a $h=5$ peak, $\qz {50}=0.54$ \AA $^{-1}$, one tenth of $k_\textrm {in}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Side view of an arc of $k=0$ peak shown as a thick blue line.\relax }}{82}{figure.caption.32}}
\newlabel{fig:ewald_main}{{3.18}{82}{Side view of an arc of $k=0$ peak shown as a thick blue line.\relax }{figure.caption.32}{}}
\newlabel{eq:I_obs_general}{{3.19}{82}{Lorentz Correction}{equation.3.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces $q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $q_{hk}^z$ planes. The intersection between the Ewald sphere and a Bragg peak/ring is indicated in red. The observed intensity for the $k\not =0$ orders is proportional to the fraction of the length of red arcs in the circumference. This fraction is equal to one for $k=0$ reflections. Because the reflections are not in the same $q_z$ plane, the range of $q_y$ integration indicated by the height of the gray rectangle is different for different $h$ orders. For $\gamma \not =90$\textdegree , the range of $q_y$ integration is slightly different for different $k$ reflections with the same $h$. The values shown are for $D=58$ \r A, $\lambda _r=145$ \r A, $\gamma =90$\textdegree , and $\lambda =1.175$ \r A. The magnitude of curvature of arcs is exaggerated.\relax }}{83}{figure.caption.33}}
\newlabel{fig:ewald_side}{{3.19}{83}{$q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $\qz {hk}$ planes. The intersection between the Ewald sphere and a Bragg peak/ring is indicated in red. The observed intensity for the $k\neq 0$ orders is proportional to the fraction of the length of red arcs in the circumference. This fraction is equal to one for $k=0$ reflections. Because the reflections are not in the same $q_z$ plane, the range of $q_y$ integration indicated by the height of the gray rectangle is different for different $h$ orders. For $\gamma \neq 90$\textdegree , the range of $q_y$ integration is slightly different for different $k$ reflections with the same $h$. The values shown are for $D=58$ \AA , $\lambda _r=145$ \AA , $\gamma =90$\textdegree , and $\lambda =1.175$ \AA . The magnitude of curvature of arcs is exaggerated.\relax }{figure.caption.33}{}}
\newlabel{eq:obs_integration}{{3.21}{84}{Lorentz Correction}{equation.3.3.21}{}}
\newlabel{eq:side_integrand}{{3.22}{84}{Lorentz Correction}{equation.3.3.22}{}}
\newlabel{eq:main_integrand}{{3.23}{84}{Lorentz Correction}{equation.3.3.23}{}}
\newlabel{eq:main}{{3.24}{84}{Lorentz Correction}{equation.3.3.24}{}}
\newlabel{eq:side}{{3.25}{84}{Lorentz Correction}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{85}{subsection.3.3.3}}
\newlabel{sec:absorption_correction}{{3.3.3}{85}{Absorption Correction for LAXS}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The path of X-rays within the sample. The incident angle is $\omega $ and the total scattering angle is $2\theta $. An X-ray with a penetration depth of $z$ is shown. The total thickness of the sample is $t$. Refraction correction is negligible for $\theta > 0.5$\textdegree ($h=1$).\relax }}{85}{figure.caption.34}}
\newlabel{fig:absorption_LAXS}{{3.20}{85}{The path of X-rays within the sample. The incident angle is $\omega $ and the total scattering angle is $2\theta $. An X-ray with a penetration depth of $z$ is shown. The total thickness of the sample is $t$. Refraction correction is negligible for $\theta > 0.5$\textdegree ($h=1$).\relax }{figure.caption.34}{}}
\citation{ref:cxro}
\newlabel{eq:ray}{{3.27}{86}{Absorption Correction for LAXS}{equation.3.3.27}{}}
\newlabel{eq:I_obs1}{{3.28}{86}{Absorption Correction for LAXS}{equation.3.3.28}{}}
\newlabel{eq:I_obs2}{{3.29}{86}{Absorption Correction for LAXS}{equation.3.3.29}{}}
\newlabel{eq:ang_abs_factor}{{3.30}{86}{Absorption Correction for LAXS}{equation.3.3.30}{}}
\newlabel{eq:total_obs_I}{{3.31}{86}{Absorption Correction for LAXS}{equation.3.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Absorption factors as a function of $q_z \approx 4\pi \theta /\lambda $. Values at $q_z=2\pi h/D$ corresponding to $D=57.8$ \r A\ are shown as squares. $\mu $ = 2600 $\mu $m, $t$ = 10 $\mu $m, and $\lambda $ = 1.175 \r A.\relax }}{87}{figure.caption.35}}
\newlabel{fig:abs_factor}{{3.21}{87}{Absorption factors as a function of $q_z \approx 4\pi \theta /\lambda $. Values at $q_z=2\pi h/D$ corresponding to $D=57.8$ \AA \ are shown as squares. $\mu $ = 2600 $\mu $m, $t$ = 10 $\mu $m, and $\lambda $ = 1.175 \AA .\relax }{figure.caption.35}{}}
\newlabel{eq:abs_factor_def}{{3.32}{88}{Absorption Correction for LAXS}{equation.3.3.32}{}}
\newlabel{eq:abs_factor}{{3.33}{88}{Absorption Correction for LAXS}{equation.3.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Eq.\nobreakspace  {}(\ref  {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B$}}{88}{figure.caption.36}}
\newlabel{fig:abs_integrand}{{3.22}{88}{Eq.~(\ref {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Correction due to mosaic spread}{88}{subsection.3.3.4}}
\newlabel{sec:mosaic_spread_correction}{{3.3.4}{88}{Correction due to mosaic spread}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.\nobreakspace  {}\ref  {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for a $(h,k)$ reflection. The distribution function takes a form of Lorentzian centered at $\alpha =0$. Domains with $\alpha =0$ are probed at $\omega =\theta _{hk}$ and $\chi =\chi _{hk}$. Integrated intensity of $(1,k)$ reflection arises from domains in the green shaded area while that of $(3,k)$ reflection is from the blue shaded area, which is three times larger.\relax }}{89}{figure.caption.37}}
\newlabel{fig:mosaic_contour}{{3.23}{89}{Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.~\ref {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for a $(h,k)$ reflection. The distribution function takes a form of Lorentzian centered at $\alpha =0$. Domains with $\alpha =0$ are probed at $\omega =\theta _{hk}$ and $\chi =\chi _{hk}$. Integrated intensity of $(1,k)$ reflection arises from domains in the green shaded area while that of $(3,k)$ reflection is from the blue shaded area, which is three times larger.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Mosaic factor given by Eq.\nobreakspace  {}(\ref  {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}}{90}{figure.caption.38}}
\newlabel{fig:mosaic_correction}{{3.24}{90}{Mosaic factor given by Eq.~(\ref {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}{figure.caption.38}{}}
\newlabel{eq:mosaic_N}{{3.35}{90}{Correction due to mosaic spread}{equation.3.3.35}{}}
\newlabel{eq:mosaic_I}{{3.36}{90}{Correction due to mosaic spread}{equation.3.3.36}{}}
\newlabel{eq:mosaic_I2}{{3.37}{90}{Correction due to mosaic spread}{equation.3.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Correction for the ripple LAXS peaks\relax }}{91}{table.caption.39}}
\newlabel{tab:LAXS_correction1}{{3.5}{91}{Correction for the ripple LAXS peaks\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Correction for the ripple LAXS peaks (continued from Table\nobreakspace  {}\ref  {tab:LAXS_correction1})\relax }}{92}{table.caption.40}}
\newlabel{tab:LAXS_correction2}{{3.6}{92}{Correction for the ripple LAXS peaks (continued from Table~\ref {tab:LAXS_correction1})\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Determination of uncertainty on $|F_{hk}|$}{93}{subsection.3.3.5}}
\citation{ref:Wack89}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ form factors}{94}{section.3.4}}
\newlabel{sec:LAXS_form_factors}{{3.4}{94}{Results for $|F_{hk}|$ form factors}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree .\relax }}{95}{table.caption.41}}
\newlabel{tab:obs_intensity1}{{3.7}{95}{Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree .\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace  {}\ref  {tab:obs_intensity1}).\relax }}{96}{table.caption.42}}
\newlabel{tab:obs_intensity2}{{3.8}{96}{Observed intensity for $h$ = 5 to 9 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree \ (continued from Table~\ref {tab:obs_intensity1}).\relax }{table.caption.42}{}}
\citation{ref:Wack89}
\citation{ref:Wack89}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of form factors for the unoriented sample from Wack and Webb \cite  {ref:Wack89} and oriented sample from this study.\relax }}{97}{table.caption.43}}
\newlabel{tab:cmu_vs_wack}{{3.9}{97}{Comparison of form factors for the unoriented sample from Wack and Webb \cite {ref:Wack89} and oriented sample from this study.\relax }{table.caption.43}{}}
\citation{ref:Sun96}
\citation{ref:lmfit}
\citation{ref:Sun96}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Models to fit the $|F_{hk}|$ and obtain the phases}{98}{section.3.5}}
\newlabel{sec:LAXS_models}{{3.5}{98}{Models to fit the $|F_{hk}|$ and obtain the phases}{section.3.5}{}}
\newlabel{eq:Fourier_reconstruction}{{3.39}{98}{Models to fit the $|F_{hk}|$ and obtain the phases}{equation.3.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{98}{subsection.3.5.1}}
\newlabel{sec:contour}{{3.5.1}{98}{Contour Part of the Form Factor}{subsection.3.5.1}{}}
\newlabel{eq:sawtooth}{{3.42}{98}{Contour Part of the Form Factor}{equation.3.5.42}{}}
\citation{ref:Wiener89}
\citation{ref:Sun96}
\citation{ref:Wack89}
\citation{ref:Wiener89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{99}{subsection.3.5.2}}
\newlabel{sec:transbilayer}{{3.5.2}{99}{Transbilayer Part of the Form Factor}{subsection.3.5.2}{}}
\citation{ref:Wiener89}
\citation{Tristram-Nagle02}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Definitions of $Z_\mathrm  {CH_2}$ and $Z_\mathrm  {W}$\relax }}{100}{table.caption.44}}
\newlabel{tab:zchtwozw}{{3.10}{100}{Definitions of $\zchtwo $ and $\zw $\relax }{table.caption.44}{}}
\newlabel{eq:rotated_profile}{{3.47}{100}{Transbilayer Part of the Form Factor}{equation.3.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Results for model fitting and the phases}{101}{subsection.3.5.3}}
\newlabel{sec:LAXS_model_results}{{3.5.3}{101}{Results for model fitting and the phases}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Model parameters. Fit1 and Fit2 were performed with the M1G model while Fit3 to 7 were with the M2G model.   *Parameters were fixed to the values shown.\relax }}{102}{table.caption.45}}
\newlabel{tab:LAXS_models}{{3.11}{102}{Model parameters. Fit1 and Fit2 were performed with the M1G model while Fit3 to 7 were with the M2G model. \\ *Parameters were fixed to the values shown.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Form factors for $h$ = 1 to 4\relax }}{103}{table.caption.46}}
\newlabel{tab:LAXS_fits1}{{3.12}{103}{Form factors for $h$ = 1 to 4\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 5 to 9\relax }}{104}{table.caption.47}}
\newlabel{tab:LAXS_fits2}{{3.13}{104}{Form factors for $h$ = 5 to 9\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Two dimensional map of $F_\mathrm  {C}$}}{105}{figure.caption.48}}
\newlabel{fig:FC}{{3.25}{105}{Two dimensional map of $\FC $}{figure.caption.48}{}}
\citation{ref:Sun96,ref:Sengupta03,ref:Pabst04}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electron density profiles and coarse grained bilayer structure}{106}{section.3.6}}
\newlabel{sec:LAXS_edp}{{3.6}{106}{Electron density profiles and coarse grained bilayer structure}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Two dimensional electron density profile calculated using the phases predicted by the 2G hybrid model (Fit5)}}{107}{figure.caption.49}}
\newlabel{fig:Fit5_2D_edp}{{3.26}{107}{Two dimensional electron density profile calculated using the phases predicted by the 2G hybrid model (Fit5)}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Ripple structural quantities.   I: Results from Sun \textit  {et al.}   II: Used only up to $(h,k)$ = (3, 4)   III: Replaced lower order $|F_{hk}|$ with those from Wack and Webb, keeping the same relative error \relax }}{107}{table.caption.52}}
\newlabel{tab:LAXS_DHH}{{3.14}{107}{Ripple structural quantities. \\ I: Results from Sun \textit {et al.} \\ II: Used only up to $(h,k)$ = (3, 4) \\ III: Replaced lower order $|F_{hk}|$ with those from Wack and Webb, keeping the same relative error \relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Electron density profiles along Slice A shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. A cartoon of lipids is shown at the top, designating different parts of the profile as the lipid headgroup and chains. The fit from which each profile was calculated is shown in the figure legend.\relax }}{108}{figure.caption.50}}
\newlabel{fig:major_diff_models}{{3.27}{108}{Electron density profiles along Slice A shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. A cartoon of lipids is shown at the top, designating different parts of the profile as the lipid headgroup and chains. The fit from which each profile was calculated is shown in the figure legend.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Electron density profiles along Slice B shown in Fig.\nobreakspace  {}\ref  {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. The fit from which each profile was calculated is shown in the figure legend.\relax }}{109}{figure.caption.51}}
\newlabel{fig:minor_diff_models}{{3.28}{109}{Electron density profiles along Slice B shown in Fig.~\ref {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. The fit from which each profile was calculated is shown in the figure legend.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Two dimensional electron density map calculated using the phases predicted by Fit2}}{110}{figure.caption.53}}
\newlabel{fig:Fit2_2D_edp}{{3.29}{110}{Two dimensional electron density map calculated using the phases predicted by Fit2}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Variation in the electron density profile along Slice A. Reversing the sign of the (3, 0) phase in Fit5 resulted in the red dashed profile (Fit5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (Fit5b). The distance $r$ is measured from the bilayer center.\relax }}{111}{figure.caption.54}}
\newlabel{fig:major_phase_variation}{{3.30}{111}{Variation in the electron density profile along Slice A. Reversing the sign of the (3, 0) phase in Fit5 resulted in the red dashed profile (Fit5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (Fit5b). The distance $r$ is measured from the bilayer center.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Variation in the electron density profile along Slice B. Reversing the sign of the (3, 0) phase in Fit5 resulted in the red dashed profile (Fit5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (Fit5b). The distance $r$ is measured from the bilayer center.\relax }}{111}{figure.caption.55}}
\newlabel{fig:minor_phase_variation}{{3.31}{111}{Variation in the electron density profile along Slice B. Reversing the sign of the (3, 0) phase in Fit5 resulted in the red dashed profile (Fit5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (Fit5b). The distance $r$ is measured from the bilayer center.\relax }{figure.caption.55}{}}
\newlabel{fig:Fit1_2D_edp}{{3.32}{112}{}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Estimated structural quantities\relax }}{112}{table.caption.56}}
\newlabel{tab:LAXS_summary}{{3.15}{112}{Estimated structural quantities\relax }{table.caption.56}{}}
\newlabel{fig:Fit3_2D_edp}{{3.33}{113}{}{figure.caption.58}{}}
\newlabel{fig:Fit7_2D_edp}{{3.34}{113}{}{figure.caption.59}{}}
\citation{ref:Mills08}
\citation{ref:Smith88,Tristram-Nagle02}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}nGIWAXS: results}{114}{section.3.7}}
\newlabel{sec:nGIWAXS_results}{{3.7}{114}{nGIWAXS: results}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fluid and gel phase}{114}{subsection.3.7.1}}
\newlabel{sec:nGIWAXS_fluid_gel_phase}{{3.7.1}{114}{Fluid and gel phase}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Transformation of wide angle scattering data from the CCD to $q$-space}}{115}{figure.caption.60}}
\newlabel{fig:waxs_data_reduction}{{3.35}{115}{Transformation of wide angle scattering data from the CCD to $q$-space}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \r A$^{-1}$. The red solid line is a Lorentzian fit with its FWHM equal to 0.288 \r A$^{-1}$, centered at $q_r$ = 1.408. Extra intensity at larger $q_r$ was due to water scattering, which led to a slightly asymmetric profile.\relax }}{116}{figure.caption.61}}
\newlabel{fig:fluid_qr}{{3.36}{116}{Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \AA $^{-1}$. The red solid line is a Lorentzian fit with its FWHM equal to 0.288 \AA $^{-1}$, centered at $q_r$ = 1.408. Extra intensity at larger $q_r$ was due to water scattering, which led to a slightly asymmetric profile.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces nGIWAXS of the DMPC gel phase}}{117}{figure.caption.62}}
\newlabel{fig:gel_phase}{{3.37}{117}{nGIWAXS of the DMPC gel phase}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ripple phase}{117}{subsection.3.7.2}}
\newlabel{sec:nGIWAXS_ripple_phase}{{3.7.2}{117}{Ripple phase}{subsection.3.7.2}{}}
\citation{ref:Vineyard82,ref:Miller08}
\citation{ref:Vineyard82,ref:Miller08}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \r A. The angle of incidence $\omega $ was 0.2\textdegree . The stronger peak was at $(q_r, q_z) \approx $ (1.478 $\pm $ 0.002 \r A$^{-1}$, 0.20 $\pm $ 0.01 \r A$^{-1}$). The weaker peak was at $(q_r, q_z) \approx $ (1.457 $\pm $ 0.004 \r A$^{-1}$, 0.12 $\pm $ 0.02 \r A$^{-1}$). The scattered intensity along the line slightly above $q_z$ = 0 \r A$^{-1}$ is the Vineyard-Yoneda peak \cite  {ref:Vineyard82,ref:Miller08}.\relax }}{119}{figure.caption.63}}
\newlabel{fig:nGIWAXS_enlarge}{{3.38}{119}{High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \AA . The angle of incidence $\omega $ was 0.2\textdegree . The stronger peak was at $(q_r, q_z) \approx $ (1.478 $\pm $ 0.002 \AA $^{-1}$, 0.20 $\pm $ 0.01 \AA $^{-1}$). The weaker peak was at $(q_r, q_z) \approx $ (1.457 $\pm $ 0.004 \AA $^{-1}$, 0.12 $\pm $ 0.02 \AA $^{-1}$). The scattered intensity along the line slightly above $q_z$ = 0 \AA $^{-1}$ is the Vineyard-Yoneda peak \cite {ref:Vineyard82,ref:Miller08}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces $q_r$ swaths of the ripple WAXS, each averaged over 0.02 \r A$^{-1}$ in $q_z$. Each curve is shifted by 100 vertically. The central $q_z$ values of swaths are shown in the figure legend.\relax }}{120}{figure.caption.64}}
\newlabel{fig:qrplots}{{3.39}{120}{$q_r$ swaths of the ripple WAXS, each averaged over 0.02 \AA $^{-1}$ in $q_z$. Each curve is shifted by 100 vertically. The central $q_z$ values of swaths are shown in the figure legend.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \r A\ (left) and difference between $D$ = 59.2 \r A\ and 60.8 \r A\ (right). The difference shows no obvious feature, indicating that the ripple WAXS patterns at the two D-spacing were identical within an error. The angle of incidence $\omega $ was 0.2\textdegree . The data were taken with the high resolution setup.\relax }}{121}{figure.caption.65}}
\newlabel{fig:nGIWAXS}{{3.40}{121}{nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \AA \ (left) and difference between $D$ = 59.2 \AA \ and 60.8 \AA \ (right). The difference shows no obvious feature, indicating that the ripple WAXS patterns at the two D-spacing were identical within an error. The angle of incidence $\omega $ was 0.2\textdegree . The data were taken with the high resolution setup.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.2 \r A$^{-1}$ fitted to double Lorentzian functions}}{121}{figure.caption.66}}
\newlabel{fig:strong_peak}{{3.41}{121}{Peak profile in $q_r$ at $q_z$ = 0.2 \AA $^{-1}$ fitted to double Lorentzian functions}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.12 \r A$^{-1}$ fitted to double Lorentzian (left) and double pseudo Voigtian functions (right)}}{122}{figure.caption.67}}
\newlabel{fig:weak_peak}{{3.42}{122}{Peak profile in $q_r$ at $q_z$ = 0.12 \AA $^{-1}$ fitted to double Lorentzian (left) and double pseudo Voigtian functions (right)}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Summary of peak properties}}{122}{table.caption.68}}
\newlabel{tab:nGIWAXS_summary}{{3.16}{122}{Summary of peak properties}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Thin Rod Model}{123}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Thin rod model}}{123}{figure.caption.69}}
\newlabel{fig:thin_rod_model}{{3.43}{123}{Thin rod model}{figure.caption.69}{}}
\citation{ref:Tristram93}
\citation{ref:Tristram93}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}tWAXS: results}{124}{section.3.8}}
\newlabel{sec:tWAXS_results}{{3.8}{124}{tWAXS: results}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Transmission WAXS of the DMPC gel phase}}{125}{figure.caption.70}}
\newlabel{fig:twaxs_gel}{{3.44}{125}{Transmission WAXS of the DMPC gel phase}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces tWAXS image of the DMPC ripple phase}}{126}{figure.caption.71}}
\newlabel{fig:twaxs_ripple}{{3.45}{126}{tWAXS image of the DMPC ripple phase}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces $q_r$ swath of the ripple tWAXS averaged between 0.11 \r A$^{-1}$ and 0.13 \r A$^{-1}$ in $q_z$. Asymmetric shape of the profile is due to two Bragg rods centered at different $q_r$ values as discussed in Sec.\nobreakspace  {}\ref  {sec:nGIWAXS_results}.\relax }}{127}{figure.caption.72}}
\newlabel{fig:twaxs_weak_qr}{{3.46}{127}{$q_r$ swath of the ripple tWAXS averaged between 0.11 \AA $^{-1}$ and 0.13 \AA $^{-1}$ in $q_z$. Asymmetric shape of the profile is due to two Bragg rods centered at different $q_r$ values as discussed in Sec.~\ref {sec:nGIWAXS_results}.\relax }{figure.caption.72}{}}
\newlabel{fig:twaxs_gel_qz}{{3.47}{127}{}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces $q_z$ swath averaged between 1.465 \r A$^{-1}$ and 1.481 \r A$^{-1}$ (left) and between 1.465 \r A$^{-1}$ and 1.51 \r A$^{-1}$ (right) in $q_r$. The left plot is approximately the $q_z$ profile along the weaker peak while the right profile extends over the entire ripple WAXS pattern.\relax }}{128}{figure.caption.74}}
\newlabel{fig:twaxs_qzplot}{{3.48}{128}{$q_z$ swath averaged between 1.465 \AA $^{-1}$ and 1.481 \AA $^{-1}$ (left) and between 1.465 \AA $^{-1}$ and 1.51 \AA $^{-1}$ (right) in $q_r$. The left plot is approximately the $q_z$ profile along the weaker peak while the right profile extends over the entire ripple WAXS pattern.\relax }{figure.caption.74}{}}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{Tristram-Nagle02}
\citation{ref:deVries05}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Discussion}{129}{section.3.9}}
\newlabel{sec:ripple_discussion}{{3.9}{129}{Discussion}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Major arm}{129}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right). The DMPC profile is taken from Ref.\nobreakspace  {}\cite  {Tristram-Nagle02}. The ripple major arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match with the gel phase profile.\relax }}{130}{figure.caption.75}}
\newlabel{fig:gel_comparison}{{3.49}{130}{Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right). The DMPC profile is taken from Ref.~\cite {Tristram-Nagle02}. The ripple major arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match with the gel phase profile.\relax }{figure.caption.75}{}}
\citation{ref:Warren69}
\citation{ref:Sun94}
\citation{ref:Warren69}
\citation{Kucerka05_BPJ}
\citation{ref:Cunningham98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Minor arm}{131}{subsection.3.9.2}}
\citation{ref:deVries05}
\citation{ref:Guler09}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{ref:deVries05}
\citation{Kucerka05_BPJ}
\citation{Kucerka05_BPJ}
\citation{ref:Guler09}
\citation{ref:Guler09}
\citation{ref:deVries05}
\citation{ref:deVries05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Comparison of the electron density profiles of the DMPC fluid phase (left) and the minor arm in the ripple phase (right). The DMPC profile is taken from Ref.\nobreakspace  {}\cite  {Kucerka05_BPJ}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the fluid phase profile.\relax }}{133}{figure.caption.76}}
\newlabel{fig:fluid_comparison}{{3.50}{133}{Comparison of the electron density profiles of the DMPC fluid phase (left) and the minor arm in the ripple phase (right). The DMPC profile is taken from Ref.~\cite {Kucerka05_BPJ}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the fluid phase profile.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Comparison of the ripple (black) and fluid (red) phase WAXS at $q_z$ = 0.012 \r A$^{-1}$. The fluid phase data were taken with the low resolution setup and scaled vertically to enable visual comparison.\relax }}{133}{figure.caption.77}}
\newlabel{fig:fluid_vs_ripple}{{3.51}{133}{Comparison of the ripple (black) and fluid (red) phase WAXS at $q_z$ = 0.012 \AA $^{-1}$. The fluid phase data were taken with the low resolution setup and scaled vertically to enable visual comparison.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Comparison of the electron density profiles of the DHPC L$_\beta \text  {I}$ interdigitated phase (left) and the minor arm in the ripple phase (right). The DHPC profile is taken from Ref.\nobreakspace  {}\cite  {ref:Guler09}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the L$_\beta \text  {I}$ phase profile.\relax }}{134}{figure.caption.78}}
\newlabel{fig:interdigitation_comparison}{{3.52}{134}{Comparison of the electron density profiles of the DHPC L$_\beta \text {I}$ interdigitated phase (left) and the minor arm in the ripple phase (right). The DHPC profile is taken from Ref.~\cite {ref:Guler09}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the L$_\beta \text {I}$ phase profile.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Comparison of the wide angle (WAXS) pattern predicted by the ripple phase structure proposed in Ref.\nobreakspace  {}\cite  {ref:deVries05} (left) and our measured WAXS (right). In the left, the interdigitated chains scatter coherently, giving rise to a Bragg peak at $q_z \approx 0.4$ \r A$^{-1}$, while $q_z$ values of the observed peaks in our data were 0.12 \r A$^{-1}$ and 0.2 \r A$^{-1}$.\relax }}{135}{figure.caption.79}}
\newlabel{fig:nGIWAXS_comparison}{{3.53}{135}{Comparison of the wide angle (WAXS) pattern predicted by the ripple phase structure proposed in Ref.~\cite {ref:deVries05} (left) and our measured WAXS (right). In the left, the interdigitated chains scatter coherently, giving rise to a Bragg peak at $q_z \approx 0.4$ \AA $^{-1}$, while $q_z$ values of the observed peaks in our data were 0.12 \AA $^{-1}$ and 0.2 \AA $^{-1}$.\relax }{figure.caption.79}{}}
\citation{ref:Watkins11}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{136}{section.3.10}}
\newlabel{sec:ripple_conclusion}{{3.10}{136}{Conclusion}{section.3.10}{}}
\@setckpt{chap_03}{
\setcounter{page}{138}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
