\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:Fahey78}
\citation{ref:Tardieu73}
\citation{ref:Smith88}
\citation{ref:Smith88}
\citation{ref:Smith88}
\citation{ref:Luna77,ref:Copeland80,ref:Ruppel83,ref:Zasadzinski87,ref:Zasadzinski88}
\citation{ref:Wack89}
\citation{ref:Wittebort81}
\citation{ref:Schneider83}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental phase diagram of DMPC from Ref.\nobreakspace  {}\cite  {ref:Smith88}. L$_{\beta \text  {I}}$, L$_{\beta \text  {L}}$, and L$_{\beta \text  {F}}$\ belong to the gel L$_{\beta '}$ phase. P$_{\beta '}$ is the ripple phase and L$_\alpha $ is the fluid phase.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase_diagram}{{1.1}{2}{Experimental phase diagram of DMPC from Ref.~\cite {ref:Smith88}. \LbetaI , \LbetaL , and \LbetaF \ belong to the gel L$_{\beta '}$ phase. P$_{\beta '}$ is the ripple phase and L$_\alpha $ is the fluid phase.\relax }{figure.caption.4}{}}
\newlabel{fig:various_phases}{{1.2}{2}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chain tilt direction in L$_{\beta \text  {I}}$\ (left), L$_{\beta \text  {F}}$\ (middle), and L$_{\beta \text  {L}}$\ (right) phases. Black dots are orthorhombic lattice points. Unit cells are shown in dashed lines. Chains are drawn as solid lines. Chains are tilted toward the nearest neighbor in L$_{\beta \text  {I}}$\ phase with $\phi =\pi /2$. In L$_{\beta \text  {F}}$\ phase, they are titled toward the next-next nearest neighbor ($\phi =0$). In L$_{\beta \text  {L}}$\ phase, $\phi $ can be anywhere between 0 and $\pi /2$.\relax }}{3}{figure.caption.6}}
\newlabel{fig:gel_phase_packing}{{1.3}{3}{Chain tilt direction in \LbetaI \ (left), \LbetaF \ (middle), and \LbetaL \ (right) phases. Black dots are orthorhombic lattice points. Unit cells are shown in dashed lines. Chains are drawn as solid lines. Chains are tilted toward the nearest neighbor in \LbetaI \ phase with $\phi =\pi /2$. In \LbetaF \ phase, they are titled toward the next-next nearest neighbor ($\phi =0$). In \LbetaL \ phase, $\phi $ can be anywhere between 0 and $\pi /2$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of the P$_{\beta '}$ ripple phase. In this phase, bilayers assume periodic height modulation with a sawtooth shape. The longer side of a sawtooth is called major arm and the shorter side is called minor arm. It is generally assumed that chains are in all trans conformation in the major arm, but the molecular packing in the minor arm is not known.\relax }}{4}{figure.caption.7}}
\newlabel{fig:ripple_cartoon}{{1.4}{4}{Schematic of the P$_{\beta '}$ ripple phase. In this phase, bilayers assume periodic height modulation with a sawtooth shape. The longer side of a sawtooth is called major arm and the shorter side is called minor arm. It is generally assumed that chains are in all trans conformation in the major arm, but the molecular packing in the minor arm is not known.\relax }{figure.caption.7}{}}
\@setckpt{chap_01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
