This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Kucerka05"
Warning--I didn't find a database entry for "Ziegler"
You've used 124 entries,
            1791 wiz_defined-function locations,
            1267 strings with 28903 characters,
and the built_in function-call counts, 31782 in all, are:
= -- 2718
> -- 1631
< -- 0
+ -- 589
- -- 465
* -- 2780
:= -- 5122
add.period$ -- 364
call.type$ -- 124
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1093
empty$ -- 3004
format.name$ -- 465
if$ -- 6838
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 119
newline$ -- 615
num.names$ -- 119
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 2912
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 284
width$ -- 127
write$ -- 1339
(There were 3 warnings)
