This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "ref:Nagle00"
Warning--I didn't find a database entry for "ref:Smiwth88"
Warning--I didn't find a database entry for ""
You've used 145 entries,
            1876 wiz_defined-function locations,
            1426 strings with 32901 characters,
and the built_in function-call counts, 50806 in all, are:
= -- 5316
> -- 1883
< -- 0
+ -- 681
- -- 536
* -- 3741
:= -- 6808
add.period$ -- 149
call.type$ -- 145
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 2551
empty$ -- 4321
format.name$ -- 536
if$ -- 12618
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 141
newline$ -- 442
num.names$ -- 141
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2234
stack$ -- 0
substring$ -- 4353
swap$ -- 1417
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 453
width$ -- 148
write$ -- 1563
(There were 3 warnings)
