This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
You've used 152 entries,
            1876 wiz_defined-function locations,
            1465 strings with 34015 characters,
and the built_in function-call counts, 53368 in all, are:
= -- 5596
> -- 1958
< -- 0
+ -- 709
- -- 557
* -- 3920
:= -- 7137
add.period$ -- 157
call.type$ -- 152
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 2687
empty$ -- 4540
format.name$ -- 557
if$ -- 13265
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 148
newline$ -- 464
num.names$ -- 148
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2358
stack$ -- 0
substring$ -- 4589
swap$ -- 1498
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 474
width$ -- 155
write$ -- 1641
(There was 1 warning)
