\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lipid bilayer}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tat peptide}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}$P_{\beta '}$ ripple phase}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Structural and Material Perturbations of Lipid Bilayers Due to\\ HIV-1 Tat Peptide}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Materials and Methods}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stock Solutions}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Thin Film Samples}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Volume Measurements}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}X-ray Setup}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Analysis of Diffuse Scattering}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Modeling the Bilayer Structure}{19}{subsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.6.1}Functional Forms}{19}{subsubsection.2.2.6.1}
\contentsline {subsubsection}{\numberline {2.2.6.2}Constraints}{22}{subsubsection.2.2.6.2}
\contentsline {subsubsection}{\numberline {2.2.6.3}Fits with Lower Bounds}{25}{subsubsection.2.2.6.3}
\contentsline {subsection}{\numberline {2.2.7}Molecular Dynamics Simulation}{26}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Analysis of Molecular Dynamics Simulation Data}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIMtoEXP Program}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Local Thinning of Membranes}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lateral Decay Length of Membrane Thinning}{30}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Results}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bending and Bulk Modulus}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Form Factors}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Volume}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Electron Density Profile Modeling}{40}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Molecular Dynamics Simulations}{55}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Discussion}{67}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{70}{section.2.6}
\contentsline {chapter}{\numberline {3}Ripple Phase}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{71}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Some Historical Detail}{71}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of This Study}{75}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Materials and Methods}{78}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{78}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{79}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{79}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Energy Dispersion}{79}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{80}{subsubsection.3.2.2.3}
\contentsline {paragraph}{LAXS}{80}{section*.67}
\contentsline {paragraph}{nGIWAXS}{81}{section*.71}
\contentsline {paragraph}{tWAXS}{83}{section*.75}
\contentsline {subsubsection}{\numberline {3.2.2.4}Final Instumental Resolution}{87}{subsubsection.3.2.2.4}
\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering (LAXS)}{88}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering\\ (nGIWAXS)}{90}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering (tWAXS)}{90}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Sample $q$-space}{94}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}LAXS Data Reduction}{96}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lattice Structure -- Unit Cell}{96}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{97}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{103}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Correction due to Mosaic Spread}{107}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Synopsis of Intensity Corrections}{109}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ Form Factors}{113}{section.3.4}
\contentsline {section}{\numberline {3.5}Models to Fit the $|F_{hk}|$ and Obtain the Phase Factors}{118}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{118}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{119}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Some Results of Model Fitting}{121}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Results for the Phase Factors}{122}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Electron Density Profiles and Coarse Grained Bilayer Structure}{127}{section.3.6}
\contentsline {section}{\numberline {3.7}nGIWAXS: Results}{145}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Fluid and Gel Phase}{145}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ripple Phase}{148}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}tWAXS: Results}{157}{section.3.8}
\contentsline {section}{\numberline {3.9}Thin Rod Model}{163}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Gel Phase Model}{163}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Ripple Model}{166}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Combining WAXS and LAXS Results for the Major Arm}{170}{section.3.10}
\contentsline {section}{\numberline {3.11}Discussion}{173}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Major Arm}{173}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Minor Arm}{177}{subsection.3.11.2}
\contentsline {section}{\numberline {3.12}Conclusion}{182}{section.3.12}
\contentsline {chapter}{Appendices}{184}{section*.155}
\contentsline {chapter}{\numberline {A}}{185}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Mosaic Spread for NFIT Analysis}{185}{section.a.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mosaic Spread: Calculation}{185}{subsection.a.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Mosaic Spread: Near Equivalence of Two Methods}{190}{subsection.a.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}NFIT}{193}{subsection.a.A.1.3}
\contentsline {section}{\numberline {A.2}Derivation of the Contour Part of the Form Factor}{195}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Derivation of the Transbilayer Part of the Form Factor in the 2G Hybrid Model}{198}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Correction due to Refractive Index}{200}{section.a.A.4}
