This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Duchardt07"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Kucerka05"
Warning--I didn't find a database entry for "Ziegler"
You've used 114 entries,
            1791 wiz_defined-function locations,
            1210 strings with 26875 characters,
and the built_in function-call counts, 29290 in all, are:
= -- 2504
> -- 1496
< -- 0
+ -- 540
- -- 426
* -- 2562
:= -- 4723
add.period$ -- 336
call.type$ -- 114
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1007
empty$ -- 2771
format.name$ -- 426
if$ -- 6311
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 110
newline$ -- 567
num.names$ -- 110
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 2694
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 258
width$ -- 117
write$ -- 1235
(There were 4 warnings)
