This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for ""
You've used 146 entries,
            1876 wiz_defined-function locations,
            1427 strings with 33030 characters,
and the built_in function-call counts, 51111 in all, are:
= -- 5343
> -- 1903
< -- 0
+ -- 688
- -- 542
* -- 3765
:= -- 6854
add.period$ -- 150
call.type$ -- 146
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 2568
empty$ -- 4343
format.name$ -- 542
if$ -- 12692
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 142
newline$ -- 445
num.names$ -- 142
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2247
stack$ -- 0
substring$ -- 4361
swap$ -- 1426
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 455
width$ -- 149
write$ -- 1574
(There was 1 warning)
