\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{chap_01.aux}
\providecommand \oddpage@label [2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{chap_02.aux}
\@input{chap_03.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{176}{section*.95}}
\@input{appendix.aux}
\bibdata{thesis}
\bibcite{ref:Fahey78}{1}
\bibcite{ref:Smith88}{2}
\bibcite{ref:Tardieu73}{3}
\bibcite{ref:Tristram93}{4}
\bibcite{Tristram-Nagle02}{5}
\bibcite{Vaishnav91}{6}
\bibcite{Raha05}{7}
\bibcite{Macias09}{8}
\bibcite{Ruben89}{9}
\bibcite{Hauber87}{10}
\bibcite{Futaki01}{11}
\bibcite{Grabe04}{12}
\bibcite{Herce07}{13}
\bibcite{Freed98}{14}
\bibcite{ref:Wack89}{15}
\bibcite{Nagle00}{16}
\bibcite{ref:Luna77}{17}
\bibcite{ref:Copeland80}{18}
\bibcite{ref:Ruppel83}{19}
\bibcite{ref:Zasadzinski87}{20}
\bibcite{ref:Zasadzinski88}{21}
\bibcite{ref:Wittebort81}{22}
\bibcite{ref:Schneider83}{23}
\bibcite{Fischer05}{24}
\bibcite{Joliot04}{25}
\bibcite{Lindgren00}{26}
\bibcite{Frankel88}{27}
\bibcite{Green88}{28}
\bibcite{Vives97}{29}
\bibcite{TerAvetisyan09}{30}
\bibcite{Duchardt07}{31}
\bibcite{Tunnemann06}{32}
\bibcite{Ziegler05}{33}
\bibcite{Wadia04}{34}
\bibcite{Kaplan05}{35}
\bibcite{Mann91}{36}
\bibcite{Richard05}{37}
\bibcite{Jones05}{38}
\bibcite{Vendeville04}{39}
\bibcite{Foerg05}{40}
\bibcite{Fittipaldi05}{41}
\bibcite{Liu00}{42}
\bibcite{Torchilin01}{43}
\bibcite{Torchilin03}{44}
\bibcite{Rudolph03}{45}
\bibcite{Chauhan07}{46}
\bibcite{Sabatier91}{47}
\bibcite{Mishra08}{48}
\bibcite{Yang10}{49}
\bibcite{Thoren04}{50}
\bibcite{Kramer03}{51}
\bibcite{Ciobanasu10}{52}
\bibcite{Gurnev13}{53}
\bibcite{Herce09}{54}
\bibcite{Su10}{55}
\bibcite{Shojania06}{56}
\bibcite{Bayer95}{57}
\bibcite{Yesylevskyy09}{58}
\bibcite{Jarasch73}{59}
\bibcite{Tristram-Nagle07_MMB}{60}
\bibcite{Kucerka05_BPJ}{61}
\bibcite{Barna99}{62}
\bibcite{Lyatskaya01}{63}
\bibcite{Liu04}{64}
\bibcite{Liu03}{65}
\bibcite{Kucerka08}{66}
\bibcite{Braun13}{67}
\bibcite{minuit}{68}
\bibcite{Hess08}{69}
\bibcite{Jambeck12_JPCB}{70}
\bibcite{Jambeck12_JCTC}{71}
\bibcite{Hornak06}{72}
\bibcite{Jorgensen83}{73}
\bibcite{Kucerka10}{74}
\bibcite{Miyamoto92}{75}
\bibcite{Hess97}{76}
\bibcite{Darden93}{77}
\bibcite{Bussi07}{78}
\bibcite{Parrinello81}{79}
\bibcite{Kucerka06}{80}
\bibcite{Kucerka05_JMB}{81}
\bibcite{Tristram-Nagle86}{82}
\bibcite{peptide_calc}{83}
\bibcite{Johansson09}{84}
\bibcite{Tristram-Nagle07_BPJ}{85}
\bibcite{Vazdar13}{86}
\bibcite{Wu13}{87}
\bibcite{Li08}{88}
\bibcite{Vorobyov08}{89}
\bibcite{MacCallum08}{90}
\bibcite{Schow11}{91}
\bibcite{Wimley96_BC}{92}
\bibcite{Wimley96_NSB}{93}
\bibcite{Roux07}{94}
\bibcite{Kabsch83}{95}
\bibcite{Choi12}{96}
\bibcite{Ziegler03}{97}
\bibcite{Huang13}{98}
\bibcite{ref:Katsaras00}{99}
\bibcite{ref:Janiak76}{100}
\bibcite{ref:Janiak79}{101}
\bibcite{ref:Yao91}{102}
\bibcite{ref:Sun96}{103}
\bibcite{ref:Cunningham98}{104}
\bibcite{ref:Mortensen88}{105}
\bibcite{ref:Bradshaw89}{106}
\bibcite{ref:Woodward96}{107}
\bibcite{ref:Mason99}{108}
\bibcite{ref:Li06}{109}
\bibcite{ref:Hentschel91}{110}
\bibcite{ref:Sengupta03}{111}
\bibcite{ref:deVries05}{112}
\bibcite{ref:Lenz07}{113}
\bibcite{ref:Chen95}{114}
\bibcite{ref:Katsaras95}{115}
\bibcite{ref:cxro}{116}
\bibcite{ref:Warren69}{117}
\bibcite{ref:Guler09}{118}
\bibcite{ref:lmfit}{119}
\bibcite{ref:Wiener89}{120}
\bibcite{ref:Worthington73}{121}
\bibcite{ref:Pabst04}{122}
\bibcite{ref:Mills08}{123}
\bibcite{ref:Vineyard82}{124}
\bibcite{ref:Miller08}{125}
\bibcite{ref:Akabori14}{126}
\bibcite{ref:Sun94}{127}
\bibcite{ref:Watkins14}{128}
\bibcite{ref:Riske09}{129}
\bibcite{ref:Kamal11}{130}
\bibcite{ref:Watkins11}{131}
\bibcite{Rodriguez-Navarro07}{132}
\bibcite{Baker10}{133}
\bibstyle{ieeetr}
