\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lipid bilayer}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tat peptide}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}$P_{\beta '}$ ripple phase}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Structural and Material Perturbations of Lipid Bilayers Due to HIV-1 Tat Peptide}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Materials and Methods}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stock Solutions}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Thin Film Samples}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Volume Measurements}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}X-ray setup}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Analysis of Diffuse Scattering}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Modeling the Bilayer Structure}{18}{subsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.6.1}Functional forms}{18}{subsubsection.2.2.6.1}
\contentsline {subsubsection}{\numberline {2.2.6.2}Constraints}{21}{subsubsection.2.2.6.2}
\contentsline {subsubsection}{\numberline {2.2.6.3}Fits with Lower Bounds}{24}{subsubsection.2.2.6.3}
\contentsline {subsection}{\numberline {2.2.7}Molecular Dynamics Simulation}{25}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Analysis of Molecular Dynamics Simulation Data}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIMtoEXP program}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Local Thinning of Membranes}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lateral Decay Length of Membrane Thinning}{29}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Results}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bending and Bulk Modulus}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Form Factors}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Volume}{38}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Electron Density Profile Modeling}{39}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Molecular Dynamics Simulations}{54}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Discussion}{66}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{69}{section.2.6}
\contentsline {chapter}{\numberline {3}Ripple Phase}{70}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Some historical detail}{70}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of this study}{74}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Materials and Methods}{77}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{77}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{78}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{78}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Energy dispersion}{78}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{79}{subsubsection.3.2.2.3}
\contentsline {paragraph}{LAXS}{79}{section*.64}
\contentsline {paragraph}{nGIWAXS}{80}{section*.68}
\contentsline {paragraph}{tWAXS}{82}{section*.72}
\contentsline {subsubsection}{\numberline {3.2.2.4}Final instumental resolution}{86}{subsubsection.3.2.2.4}
\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering Experiment}{87}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS}{89}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering tWAXS}{89}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Sample q-space}{93}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}LAXS data reduction}{95}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lattice Structure - Unit Cell}{95}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{96}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{102}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Correction due to mosaic spread}{106}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Synopsis of intensity corrections}{108}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ form factors}{112}{section.3.4}
\contentsline {section}{\numberline {3.5}Models to fit the $|F_{hk}|$ and obtain the phases}{117}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{117}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{118}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Some results of model fitting}{120}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Results for the phase factors}{121}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Electron density profiles and coarse grained bilayer structure}{126}{section.3.6}
\contentsline {section}{\numberline {3.7}nGIWAXS: results}{144}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Fluid and gel phase}{144}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ripple phase}{147}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}tWAXS: results}{156}{section.3.8}
\contentsline {section}{\numberline {3.9}Thin Rod Model}{162}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Gel phase model}{162}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Ripple model}{165}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Combining WAXS and LAXS Results for the Major Arm}{169}{section.3.10}
\contentsline {section}{\numberline {3.11}Discussion}{172}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Major arm}{172}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Minor arm}{175}{subsection.3.11.2}
\contentsline {section}{\numberline {3.12}Conclusion}{180}{section.3.12}
\contentsline {chapter}{Appendices}{182}{section*.152}
\contentsline {chapter}{\numberline {A}}{183}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Mosaic Spread for NFIT analysis}{183}{section.a.A.1}
\contentsline {subsection}{\numberline {A.1.1}Mosaic Spread: Calculation}{183}{subsection.a.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Mosaic Spread: Near Equivalence of Two Methods}{188}{subsection.a.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}NFIT}{191}{subsection.a.A.1.3}
\contentsline {section}{\numberline {A.2}Derivation of the contour part of the form factor}{193}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Derivation of the transbilayer part of the form factor in the 2G hybrid model}{196}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Correction due to refractive index}{198}{section.a.A.4}
