This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Ziegler"
Warning--I didn't find a database entry for ""
You've used 124 entries,
            1791 wiz_defined-function locations,
            1270 strings with 29024 characters,
and the built_in function-call counts, 31956 in all, are:
= -- 2734
> -- 1647
< -- 0
+ -- 594
- -- 470
* -- 2804
:= -- 5161
add.period$ -- 366
call.type$ -- 124
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1097
empty$ -- 3009
format.name$ -- 470
if$ -- 6871
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 120
newline$ -- 617
num.names$ -- 120
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 2930
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 286
width$ -- 127
write$ -- 1345
(There were 2 warnings)
