This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: chap_04.aux
A level-1 auxiliary file: appendix.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Duchardt07"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Kucerka05"
Warning--I didn't find a database entry for "Ziegler"
You've used 112 entries,
            1791 wiz_defined-function locations,
            1199 strings with 26343 characters,
and the built_in function-call counts, 28702 in all, are:
= -- 2461
> -- 1450
< -- 0
+ -- 524
- -- 412
* -- 2503
:= -- 4621
add.period$ -- 330
call.type$ -- 112
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 989
empty$ -- 2724
format.name$ -- 412
if$ -- 6191
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 108
newline$ -- 557
num.names$ -- 108
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 2651
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 253
width$ -- 115
write$ -- 1213
(There were 4 warnings)
