\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{chap_01.aux}
\providecommand \oddpage@label [2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{chap_02.aux}
\@input{chap_03.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{178}{section*.95}}
\@input{appendix.aux}
\bibdata{thesis}
\bibcite{Nagle00}{1}
\bibcite{ref:Fahey78}{2}
\bibcite{ref:Smith88}{3}
\bibcite{ref:Tardieu73}{4}
\bibcite{ref:Tristram93}{5}
\bibcite{Tristram-Nagle02}{6}
\bibcite{Vaishnav91}{7}
\bibcite{Raha05}{8}
\bibcite{Macias09}{9}
\bibcite{Ruben89}{10}
\bibcite{Hauber87}{11}
\bibcite{Futaki01}{12}
\bibcite{Grabe04}{13}
\bibcite{Herce07}{14}
\bibcite{Freed98}{15}
\bibcite{ref:Wack89}{16}
\bibcite{ref:Doniach79}{17}
\bibcite{ref:Marder84}{18}
\bibcite{ref:Hawton86}{19}
\bibcite{ref:Carlson87}{20}
\bibcite{ref:Goldstein88}{21}
\bibcite{ref:McCullough90}{22}
\bibcite{ref:Honda91}{23}
\bibcite{ref:Lubensky93}{24}
\bibcite{ref:Kamal11}{25}
\bibcite{ref:deVries05}{26}
\bibcite{ref:Janiak76}{27}
\bibcite{ref:Copeland80}{28}
\bibcite{ref:Ruppel83}{29}
\bibcite{ref:Zasadzinski87}{30}
\bibcite{ref:Sun96}{31}
\bibcite{ref:Katsaras00}{32}
\bibcite{ref:Sengupta03}{33}
\bibcite{ref:Mcintosh80}{34}
\bibcite{ref:Cevc91}{35}
\bibcite{ref:Wittebort81}{36}
\bibcite{ref:Schneider83}{37}
\bibcite{ref:Marsh80}{38}
\bibcite{ref:Cunningham98}{39}
\bibcite{ref:Rappolt00}{40}
\bibcite{ref:Mason99}{41}
\bibcite{ref:Parente84}{42}
\bibcite{Fischer05}{43}
\bibcite{Joliot04}{44}
\bibcite{Lindgren00}{45}
\bibcite{Frankel88}{46}
\bibcite{Green88}{47}
\bibcite{Vives97}{48}
\bibcite{TerAvetisyan09}{49}
\bibcite{Duchardt07}{50}
\bibcite{Tunnemann06}{51}
\bibcite{Ziegler05}{52}
\bibcite{Wadia04}{53}
\bibcite{Kaplan05}{54}
\bibcite{Mann91}{55}
\bibcite{Richard05}{56}
\bibcite{Jones05}{57}
\bibcite{Vendeville04}{58}
\bibcite{Foerg05}{59}
\bibcite{Fittipaldi05}{60}
\bibcite{Liu00}{61}
\bibcite{Torchilin01}{62}
\bibcite{Torchilin03}{63}
\bibcite{Rudolph03}{64}
\bibcite{Chauhan07}{65}
\bibcite{Sabatier91}{66}
\bibcite{Mishra08}{67}
\bibcite{Yang10}{68}
\bibcite{Thoren04}{69}
\bibcite{Kramer03}{70}
\bibcite{Ciobanasu10}{71}
\bibcite{Gurnev13}{72}
\bibcite{Herce09}{73}
\bibcite{Su10}{74}
\bibcite{Shojania06}{75}
\bibcite{Bayer95}{76}
\bibcite{Yesylevskyy09}{77}
\bibcite{Jarasch73}{78}
\bibcite{Tristram-Nagle07_MMB}{79}
\bibcite{Kucerka05_BPJ}{80}
\bibcite{Barna99}{81}
\bibcite{Lyatskaya01}{82}
\bibcite{Liu04}{83}
\bibcite{Liu03}{84}
\bibcite{Kucerka08}{85}
\bibcite{Braun13}{86}
\bibcite{minuit}{87}
\bibcite{Hess08}{88}
\bibcite{Jambeck12_JPCB}{89}
\bibcite{Jambeck12_JCTC}{90}
\bibcite{Hornak06}{91}
\bibcite{Jorgensen83}{92}
\bibcite{Kucerka10}{93}
\bibcite{Miyamoto92}{94}
\bibcite{Hess97}{95}
\bibcite{Darden93}{96}
\bibcite{Bussi07}{97}
\bibcite{Parrinello81}{98}
\bibcite{Kucerka06}{99}
\bibcite{Kucerka05_JMB}{100}
\bibcite{Tristram-Nagle86}{101}
\bibcite{peptide_calc}{102}
\bibcite{Johansson09}{103}
\bibcite{Tristram-Nagle07_BPJ}{104}
\bibcite{Vazdar13}{105}
\bibcite{Wu13}{106}
\bibcite{Li08}{107}
\bibcite{Vorobyov08}{108}
\bibcite{MacCallum08}{109}
\bibcite{Schow11}{110}
\bibcite{Wimley96_BC}{111}
\bibcite{Wimley96_NSB}{112}
\bibcite{Roux07}{113}
\bibcite{Kabsch83}{114}
\bibcite{Choi12}{115}
\bibcite{Ziegler03}{116}
\bibcite{Huang13}{117}
\bibcite{ref:Janiak79}{118}
\bibcite{ref:Yao91}{119}
\bibcite{ref:Mortensen88}{120}
\bibcite{ref:Bradshaw89}{121}
\bibcite{ref:Woodward96}{122}
\bibcite{ref:Zasadzinski88}{123}
\bibcite{ref:Li06}{124}
\bibcite{ref:Hentschel91}{125}
\bibcite{ref:Lenz07}{126}
\bibcite{ref:Chen95}{127}
\bibcite{ref:Katsaras95}{128}
\bibcite{ref:cxro}{129}
\bibcite{ref:Warren69}{130}
\bibcite{ref:Guler09}{131}
\bibcite{ref:lmfit}{132}
\bibcite{ref:Wiener89}{133}
\bibcite{ref:Worthington73}{134}
\bibcite{ref:Pabst04}{135}
\bibcite{ref:Mills08}{136}
\bibcite{ref:Vineyard82}{137}
\bibcite{ref:Miller08}{138}
\bibcite{ref:Akabori14}{139}
\bibcite{ref:Sun94}{140}
\bibcite{ref:Zhang95}{141}
\bibcite{ref:Watkins14}{142}
\bibcite{ref:Riske09}{143}
\bibcite{ref:Watkins11}{144}
\bibcite{Rodriguez-Navarro07}{145}
\bibcite{Baker10}{146}
\bibstyle{ieeetr}
