This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Duchardt07"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Kucerka05"
Warning--I didn't find a database entry for "Ziegler"
You've used 115 entries,
            1791 wiz_defined-function locations,
            1212 strings with 26938 characters,
and the built_in function-call counts, 29376 in all, are:
= -- 2508
> -- 1497
< -- 0
+ -- 541
- -- 426
* -- 2562
:= -- 4728
add.period$ -- 337
call.type$ -- 115
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1012
empty$ -- 2789
format.name$ -- 426
if$ -- 6334
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 110
newline$ -- 570
num.names$ -- 110
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 2694
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 258
width$ -- 118
write$ -- 1240
(There were 4 warnings)
