This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 161 entries,
            1876 wiz_defined-function locations,
            1516 strings with 35611 characters,
and the built_in function-call counts, 56465 in all, are:
= -- 5938
> -- 2030
< -- 0
+ -- 737
- -- 576
* -- 4122
:= -- 7528
add.period$ -- 166
call.type$ -- 161
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 161
duplicate$ -- 2858
empty$ -- 4821
format.name$ -- 576
if$ -- 14063
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 157
newline$ -- 491
num.names$ -- 157
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2514
stack$ -- 0
substring$ -- 4873
swap$ -- 1597
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 501
width$ -- 164
write$ -- 1738
