\begin{thebibliography}{100}

\bibitem{ref:Fahey78}
P.~Fahey and W.~Webb, ``Lateral diffusion in phospholipid bilayer membranes and
  multilamellar liquid crystals,'' {\em Biochemistry}, vol.~17, no.~15,
  pp.~3046--3053, 1978.

\bibitem{ref:Smith88}
G.~S. Smith, E.~B. Sirota, C.~R. Safinya, and N.~A. Clark, ``Structure of the
  {$L_{\beta'}$} phases in a hydrated phosphatidylcholine multimembrane,'' {\em
  Phys. Rev. Lett.}, vol.~60, pp.~813--816, Feb 1988.

\bibitem{ref:Tardieu73}
A.~Tardieu, V.~Luzzati, and F.~Reman, ``Structure and polymorphism of the
  hydrocarbon chains of lipids: A study of lecithin-water phases,'' {\em
  Journal of Molecular Biology}, vol.~75, no.~4, pp.~711 -- 733, 1973.

\bibitem{ref:Tristram93}
S.~Tristram-Nagle, R.~Zhang, R.~Suter, C.~Worthington, W.~Sun, and J.~Nagle,
  ``Measurement of chain tilt angle in fully hydrated bilayers of gel phase
  lecithins,'' {\em Biophysical journal}, vol.~64, no.~4, pp.~1097--1109, 1993.

\bibitem{Tristram-Nagle02}
S.~Tristram-Nagle, Y.~Liu, J.~Legleiter, and J.~F. Nagle, ``Structure of gel
  phase {DMPC} determined by x-ray diffraction,'' {\em Biophysical Journal},
  vol.~83, no.~6, pp.~3324 -- 3335, 2002.

\bibitem{Vaishnav91}
Y.~N. Vaishnav and F.~Wong-Staal, ``The biochemistry of aids,'' {\em Annual
  review of biochemistry}, vol.~60, no.~1, pp.~577--630, 1991.

\bibitem{Raha05}
T.~Raha, S.~G. Cheng, and M.~R. Green, ``Hiv-1 tat stimulates transcription
  complex assembly through recruitment of tbp in the absence of tafs,'' {\em
  PLoS biology}, vol.~3, no.~2, p.~e44, 2005.

\bibitem{Macias09}
D.~Mac{\'\i}as, R.~Oya, L.~Saniger, F.~Mart{\'\i}n, and F.~Luque, ``A
  lentiviral vector that activates latent human immunodeficiency virus-1
  proviruses by the overexpression of tat and that kills the infected cells,''
  {\em Human gene therapy}, vol.~20, no.~11, pp.~1259--1268, 2009.

\bibitem{Ruben89}
S.~Ruben, A.~Perkins, R.~Purcell, K.~Joung, R.~Sia, R.~Burghoff, W.~Haseltine,
  and C.~Rosen, ``Structural and functional characterization of human
  immunodeficiency virus tat protein.,'' {\em Journal of virology}, vol.~63,
  no.~1, pp.~1--8, 1989.

\bibitem{Hauber87}
J.~Hauber, A.~Perkins, E.~P. Heimer, and B.~R. Cullen, ``Trans-activation of
  human immunodeficiency virus gene expression is mediated by nuclear events,''
  {\em Proceedings of the National Academy of Sciences}, vol.~84, no.~18,
  pp.~6364--6368, 1987.

\bibitem{Futaki01}
S.~Futaki, T.~Suzuki, W.~Ohashi, T.~Yagami, S.~Tanaka, K.~Ueda, and Y.~Sugiura,
  ``Arginine-rich peptides an abundant source of membrane-permeable peptides
  having potential as carriers for intracellular protein delivery,'' {\em
  Journal of Biological Chemistry}, vol.~276, no.~8, pp.~5836--5840, 2001.

\bibitem{Grabe04}
M.~Grabe, H.~Lecar, Y.~N. Jan, and L.~Y. Jan, ``A quantitative assessment of
  models for voltage-dependent gating of ion channels,'' {\em Proceedings of
  the National Academy of Sciences of the United States of America}, vol.~101,
  no.~51, pp.~17640--17645, 2004.

\bibitem{Herce07}
H.~D. Herce and A.~E. Garcia, ``Molecular dynamics simulations suggest a
  mechanism for translocation of the hiv-1 tat peptide across lipid
  membranes,'' {\em Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~104, no.~52, pp.~20805--20810, 2007.

\bibitem{Freed98}
E.~O. Freed, ``Hiv-1 gag proteins: diverse functions in the virus life cycle,''
  {\em Virology}, vol.~251, no.~1, pp.~1--15, 1998.

\bibitem{ref:Luna77}
E.~J. Luna and H.~M. McConnell, ``The intermediate monoclinic phase of
  phosphatidylcholines,'' {\em Biochimica et Biophysica Acta
  (BBA)-Biomembranes}, vol.~466, no.~3, pp.~381--392, 1977.

\bibitem{ref:Copeland80}
B.~R. Copeland and H.~M. McConnel, ``The rippled structure in bilayer membranes
  of phosphatidylcholine and binary mixtures of phosphatidylcholine and
  cholesterol,'' {\em Biochimica et Biophysica Acta (BBA) - Biomembranes},
  vol.~599, no.~1, pp.~95 -- 109, 1980.

\bibitem{ref:Ruppel83}
D.~Ruppel and E.~Sackmann, ``On defects in different phases of two-dimensional
  lipid bilayers,'' {\em Journal de Physique}, vol.~44, no.~9, pp.~1025--1034,
  1983.

\bibitem{ref:Zasadzinski87}
J.~Zasadzinski and M.~Schneider, ``Ripple wavelength, amplitude, and
  configuration in lyotropic liquid crystals as a function of effective
  headgroup size,'' {\em Journal de Physique}, vol.~48, no.~11, pp.~2001--2011,
  1987.

\bibitem{ref:Zasadzinski88}
J.~Zasadzinski, J.~Schneir, J.~Gurley, V.~Elings, and P.~Hansma, ``Scanning
  tunneling microscopy of freeze-fracture replicas of biomembranes,'' {\em
  Science}, vol.~239, no.~4843, pp.~1013--1015, 1988.

\bibitem{ref:Wack89}
D.~C. Wack and W.~W. Webb, ``Synchrotron x-ray study of the modulated lamellar
  phase p$\beta${}' in the lecithin-water system,'' {\em Phys. Rev. A},
  vol.~40, pp.~2712--2730, Sep 1989.

\bibitem{ref:Wittebort81}
R.~Wittebort, C.~Schmidt, and R.~Griffin, ``Solid-state carbon-13 nuclear
  magnetic resonance of the lecithin gel to liquid-crystalline phase
  transition,'' {\em Biochemistry}, vol.~20, no.~14, pp.~4223--4228, 1981.

\bibitem{ref:Schneider83}
M.~B. Schneider, W.~K. Chan, and W.~W. Webb, ``Fast diffusion along defects and
  corrugations in phospholipid p beta, liquid crystals,'' {\em Biophysical
  journal}, vol.~43, no.~2, pp.~157--165, 1983.

\bibitem{Fischer05}
R.~Fischer, M.~Fotin-Mleczek, H.~Hufnagel, and R.~Brock, ``Break on through to
  the other side: Biophysics and cell biology shed light on cell-penetrating
  peptides,'' {\em ChemBioChem}, vol.~6, no.~12, pp.~2126--2142, 2005.

\bibitem{Joliot04}
A.~Joliot and A.~Prochiantz, ``Transduction peptides: from technology to
  physiology,'' {\em Nat Cell Biol}, vol.~6, no.~3, 2004.

\bibitem{Lindgren00}
M.~Lindgren, M.~Hällbrink, A.~Prochiantz, and U.~Langel, ``Cell-penetrating
  peptides,'' {\em Trends in Pharmacological Sciences}, vol.~21, no.~3, pp.~99
  -- 103, 2000.

\bibitem{Frankel88}
A.~D. Frankel and C.~O. Pabo, ``Cellular uptake of the tat protein from human
  immunodeficiency virus,'' {\em Cell}, vol.~55, no.~6, pp.~1189 -- 1193, 1988.

\bibitem{Green88}
M.~Green and P.~M. Loewenstein, ``Autonomous functional domains of chemically
  synthesized human immunodeficiency virus tat trans-activator protein,'' {\em
  Cell}, vol.~55, no.~6, pp.~1179 -- 1188, 1988.

\bibitem{Vives97}
E.~Vives, P.~Brodin, and B.~Lebleu, ``Hiv-1 tat protein basic domain rapidly
  translocates through the plasma membrane and accumulates in the cell
  nucleus,'' {\em Journal of Biological Chemistry}, vol.~272, no.~25,
  pp.~16010--16017, 1997.

\bibitem{TerAvetisyan09}
G.~Ter-Avetisyan, G.~Tünnemann, D.~Nowak, M.~Nitschke, A.~Herrmann, M.~Drab,
  and M.~C. Cardoso, ``Cell entry of arginine-rich peptides is independent of
  endocytosis,'' {\em Journal of Biological Chemistry}, vol.~284, no.~6,
  pp.~3370--3378, 2009.

\bibitem{Duchardt07}
F.~Duchardt, M.~Fotin-Mleczek, H.~Schwarz, R.~Fischer, and R.~Brock, ``A
  comprehensive model for the cellular uptake of cationic cell-penetrating
  peptides,'' {\em Traffic}, vol.~8, no.~7, pp.~848--866, 2007.

\bibitem{Tunnemann06}
G.~Tünnemann, R.~M. Martin, S.~Haupt, C.~Patsch, F.~Edenhofer, and M.~C.
  Cardoso, ``Cargo-dependent mode of uptake and bioavailability of
  tat-containing proteins and peptides in living cells,'' {\em The FASEB
  Journal}, vol.~20, no.~11, pp.~1775--1784, 2006.

\bibitem{Ziegler05}
A.~Ziegler, P.~Nervi, M.~Dürrenberger, and J.~Seelig, ``The cationic
  cell-penetrating peptide cpptat derived from the hiv-1 protein tat is rapidly
  transported into living fibroblasts:  optical, biophysical, and metabolic
  evidence†,'' {\em Biochemistry}, vol.~44, no.~1, pp.~138--148, 2005.
\newblock PMID: 15628854.

\bibitem{Wadia04}
J.~S. Wadia, R.~V. Stan, and S.~F. Dowdy, ``Transducible tat-ha fusogenic
  peptide enhances escape of tat-fusion proteins after lipid raft
  macropinocytosis,'' {\em Nature Medicine}, vol.~10, no.~3, pp.~310--315,
  2004.

\bibitem{Kaplan05}
I.~M. Kaplan, J.~S. Wadia, and S.~F. Dowdy, ``Cationic tat peptide transduction
  domain enters cells by macropinocytosis,'' {\em Journal of Controlled
  Release}, vol.~102, no.~1, pp.~247--253, 2005.

\bibitem{Mann91}
D.~A. Mann and A.~D. Frankel, ``Endocytosis and targeting of exogenous hiv-1
  tat protein.,'' {\em The EMBO journal}, vol.~10, no.~7, p.~1733, 1991.

\bibitem{Richard05}
J.~P. Richard, K.~Melikov, H.~Brooks, P.~Prevot, B.~Lebleu, and L.~V.
  Chernomordik, ``Cellular uptake of unconjugated tat peptide involves
  clathrin-dependent endocytosis and heparan sulfate receptors,'' {\em Journal
  of Biological Chemistry}, vol.~280, no.~15, pp.~15300--15306, 2005.

\bibitem{Jones05}
S.~W. Jones, R.~Christison, K.~Bundell, C.~J. Voyce, S.~Brockbank, P.~Newham,
  and M.~A. Lindsay, ``Characterisation of cell-penetrating peptide-mediated
  peptide delivery,'' {\em British journal of pharmacology}, vol.~145, no.~8,
  pp.~1093--1102, 2005.

\bibitem{Vendeville04}
A.~Vendeville, F.~Rayne, A.~Bonhoure, N.~Bettache, P.~Montcourrier, and
  B.~Beaumelle, ``Hiv-1 tat enters t cells using coated pits before
  translocating from acidified endosomes and eliciting biological responses,''
  {\em Molecular biology of the cell}, vol.~15, no.~5, pp.~2347--2360, 2004.

\bibitem{Foerg05}
C.~Foerg, U.~Ziegler, J.~Fernandez-Carneado, E.~Giralt, R.~Rennert, A.~G.
  Beck-Sickinger, and H.~P. Merkle, ``Decoding the entry of two novel
  cell-penetrating peptides in hela cells: lipid raft-mediated endocytosis and
  endosomal escape,'' {\em Biochemistry}, vol.~44, no.~1, pp.~72--81, 2005.

\bibitem{Fittipaldi05}
A.~Fittipaldi and M.~Giacca, ``Transcellular protein transduction using the tat
  protein of hiv-1,'' {\em Advanced drug delivery reviews}, vol.~57, no.~4,
  pp.~597--608, 2005.

\bibitem{Liu00}
Y.~Liu, M.~Jones, C.~M. Hingtgen, G.~Bu, N.~Laribee, R.~E. Tanzi, R.~D. Moir,
  A.~Nath, and J.~J. He, ``Uptake of {HIV-1} tat protein mediated by
  low-density lipoprotein receptor-related protein disrupts the neuronal
  metabolic balance of the receptor ligands,'' {\em Nature medicine}, vol.~6,
  no.~12, pp.~1380--1387, 2000.

\bibitem{Torchilin01}
V.~P. Torchilin, R.~Rammohan, V.~Weissig, and T.~S. Levchenko, ``Tat peptide on
  the surface of liposomes affords their efficient intracellular delivery even
  at low temperature and in the presence of metabolic inhibitors,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~98, no.~15,
  pp.~8786--8791, 2001.

\bibitem{Torchilin03}
V.~P. Torchilin, T.~S. Levchenko, R.~Rammohan, N.~Volodina,
  B.~Papahadjopoulos-Sternberg, and G.~G. D'Souza, ``Cell transfection in vitro
  and in vivo with nontoxic tat peptide-liposome--dna complexes,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~100, no.~4,
  pp.~1972--1977, 2003.

\bibitem{Rudolph03}
C.~Rudolph, C.~Plank, J.~Lausier, U.~Schillinger, R.~H. M{\"u}ller, and
  J.~Rosenecker, ``Oligomers of the arginine-rich motif of the hiv-1 tat
  protein are capable of transferring plasmid dna into cells,'' {\em Journal of
  Biological Chemistry}, vol.~278, no.~13, pp.~11411--11418, 2003.

\bibitem{Chauhan07}
A.~Chauhan, A.~Tikoo, A.~K. Kapur, and M.~Singh, ``The taming of the cell
  penetrating domain of the hiv tat: myths and realities,'' {\em Journal of
  Controlled Release}, vol.~117, no.~2, pp.~148--162, 2007.

\bibitem{Sabatier91}
J.~Sabatier, E.~Vives, K.~Mabrouk, A.~Benjouad, H.~Rochat, A.~Duval, B.~Hue,
  and E.~Bahraoui, ``Evidence for neurotoxic activity of tat from human
  immunodeficiency virus type 1.,'' {\em Journal of virology}, vol.~65, no.~2,
  pp.~961--967, 1991.

\bibitem{Mishra08}
A.~Mishra, V.~D. Gordon, L.~H. Yang, R.~Coridan, and G.~C.~L. Wong, ``Hiv tat
  forms pores in membranes by inducing saddle-splay curvature: Potential role
  of bidentate hydrogen bonding,'' {\em Angewandte Chemie-International
  Edition}, vol.~47, no.~16, pp.~2986--2989, 2008.

\bibitem{Yang10}
S.~T. Yang, E.~Zaitseva, L.~V. Chernomordik, and K.~Melikov, ``Cell-penetrating
  peptide induces leaky fusion of liposomes containing late endosome-specific
  anionic lipid,'' {\em Biophysical Journal}, vol.~99, no.~8, pp.~2525--2533,
  2010.

\bibitem{Thoren04}
P.~E.~G. Thoren, D.~Persson, E.~K. Esbjorner, M.~Goksor, P.~Lincoln, and
  B.~Norden, ``Membrane binding and translocation of cell-penetrating
  peptides,'' {\em Biochemistry}, vol.~43, no.~12, pp.~3471--3489, 2004.

\bibitem{Kramer03}
S.~Kr{\"a}mer and H.~Wunderli-Allenspach, ``No entry for {TAT} (44--57) into
  liposomes and intact mdck cells: novel approach to study membrane permeation
  of cell-penetrating peptides,'' {\em Biochimica et Biophysica Acta
  (BBA)-Biomembranes}, vol.~1609, no.~2, pp.~161--169, 2003.

\bibitem{Ciobanasu10}
C.~Ciobanasu, J.~P. Siebrasse, and U.~Kubitscheck, ``Cell-penetrating {HIV1
  TAT} peptides can generate pores in model membranes,'' {\em Biophysical
  Journal}, vol.~99, no.~1, pp.~153--62, 2010.

\bibitem{Gurnev13}
P.~A. Gurnev, S.-T. Yang, K.~C. Melikov, L.~V. Chernomordik, and S.~M.
  Bezrukov, ``Cationic cell-penetrating peptide binds to planar lipid bilayers
  containing negatively charged lipids but does not induce conductive pores,''
  {\em Biophysical journal}, vol.~104, no.~9, pp.~1933--1939, 2013.

\bibitem{Herce09}
H.~D. Herce, A.~E. Garcia, J.~Litt, R.~S. Kane, P.~Martin, N.~Enrique,
  A.~Rebolledo, and V.~Milesi, ``Arginine-rich peptides destabilize the plasma
  membrane, consistent with a pore formation translocation mechanism of
  cell-penetrating peptides,'' {\em Biophysical Journal}, vol.~97, no.~7,
  pp.~1917--1925, 2009.

\bibitem{Su10}
Y.~C. Su, A.~J. Waring, P.~Ruchala, and M.~Hong, ``Membrane-bound dynamic
  structure of an arginine-rich cell-penetrating peptide, the protein
  transduction domain of hiv tat, from solid-state nmr,'' {\em Biochemistry},
  vol.~49, no.~29, pp.~6009--6020, 2010.

\bibitem{Shojania06}
S.~Shojania and J.~D. O'Neil, ``Hiv-1 tat is a natively unfolded protein - the
  solution conformation and dynamics of reduced hiv-1 tat-(1-72) by nmr
  spectroscopy,'' {\em Journal of Biological Chemistry}, vol.~281, no.~13,
  pp.~8347--8356, 2006.

\bibitem{Bayer95}
P.~Bayer, M.~Kraft, A.~Ejchart, M.~Westendorp, R.~Frank, and P.~Rosch,
  ``Structural studies of {HIV-1 Tat} protein,'' {\em Journal of Molecular
  Biology}, vol.~247, no.~4, pp.~529--535, 1995.

\bibitem{Yesylevskyy09}
S.~Yesylevskyy, S.~J. Marrink, and A.~E. Mark, ``Alternative mechanisms for the
  interaction of the cell-penetrating peptides penetratin and the {TAT} peptide
  with lipid bilayers,'' {\em Biophysical Journal}, vol.~97, no.~1, pp.~40--49,
  2009.

\bibitem{Jarasch73}
E.~D. Jarasch, C.~E. Reilly, P.~Comes, J.~Kartenbeck, and W.~W. Franke,
  ``Isolation and characterization of nuclear membranes from calf and rat
  thymus,'' {\em Hoppe Seylers Z Physiol Chem}, vol.~354, no.~8, pp.~974--86,
  1973.

\bibitem{Tristram-Nagle07_MMB}
S.~A. Tristram-Nagle, ``Preparation of oriented, fully hydrated lipid samples
  for structure determination using x-ray scattering,'' {\em Methods Mol Biol},
  vol.~400, pp.~63--75, 2007.

\bibitem{Kucerka05_BPJ}
N.~Ku{\v{c}}erka, Y.~Liu, N.~Chu, H.~I. Petrache, S.~Tristram-Nagle, and J.~F.
  Nagle, ``Structure of fully hydrated fluid phase {DMPC} and {DLPC} lipid
  bilayers using {X-ray} scattering from oriented multilamellar arrays and from
  unilamellar vesicles,'' {\em Biophysical journal}, vol.~88, no.~4,
  pp.~2626--2637, 2005.

\bibitem{Barna99}
S.~Barna, M.~Tate, S.~Gruner, and E.~Eikenberry, ``Calibration procedures for
  charge-coupled device x-ray detectors,'' {\em Review of Scientific
  Instruments}, vol.~70, no.~7, pp.~2927--2934, 1999.

\bibitem{Lyatskaya01}
Y.~Lyatskaya, Y.~F. Liu, S.~Tristram-Nagle, J.~Katsaras, and J.~F. Nagle,
  ``Method for obtaining structure and interactions from oriented lipid
  bilayers,'' {\em Physical Review E}, vol.~63, no.~1, pp.~0119071--0119079,
  2001.

\bibitem{Liu04}
Y.~F. Liu and J.~F. Nagle, ``Diffuse scattering provides material parameters
  and electron density profiles of biomembranes,'' {\em Physical Review E},
  vol.~69, no.~4, pp.~040901--040904(R), 2004.

\bibitem{Liu03}
Y.~Liu, {\em NEW METHOD TO OBTAIN STRUCTURE OF BIOMEMBRANES USING DIFFUSE
  Х-RAY SCATTERING: APPLICATION TO FLUID PHASE DOPC LIPID BILAYERS}.
\newblock PhD thesis, Carnegie Mellon University, 2003.

\bibitem{Kucerka08}
N.~Ku{\v{c}}erka, J.~F. Nagle, J.~N. Sachs, S.~E. Feller, J.~Pencer,
  A.~Jackson, and J.~Katsaras, ``Lipid bilayer structure determined by the
  simultaneous analysis of neutron and x-ray scattering data,'' {\em
  Biophysical Journal}, vol.~95, no.~5, pp.~2356 -- 2367, 2008.

\bibitem{Braun13}
A.~R. Braun, J.~N. Sachs, and J.~F. Nagle, ``Comparing simulations of lipid
  bilayers to scattering data: The gromos 43a1-s3 force field,'' {\em The
  Journal of Physical Chemistry B}, vol.~117, no.~17, pp.~5065--5072, 2013.

\bibitem{minuit}
\url{http://lcgapp.cern.ch/project/cls/work-packages/mathlibs/minuit/index.html}.

\bibitem{Hess08}
B.~Hess, C.~Kutzner, D.~van~der Spoel, and E.~Lindahl, ``Gromacs 4: Algorithms
  for highly efficient, load-balanced, and scalable molecular simulation,''
  {\em Journal of Chemical Theory and Computation}, vol.~4, no.~3,
  pp.~435--447, 2008.

\bibitem{Jambeck12_JPCB}
J.~P.~M. Jämbeck and A.~P. Lyubartsev, ``Derivation and systematic validation
  of a refined all-atom force field for phosphatidylcholine lipids,'' {\em The
  Journal of Physical Chemistry B}, vol.~116, no.~10, pp.~3164--3179, 2012.

\bibitem{Jambeck12_JCTC}
J.~P.~M. Jämbeck and A.~P. Lyubartsev, ``An extension and further validation
  of an all-atomistic force field for biological membranes,'' {\em Journal of
  Chemical Theory and Computation}, vol.~8, no.~8, pp.~2938--2948, 2012.

\bibitem{Hornak06}
V.~Hornak, R.~Abel, A.~Okur, B.~Strockbine, A.~Roitberg, and C.~Simmerling,
  ``Comparison of multiple amber force fields and development of improved
  protein backbone parameters,'' {\em Proteins: Structure, Function, and
  Bioinformatics}, vol.~65, no.~3, pp.~712--725, 2006.

\bibitem{Jorgensen83}
W.~L. Jorgensen, J.~Chandrasekhar, J.~D. Madura, R.~W. Impey, and M.~L. Klein,
  ``Comparison of simple potential functions for simulating liquid water,''
  {\em Journal of Chemical Physics}, vol.~79, no.~2, pp.~926--935, 1983.

\bibitem{Kucerka10}
N.~Ku{\v{c}}erka, J.~Katsaras, and J.~Nagle, ``Comparing membrane simulations
  to scattering experiments: Introducing the {SIMtoEXP} software,'' {\em
  Journal of Membrane Biology}, vol.~235, no.~1, pp.~43--50, 2010.

\bibitem{Miyamoto92}
S.~Miyamoto and P.~A. Kollman, ``Settle: an analytical version of the shake and
  rattle algorithm for rigid water models,'' {\em Journal of computational
  chemistry}, vol.~13, no.~8, pp.~952--962, 1992.

\bibitem{Hess97}
B.~Hess, H.~Bekker, H.~J.~C. Berendsen, and J.~G. E.~M. Fraaije, ``Lincs: A
  linear constraint solver for molecular simulations,'' {\em J Comput Chem},
  vol.~18, no.~12, pp.~1463--1472, 1997.

\bibitem{Darden93}
T.~Darden, D.~York, and L.~Pedersen, ``Particle mesh ewald: An n⋅ log (n)
  method for ewald sums in large systems,'' {\em The Journal of chemical
  physics}, vol.~98, no.~12, pp.~10089--10092, 1993.

\bibitem{Bussi07}
G.~Bussi, D.~Donadio, and M.~Parrinello, ``Canonical sampling through velocity
  rescaling,'' {\em The Journal of chemical physics}, vol.~126, no.~1,
  p.~014101, 2007.

\bibitem{Parrinello81}
M.~Parrinello and A.~Rahman, ``Polymorphic transitions in single crystals: A
  new molecular dynamics method,'' {\em Journal of Applied physics}, vol.~52,
  no.~12, pp.~7182--7190, 1981.

\bibitem{Kucerka06}
N.~Ku{\v{c}}erka, S.~Tristram-Nagle, and J.~F. Nagle, ``Closer look at
  structure of fully hydrated fluid phase dppc bilayers,'' {\em Biophysical
  journal}, vol.~90, no.~11, pp.~L83--L85, 2006.

\bibitem{Kucerka05_JMB}
N.~Ku{\v{c}}erka, S.~Tristram-Nagle, and J.~F. Nagle, ``Structure of fully
  hydrated fluid phase lipid bilayers with monounsaturated chains,'' {\em The
  Journal of membrane biology}, vol.~208, no.~3, pp.~193--202, 2005.

\bibitem{Tristram-Nagle86}
S.~Tristram-Nagle, C.-P. Yang, and J.~F. Nagle, ``Thermodynamic studies of
  purple membrane,'' {\em Biochimica et Biophysica Acta (BBA)-Biomembranes},
  vol.~854, no.~1, pp.~58--66, 1986.

\bibitem{peptide_calc}
\url{http://www.basic.northwestern.edu/biotools/proteincalc.html}.

\bibitem{Johansson09}
A.~C.~V. Johansson and E.~Lindahl, ``The role of lipid composition for
  insertion and stabilization of amino acids in membranes,'' {\em Journal of
  Chemical Physics}, vol.~130, no.~18, 2009.

\bibitem{Tristram-Nagle07_BPJ}
S.~Tristram-Nagle and J.~F. Nagle, ``Hiv-1 fusion peptide decreases bending
  energy and promotes curved fusion intermediates,'' {\em Biophysical Journal},
  vol.~93, no.~6, pp.~2048--2055, 2007.

\bibitem{Vazdar13}
M.~Vazdar, E.~Wernersson, M.~Khabiri, L.~Cwiklik, P.~Jurkiewicz, M.~Hof,
  E.~Mann, S.~Kolusheva, R.~Jelinek, and P.~Jungwirth, ``Aggregation of
  oligoarginines at phospholipid membranes: Molecular dynamics simulations,
  time-dependent fluorescence shift, and biomimetic colorimetric assays,'' {\em
  The Journal of Physical Chemistry B}, vol.~117, no.~39, pp.~11530--11540,
  2013.

\bibitem{Wu13}
Z.~Wu, Q.~Cui, and A.~Yethiraj, ``Why do arginine and lysine organize lipids
  differently? insights from coarse-grained and atomistic simulations,'' {\em
  The Journal of Physical Chemistry B}, vol.~117, no.~40, pp.~12145--12156,
  2013.

\bibitem{Li08}
L.~B. Li, I.~Vorobyov, and T.~W. Allen, ``Potential of mean force and pk(a)
  profile calculation for a lipid membrane-exposed arginine side chain,'' {\em
  Journal of Physical Chemistry B}, vol.~112, no.~32, pp.~9574--9587, 2008.

\bibitem{Vorobyov08}
I.~Vorobyov, L.~B. Li, and T.~W. Allen, ``Assessing atomistic and
  coarse-grained force fields for protein-lipid interactions: The formidable
  challenge of an ionizable side chain in a membrane,'' {\em Journal of
  Physical Chemistry B}, vol.~112, no.~32, pp.~9588--9602, 2008.

\bibitem{MacCallum08}
J.~L. MacCallum, W.~F.~D. Bennett, and D.~P. Tieleman, ``Distribution of amino
  acids in a lipid bilayer from computer simulations,'' {\em Biophysical
  Journal}, vol.~94, no.~9, pp.~3393--3404, 2008.

\bibitem{Schow11}
E.~V. Schow, J.~A. Freites, P.~Cheng, A.~Bernsel, G.~von Heijne, S.~H. White,
  and D.~J. Tobias, ``Arginine in membranes: The connection between molecular
  dynamics simulations and translocon-mediated insertion experiments,'' {\em
  Journal of Membrane Biology}, vol.~239, no.~1-2, pp.~35--48, 2011.

\bibitem{Wimley96_BC}
W.~C. Wimley, T.~P. Creamer, and S.~H. White, ``Solvation energies of amino
  acid side chains and backbone in a family of host-guest pentapeptides,'' {\em
  Biochemistry}, vol.~35, no.~16, pp.~5109--5124, 1996.

\bibitem{Wimley96_NSB}
W.~C. Wimley and S.~H. White, ``Experimentally determined hydrophobicity scale
  for proteins at membrane interfaces,'' {\em Nature Structural Biology},
  vol.~3, no.~10, pp.~842--848, 1996.

\bibitem{Roux07}
B.~Roux, ``Lonely arginine seeks friendly environment,'' {\em Journal of
  General Physiology}, vol.~130, no.~2, pp.~233--236, 2007.

\bibitem{Kabsch83}
W.~Kabsch and C.~Sander, ``Dictionary of protein secondary structure: pattern
  recognition of hydrogen-bonded and geometrical features,'' {\em Biopolymers},
  vol.~22, no.~12, pp.~2577--637, 1983.

\bibitem{Choi12}
D.~Choi, J.~H. Moon, H.~Kim, B.~J. Sung, M.~W. Kim, G.~Y. Tae, S.~K. Satija,
  B.~Akgun, C.~J. Yu, H.~W. Lee, D.~R. Lee, J.~M. Henderson, J.~W. Kwong, K.~L.
  Lam, K.~Y.~C. Lee, and K.~Shin, ``Insertion mechanism of cell-penetrating
  peptides into supported phospholipid membranes revealed by x-ray and neutron
  reflection,'' {\em Soft Matter}, vol.~8, no.~32, pp.~8294--8297, 2012.

\bibitem{Ziegler03}
A.~Ziegler, X.~L. Blatter, A.~Seelig, and J.~Seelig, ``Protein transduction
  domains of hiv-1 and siv tat interact with charged lipid vesicles. binding
  mechanism and thermodynamic analysis,'' {\em Biochemistry}, vol.~42, no.~30,
  pp.~9185--94, 2003.

\bibitem{Huang13}
K.~Huang and A.~E. Garcia, ``Free energy of translocating an arginine-rich
  cell-penetrating peptide across a lipid bilayer suggests pore formation,''
  {\em Biophysical Journal}, vol.~104, no.~2, pp.~412--420, 2013.

\bibitem{ref:Katsaras00}
J.~Katsaras, S.~Tristram-Nagle, Y.~Liu, R.~Headrick, E.~Fontes, P.~Mason, and
  J.~F. Nagle, ``Clarification of the ripple phase of lecithin bilayers using
  fully hydrated, aligned samples,'' {\em Physical Review E}, vol.~61, no.~5,
  p.~5668, 2000.

\bibitem{ref:Janiak76}
M.~J. Janiak, D.~M. Small, and G.~G. Shipley, ``Nature of the thermal
  pretransition of synthetic phospholipids: dimyristoyl- and
  dipalmitoyllecithin,'' {\em Biochemistry}, vol.~15, no.~21, pp.~4575--4580,
  1976.

\bibitem{ref:Janiak79}
M.~J. Janiak, D.~M. Small, and G.~G. Shipley, ``Temperature and compositional
  dependence of the structure of hydrated dimyristoyl lecithin.,'' {\em Journal
  of Biological Chemistry}, vol.~254, no.~13, pp.~6068--6078, 1979.

\bibitem{ref:Yao91}
H.~Yao, S.~Matuoka, B.~Tenchov, and I.~Hatta, ``Metastable ripple phase of
  fully hydrated dipalmitoylphosphatidylcholine as studied by small angle x-ray
  scattering,'' {\em Biophysical journal}, vol.~59, no.~1, pp.~252--255, 1991.

\bibitem{ref:Sun96}
W.~J. Sun, S.~Tristram-Nagle, R.~M. Suter, and J.~F. Nagle, ``Structure of the
  ripple phase in lecithin bilayers,'' {\em Proceedings of the National Academy
  of Sciences}, vol.~93, no.~14, pp.~7008--7012, 1996.

\bibitem{ref:Cunningham98}
B.~A. Cunningham, A.-D. Brown, D.~H. Wolfe, W.~P. Williams, and A.~Brain,
  ``Ripple phase formation in phosphatidylcholine: Effect of acyl chain
  relative length, position, and unsaturation,'' {\em Physical Review E},
  vol.~58, no.~3, p.~3662, 1998.

\bibitem{ref:Mortensen88}
K.~Mortensen, W.~Pfeiffer, E.~Sackmann, and W.~Knoll, ``Structural properties
  of a phosphatidylcholine-cholesterol system as studied by small-angle neutron
  scattering: ripple structure and phase diagram,'' {\em Biochimica et
  Biophysica Acta (BBA)-Biomembranes}, vol.~945, no.~2, pp.~221--245, 1988.

\bibitem{ref:Bradshaw89}
J.~P. Bradshaw, M.~S. Edenborough, P.~J. Sizer, and A.~Watts, ``Observation of
  rippled dioleoylphosphatidylcholine bilayers by neutron diffraction,'' {\em
  Biochimica et Biophysica Acta (BBA)-Biomembranes}, vol.~987, no.~1,
  pp.~111--114, 1989.

\bibitem{ref:Woodward96}
J.~Woodward~IV and J.~Zasadzinski, ``Amplitude, wave form, and temperature
  dependence of bilayer ripples in the p $\beta$′ phase,'' {\em Physical
  Review E}, vol.~53, no.~4, p.~R3044, 1996.

\bibitem{ref:Mason99}
P.~Mason, B.~Gaulin, R.~Epand, G.~Wignall, and J.~Lin, ``Small angle neutron
  scattering and calorimetric studies of large unilamellar vesicles of the
  phospholipid dipalmitoylphosphatidylcholine,'' {\em Physical Review E},
  vol.~59, no.~3, p.~3361, 1999.

\bibitem{ref:Li06}
L.~Li and J.-X. Cheng, ``Coexisting stripe-and patch-shaped domains in giant
  unilamellar vesicles,'' {\em Biochemistry}, vol.~45, no.~39,
  pp.~11819--11826, 2006.

\bibitem{ref:Hentschel91}
M.~P. Hentschel and F.~Rustichelli, ``Structure of the ripple phase
  {P$_\beta'$} in hydrated phosphatidylcholine multimembranes,'' {\em Phys.
  Rev. Lett.}, vol.~66, pp.~903--906, Feb 1991.

\bibitem{ref:Sengupta03}
K.~Sengupta, V.~A. Raghunathan, and J.~Katsaras, ``Structure of the ripple
  phase of phospholipid multibilayers,'' {\em Phys. Rev. E}, vol.~68,
  p.~031710, Sep 2003.

\bibitem{ref:deVries05}
A.~H. de~Vries, S.~Yefimov, A.~E. Mark, and S.~J. Marrink, ``Molecular
  structure of the lecithin ripple phase,'' {\em Proceedings of the National
  Academy of Sciences of the United States of America}, vol.~102, no.~15,
  pp.~5392--5396, 2005.

\bibitem{ref:Lenz07}
O.~Lenz and F.~Schmid, ``Structure of symmetric and asymmetric ``ripple''
  phases in lipid bilayers,'' {\em Phys. Rev. Lett.}, vol.~98, p.~058104, Jan
  2007.

\bibitem{ref:Chen95}
C.-M. Chen, T.~Lubensky, and F.~MacKintosh, ``Phase transitions and modulated
  phases in lipid bilayers,'' {\em Physical Review E}, vol.~51, no.~1, p.~504,
  1995.

\bibitem{ref:Katsaras95}
J.~Katsaras and V.~A. Raghunathan, ``Molecular chirality and the “ripple”
  phase of phosphatidylcholine multibilayers,'' {\em Phys. Rev. Lett.},
  vol.~74, pp.~2022--2025, Mar 1995.

\bibitem{ref:cxro}
\url{http://henke.lbl.gov/optical\_constants}.

\bibitem{ref:Guler09}
S.~Guler, D.~D. Ghosh, J.~Pan, J.~C. Mathai, M.~L. Zeidel, J.~F. Nagle, and
  S.~Tristram-Nagle, ``Effects of ether vs. ester linkage on lipid bilayer
  structure and water permeability,'' {\em Chemistry and physics of lipids},
  vol.~160, no.~1, pp.~33--44, 2009.

\bibitem{ref:lmfit}
\url{http://cars9.uchicago.edu/software/python/lmfit/}.

\bibitem{ref:Wiener89}
M.~Wiener, R.~Suter, and J.~Nagle, ``Structure of the fully hydrated gel phase
  of dipalmitoylphosphatidylcholine,'' {\em Biophysical Journal}, vol.~55,
  no.~2, pp.~315 -- 325, 1989.

\bibitem{ref:Pabst04}
G.~Pabst, H.~Amenitsch, D.~Kharakoz, P.~Laggner, and M.~Rappolt, ``Structure
  and fluctuations of phosphatidylcholines in the vicinity of the main phase
  transition,'' {\em Physical Review E}, vol.~70, no.~2, p.~021908, 2004.

\bibitem{ref:Mills08}
T.~T. Mills, G.~E. Toombes, S.~Tristram-Nagle, D.-M. Smilgies, G.~W. Feigenson,
  and J.~F. Nagle, ``Order parameters and areas in fluid-phase oriented lipid
  membranes using wide angle x-ray scattering,'' {\em Biophysical journal},
  vol.~95, no.~2, pp.~669--681, 2008.

\bibitem{ref:Vineyard82}
G.~H. Vineyard, ``Grazing-incidence diffraction and the distorted-wave
  approximation for the study of surfaces,'' {\em Physical Review B}, vol.~26,
  no.~8, p.~4146, 1982.

\bibitem{ref:Miller08}
C.~Miller, J.~Majewski, E.~Watkins, D.~Mulder, T.~Gog, and T.~Kuhl, ``Probing
  the local order of single phospholipid membranes using grazing incidence
  x-ray diffraction,'' {\em Physical review letters}, vol.~100, no.~5,
  p.~058103, 2008.

\bibitem{ref:Akabori14}
K.~Akabori and J.~F. Nagle, ``Comparing lipid membranes in different
  environments,'' {\em ACS Nano}, vol.~8, no.~4, pp.~3123--3127, 2014.

\bibitem{ref:Sun94}
W.-J. Sun, R.~M. Suter, M.~A. Knewtson, C.~R. Worthington, S.~Tristram-Nagle,
  R.~Zhang, and J.~F. Nagle, ``Order and disorder in fully hydrated unoriented
  bilayers of gel-phase dipalmitoylphosphatidylcholine,'' {\em Phys. Rev. E},
  vol.~49, pp.~4665--4676, May 1994.

\bibitem{ref:Watkins14}
E.~B. Watkins, C.~E. Miller, W.-P. Liao, and T.~L. Kuhl, ``Equilibrium or
  quenched: Fundamental differences between lipid monolayers, supported
  bilayers, and membranes,'' {\em ACS Nano}, vol.~8, no.~4, pp.~3181--3191,
  2014.

\bibitem{ref:Warren69}
B.~E. Warren, {\em X-ray Diffraction}.
\newblock Courier Dover Publications, 1969.

\bibitem{ref:Watkins11}
E.~Watkins, C.~Miller, J.~Majewski, and T.~Kuhl, ``Membrane texture induced by
  specific protein binding and receptor clustering: active roles for lipids in
  cellular function,'' {\em Proceedings of the National Academy of Sciences},
  vol.~108, no.~17, pp.~6975--6980, 2011.

\bibitem{Rodriguez-Navarro07}
A.~B. Rodriguez-Navarro, ``{Registering pole figures using an X-ray
  single-crystal diffractometer equipped with an area detector},'' {\em Journal
  of Applied Crystallography}, vol.~40, pp.~631--634, Jun 2007.

\bibitem{Baker10}
J.~L. Baker, L.~H. Jimison, S.~Mannsfeld, S.~Volkman, S.~Yin, V.~Subramanian,
  A.~Salleo, A.~P. Alivisatos, and M.~F. Toney, ``Quantification of thin film
  crystallographic orientation using x-ray diffraction with an area detector,''
  {\em Langmuir}, vol.~26, no.~11, pp.~9146--9151, 2010.
\newblock PMID: 20361783.

\end{thebibliography}
