\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amino Acid Data}}{13}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of electrons and volume per lipid}}{23}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Structural parameters for each component}}{23}{table.caption.19}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tat basic structural parameters}}{23}{table.caption.20}
\contentsline {table}{\numberline {2.5}{\ignorespaces Volume results at 37 \textcelsius }}{38}{table.caption.29}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fitting Results for DOPC membranes for the THG (Tat in headgroup) model}}{40}{table.caption.30}
\contentsline {table}{\numberline {2.7}{\ignorespaces Fitting Results for DOPC:DOPE (3:1) membranes for the THG model}}{45}{table.caption.35}
\contentsline {table}{\numberline {2.8}{\ignorespaces Fitting Results for DOPC:DOPE (1:1) membranes for the THG model}}{45}{table.caption.36}
\contentsline {table}{\numberline {2.9}{\ignorespaces Fitting Results for the THG model with the lower bounds on the headgroup widths for DOPC membranes}}{51}{table.caption.42}
\contentsline {table}{\numberline {2.10}{\ignorespaces Comparison of the simulated form factors to the experimental form factors}}{58}{table.caption.50}
\contentsline {table}{\numberline {2.11}{\ignorespaces Local bilayer structural quantities obtained at various constrained $A_\textrm {L}$ and $z_\textrm {Tat}$ at different Tat mole fraction $x_\textrm {Tat}$}}{62}{table.caption.54}
\contentsline {table}{\numberline {2.12}{\ignorespaces Lateral decay length of Tat perturbation}}{64}{table.caption.56}
\contentsline {table}{\numberline {2.13}{\ignorespaces Weighted average quantities}}{64}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Beam divergence}}{79}{table.caption.62}
\contentsline {table}{\numberline {3.2}{\ignorespaces Energy dispersion}}{79}{table.caption.63}
\contentsline {table}{\numberline {3.3}{\ignorespaces Geometric broadening}}{85}{table.caption.76}
\contentsline {table}{\numberline {3.4}{\ignorespaces Instrumental resolution in $q_r$ and $q_z$}}{86}{table.caption.77}
\contentsline {table}{\numberline {3.5}{\ignorespaces Lattice constants for DMPC at $T=18.0$\nobreakspace {}\textcelsius \ reported by Wack and Webb \cite {ref:Wack89} except the colored entries, which are values from my best oriented sample at $T=18.0$\nobreakspace {}\textcelsius }}{97}{table.caption.83}
\contentsline {table}{\numberline {3.6}{\ignorespaces Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10\nobreakspace {}$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree }}{110}{table.caption.92}
\contentsline {table}{\numberline {3.7}{\ignorespaces Corrections for the intensities of the ripple LAXS peaks (continued from Table\nobreakspace {}\ref {tab:LAXS_correction1})}}{111}{table.caption.93}
\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree }}{113}{table.caption.94}
\contentsline {table}{\numberline {3.9}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$\nobreakspace {}\r A, $\lambda _r=145$\nobreakspace {}\r A, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace {}\ref {tab:obs_intensity1})}}{114}{table.caption.95}
\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of form factors $\left |F_{hk}^\text {un}\right |$ for the unoriented sample from Wack and Webb \cite {ref:Wack89} and $\left |F_{hk}^\text {ori}\right |$ from an oriented sample from this study}}{116}{table.caption.96}
\contentsline {table}{\numberline {3.11}{\ignorespaces Definitions of $Z_\mathrm {CH_2}$ and $Z_\mathrm {W}$\relax }}{119}{table.caption.97}
\contentsline {table}{\numberline {3.12}{\ignorespaces Model parameters}}{121}{table.caption.98}
\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 1 to 4}}{124}{table.caption.100}
\contentsline {table}{\numberline {3.14}{\ignorespaces Form factors for $h$ = 5 to 9}}{125}{table.caption.101}
\contentsline {table}{\numberline {3.15}{\ignorespaces Four data sets constructed to compare the unoriented to the oriented data sets}}{130}{table.caption.104}
\contentsline {table}{\numberline {3.16}{\ignorespaces Summary of the parameter values obtained from oriented vs unoriented and low vs high resolution}}{130}{table.caption.108}
\contentsline {table}{\numberline {3.17}{\ignorespaces Structural quantities obtained using various phase factors}}{133}{table.caption.109}
\contentsline {table}{\numberline {3.18}{\ignorespaces Estimated structural quantities}}{133}{table.caption.110}
\contentsline {table}{\numberline {3.19}{\ignorespaces Wide angle peak positions and widths for the ripple phase with comparison to the gel and fluid phases}}{153}{table.caption.134}
\contentsline {table}{\numberline {3.20}{\ignorespaces $q_z^{hk}$ divided by 2$\pi /a$.\relax }}{168}{table.caption.145}
\contentsline {table}{\numberline {3.21}{\ignorespaces Quantities for chain packing structure in the major arm}}{171}{table.caption.147}
\addvspace {10\p@ }
