This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Duchardt07"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Kucerka05"
Warning--I didn't find a database entry for "Ziegler"
You've used 123 entries,
            1791 wiz_defined-function locations,
            1263 strings with 28709 characters,
and the built_in function-call counts, 31503 in all, are:
= -- 2694
> -- 1614
< -- 0
+ -- 583
- -- 460
* -- 2754
:= -- 5076
add.period$ -- 361
call.type$ -- 123
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1084
empty$ -- 2980
format.name$ -- 460
if$ -- 6780
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 118
newline$ -- 610
num.names$ -- 118
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 2887
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 281
width$ -- 126
write$ -- 1328
(There were 4 warnings)
