\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amino Acid Data\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of electrons and volume per lipid.\relax }}{23}{table.caption.20}
\contentsline {table}{\numberline {2.3}{\ignorespaces Structural parameters for each component. $n^e_i$ is the number of electrons and $\rho _i$ is the average electron density. $V_i$ is the molecular volume. \relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tat basic structural parameters. The notations are the same as in Table\nobreakspace {}\ref {tab:component}. $x_\textrm {Tat}$ is Tat mole fraction.\relax }}{23}{table.caption.22}
\contentsline {table}{\numberline {2.5}{\ignorespaces Volume results at 37 \textcelsius \relax }}{39}{table.caption.31}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fitting Results for DOPC membranes for the THG (Tat in headgroup) model. The smallest $\chi ^2$ values at each Tat mole fraction $x_\textrm {Tat}$ are highlighted in red. $z_\textrm {PC}-z_\textrm {CG}= 3.1$ \r A\ and $z_\textrm {CG}-z_\textrm {HC}= 1.3$ \r A\ in all fits. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm {L}$ (\r A$^2$). *Paramters were fixed.\relax }}{40}{table.caption.32}
\contentsline {table}{\numberline {2.7}{\ignorespaces Fitting Results for DOPC:DOPE (3:1) membranes for the THG model. $z_\textrm {PC}-z_\textrm {CG}= 3.1$ \r A\ and $z_\textrm {CG}-z_\textrm {HC}= 1.3$ \r A\ in all fits. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm {L}$ (\r A$^2$).\relax }}{45}{table.caption.37}
\contentsline {table}{\numberline {2.8}{\ignorespaces Fitting Results for DOPC:DOPE (1:1) membranes for the THG model. $\Delta z_1 = z_\textrm {PC}-z_\textrm {CG}$ and $\Delta z_2 = z_\textrm {CG}-z_\textrm {HC}$. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm {L}$ (\r A$^2$).\relax }}{46}{table.caption.38}
\contentsline {table}{\numberline {2.9}{\ignorespaces Fitting Results for the THG model with the lower bounds on the headgroup widths for DOPC membranes. $z_\textrm {PC}-z_\textrm {CG}$ = 3.1 and $z_\textrm {CG}-z_\textrm {HC}$ = 1.3 in all fits. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm {L}$ (\r A$^2$). *Parameters with a lower bound as described in the text\relax }}{50}{table.caption.44}
\contentsline {table}{\numberline {2.10}{\ignorespaces Comparison of the simulated form factors to the experimental form factors. $a$ is an overall scaling factor described in Sec.\nobreakspace {}\ref {sec:SIMtoEXP}.\relax }}{56}{table.caption.52}
\contentsline {table}{\numberline {2.11}{\ignorespaces Local bilayer structural quantities obtained at various constrained $A_\textrm {L}$ and $z_\textrm {Tat}$. Units of all symbols are \r A\ except for $x_\textrm {Tat}$ (unitless), $\chi ^2$ (unitless), and $A_\textrm {L}$ (\r A$^2$). \relax }}{60}{table.caption.54}
\contentsline {table}{\numberline {2.12}{\ignorespaces Lateral decay length of Tat perturbation. $R_3$ = 38 \r A.\relax }}{61}{table.caption.56}
\contentsline {table}{\numberline {2.13}{\ignorespaces Weighted average quantities. Units of all symbols are \r A\ except for $x_\textrm {Tat}$ (unitless), and $A_\textrm {L}$ (\r A$^2$).\relax }}{62}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lattice constants for DMPC at $T$ = 18.0 \textcelsius \ reported by Wack and Webb \cite {ref:Wack89} except the one colored in blue. The data collected and analyzed in this thesis are colored blue.\relax }}{70}{table.caption.60}
\contentsline {table}{\numberline {3.2}{\ignorespaces Beam divergence}}{75}{table.caption.63}
\contentsline {table}{\numberline {3.3}{\ignorespaces Energy dispersion}}{75}{table.caption.64}
\contentsline {table}{\numberline {3.4}{\ignorespaces Geometric broadening\relax }}{81}{table.caption.76}
\contentsline {table}{\numberline {3.5}{\ignorespaces Instrumental resolution in $q$\relax }}{82}{table.caption.77}
\contentsline {table}{\numberline {3.6}{\ignorespaces Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10 \r A\ and mosaic spread $\alpha _M$ = 0.05\textdegree .\relax }}{104}{table.caption.91}
\contentsline {table}{\numberline {3.7}{\ignorespaces Corrections for the intensities of the ripple LAXS peaks (continued from Table\nobreakspace {}\ref {tab:LAXS_correction1})\relax }}{105}{table.caption.92}
\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree .\relax }}{107}{table.caption.93}
\contentsline {table}{\numberline {3.9}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace {}\ref {tab:obs_intensity1}).\relax }}{108}{table.caption.94}
\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of form factors $\left |F_{hk}^\text {un}\right |$ for the unoriented sample from Wack and Webb \cite {ref:Wack89} and $\left |F_{hk}^\text {ori}\right |$ from an oriented sample from this study. The ratio $\left |F_{hk}^\text {un}\right |/\left |F_{hk}^\text {ori}\right |$ of unoriented to oriented form factors is shown. Three pairs of reflections with very nearly the same $q$ values are shown in color. A modification is shown that partitions the total intensity of unoriented reflections with nearly the same $q$, as described in the text.\relax }}{110}{table.caption.95}
\contentsline {table}{\numberline {3.11}{\ignorespaces Definitions of $Z_\mathrm {CH_2}$ and $Z_\mathrm {W}$\relax }}{113}{table.caption.96}
\contentsline {table}{\numberline {3.12}{\ignorespaces Model parameters. Fit1 and Fit2 were performed with the M1G model while Fit3 to 7 were with the M2G model. *Parameters were fixed to the values shown.\relax }}{115}{table.caption.97}
\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 1 to 4\relax }}{118}{table.caption.99}
\contentsline {table}{\numberline {3.14}{\ignorespaces Form factors for $h$ = 5 to 9\relax }}{119}{table.caption.100}
\contentsline {table}{\numberline {3.15}{\ignorespaces Ripple structural quantities. I: Results from Sun \textit {et al.} II: Used only up to $(h,k)$ = (3, 4) III: Replaced lower order $|F_{hk}|$ with those from Wack and Webb, keeping the same relative error \relax }}{121}{table.caption.104}
\contentsline {table}{\numberline {3.16}{\ignorespaces Estimated structural quantities\relax }}{126}{table.caption.108}
\contentsline {table}{\numberline {3.17}{\ignorespaces Summary of peak properties}}{138}{table.caption.120}
\contentsline {table}{\numberline {3.18}{\ignorespaces $q_z^{hk}$ divided by 2$\pi /a$. {\color {red}remember to give $a$ values someplane.}\relax }}{149}{table.caption.127}
\contentsline {table}{\numberline {3.19}{\ignorespaces Quantities for chain packing structure in the major arm {\color {red}$d_{cc}$ is wrong}\relax }}{150}{table.caption.128}
\addvspace {10\p@ }
