\glossaryentry{$A$?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$A(\theta )$?\glossentry{Atheta}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\mathbf {a_1}$?\glossentry{a1}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\mathbf {a_2}$?\glossentry{a2}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\AL $?\glossentry{AL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$a$?\glossentry{a_sim}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\mathbf {a}$?\glossentry{a}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\mathbf {b}$?\glossentry{b}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$B$?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\chi ^2$?\glossentry{chisqr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\chi $?\glossentry{chi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$c_i$?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\Delta q_r$?\glossentry{Deltaqr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\Delta q_z$?\glossentry{Deltaqz}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\Delta \omega $?\glossentry{Deltaomega}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$D$?\glossentry{D}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$D$-spacing?\glossentry{Dspacing}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\Dc $?\glossentry{Dc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$D_\textrm {HH}$?\glossentry{DHH}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\Dphos $?\glossentry{Dphos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\Dphos ^0$?\glossentry{Dphos0}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\DPP $?\glossentry{DPP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$f_1$?\glossentry{f1}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$f_2$?\glossentry{f2}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$F(\mathbf {q})$?\glossentry{Fq}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$F^\textrm {sim}(q_z)$?\glossentry{Fsim}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$F^\textrm {exp}(q_z)$?\glossentry{Fexp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$F_{hk}$?\glossentry{Fhk}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$F_{hk}^\textrm {ori}$?\glossentry{Fhkori}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$F_{hk}^\textrm {un}$?\glossentry{Fhkun}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$F_C(\mathbf {q})$?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$F_T(\mathbf {q})$?\glossentry{FT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\gamma $?\glossentry{gamma}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$(h,k)$?\glossentry{hk}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$h$?\glossentry{h}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\HTat $?\glossentry{HTat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$I(\mathbf {q})$?\glossentry{Iq}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$I_{hk}^\textrm {obs}$?\glossentry{Ihkobs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\Kc $?\glossentry{Kc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$k$?\glossentry{k}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\kin $?\glossentry{kin}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\kout $?\glossentry{kout}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\lambda $?\glossentry{lambda}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\lambda _r$?\glossentry{lambdar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\mu $?\glossentry{mu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\omega $?\glossentry{omega}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\phi $?\glossentry{phi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\Phi _{hk}$?\glossentry{Phihk}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\psi $?\glossentry{psi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$p_x$?\glossentry{px}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$p_z$?\glossentry{pz}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\mathbf {q}$?\glossentry{q}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$q_x$?\glossentry{qx}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$q_y$?\glossentry{qy}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$q_z$?\glossentry{qz}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$q_r$?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$q_{hk}^r$?\glossentry{qhkr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$q_{hk}^z$?\glossentry{qhkz}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\rho _i$?\glossentry{rhoi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\rho (x,z)$?\glossentry{rhoxz}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\rho (z)$?\glossentry{rhoz}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\rho _{\textrm {H}i}$?\glossentry{rhoHi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\rho _\textrm {M}$?\glossentry{rhoM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\rho _\textrm {Head}(x)$?\glossentry{rhoHead}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\RTat $?\glossentry{RTat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$R_2$?\glossentry{R2}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$R_3$?\glossentry{R3}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\sigma _{\textrm {H}i}$?\glossentry{sigmaHi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\sigma _\textrm {M}$?\glossentry{sigmaM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\sigma _F$?\glossentry{sigmaF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\sigma _I$?\glossentry{sigmaI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\sigma _i$?\glossentry{sigmai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$S(\mathbf {q})$?\glossentry{Sq}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$T$?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\theta $?\glossentry{theta}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$V_\textrm {HL}$?\glossentry{VHL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$V_i$?\glossentry{Vi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\VTat $?\glossentry{VTat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$V_L$?\glossentry{VL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$w_s$?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\xiM $?\glossentry{xiM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\xim $?\glossentry{xim}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\xM $?\glossentry{xM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\xTat $?\glossentry{xTat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$z_\textrm {Head}(x)$?\glossentry{zHead}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$z_i$?\glossentry{zi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\zphos $?\glossentry{zphos}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\zphos ^0$?\glossentry{zphos0}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\zTat $?\glossentry{zTat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$\zguan $?\glossentry{zguan}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{$Z_{\textrm {H}i}$?\glossentry{ZHi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AFM?\glossentry{AFM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CCD?\glossentry{CCD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CD?\glossentry{CD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CG?\glossentry{CG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CHESS?\glossentry{CHESS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CPP?\glossentry{CPP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DPPC?\glossentry{DPPC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DMPC?\glossentry{DMPC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DLPC?\glossentry{DLPC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DOPC?\glossentry{DOPC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DOPE?\glossentry{DOPE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DOPG?\glossentry{DOPG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EDP?\glossentry{EDP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FWHM?\glossentry{FWHM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GUV?\glossentry{GUV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HC?\glossentry{HC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LAXS?\glossentry{LAXS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LUV?\glossentry{LUV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MD?\glossentry{MD}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Mo?\glossentry{Mo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MLV?\glossentry{MLV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NMR?\glossentry{NMR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{nGIWAXS?\glossentry{nGIWAXS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{POPC?\glossentry{POPC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PG?\glossentry{PG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PE?\glossentry{PE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PF?\glossentry{PF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Tat?\glossentry{Tat}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{THC?\glossentry{THC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{THG?\glossentry{THG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{tWAXS?\glossentry{tWAXS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ULV?\glossentry{ULV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WAXS?\glossentry{WAXS}|setentrycounter[]{page}\glsnumberformat}{1}
