\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{chap_01.aux}
\@input{chap_02.aux}
\@input{chap_03.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{144}{section*.83}}
\@input{appendix.aux}
\bibdata{thesis}
\bibcite{ref:Fahey78}{1}
\bibcite{ref:Smith88}{2}
\bibcite{ref:Tardieu73}{3}
\bibcite{ref:Tristram93}{4}
\bibcite{Tristram-Nagle02}{5}
\bibcite{Vaishnav91}{6}
\bibcite{Raha05}{7}
\bibcite{Macias09}{8}
\bibcite{Ruben89}{9}
\bibcite{Hauber87}{10}
\bibcite{Futaki01}{11}
\bibcite{Grabe04}{12}
\bibcite{Herce07}{13}
\bibcite{Freed98}{14}
\bibcite{ref:Luna77}{15}
\bibcite{ref:Copeland80}{16}
\bibcite{ref:Ruppel83}{17}
\bibcite{ref:Zasadzinski87}{18}
\bibcite{ref:Zasadzinski88}{19}
\bibcite{ref:Wack89}{20}
\bibcite{ref:Wittebort81}{21}
\bibcite{ref:Schneider83}{22}
\bibcite{Fischer05}{23}
\bibcite{Joliot04}{24}
\bibcite{Lindgren00}{25}
\bibcite{Frankel88}{26}
\bibcite{Green88}{27}
\bibcite{Vives97}{28}
\bibcite{Ter-Avetisyan09}{29}
\bibcite{Tunnemann06}{30}
\bibcite{Ziegler05}{31}
\bibcite{Wadia04}{32}
\bibcite{Kaplan05}{33}
\bibcite{Mann91}{34}
\bibcite{Richard05}{35}
\bibcite{Jones05}{36}
\bibcite{Vendeville04}{37}
\bibcite{Foerg05}{38}
\bibcite{Fittipaldi05}{39}
\bibcite{Liu00}{40}
\bibcite{Torchilin01}{41}
\bibcite{Torchilin03}{42}
\bibcite{Rudolph03}{43}
\bibcite{Chauhan07}{44}
\bibcite{Sabatier91}{45}
\bibcite{Mishra08}{46}
\bibcite{Yang10}{47}
\bibcite{Thoren04}{48}
\bibcite{Kramer03}{49}
\bibcite{Ciobanasu10}{50}
\bibcite{Gurnev13}{51}
\bibcite{Herce09}{52}
\bibcite{Su10}{53}
\bibcite{Shojania06}{54}
\bibcite{Bayer95}{55}
\bibcite{Yesylevskyy09}{56}
\bibcite{Barna99}{57}
\bibcite{Lyatskaya01}{58}
\bibcite{Liu04}{59}
\bibcite{Liu03}{60}
\bibcite{Kucerka08}{61}
\bibcite{Braun13}{62}
\bibcite{minuit2}{63}
\bibcite{minuit}{64}
\bibcite{Hess08}{65}
\bibcite{Jambeck12_JPCB}{66}
\bibcite{Jambeck12_JCTC}{67}
\bibcite{Hornak06}{68}
\bibcite{Jorgensen83}{69}
\bibcite{Kucerka10}{70}
\bibcite{Miyamoto92}{71}
\bibcite{Hess97}{72}
\bibcite{Darden93}{73}
\bibcite{Bussi07}{74}
\bibcite{Parrinello81}{75}
\bibcite{Kucerka05_BPJ}{76}
\bibcite{Kucerka06}{77}
\bibcite{Kucerka05_JMB}{78}
\bibcite{Tristram-Nagle86}{79}
\bibcite{peptide_calc}{80}
\bibcite{Johansson09}{81}
\bibcite{Tristram-Nagle07_BPJ}{82}
\bibcite{Li08}{83}
\bibcite{Vorobyov08}{84}
\bibcite{MacCallum08}{85}
\bibcite{Schow11}{86}
\bibcite{Wimley96_BC}{87}
\bibcite{Wimley96_NSB}{88}
\bibcite{Roux07}{89}
\bibcite{Kabsch83}{90}
\bibcite{Choi12}{91}
\bibcite{Huang13}{92}
\bibcite{ref:Janiak76}{93}
\bibcite{ref:Janiak79}{94}
\bibcite{ref:Yao91}{95}
\bibcite{ref:Sun96}{96}
\bibcite{ref:Cunningham98}{97}
\bibcite{ref:Mortensen88}{98}
\bibcite{ref:Bradshaw89}{99}
\bibcite{ref:Woodward96}{100}
\bibcite{ref:Mason99}{101}
\bibcite{ref:Hentschel91}{102}
\bibcite{ref:Katsaras00}{103}
\bibcite{ref:Sengupta03}{104}
\bibcite{ref:Li06}{105}
\bibcite{ref:deVries05}{106}
\bibcite{ref:Lenz07}{107}
\bibcite{ref:Chen95}{108}
\bibcite{ref:Katsaras95}{109}
\bibcite{Tristram-Nagle07_MMB}{110}
\bibcite{ref:cxro}{111}
\bibcite{ref:lmfit}{112}
\bibcite{ref:Wiener89}{113}
\bibcite{ref:Pabst04}{114}
\bibcite{ref:Mills08}{115}
\bibcite{ref:Vineyard82}{116}
\bibcite{ref:Miller08}{117}
\bibcite{ref:Warren69}{118}
\bibcite{ref:Sun94}{119}
\bibcite{ref:Guler09}{120}
\bibcite{ref:Watkins11}{121}
\bibcite{Rodriguez-Navarro07}{122}
\bibcite{Baker10}{123}
\bibstyle{unsrt}
