\begin{thebibliography}{100}

\bibitem{ref:Fahey78}
PF~Fahey and WW~Webb.
\newblock Lateral diffusion in phospholipid bilayer membranes and multilamellar
  liquid crystals.
\newblock {\em Biochemistry}, 17(15):3046--3053, 1978.

\bibitem{ref:Tardieu73}
A.~Tardieu, Vittorio Luzzati, and F.C. Reman.
\newblock Structure and polymorphism of the hydrocarbon chains of lipids: A
  study of lecithin-water phases.
\newblock {\em Journal of Molecular Biology}, 75(4):711 -- 733, 1973.

\bibitem{ref:Smith88}
GS~Smith, EB~Sirota, CR~Safinya, and Noel~A Clark.
\newblock Structure of the l $\beta$ phases in a hydrated phosphatidylcholine
  multimembrane.
\newblock {\em Physical review letters}, 60(9):813, 1988.

\bibitem{ref:Luna77}
Elizabeth~J Luna and Harden~M McConnell.
\newblock The intermediate monoclinic phase of phosphatidylcholines.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Biomembranes},
  466(3):381--392, 1977.

\bibitem{ref:Copeland80}
Bruce~R. Copeland and Harden~M. McConnel.
\newblock The rippled structure in bilayer membranes of phosphatidylcholine and
  binary mixtures of phosphatidylcholine and cholesterol.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Biomembranes}, 599(1):95
  -- 109, 1980.

\bibitem{ref:Ruppel83}
D~Ruppel and E~Sackmann.
\newblock On defects in different phases of two-dimensional lipid bilayers.
\newblock {\em Journal de Physique}, 44(9):1025--1034, 1983.

\bibitem{ref:Zasadzinski87}
JAN Zasadzinski and MB~Schneider.
\newblock Ripple wavelength, amplitude, and configuration in lyotropic liquid
  crystals as a function of effective headgroup size.
\newblock {\em Journal de Physique}, 48(11):2001--2011, 1987.

\bibitem{ref:Zasadzinski88}
JA~Zasadzinski, J~Schneir, J~Gurley, V~Elings, and PK~Hansma.
\newblock Scanning tunneling microscopy of freeze-fracture replicas of
  biomembranes.
\newblock {\em Science}, 239(4843):1013--1015, 1988.

\bibitem{ref:Wack89}
Daniel~C. Wack and Watt~W. Webb.
\newblock Synchrotron x-ray study of the modulated lamellar phase p$\beta${}'
  in the lecithin-water system.
\newblock {\em Phys. Rev. A}, 40:2712--2730, Sep 1989.

\bibitem{ref:Wittebort81}
RJ~Wittebort, CF~Schmidt, and RG~Griffin.
\newblock Solid-state carbon-13 nuclear magnetic resonance of the lecithin gel
  to liquid-crystalline phase transition.
\newblock {\em Biochemistry}, 20(14):4223--4228, 1981.

\bibitem{ref:Schneider83}
Marilyn~B Schneider, WINSTON~K Chan, and Watt~W Webb.
\newblock Fast diffusion along defects and corrugations in phospholipid p beta,
  liquid crystals.
\newblock {\em Biophysical journal}, 43(2):157--165, 1983.

\bibitem{Fischer05}
Rainer Fischer, Mariola Fotin-Mleczek, Hansjörg Hufnagel, and Roland Brock.
\newblock Break on through to the other side—biophysics and cell biology shed
  light on cell-penetrating peptides.
\newblock {\em ChemBioChem}, 6(12):2126--2142, 2005.

\bibitem{Joliot04}
Alain Joliot and Alain Prochiantz.
\newblock Transduction peptides: from technology to physiology.
\newblock {\em Nat Cell Biol}, 6(3), 2004.

\bibitem{Lindgren00}
Maria Lindgren, Mattias Hällbrink, Alain Prochiantz, and Ülo Langel.
\newblock Cell-penetrating peptides.
\newblock {\em Trends in Pharmacological Sciences}, 21(3):99 -- 103, 2000.

\bibitem{Frankel88}
Alan~D. Frankel and Carl~O. Pabo.
\newblock Cellular uptake of the tat protein from human immunodeficiency virus.
\newblock {\em Cell}, 55(6):1189 -- 1193, 1988.

\bibitem{Green88}
Maurice Green and Paul~M. Loewenstein.
\newblock Autonomous functional domains of chemically synthesized human
  immunodeficiency virus tat trans-activator protein.
\newblock {\em Cell}, 55(6):1179 -- 1188, 1988.

\bibitem{Vives97}
Eric Vivès, Priscille Brodin, and Bernard Lebleu.
\newblock Hiv-1 tat protein basic domain rapidly translocates through the
  plasma membrane and accumulates in the cell nucleus.
\newblock {\em Journal of Biological Chemistry}, 272(25):16010--16017, 1997.

\bibitem{Ter-Avetisyan09}
Gohar Ter-Avetisyan, Gisela Tünnemann, Danny Nowak, Matthias Nitschke, Andreas
  Herrmann, Marek Drab, and M.~Cristina Cardoso.
\newblock Cell entry of arginine-rich peptides is independent of endocytosis.
\newblock {\em Journal of Biological Chemistry}, 284(6):3370--3378, 2009.

\bibitem{Tunnemann06}
Gisela Tünnemann, Robert~M. Martin, Simone Haupt, Christoph Patsch, Frank
  Edenhofer, and M.~Cristina Cardoso.
\newblock Cargo-dependent mode of uptake and bioavailability of tat-containing
  proteins and peptides in living cells.
\newblock {\em The FASEB Journal}, 20(11):1775--1784, 2006.

\bibitem{Ziegler05}
André Ziegler, Pierluigi Nervi, Markus Dürrenberger, and Joachim Seelig.
\newblock The cationic cell-penetrating peptide cpptat derived from the hiv-1
  protein tat is rapidly transported into living fibroblasts:  optical,
  biophysical, and metabolic evidence†.
\newblock {\em Biochemistry}, 44(1):138--148, 2005.
\newblock PMID: 15628854.

\bibitem{Wadia04}
J.~S. Wadia, R.~V. Stan, and S.~F. Dowdy.
\newblock Transducible tat-ha fusogenic peptide enhances escape of tat-fusion
  proteins after lipid raft macropinocytosis.
\newblock {\em Nature Medicine}, 10(3):310--315, 2004.

\bibitem{Kaplan05}
I.~M. Kaplan, J.~S. Wadia, and S.~F. Dowdy.
\newblock Cationic tat peptide transduction domain enters cells by
  macropinocytosis.
\newblock {\em Journal of Controlled Release}, 102(1):247--253, 2005.

\bibitem{Mann91}
David~A Mann and Alan~D Frankel.
\newblock Endocytosis and targeting of exogenous hiv-1 tat protein.
\newblock {\em The EMBO journal}, 10(7):1733, 1991.

\bibitem{Richard05}
Jean~Philippe Richard, Kamran Melikov, Hilary Brooks, Paul Prevot, Bernard
  Lebleu, and Leonid~V Chernomordik.
\newblock Cellular uptake of unconjugated tat peptide involves
  clathrin-dependent endocytosis and heparan sulfate receptors.
\newblock {\em Journal of Biological Chemistry}, 280(15):15300--15306, 2005.

\bibitem{Jones05}
Simon~W Jones, Richard Christison, Ken Bundell, Catherine~J Voyce, Sarah
  Brockbank, Peter Newham, and Mark~A Lindsay.
\newblock Characterisation of cell-penetrating peptide-mediated peptide
  delivery.
\newblock {\em British journal of pharmacology}, 145(8):1093--1102, 2005.

\bibitem{Vendeville04}
Agn{\`e}s Vendeville, Fabienne Rayne, Anne Bonhoure, Nadir Bettache, Philippe
  Montcourrier, and Bruno Beaumelle.
\newblock Hiv-1 tat enters t cells using coated pits before translocating from
  acidified endosomes and eliciting biological responses.
\newblock {\em Molecular biology of the cell}, 15(5):2347--2360, 2004.

\bibitem{Foerg05}
Christina Foerg, Urs Ziegler, Jimena Fernandez-Carneado, Ernest Giralt, Robert
  Rennert, Annette~G Beck-Sickinger, and Hans~P Merkle.
\newblock Decoding the entry of two novel cell-penetrating peptides in hela
  cells: lipid raft-mediated endocytosis and endosomal escape.
\newblock {\em Biochemistry}, 44(1):72--81, 2005.

\bibitem{Fittipaldi05}
Antonio Fittipaldi and Mauro Giacca.
\newblock Transcellular protein transduction using the tat protein of hiv-1.
\newblock {\em Advanced drug delivery reviews}, 57(4):597--608, 2005.

\bibitem{Liu00}
Ying Liu, Melina Jones, Cynthia~M Hingtgen, Guojun Bu, Nick Laribee, Rudolph~E
  Tanzi, Robert~D Moir, Avindra Nath, and Johnny~J He.
\newblock Uptake of hiv-1 tat protein mediated by low-density lipoprotein
  receptor-related protein disrupts the neuronal metabolic balance of the
  receptor ligands.
\newblock {\em Nature medicine}, 6(12):1380--1387, 2000.

\bibitem{Torchilin01}
Vladimir~P Torchilin, Ram Rammohan, Volkmar Weissig, and Tatyana~S Levchenko.
\newblock Tat peptide on the surface of liposomes affords their efficient
  intracellular delivery even at low temperature and in the presence of
  metabolic inhibitors.
\newblock {\em Proceedings of the National Academy of Sciences},
  98(15):8786--8791, 2001.

\bibitem{Torchilin03}
Vladimir~P Torchilin, Tatyana~S Levchenko, Ram Rammohan, Natalia Volodina,
  Brigitte Papahadjopoulos-Sternberg, and Gerard~GM D'Souza.
\newblock Cell transfection in vitro and in vivo with nontoxic tat
  peptide-liposome--dna complexes.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(4):1972--1977, 2003.

\bibitem{Rudolph03}
Carsten Rudolph, Christian Plank, James Lausier, Ulrike Schillinger, Rainer~H
  M{\"u}ller, and Joseph Rosenecker.
\newblock Oligomers of the arginine-rich motif of the hiv-1 tat protein are
  capable of transferring plasmid dna into cells.
\newblock {\em Journal of Biological Chemistry}, 278(13):11411--11418, 2003.

\bibitem{Chauhan07}
Ashok Chauhan, Akshay Tikoo, Arvinder~K Kapur, and Mahavir Singh.
\newblock The taming of the cell penetrating domain of the hiv tat: myths and
  realities.
\newblock {\em Journal of Controlled Release}, 117(2):148--162, 2007.

\bibitem{Sabatier91}
JM~Sabatier, E~Vives, K~Mabrouk, ABDELAZIZ Benjouad, H~Rochat, A~Duval, B~Hue,
  and ELMOSTAFA Bahraoui.
\newblock Evidence for neurotoxic activity of tat from human immunodeficiency
  virus type 1.
\newblock {\em Journal of virology}, 65(2):961--967, 1991.

\bibitem{Mishra08}
A.~Mishra, V.~D. Gordon, L.~H. Yang, R.~Coridan, and G.~C.~L. Wong.
\newblock Hiv tat forms pores in membranes by inducing saddle-splay curvature:
  Potential role of bidentate hydrogen bonding.
\newblock {\em Angewandte Chemie-International Edition}, 47(16):2986--2989,
  2008.

\bibitem{Yang10}
S.~T. Yang, E.~Zaitseva, L.~V. Chernomordik, and K.~Melikov.
\newblock Cell-penetrating peptide induces leaky fusion of liposomes containing
  late endosome-specific anionic lipid.
\newblock {\em Biophysical Journal}, 99(8):2525--2533, 2010.

\bibitem{Thoren04}
P.~E.~G. Thoren, D.~Persson, E.~K. Esbjorner, M.~Goksor, P.~Lincoln, and
  B.~Norden.
\newblock Membrane binding and translocation of cell-penetrating peptides.
\newblock {\em Biochemistry}, 43(12):3471--3489, 2004.

\bibitem{Kramer03}
SD~Kr{\"a}mer and H~Wunderli-Allenspach.
\newblock No entry for tat (44--57) into liposomes and intact mdck cells: novel
  approach to study membrane permeation of cell-penetrating peptides.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Biomembranes},
  1609(2):161--169, 2003.

\bibitem{Ciobanasu10}
C.~Ciobanasu, J.~P. Siebrasse, and U.~Kubitscheck.
\newblock Cell-penetrating hiv1 tat peptides can generate pores in model
  membranes.
\newblock {\em Biophysical Journal}, 99(1):153--62, 2010.

\bibitem{Gurnev13}
Philip~A Gurnev, Sung-Tae Yang, Kamran~C Melikov, Leonid~V Chernomordik, and
  Sergey~M Bezrukov.
\newblock Cationic cell-penetrating peptide binds to planar lipid bilayers
  containing negatively charged lipids but does not induce conductive pores.
\newblock {\em Biophysical journal}, 104(9):1933--1939, 2013.

\bibitem{Herce09}
H.~D. Herce, A.~E. Garcia, J.~Litt, R.~S. Kane, P.~Martin, N.~Enrique,
  A.~Rebolledo, and V.~Milesi.
\newblock Arginine-rich peptides destabilize the plasma membrane, consistent
  with a pore formation translocation mechanism of cell-penetrating peptides.
\newblock {\em Biophysical Journal}, 97(7):1917--1925, 2009.

\bibitem{Su10}
Y.~C. Su, A.~J. Waring, P.~Ruchala, and M.~Hong.
\newblock Membrane-bound dynamic structure of an arginine-rich cell-penetrating
  peptide, the protein transduction domain of hiv tat, from solid-state nmr.
\newblock {\em Biochemistry}, 49(29):6009--6020, 2010.

\bibitem{Shojania06}
S.~Shojania and J.~D. O'Neil.
\newblock Hiv-1 tat is a natively unfolded protein - the solution conformation
  and dynamics of reduced hiv-1 tat-(1-72) by nmr spectroscopy.
\newblock {\em Journal of Biological Chemistry}, 281(13):8347--8356, 2006.

\bibitem{Bayer95}
P.~Bayer, M.~Kraft, A.~Ejchart, M.~Westendorp, R.~Frank, and P.~Rosch.
\newblock Structural studies of hiv-1 tat protein.
\newblock {\em Journal of Molecular Biology}, 247(4):529--535, 1995.

\bibitem{Herce07}
H.~D. Herce and A.~E. Garcia.
\newblock Molecular dynamics simulations suggest a mechanism for translocation
  of the hiv-1 tat peptide across lipid membranes.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(52):20805--20810, 2007.

\bibitem{Yesylevskyy09}
S.~Yesylevskyy, S.~J. Marrink, and A.~E. Mark.
\newblock Alternative mechanisms for the interaction of the cell-penetrating
  peptides penetratin and the tat peptide with lipid bilayers.
\newblock {\em Biophysical Journal}, 97(1):40--49, 2009.

\bibitem{Barna99}
SL~Barna, MW~Tate, SM~Gruner, and EF~Eikenberry.
\newblock Calibration procedures for charge-coupled device x-ray detectors.
\newblock {\em Review of Scientific Instruments}, 70(7):2927--2934, 1999.

\bibitem{Lyatskaya01}
Y.~Lyatskaya, Y.~F. Liu, S.~Tristram-Nagle, J.~Katsaras, and J.~F. Nagle.
\newblock Method for obtaining structure and interactions from oriented lipid
  bilayers.
\newblock {\em Physical Review E}, 63(1):0119071--0119079, 2001.

\bibitem{Liu04}
Y.~F. Liu and J.~F. Nagle.
\newblock Diffuse scattering provides material parameters and electron density
  profiles of biomembranes.
\newblock {\em Physical Review E}, 69(4):040901--040904(R), 2004.

\bibitem{Liu03}
Yufeng Liu.
\newblock {\em NEW METHOD TO OBTAIN STRUCTURE OF BIOMEMBRANES USING DIFFUSE
  Х-RAY SCATTERING: APPLICATION TO FLUID PHASE DOPC LIPID BILAYERS}.
\newblock PhD thesis, Carnegie Mellon University, 2003.

\bibitem{Kucerka08}
Norbert Kučerka, John~F. Nagle, Jonathan~N. Sachs, Scott~E. Feller, Jeremy
  Pencer, Andrew Jackson, and John Katsaras.
\newblock Lipid bilayer structure determined by the simultaneous analysis of
  neutron and x-ray scattering data.
\newblock {\em Biophysical Journal}, 95(5):2356 -- 2367, 2008.

\bibitem{Tristram-Nagle02}
Stephanie Tristram-Nagle, Yufeng Liu, Justin Legleiter, and John~F. Nagle.
\newblock Structure of gel phase {DMPC} determined by x-ray diffraction.
\newblock {\em Biophysical Journal}, 83(6):3324 -- 3335, 2002.

\bibitem{Braun13}
Anthony~R. Braun, Jonathan~N. Sachs, and John~F. Nagle.
\newblock Comparing simulations of lipid bilayers to scattering data: The
  gromos 43a1-s3 force field.
\newblock {\em The Journal of Physical Chemistry B}, 117(17):5065--5072, 2013.

\bibitem{minuit2}
\url{http://seal.web.cern.ch/seal/documents/minuit/mnusersguide.pdf}.

\bibitem{minuit}
\url{http://lcgapp.cern.ch/project/cls/work-packages/mathlibs/minuit/index.html}.

\bibitem{Hess08}
Berk Hess, Carsten Kutzner, David van~der Spoel, and Erik Lindahl.
\newblock Gromacs 4: Algorithms for highly efficient, load-balanced, and
  scalable molecular simulation.
\newblock {\em Journal of Chemical Theory and Computation}, 4(3):435--447,
  2008.

\bibitem{Jambeck12_JPCB}
Joakim P.~M. Jämbeck and Alexander~P. Lyubartsev.
\newblock Derivation and systematic validation of a refined all-atom force
  field for phosphatidylcholine lipids.
\newblock {\em The Journal of Physical Chemistry B}, 116(10):3164--3179, 2012.

\bibitem{Jambeck12_JCTC}
Joakim P.~M. Jämbeck and Alexander~P. Lyubartsev.
\newblock An extension and further validation of an all-atomistic force field
  for biological membranes.
\newblock {\em Journal of Chemical Theory and Computation}, 8(8):2938--2948,
  2012.

\bibitem{Hornak06}
Viktor Hornak, Robert Abel, Asim Okur, Bentley Strockbine, Adrian Roitberg, and
  Carlos Simmerling.
\newblock Comparison of multiple amber force fields and development of improved
  protein backbone parameters.
\newblock {\em Proteins: Structure, Function, and Bioinformatics},
  65(3):712--725, 2006.

\bibitem{Jorgensen83}
W.~L. Jorgensen, J.~Chandrasekhar, J.~D. Madura, R.~W. Impey, and M.~L. Klein.
\newblock Comparison of simple potential functions for simulating liquid water.
\newblock {\em Journal of Chemical Physics}, 79(2):926--935, 1983.

\bibitem{Kucerka10}
Norbert Kučerka, John Katsaras, and JohnF. Nagle.
\newblock Comparing membrane simulations to scattering experiments: Introducing
  the simtoexp software.
\newblock {\em Journal of Membrane Biology}, 235(1):43--50, 2010.

\bibitem{Miyamoto92}
Shuichi Miyamoto and Peter~A Kollman.
\newblock Settle: an analytical version of the shake and rattle algorithm for
  rigid water models.
\newblock {\em Journal of computational chemistry}, 13(8):952--962, 1992.

\bibitem{Hess97}
B.~Hess, H.~Bekker, H.~J.~C. Berendsen, and J.~G. E.~M. Fraaije.
\newblock Lincs: A linear constraint solver for molecular simulations.
\newblock {\em J Comput Chem}, 18(12):1463--1472, 1997.

\bibitem{Darden93}
Tom Darden, Darrin York, and Lee Pedersen.
\newblock Particle mesh ewald: An n⋅ log (n) method for ewald sums in large
  systems.
\newblock {\em The Journal of chemical physics}, 98(12):10089--10092, 1993.

\bibitem{Bussi07}
Giovanni Bussi, Davide Donadio, and Michele Parrinello.
\newblock Canonical sampling through velocity rescaling.
\newblock {\em The Journal of chemical physics}, 126(1):014101, 2007.

\bibitem{Parrinello81}
Michele Parrinello and Aneesur Rahman.
\newblock Polymorphic transitions in single crystals: A new molecular dynamics
  method.
\newblock {\em Journal of Applied physics}, 52(12):7182--7190, 1981.

\bibitem{Kucerka05_BPJ}
Norbert Ku{\v{c}}erka, Yufeng Liu, Nanjun Chu, Horia~I Petrache, Stephanie
  Tristram-Nagle, and John~F Nagle.
\newblock Structure of fully hydrated fluid phase {DMPC} and {DLPC} lipid
  bilayers using {X-ray} scattering from oriented multilamellar arrays and from
  unilamellar vesicles.
\newblock {\em Biophysical journal}, 88(4):2626--2637, 2005.

\bibitem{Kucerka06}
Norbert Ku{\v{c}}erka, Stephanie Tristram-Nagle, and John~F Nagle.
\newblock Closer look at structure of fully hydrated fluid phase dppc bilayers.
\newblock {\em Biophysical journal}, 90(11):L83--L85, 2006.

\bibitem{Kucerka05_JMB}
Norbert Ku{\v{c}}erka, Stephanie Tristram-Nagle, and John~F Nagle.
\newblock Structure of fully hydrated fluid phase lipid bilayers with
  monounsaturated chains.
\newblock {\em The Journal of membrane biology}, 208(3):193--202, 2005.

\bibitem{Tristram-Nagle86}
Stephanie Tristram-Nagle, Chao-Ping Yang, and John~F Nagle.
\newblock Thermodynamic studies of purple membrane.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Biomembranes},
  854(1):58--66, 1986.

\bibitem{peptide_calc}
\url{http://www.basic.northwestern.edu/biotools/proteincalc.html}.

\bibitem{Johansson09}
A.~C.~V. Johansson and E.~Lindahl.
\newblock The role of lipid composition for insertion and stabilization of
  amino acids in membranes.
\newblock {\em Journal of Chemical Physics}, 130(18), 2009.

\bibitem{Tristram-Nagle07_BPJ}
S.~Tristram-Nagle and J.~F. Nagle.
\newblock Hiv-1 fusion peptide decreases bending energy and promotes curved
  fusion intermediates.
\newblock {\em Biophysical Journal}, 93(6):2048--2055, 2007.

\bibitem{Li08}
L.~B. Li, I.~Vorobyov, and T.~W. Allen.
\newblock Potential of mean force and pk(a) profile calculation for a lipid
  membrane-exposed arginine side chain.
\newblock {\em Journal of Physical Chemistry B}, 112(32):9574--9587, 2008.

\bibitem{Vorobyov08}
I.~Vorobyov, L.~B. Li, and T.~W. Allen.
\newblock Assessing atomistic and coarse-grained force fields for protein-lipid
  interactions: The formidable challenge of an ionizable side chain in a
  membrane.
\newblock {\em Journal of Physical Chemistry B}, 112(32):9588--9602, 2008.

\bibitem{MacCallum08}
J.~L. MacCallum, W.~F.~D. Bennett, and D.~P. Tieleman.
\newblock Distribution of amino acids in a lipid bilayer from computer
  simulations.
\newblock {\em Biophysical Journal}, 94(9):3393--3404, 2008.

\bibitem{Schow11}
E.~V. Schow, J.~A. Freites, P.~Cheng, A.~Bernsel, G.~von Heijne, S.~H. White,
  and D.~J. Tobias.
\newblock Arginine in membranes: The connection between molecular dynamics
  simulations and translocon-mediated insertion experiments.
\newblock {\em Journal of Membrane Biology}, 239(1-2):35--48, 2011.

\bibitem{Wimley96_BC}
W.~C. Wimley, T.~P. Creamer, and S.~H. White.
\newblock Solvation energies of amino acid side chains and backbone in a family
  of host-guest pentapeptides.
\newblock {\em Biochemistry}, 35(16):5109--5124, 1996.

\bibitem{Wimley96_NSB}
W.~C. Wimley and S.~H. White.
\newblock Experimentally determined hydrophobicity scale for proteins at
  membrane interfaces.
\newblock {\em Nature Structural Biology}, 3(10):842--848, 1996.

\bibitem{Roux07}
B.~Roux.
\newblock Lonely arginine seeks friendly environment.
\newblock {\em Journal of General Physiology}, 130(2):233--236, 2007.

\bibitem{Kabsch83}
W.~Kabsch and C.~Sander.
\newblock Dictionary of protein secondary structure: pattern recognition of
  hydrogen-bonded and geometrical features.
\newblock {\em Biopolymers}, 22(12):2577--637, 1983.

\bibitem{Choi12}
D.~Choi, J.~H. Moon, H.~Kim, B.~J. Sung, M.~W. Kim, G.~Y. Tae, S.~K. Satija,
  B.~Akgun, C.~J. Yu, H.~W. Lee, D.~R. Lee, J.~M. Henderson, J.~W. Kwong, K.~L.
  Lam, K.~Y.~C. Lee, and K.~Shin.
\newblock Insertion mechanism of cell-penetrating peptides into supported
  phospholipid membranes revealed by x-ray and neutron reflection.
\newblock {\em Soft Matter}, 8(32):8294--8297, 2012.

\bibitem{Huang13}
K.~Huang and A.~E. Garcia.
\newblock Free energy of translocating an arginine-rich cell-penetrating
  peptide across a lipid bilayer suggests pore formation.
\newblock {\em Biophysical Journal}, 104(2):412--420, 2013.

\bibitem{ref:Janiak76}
Martin~J. Janiak, Donald~M. Small, and G.~Graham Shipley.
\newblock Nature of the thermal pretransition of synthetic phospholipids:
  dimyristoyl- and dipalmitoyllecithin.
\newblock {\em Biochemistry}, 15(21):4575--4580, 1976.

\bibitem{ref:Janiak79}
Martin~J Janiak, Donald~M Small, and G~Graham Shipley.
\newblock Temperature and compositional dependence of the structure of hydrated
  dimyristoyl lecithin.
\newblock {\em Journal of Biological Chemistry}, 254(13):6068--6078, 1979.

\bibitem{ref:Yao91}
Haruhiko Yao, Sinzi Matuoka, Boris Tenchov, and Ichiro Hatta.
\newblock Metastable ripple phase of fully hydrated
  dipalmitoylphosphatidylcholine as studied by small angle x-ray scattering.
\newblock {\em Biophysical journal}, 59(1):252--255, 1991.

\bibitem{ref:Sun96}
W~J Sun, S~Tristram-Nagle, R~M Suter, and J~F Nagle.
\newblock Structure of the ripple phase in lecithin bilayers.
\newblock {\em Proceedings of the National Academy of Sciences},
  93(14):7008--7012, 1996.

\bibitem{ref:Cunningham98}
Beth~A Cunningham, Ari-David Brown, David~H Wolfe, W~Patrick Williams, and
  Anthony Brain.
\newblock Ripple phase formation in phosphatidylcholine: Effect of acyl chain
  relative length, position, and unsaturation.
\newblock {\em Physical Review E}, 58(3):3662, 1998.

\bibitem{ref:Mortensen88}
Kell Mortensen, Walter Pfeiffer, Erich Sackmann, and Wolfgang Knoll.
\newblock Structural properties of a phosphatidylcholine-cholesterol system as
  studied by small-angle neutron scattering: ripple structure and phase
  diagram.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Biomembranes},
  945(2):221--245, 1988.

\bibitem{ref:Bradshaw89}
Jeremy~P Bradshaw, Michael~S Edenborough, Philip~JH Sizer, and Anthony Watts.
\newblock Observation of rippled dioleoylphosphatidylcholine bilayers by
  neutron diffraction.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Biomembranes},
  987(1):111--114, 1989.

\bibitem{ref:Woodward96}
JT~Woodward~IV and JA~Zasadzinski.
\newblock Amplitude, wave form, and temperature dependence of bilayer ripples
  in the p $\beta$′ phase.
\newblock {\em Physical Review E}, 53(4):R3044, 1996.

\bibitem{ref:Mason99}
PC~Mason, BD~Gaulin, RM~Epand, GD~Wignall, and JS~Lin.
\newblock Small angle neutron scattering and calorimetric studies of large
  unilamellar vesicles of the phospholipid dipalmitoylphosphatidylcholine.
\newblock {\em Physical Review E}, 59(3):3361, 1999.

\bibitem{ref:Hentschel91}
M.~P. Hentschel and F.~Rustichelli.
\newblock Structure of the ripple phase {P$_\beta'$} in hydrated
  phosphatidylcholine multimembranes.
\newblock {\em Phys. Rev. Lett.}, 66:903--906, Feb 1991.

\bibitem{ref:Katsaras00}
John Katsaras, Stephanie Tristram-Nagle, Yufeng Liu, RL~Headrick, E~Fontes,
  PC~Mason, and John~F Nagle.
\newblock Clarification of the ripple phase of lecithin bilayers using fully
  hydrated, aligned samples.
\newblock {\em Physical Review E}, 61(5):5668, 2000.

\bibitem{ref:Sengupta03}
Kheya Sengupta, V.~A. Raghunathan, and John Katsaras.
\newblock Structure of the ripple phase of phospholipid multibilayers.
\newblock {\em Phys. Rev. E}, 68:031710, Sep 2003.

\bibitem{ref:Li06}
Li~Li and Ji-Xin Cheng.
\newblock Coexisting stripe-and patch-shaped domains in giant unilamellar
  vesicles.
\newblock {\em Biochemistry}, 45(39):11819--11826, 2006.

\bibitem{ref:deVries05}
Alex~H. de~Vries, Serge Yefimov, Alan~E. Mark, and Siewert~J. Marrink.
\newblock Molecular structure of the lecithin ripple phase.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(15):5392--5396, 2005.

\bibitem{ref:Lenz07}
Olaf Lenz and Friederike Schmid.
\newblock Structure of symmetric and asymmetric ``ripple'' phases in lipid
  bilayers.
\newblock {\em Phys. Rev. Lett.}, 98:058104, Jan 2007.

\bibitem{ref:Chen95}
C-M Chen, TC~Lubensky, and FC~MacKintosh.
\newblock Phase transitions and modulated phases in lipid bilayers.
\newblock {\em Physical Review E}, 51(1):504, 1995.

\bibitem{ref:Katsaras95}
J.~Katsaras and V.~A. Raghunathan.
\newblock Molecular chirality and the “ripple” phase of phosphatidylcholine
  multibilayers.
\newblock {\em Phys. Rev. Lett.}, 74:2022--2025, Mar 1995.

\bibitem{Tristram-Nagle07_MMB}
S.~A. Tristram-Nagle.
\newblock Preparation of oriented, fully hydrated lipid samples for structure
  determination using x-ray scattering.
\newblock {\em Methods Mol Biol}, 400:63--75, 2007.

\bibitem{ref:cxro}
\url{http://henke.lbl.gov/optical\_constants}.

\bibitem{ref:Wiener89}
M.C. Wiener, R.M. Suter, and J.F. Nagle.
\newblock Structure of the fully hydrated gel phase of
  dipalmitoylphosphatidylcholine.
\newblock {\em Biophysical Journal}, 55(2):315 -- 325, 1989.

\bibitem{ref:Pabst04}
G~Pabst, H~Amenitsch, DP~Kharakoz, P~Laggner, and M~Rappolt.
\newblock Structure and fluctuations of phosphatidylcholines in the vicinity of
  the main phase transition.
\newblock {\em Physical Review E}, 70(2):021908, 2004.

\bibitem{ref:Mills08}
Thalia~T Mills, Gilman~ES Toombes, Stephanie Tristram-Nagle, Detlef-M Smilgies,
  Gerald~W Feigenson, and John~F Nagle.
\newblock Order parameters and areas in fluid-phase oriented lipid membranes
  using wide angle x-ray scattering.
\newblock {\em Biophysical journal}, 95(2):669--681, 2008.

\bibitem{ref:Vineyard82}
George~H Vineyard.
\newblock Grazing-incidence diffraction and the distorted-wave approximation
  for the study of surfaces.
\newblock {\em Physical Review B}, 26(8):4146, 1982.

\bibitem{ref:Miller08}
CE~Miller, J~Majewski, EB~Watkins, DJ~Mulder, T~Gog, and TL~Kuhl.
\newblock Probing the local order of single phospholipid membranes using
  grazing incidence x-ray diffraction.
\newblock {\em Physical review letters}, 100(5):058103, 2008.

\bibitem{ref:Tristram93}
S~Tristram-Nagle, R~Zhang, RM~Suter, CR~Worthington, WJ~Sun, and JF~Nagle.
\newblock Measurement of chain tilt angle in fully hydrated bilayers of gel
  phase lecithins.
\newblock {\em Biophysical journal}, 64(4):1097--1109, 1993.

\bibitem{ref:Warren69}
Bertram~Eugene Warren.
\newblock {\em X-ray Diffraction}.
\newblock Courier Dover Publications, 1969.

\bibitem{ref:Sun94}
W-J Sun, RM~Suter, MA~Knewtson, CR~Worthington, S~Tristram-Nagle, R~Zhang, and
  JF~Nagle.
\newblock Order and disorder in fully hydrated unoriented bilayers of gel-phase
  dipalmitoylphosphatidylcholine.
\newblock {\em Physical Review E}, 49(5):4665, 1994.

\bibitem{ref:Guler09}
S~Guler, D~Dipon Ghosh, Jianjun Pan, John~C Mathai, Mark~L Zeidel, John~F
  Nagle, and Stephanie Tristram-Nagle.
\newblock Effects of ether vs. ester linkage on lipid bilayer structure and
  water permeability.
\newblock {\em Chemistry and physics of lipids}, 160(1):33--44, 2009.

\bibitem{ref:Watkins11}
EB~Watkins, CE~Miller, J~Majewski, and TL~Kuhl.
\newblock Membrane texture induced by specific protein binding and receptor
  clustering: active roles for lipids in cellular function.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(17):6975--6980, 2011.

\bibitem{Rodriguez-Navarro07}
Alejandro~B. Rodriguez-Navarro.
\newblock {Registering pole figures using an X-ray single-crystal
  diffractometer equipped with an area detector}.
\newblock {\em Journal of Applied Crystallography}, 40(3):631--634, Jun 2007.

\bibitem{Baker10}
Jessy~L. Baker, Leslie~H. Jimison, Stefan Mannsfeld, Steven Volkman, Shong Yin,
  Vivek Subramanian, Alberto Salleo, A.~Paul Alivisatos, and Michael~F. Toney.
\newblock Quantification of thin film crystallographic orientation using x-ray
  diffraction with an area detector.
\newblock {\em Langmuir}, 26(11):9146--9151, 2010.
\newblock PMID: 20361783.

\end{thebibliography}
