\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{chap_01.aux}
\@input{chap_02.aux}
\@input{chap_03.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{134}{section*.112}}
\@input{appendix.aux}
\bibdata{thesis}
\bibcite{ref:Fahey78}{1}
\bibcite{ref:Tardieu73}{2}
\bibcite{ref:Smith88}{3}
\bibcite{ref:Luna77}{4}
\bibcite{ref:Copeland80}{5}
\bibcite{ref:Ruppel83}{6}
\bibcite{ref:Zasadzinski87}{7}
\bibcite{ref:Zasadzinski88}{8}
\bibcite{ref:Wack89}{9}
\bibcite{ref:Wittebort81}{10}
\bibcite{ref:Schneider83}{11}
\bibcite{Fischer05}{12}
\bibcite{Joliot04}{13}
\bibcite{Lindgren00}{14}
\bibcite{Frankel88}{15}
\bibcite{Green88}{16}
\bibcite{Vives97}{17}
\bibcite{Ter-Avetisyan09}{18}
\bibcite{Tunnemann06}{19}
\bibcite{Ziegler05}{20}
\bibcite{Wadia04}{21}
\bibcite{Kaplan05}{22}
\bibcite{Mann91}{23}
\bibcite{Richard05}{24}
\bibcite{Jones05}{25}
\bibcite{Vendeville04}{26}
\bibcite{Foerg05}{27}
\bibcite{Fittipaldi05}{28}
\bibcite{Liu00}{29}
\bibcite{Torchilin01}{30}
\bibcite{Torchilin03}{31}
\bibcite{Rudolph03}{32}
\bibcite{Chauhan07}{33}
\bibcite{Sabatier91}{34}
\bibcite{Mishra08}{35}
\bibcite{Yang10}{36}
\bibcite{Thoren04}{37}
\bibcite{Kramer03}{38}
\bibcite{Ciobanasu10}{39}
\bibcite{Gurnev13}{40}
\bibcite{Herce09}{41}
\bibcite{Su10}{42}
\bibcite{Shojania06}{43}
\bibcite{Bayer95}{44}
\bibcite{Herce07}{45}
\bibcite{Yesylevskyy09}{46}
\bibcite{Barna99}{47}
\bibcite{Lyatskaya01}{48}
\bibcite{Liu04}{49}
\bibcite{Liu03}{50}
\bibcite{Kucerka08}{51}
\bibcite{Tristram-Nagle02}{52}
\bibcite{Braun13}{53}
\bibcite{minuit2}{54}
\bibcite{minuit}{55}
\bibcite{Hess08}{56}
\bibcite{Jambeck12_JPCB}{57}
\bibcite{Jambeck12_JCTC}{58}
\bibcite{Hornak06}{59}
\bibcite{Jorgensen83}{60}
\bibcite{Kucerka10}{61}
\bibcite{Miyamoto92}{62}
\bibcite{Hess97}{63}
\bibcite{Darden93}{64}
\bibcite{Bussi07}{65}
\bibcite{Parrinello81}{66}
\bibcite{Kucerka05_BPJ}{67}
\bibcite{Kucerka06}{68}
\bibcite{Kucerka05_JMB}{69}
\bibcite{Tristram-Nagle86}{70}
\bibcite{peptide_calc}{71}
\bibcite{Johansson09}{72}
\bibcite{Tristram-Nagle07_BPJ}{73}
\bibcite{Li08}{74}
\bibcite{Vorobyov08}{75}
\bibcite{MacCallum08}{76}
\bibcite{Schow11}{77}
\bibcite{Wimley96_BC}{78}
\bibcite{Wimley96_NSB}{79}
\bibcite{Roux07}{80}
\bibcite{Kabsch83}{81}
\bibcite{Choi12}{82}
\bibcite{Huang13}{83}
\bibcite{ref:Janiak76}{84}
\bibcite{ref:Janiak79}{85}
\bibcite{ref:Yao91}{86}
\bibcite{ref:Sun96}{87}
\bibcite{ref:Cunningham98}{88}
\bibcite{ref:Mortensen88}{89}
\bibcite{ref:Bradshaw89}{90}
\bibcite{ref:Woodward96}{91}
\bibcite{ref:Mason99}{92}
\bibcite{ref:Hentschel91}{93}
\bibcite{ref:Katsaras00}{94}
\bibcite{ref:Sengupta03}{95}
\bibcite{ref:Li06}{96}
\bibcite{ref:deVries05}{97}
\bibcite{ref:Lenz07}{98}
\bibcite{ref:Chen95}{99}
\bibcite{ref:Katsaras95}{100}
\bibcite{Tristram-Nagle07_MMB}{101}
\bibcite{ref:cxro}{102}
\bibcite{ref:Wiener89}{103}
\bibcite{ref:Pabst04}{104}
\bibcite{ref:Mills08}{105}
\bibcite{ref:Vineyard82}{106}
\bibcite{ref:Miller08}{107}
\bibcite{ref:Tristram93}{108}
\bibcite{ref:Warren69}{109}
\bibcite{ref:Sun94}{110}
\bibcite{ref:Guler09}{111}
\bibcite{ref:Watkins11}{112}
\bibcite{Rodriguez-Navarro07}{113}
\bibcite{Baker10}{114}
\bibstyle{unsrt}
