\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amino Acid Data\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of electrons and volume per lipid.\relax }}{23}{table.caption.20}
\contentsline {table}{\numberline {2.3}{\ignorespaces Structural parameters for each component. $n^e_i$ is the number of electrons and $\rho _i$ is the average electron density. $V_i$ is the molecular volume. \relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tat basic structural parameters. The notations are the same as in Table\nobreakspace {}\ref {tab:component}. $x_\textrm {Tat}$ is Tat mole fraction.\relax }}{23}{table.caption.22}
\contentsline {table}{\numberline {2.5}{\ignorespaces Volume results at 37 \textcelsius \relax }}{39}{table.caption.31}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fitting Results for DOPC membranes for the THG (Tat in headgroup) model. The smallest $\chi ^2$ values at each Tat mole fraction $x_\textrm {Tat}$ are highlighted in red. $z_\textrm {PC}-z_\textrm {CG}= 3.1$ \r A\ and $z_\textrm {CG}-z_\textrm {HC}= 1.3$ \r A\ in all fits. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm {L}$ (\r A$^2$). *Paramters were fixed.\relax }}{40}{table.caption.32}
\contentsline {table}{\numberline {2.7}{\ignorespaces Fitting Results for DOPC:DOPE (3:1) membranes for the THG model. $z_\textrm {PC}-z_\textrm {CG}= 3.1$ \r A\ and $z_\textrm {CG}-z_\textrm {HC}= 1.3$ \r A\ in all fits. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm {L}$ (\r A$^2$).\relax }}{45}{table.caption.37}
\contentsline {table}{\numberline {2.8}{\ignorespaces Fitting Results for DOPC:DOPE (1:1) membranes for the THG model. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm {L}$ (\r A$^2$).\relax }}{46}{table.caption.38}
\contentsline {table}{\numberline {2.9}{\ignorespaces Fitting Results for the THG model with the lower bounds on the headgroup widths for DOPC membranes. $z_\textrm {PC}-z_\textrm {CG}$ = 3.1 and $z_\textrm {CG}-z_\textrm {HC}$ = 1.3 in all fits. Units of all symbols are \r A\ except for $\chi ^2$ (unitless) and $A_\textrm {L}$ (\r A$^2$). *Parameters with a lower bound as described in the text\relax }}{50}{table.caption.44}
\contentsline {table}{\numberline {2.10}{\ignorespaces Comparison of the simulated form factors to the experimental form factors. $a$ is an overall scaling factor described in Sec.\nobreakspace {}\ref {sec:SIMtoEXP}.\relax }}{58}{table.caption.52}
\contentsline {table}{\numberline {2.11}{\ignorespaces Local bilayer structural quantities obtained at various constrained $A_\textrm {L}$ and $z_\textrm {Tat}$ at different Tat mole fraction $x_\textrm {Tat}$. Units of all symbols are \r A\ except for $x_\textrm {Tat}$ (unitless), $\chi ^2$ (unitless), and $A_\textrm {L}$ (\r A$^2$). $\delimiter "426830A D_\text {phos}^0\delimiter "526930B /2$ = 18.2 \r A. \relax }}{62}{table.caption.56}
\contentsline {table}{\numberline {2.12}{\ignorespaces Lateral decay length of Tat perturbation. The simulation box size $R_3$ = 38 \r A(see Sec.\nobreakspace {}\ref {sec:lateral_decay}).\relax }}{64}{table.caption.58}
\contentsline {table}{\numberline {2.13}{\ignorespaces Weighted average quantities. Units of all symbols are \r A\ except for $x_\textrm {Tat}$ (unitless) and $A_\textrm {L}$ (\r A$^2$).\relax }}{64}{table.caption.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lattice constants for DMPC at $T$ = 18.0 \textcelsius \ reported by Wack and Webb \cite {ref:Wack89} except the one colored in blue. The data collected and analyzed in this thesis are colored blue.\relax }}{73}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Beam divergence}}{78}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Energy dispersion}}{78}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Geometric broadening\relax }}{84}{table.caption.30}
\contentsline {table}{\numberline {3.5}{\ignorespaces Instrumental resolution in $q$\relax }}{85}{table.caption.31}
\contentsline {table}{\numberline {3.6}{\ignorespaces Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10 \r A\ and mosaic spread $\alpha _M$ = 0.05\textdegree .\relax }}{107}{table.caption.45}
\contentsline {table}{\numberline {3.7}{\ignorespaces Corrections for the intensities of the ripple LAXS peaks (continued from Table\nobreakspace {}\ref {tab:LAXS_correction1})\relax }}{108}{table.caption.46}
\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree .\relax }}{110}{table.caption.47}
\contentsline {table}{\numberline {3.9}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace {}\ref {tab:obs_intensity1}).\relax }}{111}{table.caption.48}
\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of form factors $\left |F_{hk}^\text {un}\right |$ for the unoriented sample from Wack and Webb \cite {ref:Wack89} and $\left |F_{hk}^\text {ori}\right |$ from an oriented sample from this study. The ratio $\left |F_{hk}^\text {un}\right |/\left |F_{hk}^\text {ori}\right |$ of unoriented to oriented form factors is shown. Three pairs of reflections with very nearly the same $q$ values are shown in color. A modification is shown that partitions the total intensity of unoriented reflections with nearly the same $q$, as described in the text.\relax }}{113}{table.caption.49}
\contentsline {table}{\numberline {3.11}{\ignorespaces Definitions of $Z_\mathrm {CH_2}$ and $Z_\mathrm {W}$\relax }}{116}{table.caption.50}
\contentsline {table}{\numberline {3.12}{\ignorespaces Model parameters. Fit1 and Fit2 were performed with the M1G model while Fit3 to 7 were with the M2G model. *Parameters were fixed to the values shown.\relax }}{118}{table.caption.51}
\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 1 to 4\relax }}{121}{table.caption.53}
\contentsline {table}{\numberline {3.14}{\ignorespaces Form factors for $h$ = 5 to 9\relax }}{122}{table.caption.54}
\contentsline {table}{\numberline {3.15}{\ignorespaces Ripple structural quantities. I: Results from Sun \textit {et al.} II: Used only up to $(h,k)$ = (3, 4) III: Replaced lower order $|F_{hk}|$ with those from Wack and Webb, keeping the same relative error \relax }}{124}{table.caption.58}
\contentsline {table}{\numberline {3.16}{\ignorespaces Estimated structural quantities\relax }}{129}{table.caption.62}
\contentsline {table}{\numberline {3.17}{\ignorespaces Summary of peak properties}}{141}{table.caption.74}
\contentsline {table}{\numberline {3.18}{\ignorespaces $q_z^{hk}$ divided by 2$\pi /a$. {\color {red}remember to give $a$ values someplane.}\relax }}{152}{table.caption.81}
\contentsline {table}{\numberline {3.19}{\ignorespaces Quantities for chain packing structure in the major arm {\color {red}$d_{cc}$ is wrong}\relax }}{153}{table.caption.82}
\addvspace {10\p@ }
