\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lipid bilayer}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tat peptide}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}$P_{\beta '}$ ripple phase}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Structural Perturbation of Lipid Bilayers Due to Tat Peptide}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Materials and Methods}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stock Solutions}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Thin Film Samples}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Volume Measurements}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}X-ray setup}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Data reduction of diffuse scattering data}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Analysis of Diffuse Scattering}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Modeling the Bilayer Structure}{18}{subsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.7.1}Functional forms}{18}{subsubsection.2.2.7.1}
\contentsline {subsubsection}{\numberline {2.2.7.2}Constraints}{21}{subsubsection.2.2.7.2}
\contentsline {subsubsection}{\numberline {2.2.7.3}Fits with Lower Bounds}{23}{subsubsection.2.2.7.3}
\contentsline {subsection}{\numberline {2.2.8}Molecular Dynamics Simulation}{24}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Analysis of Molecular Dynamics Simulation Data}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIMtoEXP program}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Local Thinning of Membranes}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lateral Decay Length of Membrane Thinning}{29}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Results}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bending and Bulk Modulus}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Volume results}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Electron Density Profile Modeling}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Molecular Dynamics Simulations}{47}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Discussion}{56}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{59}{section.2.6}
\contentsline {chapter}{\numberline {3}Ripple Phase}{58}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Some history}{58}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of this study}{62}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Materials and Methods}{64}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{64}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{65}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{65}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Energy dispersion}{66}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{66}{subsubsection.3.2.2.3}
\contentsline {paragraph}{LAXS}{66}{section*.17}
\contentsline {paragraph}{nGIWAXS}{68}{section*.20}
\contentsline {paragraph}{tWAXS}{68}{section*.24}
\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering Experiment}{73}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS}{75}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering tWAXS}{75}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Sample q-space}{79}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}LAXS data reduction}{81}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lattice Structure - Unit Cell}{81}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{82}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{87}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Correction due to mosaic spread}{90}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Synopsis of intensity corrections}{92}{subsubsection.3.3.4.1}
\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ form factors}{96}{section.3.4}
\contentsline {section}{\numberline {3.5}Models to fit the $|F_{hk}|$ and obtain the phases}{101}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{101}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{102}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Some results of model fitting}{104}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Results for the phase factors}{105}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Electron density profiles and coarse grained bilayer structure}{110}{section.3.6}
\contentsline {section}{\numberline {3.7}nGIWAXS: results}{119}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Fluid and gel phase}{119}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ripple phase}{122}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}tWAXS: results}{128}{section.3.8}
\contentsline {section}{\numberline {3.9}Thin Rod Model}{133}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Gel phase model}{133}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Ripple model}{135}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Discussion}{140}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Major arm}{140}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Minor arm}{142}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11}Conclusion}{147}{section.3.11}
\contentsline {chapter}{Appendices}{149}{section*.49}
\contentsline {chapter}{\numberline {A}}{150}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}More results from chapter 2}{150}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Mosaic Spread for NFIT analysis}{150}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Mosaic Spread: Calculation}{150}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mosaic Spread: Near Equivalence of Two Methods}{157}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}NFIT}{160}{subsection.1.A.2.3}
\contentsline {section}{\numberline {A.3}Derivation of the contour part of the form factor}{162}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Derivation of the transbilayer part of the form factor in the 2G hybrid model}{165}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Correction due to refractive index}{167}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Thin Rod Model of the ripple phase}{168}{section.1.A.6}
