\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{chap_01.aux}
\@input{chap_02.aux}
\@input{chap_03.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{159}{section*.127}}
\@input{appendix.aux}
\bibdata{thesis}
\bibcite{ref:Fahey78}{{1}{}{{}}{{}}}
\bibcite{ref:Smith88}{{2}{}{{}}{{}}}
\bibcite{ref:Tardieu73}{{3}{}{{}}{{}}}
\bibcite{ref:Tristram93}{{4}{}{{}}{{}}}
\bibcite{Tristram-Nagle02}{{5}{}{{}}{{}}}
\bibcite{Vaishnav91}{{6}{}{{}}{{}}}
\bibcite{Raha05}{{7}{}{{}}{{}}}
\bibcite{Macias09}{{8}{}{{}}{{}}}
\bibcite{Ruben89}{{9}{}{{}}{{}}}
\bibcite{Hauber87}{{10}{}{{}}{{}}}
\bibcite{Futaki01}{{11}{}{{}}{{}}}
\bibcite{Grabe04}{{12}{}{{}}{{}}}
\bibcite{Herce07}{{13}{}{{}}{{}}}
\bibcite{Freed98}{{14}{}{{}}{{}}}
\bibcite{ref:Luna77}{{15}{}{{}}{{}}}
\bibcite{ref:Copeland80}{{16}{}{{}}{{}}}
\bibcite{ref:Ruppel83}{{17}{}{{}}{{}}}
\bibcite{ref:Zasadzinski87}{{18}{}{{}}{{}}}
\bibcite{ref:Zasadzinski88}{{19}{}{{}}{{}}}
\bibcite{ref:Wack89}{{20}{}{{}}{{}}}
\bibcite{ref:Wittebort81}{{21}{}{{}}{{}}}
\bibcite{ref:Schneider83}{{22}{}{{}}{{}}}
\bibcite{Fischer05}{{23}{}{{}}{{}}}
\bibcite{Joliot04}{{24}{}{{}}{{}}}
\bibcite{Lindgren00}{{25}{}{{}}{{}}}
\bibcite{Frankel88}{{26}{}{{}}{{}}}
\bibcite{Green88}{{27}{}{{}}{{}}}
\bibcite{Vives97}{{28}{}{{}}{{}}}
\bibcite{TerAvetisyan09}{{29}{}{{}}{{}}}
\bibcite{Duchardt07}{{30}{}{{}}{{}}}
\bibcite{Tunnemann06}{{31}{}{{}}{{}}}
\bibcite{Ziegler05}{{32}{}{{}}{{}}}
\bibcite{Wadia04}{{33}{}{{}}{{}}}
\bibcite{Kaplan05}{{34}{}{{}}{{}}}
\bibcite{Mann91}{{35}{}{{}}{{}}}
\bibcite{Richard05}{{36}{}{{}}{{}}}
\bibcite{Jones05}{{37}{}{{}}{{}}}
\bibcite{Vendeville04}{{38}{}{{}}{{}}}
\bibcite{Foerg05}{{39}{}{{}}{{}}}
\bibcite{Fittipaldi05}{{40}{}{{}}{{}}}
\bibcite{Liu00}{{41}{}{{}}{{}}}
\bibcite{Torchilin01}{{42}{}{{}}{{}}}
\bibcite{Torchilin03}{{43}{}{{}}{{}}}
\bibcite{Rudolph03}{{44}{}{{}}{{}}}
\bibcite{Chauhan07}{{45}{}{{}}{{}}}
\bibcite{Sabatier91}{{46}{}{{}}{{}}}
\bibcite{Mishra08}{{47}{}{{}}{{}}}
\bibcite{Yang10}{{48}{}{{}}{{}}}
\bibcite{Thoren04}{{49}{}{{}}{{}}}
\bibcite{Kramer03}{{50}{}{{}}{{}}}
\bibcite{Ciobanasu10}{{51}{}{{}}{{}}}
\bibcite{Gurnev13}{{52}{}{{}}{{}}}
\bibcite{Herce09}{{53}{}{{}}{{}}}
\bibcite{Su10}{{54}{}{{}}{{}}}
\bibcite{Shojania06}{{55}{}{{}}{{}}}
\bibcite{Bayer95}{{56}{}{{}}{{}}}
\bibcite{Yesylevskyy09}{{57}{}{{}}{{}}}
\bibcite{Jarasch73}{{58}{}{{}}{{}}}
\bibcite{Tristram-Nagle07_MMB}{{59}{}{{}}{{}}}
\bibcite{Kucerka05_BPJ}{{60}{}{{}}{{}}}
\bibcite{Barna99}{{61}{}{{}}{{}}}
\bibcite{Lyatskaya01}{{62}{}{{}}{{}}}
\bibcite{Liu04}{{63}{}{{}}{{}}}
\bibcite{Liu03}{{64}{}{{}}{{}}}
\bibcite{Kucerka08}{{65}{}{{}}{{}}}
\bibcite{Braun13}{{66}{}{{}}{{}}}
\bibcite{minuit}{{67}{}{{}}{{}}}
\bibcite{Hess08}{{68}{}{{}}{{}}}
\bibcite{Jambeck12_JPCB}{{69}{}{{}}{{}}}
\bibcite{Jambeck12_JCTC}{{70}{}{{}}{{}}}
\bibcite{Hornak06}{{71}{}{{}}{{}}}
\bibcite{Jorgensen83}{{72}{}{{}}{{}}}
\bibcite{Kucerka10}{{73}{}{{}}{{}}}
\bibcite{Miyamoto92}{{74}{}{{}}{{}}}
\bibcite{Hess97}{{75}{}{{}}{{}}}
\bibcite{Darden93}{{76}{}{{}}{{}}}
\bibcite{Bussi07}{{77}{}{{}}{{}}}
\bibcite{Parrinello81}{{78}{}{{}}{{}}}
\bibcite{Kucerka06}{{79}{}{{}}{{}}}
\bibcite{Kucerka05_JMB}{{80}{}{{}}{{}}}
\bibcite{Tristram-Nagle86}{{81}{}{{}}{{}}}
\bibcite{peptide_calc}{{82}{}{{}}{{}}}
\bibcite{Johansson09}{{83}{}{{}}{{}}}
\bibcite{Tristram-Nagle07_BPJ}{{84}{}{{}}{{}}}
\bibcite{Li08}{{85}{}{{}}{{}}}
\bibcite{Vorobyov08}{{86}{}{{}}{{}}}
\bibcite{MacCallum08}{{87}{}{{}}{{}}}
\bibcite{Schow11}{{88}{}{{}}{{}}}
\bibcite{Wimley96_BC}{{89}{}{{}}{{}}}
\bibcite{Wimley96_NSB}{{90}{}{{}}{{}}}
\bibcite{Roux07}{{91}{}{{}}{{}}}
\bibcite{Kabsch83}{{92}{}{{}}{{}}}
\bibcite{Choi12}{{93}{}{{}}{{}}}
\bibcite{Huang13}{{94}{}{{}}{{}}}
\bibcite{ref:Janiak76}{{95}{}{{}}{{}}}
\bibcite{ref:Janiak79}{{96}{}{{}}{{}}}
\bibcite{ref:Yao91}{{97}{}{{}}{{}}}
\bibcite{ref:Sun96}{{98}{}{{}}{{}}}
\bibcite{ref:Cunningham98}{{99}{}{{}}{{}}}
\bibcite{ref:Mortensen88}{{100}{}{{}}{{}}}
\bibcite{ref:Bradshaw89}{{101}{}{{}}{{}}}
\bibcite{ref:Woodward96}{{102}{}{{}}{{}}}
\bibcite{ref:Mason99}{{103}{}{{}}{{}}}
\bibcite{ref:Hentschel91}{{104}{}{{}}{{}}}
\bibcite{ref:Katsaras00}{{105}{}{{}}{{}}}
\bibcite{ref:Sengupta03}{{106}{}{{}}{{}}}
\bibcite{ref:Li06}{{107}{}{{}}{{}}}
\bibcite{ref:deVries05}{{108}{}{{}}{{}}}
\bibcite{ref:Lenz07}{{109}{}{{}}{{}}}
\bibcite{ref:Chen95}{{110}{}{{}}{{}}}
\bibcite{ref:Katsaras95}{{111}{}{{}}{{}}}
\bibcite{ref:cxro}{{112}{}{{}}{{}}}
\bibcite{ref:lmfit}{{113}{}{{}}{{}}}
\bibcite{ref:Wiener89}{{114}{}{{}}{{}}}
\bibcite{ref:Pabst04}{{115}{}{{}}{{}}}
\bibcite{ref:Mills08}{{116}{}{{}}{{}}}
\bibcite{ref:Vineyard82}{{117}{}{{}}{{}}}
\bibcite{ref:Miller08}{{118}{}{{}}{{}}}
\bibcite{ref:Sun94}{{119}{}{{}}{{}}}
\bibcite{ref:Warren69}{{120}{}{{}}{{}}}
\bibcite{ref:Guler09}{{121}{}{{}}{{}}}
\bibcite{ref:Watkins11}{{122}{}{{}}{{}}}
\bibcite{Rodriguez-Navarro07}{{123}{}{{}}{{}}}
\bibcite{Baker10}{{124}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
