This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
You've used 162 entries,
            1876 wiz_defined-function locations,
            1523 strings with 35837 characters,
and the built_in function-call counts, 56895 in all, are:
= -- 5988
> -- 2038
< -- 0
+ -- 740
- -- 578
* -- 4149
:= -- 7577
add.period$ -- 167
call.type$ -- 162
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 162
duplicate$ -- 2882
empty$ -- 4857
format.name$ -- 578
if$ -- 14175
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 158
newline$ -- 494
num.names$ -- 158
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2541
stack$ -- 0
substring$ -- 4921
swap$ -- 1614
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 504
width$ -- 165
write$ -- 1748
