\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Some Amino Acids Data\relax }}{10}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of electrons per lipid and volume per lipid.\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Some structural parameters for each component. $n^e_i$ is the number of electrons and $\rho _i$ is the average electron density. \relax }}{20}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tat basic structural parameters. The notations are the same as in Table\nobreakspace {}\ref {tb:component}. $x_\textrm {Tat}$ = Tat/(Tat+Lipid).\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {2.5}{\ignorespaces Volume results at 37 \textcelsius \relax }}{31}{table.caption.17}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fitting Results for DOPC membranes for the THG (Tat in headgroup) model. $z_\textrm {PC}-z_\textrm {CG}= 3.1$ \r A\ and $z_\textrm {CG}-z_\textrm {HC}= 1.3$ \r A\ in all fits.\relax }}{32}{table.caption.18}
\contentsline {table}{\numberline {2.7}{\ignorespaces Fitting Results for DOPC:DOPE (3:1) membranes for the THG model. $z_\textrm {PC}-z_\textrm {CG}= 3.1$ \r A\ and $z_\textrm {CG}-z_\textrm {HC}= 1.3$ \r A\ in all fits.\relax }}{37}{table.caption.23}
\contentsline {table}{\numberline {2.8}{\ignorespaces (Numbers are wrong) Fitting Results for DOPC:DOPE (1:1) membranes for the THG model. $\Delta z_1 = z_\textrm {PC}-z_\textrm {CG}$ and $\Delta z_2 = z_\textrm {CG}-z_\textrm {HC}$.\relax }}{37}{table.caption.24}
\contentsline {table}{\numberline {2.9}{\ignorespaces Fitting Results of the bound THG model for DOPC membranes. $z_\textrm {PC}-z_\textrm {CG}$ = 3.1 and $z_\textrm {CG}-z_\textrm {HC}$ = 1.3 in all fits.\relax }}{42}{table.caption.30}
\contentsline {table}{\numberline {2.10}{\ignorespaces Comparison of the simulated form factors to the experimental form factors.\relax }}{49}{table.caption.36}
\contentsline {table}{\numberline {2.11}{\ignorespaces Summary of simulation results. $\delimiter "426830A D_\textrm {PP}\delimiter "526930B $, phosphorus-phosphorus distance averaged over all lipids; $D_\textrm {PP}$, Tat-perturbed phosphorus atoms; $x$, thickness away from Tat; $\Delta t$, $\delimiter "426830A D_\textrm {PP}^\textrm {DOPC}\delimiter "526930B -D_\textrm {PP}$; $H_\textrm {Tat}$, Tat height; $R_\textrm {Tat}$, radius of Tat cylinder; $R_2$, radius of the calculated in-plane Tat-perturbed region; $R_3$, effective radius of the simulation box.\relax }}{50}{table.caption.37}
\contentsline {table}{\numberline {2.12}{\ignorespaces Summary of weighted average results. The caption is the same as Table\nobreakspace {}\ref {tb:MD_summary}.\relax }}{50}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lattice constants for DMPC at $T$ = 18.0 \textcelsius \ reported by Wack and Webb \cite {ref:Wack89} except the one colored in blue. The data collected and analyzed in this thesis are colored blue.\relax }}{61}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Beam divergence}}{63}{table.caption.11}
\contentsline {table}{\numberline {3.3}{\ignorespaces Energy dispersion}}{64}{table.caption.12}
\contentsline {table}{\numberline {3.4}{\ignorespaces Geometric broadening\relax }}{70}{table.caption.24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Definitions of $Z_\mathrm {CH_2}$ and $Z_\mathrm {W}$\relax }}{94}{table.caption.39}
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of form factor obtained in two different methods. *Unoriented data are from Wack and Webb \cite {ref:Wack89}.\relax }}{97}{table.caption.40}
\contentsline {table}{\numberline {3.7}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree .\relax }}{98}{table.caption.41}
\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace {}\ref {tb:obs_intensity1}).\relax }}{99}{table.caption.42}
\contentsline {table}{\numberline {3.9}{\ignorespaces Model parameters. Fit1 and Fit2 were performed with the M1G model while Fit3 to 7 were with the M2G model. *Parameters were fixed to the values shown.\relax }}{100}{table.caption.43}
\contentsline {table}{\numberline {3.10}{\ignorespaces Ripple structural quantities.\relax }}{102}{table.caption.48}
\contentsline {table}{\numberline {3.11}{\ignorespaces Estimated structural quantities\relax }}{108}{table.caption.52}
\contentsline {table}{\numberline {3.12}{\ignorespaces Summary of peak properties}}{117}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Form factors for $h$ = 1 to 4\relax }}{145}{table.caption.49}
\contentsline {table}{\numberline {A.2}{\ignorespaces Form factors for $h$ = 5 to 9\relax }}{146}{table.caption.50}
