\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Amino Acid Data}}{15}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of electrons and volume per lipid}}{25}{table.caption.19}
\contentsline {table}{\numberline {2.3}{\ignorespaces Structural parameters for each component}}{25}{table.caption.20}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tat basic structural parameters}}{25}{table.caption.21}
\contentsline {table}{\numberline {2.5}{\ignorespaces Volume results at 37 \textcelsius }}{40}{table.caption.30}
\contentsline {table}{\numberline {2.6}{\ignorespaces Fitting Results for DOPC membranes for the THG (Tat in headgroup) model}}{42}{table.caption.31}
\contentsline {table}{\numberline {2.7}{\ignorespaces Fitting Results for DOPC:DOPE (3:1) membranes for the THG model}}{47}{table.caption.36}
\contentsline {table}{\numberline {2.8}{\ignorespaces Fitting Results for DOPC:DOPE (1:1) membranes for the THG model}}{47}{table.caption.37}
\contentsline {table}{\numberline {2.9}{\ignorespaces Fitting Results for the THG model with the lower bounds on the headgroup widths for DOPC membranes}}{53}{table.caption.43}
\contentsline {table}{\numberline {2.10}{\ignorespaces Comparison of the simulated form factors to the experimental form factors}}{60}{table.caption.51}
\contentsline {table}{\numberline {2.11}{\ignorespaces Local bilayer structural quantities obtained at various constrained $A_\textrm {L}$ and $z_\textrm {Tat}$ at different Tat mole fraction $x_\textrm {Tat}$}}{64}{table.caption.55}
\contentsline {table}{\numberline {2.12}{\ignorespaces Lateral decay length of Tat perturbation}}{66}{table.caption.57}
\contentsline {table}{\numberline {2.13}{\ignorespaces Weighted average quantities}}{66}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Beam divergence}}{81}{table.caption.63}
\contentsline {table}{\numberline {3.2}{\ignorespaces Energy dispersion}}{81}{table.caption.64}
\contentsline {table}{\numberline {3.3}{\ignorespaces Geometric broadening}}{87}{table.caption.77}
\contentsline {table}{\numberline {3.4}{\ignorespaces Instrumental resolution in $q_r$ and $q_z$}}{88}{table.caption.78}
\contentsline {table}{\numberline {3.5}{\ignorespaces Lattice constants for DMPC at $T=18.0$\nobreakspace {}\textcelsius \ reported by Wack and Webb \cite {ref:Wack89} except the colored entries, which are values from my best oriented sample at $T=18.0$\nobreakspace {}\textcelsius }}{99}{table.caption.84}
\contentsline {table}{\numberline {3.6}{\ignorespaces Correction factors for the raw intensities of the ripple LAXS peaks for thickness of an oriented sample $t$ = 10\nobreakspace {}$\mu $m and mosaic spread $\alpha _M$ = 0.05\textdegree }}{112}{table.caption.93}
\contentsline {table}{\numberline {3.7}{\ignorespaces Corrections for the intensities of the ripple LAXS peaks (continued from Table\nobreakspace {}\ref {tab:LAXS_correction1})}}{113}{table.caption.94}
\contentsline {table}{\numberline {3.8}{\ignorespaces Observed intensity for $h$ = 1 to 4 at $D=57.8$, $\lambda _r=145$, and $\gamma =98.2$\textdegree }}{115}{table.caption.95}
\contentsline {table}{\numberline {3.9}{\ignorespaces Observed intensity for $h$ = 5 to 9 at $D=57.8$\nobreakspace {}\r A, $\lambda _r=145$\nobreakspace {}\r A, and $\gamma =98.2$\textdegree \ (continued from Table\nobreakspace {}\ref {tab:obs_intensity1})}}{116}{table.caption.96}
\contentsline {table}{\numberline {3.10}{\ignorespaces Comparison of form factors $\left |F_{hk}^\text {un}\right |$ for the unoriented sample from Wack and Webb \cite {ref:Wack89} and $\left |F_{hk}^\text {ori}\right |$ from an oriented sample from this study}}{118}{table.caption.97}
\contentsline {table}{\numberline {3.11}{\ignorespaces Definitions of $Z_\mathrm {CH_2}$ and $Z_\mathrm {W}$\relax }}{121}{table.caption.98}
\contentsline {table}{\numberline {3.12}{\ignorespaces Model parameters}}{123}{table.caption.99}
\contentsline {table}{\numberline {3.13}{\ignorespaces Form factors for $h$ = 1 to 4}}{126}{table.caption.101}
\contentsline {table}{\numberline {3.14}{\ignorespaces Form factors for $h$ = 5 to 9}}{127}{table.caption.102}
\contentsline {table}{\numberline {3.15}{\ignorespaces Four data sets constructed to compare the unoriented to the oriented data sets}}{132}{table.caption.105}
\contentsline {table}{\numberline {3.16}{\ignorespaces Summary of the parameter values obtained from oriented vs unoriented and low vs high resolution}}{132}{table.caption.109}
\contentsline {table}{\numberline {3.17}{\ignorespaces Structural quantities obtained using various phase factors}}{135}{table.caption.110}
\contentsline {table}{\numberline {3.18}{\ignorespaces Estimated structural quantities}}{135}{table.caption.111}
\contentsline {table}{\numberline {3.19}{\ignorespaces Wide angle peak positions and widths for the ripple phase with comparison to the gel and fluid phases}}{155}{table.caption.135}
\contentsline {table}{\numberline {3.20}{\ignorespaces $q_z^{hk}$ divided by 2$\pi /a$.\relax }}{170}{table.caption.146}
\contentsline {table}{\numberline {3.21}{\ignorespaces Quantities for chain packing structure in the major arm}}{173}{table.caption.148}
\addvspace {10\p@ }
