\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lipid bilayer}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tat peptide}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}$P_{\beta '}$ ripple phase}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Structural Perturbation of Lipid Bilayers Due to Tat Peptide}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Materials and Methods}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stock Solutions}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Thin Film Samples}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Volume Measurements}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}X-ray setup}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Analysis of Diffuse Scattering}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Modeling the Bilayer Structure}{19}{subsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.6.1}Functional forms}{19}{subsubsection.2.2.6.1}
\contentsline {subsubsection}{\numberline {2.2.6.2}Constraints}{22}{subsubsection.2.2.6.2}
\contentsline {subsubsection}{\numberline {2.2.6.3}Fits with Lower Bounds}{24}{subsubsection.2.2.6.3}
\contentsline {subsection}{\numberline {2.2.7}Molecular Dynamics Simulation}{25}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Analysis of Molecular Dynamics Simulation Data}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIMtoEXP program}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Local Thinning of Membranes}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lateral Decay Length of Membrane Thinning}{30}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Results}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bending and Bulk Modulus}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Form Factors}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Volume}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Electron Density Profile Modeling}{40}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Molecular Dynamics Simulations}{53}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Discussion}{62}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{65}{section.2.6}
\contentsline {chapter}{\numberline {3}Ripple Phase}{67}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{67}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Some history}{67}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Purpose of this study}{71}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Materials and Methods}{73}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{73}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{74}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{74}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Energy dispersion}{75}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{75}{subsubsection.3.2.2.3}
\contentsline {paragraph}{LAXS}{75}{section*.59}
\contentsline {paragraph}{nGIWAXS}{77}{section*.62}
\contentsline {paragraph}{tWAXS}{77}{section*.66}
\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering Experiment}{82}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering nGIWAXS}{84}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering tWAXS}{84}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Sample q-space}{88}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}LAXS data reduction}{90}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lattice Structure - Unit Cell}{90}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{91}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{96}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Correction due to mosaic spread}{99}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Synopsis of intensity corrections}{101}{subsubsection.3.3.4.1}
\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ form factors}{105}{section.3.4}
\contentsline {section}{\numberline {3.5}Models to fit the $|F_{hk}|$ and obtain the phases}{110}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{110}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{111}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Some results of model fitting}{113}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Results for the phase factors}{114}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Electron density profiles and coarse grained bilayer structure}{119}{section.3.6}
\contentsline {section}{\numberline {3.7}nGIWAXS: results}{129}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Fluid and gel phase}{129}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ripple phase}{132}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}tWAXS: results}{138}{section.3.8}
\contentsline {section}{\numberline {3.9}Thin Rod Model}{143}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Gel phase model}{143}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Ripple model}{145}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Discussion}{150}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Major arm}{150}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Minor arm}{152}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11}Conclusion}{157}{section.3.11}
\contentsline {chapter}{Appendices}{159}{section*.127}
\contentsline {chapter}{\numberline {A}}{160}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}More results from chapter 2}{160}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Mosaic Spread for NFIT analysis}{163}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Mosaic Spread: Calculation}{163}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mosaic Spread: Near Equivalence of Two Methods}{168}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}NFIT}{170}{subsection.a.A.2.3}
\contentsline {section}{\numberline {A.3}Derivation of the contour part of the form factor}{172}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Derivation of the transbilayer part of the form factor in the 2G hybrid model}{175}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Correction due to refractive index}{177}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Thin Rod Model of the ripple phase}{178}{section.a.A.6}
