\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Structural Perturbation of Lipid Bilayers Due to Tat Peptide}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Materials and Methods}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stock Solutions}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Thin Film Samples}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Volume Measurements}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}X-ray setup}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Data reduction of diffuse scattering data}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Analysis of Diffuse Scattering}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Modeling the Bilayer Structure}{15}{subsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.7.1}Functional forms}{15}{subsubsection.2.2.7.1}
\contentsline {subsubsection}{\numberline {2.2.7.2}Constraints}{18}{subsubsection.2.2.7.2}
\contentsline {subsubsection}{\numberline {2.2.7.3}Fits with Lower Bounds}{20}{subsubsection.2.2.7.3}
\contentsline {subsection}{\numberline {2.2.8}Molecular Dynamics Simulation}{21}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Analysis of Molecular Dynamics Simulation Data}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SIMtoEXP program}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Local Thinning of Membranes}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lateral Decay Length of Membrane Thinning}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Results}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bending and Bulk Modulus}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Volume results}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Electron Density Profile Modeling}{31}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Molecular Dynamics Simulations}{44}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Discussion}{53}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{56}{section.2.6}
\contentsline {chapter}{\numberline {3}Ripple Phase}{58}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and Methods}{63}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sample Preparation}{63}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Instrumental Resolution}{64}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Divergence}{64}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Energy dispersion}{65}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Geometric Broadening}{65}{subsubsection.3.2.2.3}
\contentsline {paragraph}{LAXS}{65}{section*.14}
\contentsline {paragraph}{nGIWAXS}{67}{section*.17}
\contentsline {paragraph}{tWAXS}{67}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Low Angle X-ray Scattering Experiment}{72}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Near Grazing Incidence Wide Angle X-ray Scattering Experiment}{73}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Transmission Wide Angle X-ray Scattering Experiment}{73}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Sample q-space}{77}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}LAXS data reduction}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lattice Structure}{79}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lorentz Correction}{80}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Absorption Correction for LAXS}{85}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Correction due to mosaic spread}{88}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Determination of uncertainty on $|F_{hk}|$}{93}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Results for $|F_{hk}|$ form factors}{94}{section.3.4}
\contentsline {section}{\numberline {3.5}Models to fit the $|F_{hk}|$ and obtain the phases}{98}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contour Part of the Form Factor}{98}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Transbilayer Part of the Form Factor}{99}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Results for model fitting and the phases}{101}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Electron density profiles and coarse grained bilayer structure}{106}{section.3.6}
\contentsline {section}{\numberline {3.7}nGIWAXS: results}{114}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Fluid and gel phase}{114}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ripple phase}{117}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Thin Rod Model}{123}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}tWAXS: results}{124}{section.3.8}
\contentsline {section}{\numberline {3.9}Discussion}{129}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Major arm}{129}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Minor arm}{131}{subsection.3.9.2}
\contentsline {section}{\numberline {3.10}Conclusion}{136}{section.3.10}
\contentsline {chapter}{Appendices}{138}{section*.80}
\contentsline {chapter}{\numberline {A}}{139}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}More results from chapter 2}{139}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Mosaic Spread for NFIT analysis}{139}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Mosaic Spread: Calculation}{139}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Mosaic Spread: Near Equivalence of Two Methods}{146}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}NFIT}{149}{subsection.1.A.2.3}
\contentsline {section}{\numberline {A.3}Derivation of the contour part of the form factor}{151}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Derivation of the transbilayer part of the form factor in the 2G hybrid model}{154}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Correction due to refractive index}{156}{section.1.A.5}
\contentsline {section}{\numberline {A.6}Thin Rod Model of the ripple phase}{157}{section.1.A.6}
