\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{chap_01.aux}
\providecommand \oddpage@label [2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{chap_02.aux}
\@input{chap_03.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{180}{section*.95}}
\@input{appendix.aux}
\bibdata{thesis}
\bibcite{Nagle00}{1}
\bibcite{ref:Fahey78}{2}
\bibcite{ref:Smith88}{3}
\bibcite{ref:Tardieu73}{4}
\bibcite{ref:Tristram93}{5}
\bibcite{Tristram-Nagle02}{6}
\bibcite{Vaishnav91}{7}
\bibcite{Raha05}{8}
\bibcite{Macias09}{9}
\bibcite{Ruben89}{10}
\bibcite{Hauber87}{11}
\bibcite{Futaki01}{12}
\bibcite{Grabe04}{13}
\bibcite{Herce07}{14}
\bibcite{Freed98}{15}
\bibcite{ref:Wack89}{16}
\bibcite{ref:Doniach79}{17}
\bibcite{ref:Marder84}{18}
\bibcite{ref:Hawton86}{19}
\bibcite{ref:Carlson87}{20}
\bibcite{ref:Goldstein88}{21}
\bibcite{ref:McCullough90}{22}
\bibcite{ref:Honda91}{23}
\bibcite{ref:Lubensky93}{24}
\bibcite{ref:Sengupta01}{25}
\bibcite{ref:Kamal11}{26}
\bibcite{ref:deVries05}{27}
\bibcite{ref:Lenz07}{28}
\bibcite{ref:Scott84}{29}
\bibcite{ref:Debnath09}{30}
\bibcite{ref:Janiak76}{31}
\bibcite{ref:Copeland80}{32}
\bibcite{ref:Ruppel83}{33}
\bibcite{ref:Zasadzinski87}{34}
\bibcite{ref:Sun96}{35}
\bibcite{ref:Katsaras00}{36}
\bibcite{ref:Sengupta03}{37}
\bibcite{ref:Mcintosh80}{38}
\bibcite{ref:Nagle76}{39}
\bibcite{ref:Cevc91}{40}
\bibcite{ref:Wittebort81}{41}
\bibcite{ref:Schneider83}{42}
\bibcite{ref:Marsh80}{43}
\bibcite{ref:Cunningham98}{44}
\bibcite{ref:Rappolt00}{45}
\bibcite{ref:Mason99}{46}
\bibcite{ref:Parente84}{47}
\bibcite{Fischer05}{48}
\bibcite{Joliot04}{49}
\bibcite{Lindgren00}{50}
\bibcite{Frankel88}{51}
\bibcite{Green88}{52}
\bibcite{Vives97}{53}
\bibcite{TerAvetisyan09}{54}
\bibcite{Duchardt07}{55}
\bibcite{Tunnemann06}{56}
\bibcite{Ziegler05}{57}
\bibcite{Wadia04}{58}
\bibcite{Kaplan05}{59}
\bibcite{Mann91}{60}
\bibcite{Richard05}{61}
\bibcite{Jones05}{62}
\bibcite{Vendeville04}{63}
\bibcite{Foerg05}{64}
\bibcite{Fittipaldi05}{65}
\bibcite{Liu00}{66}
\bibcite{Torchilin01}{67}
\bibcite{Torchilin03}{68}
\bibcite{Rudolph03}{69}
\bibcite{Chauhan07}{70}
\bibcite{Sabatier91}{71}
\bibcite{Mishra08}{72}
\bibcite{Yang10}{73}
\bibcite{Thoren04}{74}
\bibcite{Kramer03}{75}
\bibcite{Ciobanasu10}{76}
\bibcite{Gurnev13}{77}
\bibcite{Herce09}{78}
\bibcite{Su10}{79}
\bibcite{Shojania06}{80}
\bibcite{Bayer95}{81}
\bibcite{Yesylevskyy09}{82}
\bibcite{Jarasch73}{83}
\bibcite{Tristram-Nagle07_MMB}{84}
\bibcite{Kucerka05_BPJ}{85}
\bibcite{Barna99}{86}
\bibcite{Lyatskaya01}{87}
\bibcite{Liu04}{88}
\bibcite{Liu03}{89}
\bibcite{Kucerka08}{90}
\bibcite{Braun13}{91}
\bibcite{minuit}{92}
\bibcite{Hess08}{93}
\bibcite{Jambeck12_JPCB}{94}
\bibcite{Jambeck12_JCTC}{95}
\bibcite{Hornak06}{96}
\bibcite{Jorgensen83}{97}
\bibcite{Kucerka10}{98}
\bibcite{Miyamoto92}{99}
\bibcite{Hess97}{100}
\bibcite{Darden93}{101}
\bibcite{Bussi07}{102}
\bibcite{Parrinello81}{103}
\bibcite{Kucerka06}{104}
\bibcite{Kucerka05_JMB}{105}
\bibcite{Tristram-Nagle86}{106}
\bibcite{peptide_calc}{107}
\bibcite{Johansson09}{108}
\bibcite{Tristram-Nagle07_BPJ}{109}
\bibcite{Vazdar13}{110}
\bibcite{Wu13}{111}
\bibcite{Li08}{112}
\bibcite{Vorobyov08}{113}
\bibcite{MacCallum08}{114}
\bibcite{Schow11}{115}
\bibcite{Wimley96_BC}{116}
\bibcite{Wimley96_NSB}{117}
\bibcite{Roux07}{118}
\bibcite{Kabsch83}{119}
\bibcite{Choi12}{120}
\bibcite{Ziegler03}{121}
\bibcite{Huang13}{122}
\bibcite{ref:Janiak79}{123}
\bibcite{ref:Yao91}{124}
\bibcite{ref:Mortensen88}{125}
\bibcite{ref:Bradshaw89}{126}
\bibcite{ref:Woodward96}{127}
\bibcite{ref:Zasadzinski88}{128}
\bibcite{ref:Li06}{129}
\bibcite{ref:Sengupta00}{130}
\bibcite{ref:Hentschel91}{131}
\bibcite{ref:Chen95}{132}
\bibcite{ref:Katsaras95}{133}
\bibcite{ref:Sengupta99}{134}
\bibcite{ref:cxro}{135}
\bibcite{ref:Warren69}{136}
\bibcite{ref:Guler09}{137}
\bibcite{ref:lmfit}{138}
\bibcite{ref:Wiener89}{139}
\bibcite{ref:Worthington73}{140}
\bibcite{ref:Pabst04}{141}
\bibcite{ref:Mills08}{142}
\bibcite{ref:Vineyard82}{143}
\bibcite{ref:Miller08}{144}
\bibcite{ref:Akabori14}{145}
\bibcite{ref:Sun94}{146}
\bibcite{ref:Zhang95}{147}
\bibcite{ref:Watkins14}{148}
\bibcite{ref:Riske09}{149}
\bibcite{ref:Watkins11}{150}
\bibcite{Rodriguez-Navarro07}{151}
\bibcite{Baker10}{152}
\bibstyle{ieeetr}
