\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{chap_01.aux}
\@input{chap_02.aux}
\@input{chap_03.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{134}{section*.112}}
\@input{appendix.aux}
\bibdata{thesis}
\bibcite{ref:Fahey78}{1}
\bibcite{ref:Tardieu73}{2}
\bibcite{ref:Luna77}{3}
\bibcite{ref:Copeland80}{4}
\bibcite{ref:Ruppel83}{5}
\bibcite{ref:Zasadzinski87}{6}
\bibcite{ref:Zasadzinski88}{7}
\bibcite{ref:Wack89}{8}
\bibcite{ref:Wittebort81}{9}
\bibcite{ref:Schneider83}{10}
\bibcite{ref:Smith88}{11}
\bibcite{Fischer05}{12}
\bibcite{Joliot04}{13}
\bibcite{Lindgren00}{14}
\bibcite{Frankel88}{15}
\bibcite{Green88}{16}
\bibcite{Vives97}{17}
\bibcite{Ter-Avetisyan09}{18}
\bibcite{Tunnemann06}{19}
\bibcite{Ziegler05}{20}
\bibcite{Wadia04}{21}
\bibcite{Kaplan05}{22}
\bibcite{Mann91}{23}
\bibcite{Richard05}{24}
\bibcite{Jones05}{25}
\bibcite{Vendeville04}{26}
\bibcite{Foerg05}{27}
\bibcite{Fittipaldi05}{28}
\bibcite{Liu00}{29}
\bibcite{Torchilin01}{30}
\bibcite{Torchilin03}{31}
\bibcite{Rudolph03}{32}
\bibcite{Chauhan07}{33}
\bibcite{Sabatier91}{34}
\bibcite{Mishra08}{35}
\bibcite{Yang10}{36}
\bibcite{Thoren04}{37}
\bibcite{Kramer03}{38}
\bibcite{Ciobanasu10}{39}
\bibcite{Gurnev13}{40}
\bibcite{Herce09}{41}
\bibcite{Su10}{42}
\bibcite{Shojania06}{43}
\bibcite{Bayer95}{44}
\bibcite{Herce07}{45}
\bibcite{Yesylevskyy09}{46}
\bibcite{Barna99}{47}
\bibcite{Lyatskaya01}{48}
\bibcite{Liu04}{49}
\bibcite{Liu03}{50}
\bibcite{Nagle00}{51}
\bibcite{Kucerka08}{52}
\bibcite{Tristram-Nagle02}{53}
\bibcite{Braun13}{54}
\bibcite{minuit2}{55}
\bibcite{minuit}{56}
\bibcite{Hess08}{57}
\bibcite{Jambeck12_JPCB}{58}
\bibcite{Jambeck12_JCTC}{59}
\bibcite{Hornak06}{60}
\bibcite{Jorgensen83}{61}
\bibcite{Kucerka10}{62}
\bibcite{Miyamoto92}{63}
\bibcite{Hess97}{64}
\bibcite{Darden93}{65}
\bibcite{Bussi07}{66}
\bibcite{Parrinello81}{67}
\bibcite{Kucerka05_BPJ}{68}
\bibcite{Kucerka06}{69}
\bibcite{Kucerka05_JMB}{70}
\bibcite{Tristram-Nagle86}{71}
\bibcite{peptide_calc}{72}
\bibcite{Johansson09}{73}
\bibcite{Tristram-Nagle07_BPJ}{74}
\bibcite{Li08}{75}
\bibcite{Vorobyov08}{76}
\bibcite{MacCallum08}{77}
\bibcite{Schow11}{78}
\bibcite{Wimley96_BC}{79}
\bibcite{Wimley96_NSB}{80}
\bibcite{Roux07}{81}
\bibcite{Kabsch83}{82}
\bibcite{Choi12}{83}
\bibcite{Huang13}{84}
\bibcite{ref:Janiak76}{85}
\bibcite{ref:Janiak79}{86}
\bibcite{ref:Yao91}{87}
\bibcite{ref:Sun96}{88}
\bibcite{ref:Cunningham98}{89}
\bibcite{ref:Mortensen88}{90}
\bibcite{ref:Bradshaw89}{91}
\bibcite{ref:Woodward96}{92}
\bibcite{ref:Mason99}{93}
\bibcite{ref:Hentschel91}{94}
\bibcite{ref:Katsaras00}{95}
\bibcite{ref:Sengupta03}{96}
\bibcite{ref:Li06}{97}
\bibcite{ref:deVries05}{98}
\bibcite{ref:Lenz07}{99}
\bibcite{ref:Chen95}{100}
\bibcite{ref:Katsaras95}{101}
\bibcite{Tristram-Nagle07_MMB}{102}
\bibcite{ref:cxro}{103}
\bibcite{ref:Wiener89}{104}
\bibcite{ref:Mills08}{105}
\bibcite{ref:Vineyard82}{106}
\bibcite{ref:Miller08}{107}
\bibcite{ref:Tristram93}{108}
\bibcite{ref:Warren69}{109}
\bibcite{ref:Sun94}{110}
\bibcite{Rodriguez-Navarro07}{111}
\bibcite{Baker10}{112}
\bibstyle{unsrt}
