\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of a lipid molecule\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental phase diagram of DMPC from Ref.\nobreakspace {}\cite {ref:Smith88}. $L_{\beta \text {I}}$, $L_{\beta \text {L}}$, and $L_{\beta \text {F}}$\ belong to the gel $L_{\beta '}$ phase. $P_{\beta '}$ is the ripple phase and $L_\alpha $ is the fluid phase.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Chain tilt direction in $L_{\beta \text {I}}$\ (left), $L_{\beta \text {F}}$\ (middle), and $L_{\beta \text {L}}$\ (right) phases. Black dots are orthorhombic lattice points. Unit cells are shown in dashed lines. Chains are drawn as solid lines. Chains are tilted toward the nearest neighbor in $L_{\beta \text {I}}$\ phase with $\phi =\pi /2$. In $L_{\beta \text {F}}$\ phase, they are titled toward the next nearest neighbor ($\phi =0$). In $L_{\beta \text {L}}$\ phase, $\phi $ can be anywhere between 0 and $\pi /2$.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Lipid structures of DOPC (top), DOPE (middle), and DMPC (bottom). Images are from Avanti Polar Lipids.\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces HIV-1 life cycle, adapted from Ref.\nobreakspace {}\cite {Freed98} (additions in blue).\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the $P_{\beta '}$ ripple phase. In this phase, bilayers assume periodic height modulation with a sawtooth shape. The longer side of a sawtooth is called major arm and the shorter side is called minor arm. It is generally assumed that chains are in all trans conformation in the major arm, but the molecular packing in the minor arm is not known.\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces LAXS of DOPC:DOPE (1:1) with $x_\textrm {Tat}$ = 0.034 at 37 \textcelsius . White lobes of diffuse scattering intensity have large grey numbers, while lamellar orders and beam are shown to the left of the molybdenum beam attenuator (short, dark rectangle). $q_z$ and $q_r$ are the cylindrical coordinates of the sample $q$-space, where $q_z$-axis is along the bilayer normal and $q_r$-axis is along the in-plane direction. The lamellar repeat spacing was $D$ = 66.2 \r A.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an oriented stack of lipid bilayers. Thick green curves represent an instance of thermally fluctuating bilayers. The dashed lines show the thermally averaged positions $z=nD$ of the centers of each bilayer and $u_{n}(x,y)$ gives the instantaneous deviation from the average. Each bilayer extends in the $\mathbf {r}=\left (x,y\right )$ plane.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of DOPC showing each lipid component. The dash lines show where the lipid is divided into different components. The lipid headgroup is divided into two components, phophate-choline (PC) and carbonyl-glycerol (CG). The hydrocarbon chain region is also divided into two components, methylene+methine (CH$_2$+CH) and terminal methyl groups (CH$_3$).\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A model electron density profile for DOPC with Tat.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Our simple model to extract the local bilayer thickness from simulation trajectories. Tat is modeled as a cylinder with its height $H_\textrm {Tat}$ and radius $R_\textrm {Tat}$. The local thickness is defined as $D_\textrm {phos-phos}'$. The thickness of the unperturbed DOPC bilayer is $D_\textrm {phos-phos}$. Blue highlighted lipids fall within the imaginary cylinder extended from the Tat. Unperturbed lipids are highlighted in green.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple model of the lateral decay of the membrane thickness perturbation due to Tat.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bilayer bending modulus, $K_c$, vs. Tat mole fraction $x_\textrm {Tat}$. $D$-spacings for DOPC/Tat mixtures varied from 64 to 68 \r A, for DOPC/DOPE/Tat mixtures from 64 to 69 \r A, for DOPC/DOPS/Tat (3:1) mixtures from 57 \r Ato > 100 \r A(pure DOPS was unbound), and for nuclear mimic/Tat mixtures from unbound (nuclear mimic) to 64 \r A. Estimated uncertainty in all values is about $\pm $ 2.\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Form factors of lipid mixtures (arbitrarily scaled and vertically displaced) with increasing Tat mole fractions $x_\textrm {Tat}$ indicated on figure legends. Lipid mixtures: A. DOPC B. DOPC/DOPE (3:1) C. DOPC/DOPE (1:1) D. DOPC/DOPS (3:1) E. Nuclear mimic. The entire $q_z$ range is shown in C, while others show partial ranges. Solid vertical lines indicate the $q_z$ values where the form factors equal zero between the lobes of diffuse data.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The best fits to DOPC form factors (left) and the corresponding electron density profiles (right) with $x_\textrm {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Difference between total electron density profiles of DOPC with Tat and that of DOPC}}{36}{figure.caption.26}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Bilayer thickness, $D_\textrm {HH}$ (left) and $D_\textrm {PP}$ (right) plotted against Tat mole fraction $x_\textrm {Tat}$. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigma _\textrm {Tat}$ = 2.5, 3.0 or 3.5 \r A.\relax }}{39}{figure.caption.30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Bilayer thickness, $D_\textrm {PP}$ (left) and twice Tat position $2z_\textrm {Tat}$ (right) plotted against Tat mole fraction $x_\textrm {Tat}$. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigma _\textrm {Tat}$ = 2.5, 3.0 or 3.5 \r A. The data points of $D_\textrm {PP}$ (left) is identical to those in Fig.\nobreakspace {}\ref {fig:DHH_DPP}, but the left axis is adjusted to facilitate comparison against $2z_\textrm {Tat}$.\relax }}{40}{figure.caption.31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Area per lipid plotted against Tat mole fraction $x_\textrm {Tat}$. Black squares (DOPC), red circles (DOPC:DOPE (3:1)), and green triangles (DOPC:DOPE (1:1)). Error bars are standard deviations from imposing Tat Gaussian widths, $\sigma _\textrm {Tat}$ = 2.5, 3.0 or 3.5 \r A.\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {2.18}{\ignorespaces $\chi ^2$ as a function of $z_\textrm {Tat}$ for DOPC, DOPC:DOPE (3:1), and DOPC:DOPE (1:1) (from left to right) with $x_\textrm {Tat}$ = 0.016, 0.034, and 0.059 (from top to bottom). $\sigma _\textrm {Tat}= 3.0$. The THG model (black squares) and the THC model (red circles).\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {2.19}{\ignorespaces $z_\textrm {Tat}$ as a function of Tat mole fraction $x_\textrm {Tat}$ for fits with lower bounds on the headgroup widths (red circles) and without lower bounds (black squares}}{43}{figure.caption.35}
\contentsline {figure}{\numberline {2.20}{\ignorespaces MD simulated form factors for DOPC at $A_\textrm {L}$ = 68 \r A$^2$ (blue solid line), 70 \r A$^2$ (red solid line), and 72 \r A$^2$ (green solid line) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for 70 \r A$^2$.\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {2.21}{\ignorespaces The simulated, symmetrized electron density profile for DOPC at $A_\textrm {L}$ = 70 \r A$^2$ as a function of the distance away from the bilayer center. Each component profile is labeled with its name: PC (phosphate-choline), CG (carbonyl-glycerol), CH$_2$+CH (methylene-methine combination), CH$_3$ (terminal methyl). The sum of all the components is labeled as total.\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {2.22}{\ignorespaces MD simulated form factors for DOPC with $x_\textrm {Tat}$ = 0.015 at $A_\textrm {L}$ = 72 \r A$^2$ (top) and 74 \r A$^2$ (bottom), with $z_\textrm {Tat}$ = 18 \r A\ (red solid lines), 16 \r A\ (green solid lines), and 14 \r A\ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $z_\textrm {Tat}$ = 18 \r A.\relax }}{47}{figure.caption.38}
\contentsline {figure}{\numberline {2.23}{\ignorespaces MD simulated form factors for DOPC with $x_\textrm {Tat}$ = 0.030 at $A_\textrm {L}$ = 74 \r A$^2$ (top) and 76 \r A$^2$ (bottom), with $z_\textrm {Tat}$ = 18 \r A\ (red solid lines), 16 \r A\ (green solid lines), and 14 \r A\ (blue solid lines) compared to the experimental form factor (open circles) scaled vertically to best match the form factor for $z_\textrm {Tat}$ = 18 \r A.\relax }}{48}{figure.caption.39}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Electron density profiles of guanidinium groups from the four best matched simulations for DOPC with $x_\textrm {Tat}= 0.015$ (one Tat on each leaflet). Tat on the lower and upper leaflets are shown on the left and right plots, respectively.\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {2.25}{\ignorespaces MD simulated form factors (red solid lines in A and C) of Tat/(DOPC+Tat), $x_\textrm {Tat}$=0.030, with Tat fixed at $z_\textrm {Tat}$= 18 \r A(panel A) and 5 \r A(panel C) from the bilayer center compared to experimental form factors (open circles) scaled vertically to provide the best fit to the simulations. Corresponding snapshots are shown in Panels B and D in which the lipid chains are represented as grey sticks on a white background, Tats are yellow, phosphate groups are red and water is blue.\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Location of Tat in DOPC bilayer. Tat is represented as a cylinder, $z$ is the distance from the bilayer center, and $R$ is the in-plane distance from the center of Tat. The average $z$ of the lipid phosphates as a function of $R$ and the arginine guanidiniums are shown in red and blue, respectively.\relax }}{53}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lattice structure of the asymmetric ripple phase. Unit cells are shown in dash lines. Center of bilayers are shown by thick, solid lines. Notations in the figure are ($\mathbf {a}$ and $\mathbf {b}$: lattice unit vectors), ($D$: $D$-spacing along $z$), ($\lambda _r=|\mathbf {b}|$: ripple wavelength), ($\gamma $: oblique tilt angle), ($A$: ripple amplitude), ($\psi $: chain tilt angle with respect to the $z$ direction), and ($x_\textrm {M}$: projected length of the major arm).\relax }}{59}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 1 second exposure (left) and 60 second exposure (right) of the low angle X-ray scattering from the DMPC ripple phase in gray log scales. The index $h$ is labeled in green. $(3,k)$ reflections are identified in cyan. The shadow cast by 100 $\mu $m thick molybdenum attenuator blocking strong (1,0) and (2,0) orders in the right image is labeled as attenuator and extends from $q_z$ = 0 \r A$^{-1}$ to 0.2 \r A$^{-1}$. $D$ = 57.8 \r A, $\lambda _r$ = 145.0 \r A, and $\gamma $ = 98.2\textdegree .\relax }}{62}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pictures of an annealing chamber}}{63}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The horizontal profile of the beam used in the 2013 low resolution study. Each pixel was 0.07113 mm, which gave a CCD angular resolution $\Delta \theta $ of 0.0057\textdegree , corresponding to $\Delta q=0.0011$ \r A$^{-1}$ at the sample to detector distance of 359.7 mm. The beam FWHM = 1.7 pixels, giving $\Delta \theta = 0.010$\textdegree \ or $\Delta q= 0.0019$ \r A$^{-1}$.\relax }}{66}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The vertical profile of the beam used in the 2013 low resolution study. The beam height = 15 pixels = 1.1 mm.\relax }}{66}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces In-plane geometric broadening due to the sample width $w_s$ and the beam width $\Delta x_\textrm {beam}$. A top view of the sample (green) on the Si wafer (gray) and the incoming and diffracted X-rays (bounded by red solid lines) are shown. The total in-plane scattering angle for a lipid chain-chain correlation is labeled as $2\theta $, and the geometric broadening as $\Delta x$.\relax }}{68}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The horizontal profile of the beam used in the 2013 high resolution experiment. The CCD angular resolution $\Delta \theta $ = 0.0092\textdegree \tmspace +\thinmuskip {.1667em} corresponding to $\Delta q$ = 0.0017 \r A$^{-1}$, at the sample to detector distance of 220.6 mm. The beam FWHM = 3.7 pixels = 0.26 mm, giving $\Delta \theta $ = 0.034\textdegree \ or $\Delta q$ = 0.0063 \r A$^{-1}$. \relax }}{68}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The vertical profile of the beam used in the 2013 high resolution experiment. The beam height = 9 pixels = 0.64 mm.\relax }}{69}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Geometric broadening in tWAXS}}{70}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Top and side view of the beam on the sample in tWAXS}}{71}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Projection of rectangular beam on the detector. Scattered beam appears as a parallelogram on the CCD.\relax }}{71}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces (top panels) CCD images of X-ray scattering taken with (left) and without (right) a nominally 25 $\mu $m thick Mo attenuator. These data were taken at a fixed angle of incidence $\omega =0.8$\textdegree . The sample was an oriented film of DOPC:DOPE (3:1) in the fluid phase at 37 \textcelsius . The wavelength was 1.175 \r A, the same as the one used for the ripple phase experiment. The same gray scale is used in both images. 100 pixel = 0.11 \r A$^{-1}$ in $q$. A small dot located about $(p_x,p_z)=(520,170)$ between the first and second orders is a specular reflection from the substrate. The exposure times were 1 second. (bottom panels) Vertical $p_z$ slices of the X-ray images shown in the top panels (left). The scattering intensity measured with the attenuator (red solid circles) was multiplied by a factor of 6.9 and compared to the intensity measured without the attenuator (black solid circles, right).\relax }}{74}{figure.caption.29}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematics of the sample holder in the transmission mode. Side (left) and top (right) views are shown. The thickness of the Si wafer = 35 $\mu $m. The thickness of the sample $\approx $ 10 $\mu $m. The distance between the axis of rotation and sample = 21.1 mm.\relax }}{75}{figure.caption.30}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Circular path followed by the sample as the angle of incidence $\omega $ was changed. The sample to detector distance and $D$-spacing of the sample were measured in the LAXS mode, where $\omega $ = 1\textdegree . WAXS images were collected at the transmission mode, where $\omega $ = -45\textdegree . The $z$ position of the sample was slightly higher at the LAXS mode than at the transmission mode, so the sample holder was vertically shifted for different modes.\relax }}{76}{figure.caption.31}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Picture of the sample holder looking from above. A lead tape was attached to the back of the sample holder to help reduce the background scattering, typically coming from the air gap between the flightpath snout and the mylar window of the chamber.\relax }}{76}{figure.caption.32}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Experimental reflectivity geometry.\relax }}{78}{figure.caption.33}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Ewald sphere construction for the ripple phase diffraction in the low angle regime. A ripple $k=0$ peak is the solid, black circle on the $q_z$-axis. A ripple $k\not =0$ ring is the black ring centered about the $q_z$-axis. The portion of the ring that is inside the Ewald sphere is shown as a red dashed line and the portion of the ring that is outside but behind the Ew here to sayald sphere is shown as a black dotted line. The magnitude of the total scattering angle is exaggerated. With a wavelength of 1.175 \r A, the magnitude $|\mathbf {k}_{\mathrm {in}}|=5.35$ \r A$^{-1}$. For a $h=5$ peak, $q_{50}^z=0.54$ \r A$^{-1}$, one tenth of $k_\textrm {in}$.\relax }}{81}{figure.caption.34}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Side view of an arc of $k=0$ peak shown as a thick blue line.\relax }}{82}{figure.caption.35}
\contentsline {figure}{\numberline {3.19}{\ignorespaces $q$-space representations of Bragg peaks and Bragg rings for $h$ = 1 and 2 and $k$ = 0, 1, and 2 in $q_{hk}^z$ planes. The intersection between the Ewald sphere and a Bragg peak/ring is indicated in red. The observed intensity for the $k\not =0$ orders is proportional to the fraction of the length of red arcs in the circumference. This fraction is equal to one for $k=0$ reflections. Because the reflections are not in the same $q_z$ plane, the range of $q_y$ integration indicated by the height of the gray rectangle is different for different $h$ orders. For $\gamma \not =90$\textdegree , the range of $q_y$ integration is slightly different for different $k$ reflections with the same $h$. The values shown are for $D=58$ \r A, $\lambda _r=145$ \r A, $\gamma =90$\textdegree , and $\lambda =1.175$ \r A. The magnitude of curvature of arcs is exaggerated.\relax }}{83}{figure.caption.36}
\contentsline {figure}{\numberline {3.20}{\ignorespaces The path of X-rays within the sample. The incident angle is $\omega $ and the total scattering angle is $2\theta $. An X-ray with a penetration depth of $z$ is shown. The total thickness of the sample is $t$. Refraction correction is negligible for $\theta > 0.5$\textdegree ($h=1$).\relax }}{85}{figure.caption.37}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Absorption factors as a function of $q_z \approx 4\pi \theta /\lambda $. Values at $q_z=2\pi h/D$ corresponding to $D=57.8$ \r A\ are shown as squares. $\mu $ = 2600 $\mu $m, $t$ = 10 $\mu $m, and $\lambda $ = 1.175 \r A.\relax }}{87}{figure.caption.38}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Eq.\nobreakspace {}(\ref {eq:ang_abs_factor}) plotted as a function of $\omega $ for $\theta =\theta _B$}}{88}{figure.caption.39}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Contours of a mosaic spread distribution projected on the $\omega \chi $-plane, where $\chi -\chi _{hk}$ is an angle measured from a $(h,k)$ reflection on the detector ($\chi =\pi /2-\phi $ in Fig.\nobreakspace {}\ref {fig:laxs_setup}) and $\theta _{hk}$ is the Bragg angle for a $(h,k)$ reflection. The distribution function takes a form of Lorentzian centered at $\alpha =0$. Domains with $\alpha =0$ are probed at $\omega =\theta _{hk}$ and $\chi =\chi _{hk}$. Integrated intensity of $(1,k)$ reflection arises from domains in the green shaded area while that of $(3,k)$ reflection is from the blue shaded area, which is three times larger.\relax }}{89}{figure.caption.40}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Mosaic factor given by Eq.\nobreakspace {}(\ref {eq:mosaic_I2}) as a function of $q_z\approx 4\pi \theta /\lambda $}}{90}{figure.caption.41}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Two dimensional map of $F_\mathrm {C}$}}{105}{figure.caption.51}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Two dimensional electron density profile calculated using the phases predicted by the 2G hybrid model (Fit5)}}{107}{figure.caption.52}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Electron density profiles along Slice A shown in Fig.\nobreakspace {}\ref {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. A cartoon of lipids is shown at the top, designating different parts of the profile as the lipid headgroup and chains. The fit from which each profile was calculated is shown in the figure legend.\relax }}{108}{figure.caption.53}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Electron density profiles along Slice B shown in Fig.\nobreakspace {}\ref {fig:Fit5_2D_edp}, calculated using the phases predicted by different fits. The distance $r$ is measured from the bilayer center. The fit from which each profile was calculated is shown in the figure legend.\relax }}{109}{figure.caption.54}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Two dimensional electron density map calculated using the phases predicted by Fit2}}{110}{figure.caption.56}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Variation in the electron density profile along Slice A. Reversing the sign of the (3, 0) phase in Fit5 resulted in the red dashed profile (Fit5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (Fit5b). Reversing the sign of the (1, 3), (3, 0), (6, 0--4), and (9, 0) resulted in the blue short dashed profile (Fit5c). The distance $r$ is measured from the bilayer center.\relax }}{111}{figure.caption.57}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Variation in the electron density profile along Slice B. Reversing the sign of the (3, 0) phase in Fit5 resulted in the red dashed profile (Fit5a). Reversing the sign of the (1, 3), (3, 0), (6, 0), and (9, 0) resulted in the green dash-dotted profile (Fit5b). Reversing the sign of the (1, 3), (3, 0), (6, 0--4), and (9, 0) resulted in the blue short dashed profile (Fit5c). The distance $r$ is measured from the bilayer center.\relax }}{111}{figure.caption.58}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Transformation of wide angle scattering data from the CCD to $q$-space}}{116}{figure.caption.63}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Fluid phase WAXS plotted along $q_r$ at $q_z$ = 0.012 \r A$^{-1}$. The red solid line is a Lorentzian fit with its FWHM equal to 0.288 \r A$^{-1}$, centered at $q_r$ = 1.408. Extra intensity at larger $q_r$ was due to water scattering, which led to a slightly asymmetric profile.\relax }}{117}{figure.caption.64}
\contentsline {figure}{\numberline {3.37}{\ignorespaces nGIWAXS of the DMPC gel phase}}{118}{figure.caption.65}
\contentsline {figure}{\numberline {3.38}{\ignorespaces High resolution nGIWAXS of the DMPC ripple phase for $D$ = 60.8 \r A. The angle of incidence $\omega $ was 0.2\textdegree . The stronger peak was at $(q_r, q_z) \approx $ (1.478 $\pm $ 0.002 \r A$^{-1}$, 0.20 $\pm $ 0.01 \r A$^{-1}$). The weaker peak was at $(q_r, q_z) \approx $ (1.457 $\pm $ 0.004 \r A$^{-1}$, 0.12 $\pm $ 0.02 \r A$^{-1}$). The scattered intensity along the line slightly above $q_z$ = 0 \r A$^{-1}$ is the Vineyard-Yoneda peak \cite {ref:Vineyard82,ref:Miller08}.\relax }}{120}{figure.caption.66}
\contentsline {figure}{\numberline {3.39}{\ignorespaces $q_r$ swaths of the ripple WAXS, each averaged over 0.02 \r A$^{-1}$ in $q_z$. Each curve is shifted by 100 vertically. The central $q_z$ values of swaths are shown in the figure legend.\relax }}{121}{figure.caption.67}
\contentsline {figure}{\numberline {3.40}{\ignorespaces nGIWAXS of the DMPC ripple phase for $D$ = 59.2 \r A\ (left) and difference between $D$ = 59.2 \r A\ and 60.8 \r A\ (right). The difference shows no obvious feature, indicating that the ripple WAXS patterns at the two D-spacing were identical within an error. The angle of incidence $\omega $ was 0.2\textdegree . The data were taken with the high resolution setup.\relax }}{122}{figure.caption.68}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.2 \r A$^{-1}$ fitted to double Lorentzian functions}}{122}{figure.caption.69}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Peak profile in $q_r$ at $q_z$ = 0.12 \r A$^{-1}$ fitted to double Lorentzian (left) and double pseudo Voigtian functions (right)}}{123}{figure.caption.70}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Transmission WAXS of the DMPC gel phase}}{125}{figure.caption.72}
\contentsline {figure}{\numberline {3.44}{\ignorespaces tWAXS image of the DMPC ripple phase}}{126}{figure.caption.73}
\contentsline {figure}{\numberline {3.45}{\ignorespaces $q_r$ swath of the ripple tWAXS at $q_z$ = 0.12 \r A$^{-1}$. Asymmetric shape of the profile is due to two Bragg rods centered at different $q_r$ values as discussed in Sec.\nobreakspace {}\ref {sec:nGIWAXS_results}.\relax }}{127}{figure.caption.74}
\contentsline {figure}{\numberline {3.47}{\ignorespaces $q_z$ swath along the weaker peak (left) and along the entire ripple WAXS pattern (right).\relax }}{128}{figure.caption.76}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Thin rod model}}{134}{figure.caption.77}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Comparison of the electron density profiles of the DMPC gel phase (left) and the major arm in the ripple phase (right). The DMPC profile is taken from Ref.\nobreakspace {}\cite {Tristram-Nagle02}. The ripple major arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match with the gel phase profile.\relax }}{136}{figure.caption.78}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Comparison of the electron density profiles of the DMPC fluid phase (left) and the minor arm in the ripple phase (right). The DMPC profile is taken from Ref.\nobreakspace {}\cite {Kucerka05_BPJ}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the fluid phase profile.\relax }}{139}{figure.caption.79}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Comparison of the ripple (black) and fluid (red) phase WAXS at $q_z$ = 0.012 \r A$^{-1}$. The fluid phase data were taken with the low resolution setup and scaled vertically to enable visual comparison.\relax }}{139}{figure.caption.80}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Comparison of the electron density profiles of the DHPC L$_\beta \text {I}$ interdigitated phase (left) and the minor arm in the ripple phase (right). The DHPC profile is taken from Ref.\nobreakspace {}\cite {ref:Guler09}. The ripple minor arm profiles were calculated using the phases predicted by Fit2, 5, and 7 (black, red, and green, respectively). The ripple profiles are scaled to match approximately with the L$_\beta \text {I}$ phase profile.\relax }}{140}{figure.caption.81}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Comparison of the wide angle (WAXS) pattern predicted by the ripple phase structure proposed in Ref.\nobreakspace {}\cite {ref:deVries05} (left) and our measured WAXS (right). In the left, the interdigitated chains scatter coherently, giving rise to a Bragg peak at $q_z \approx 0.4$ \r A$^{-1}$, while $q_z$ values of the observed peaks in our data were 0.12 \r A$^{-1}$ and 0.2 \r A$^{-1}$.\relax }}{141}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The best fits to DOPC:DOPE (3:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{146}{figure.caption.84}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The best fits to DOPC:DOPE (1:1) form factors (left) and the corresponding electron density profiles (right) with $x_\textrm {Tat}$ = 0, 0.016, 0.034, and 0.059 (from top to bottom).\relax }}{147}{figure.caption.85}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Two dimensional view of mosaic spread (left) and notations used in this section (right). The stacking direction of an ideal domain is $\mathbf {n}$ and that of a tilted domain $\mathbf {n'}$. The deviation of $\mathbf {n'}$ from $\mathbf {n}$ denoted as $\alpha $ quantifies the degree of misorientation of a domain. The $x$, $y$, and $z$-axes are the sample coordinates.\relax }}{148}{figure.caption.86}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Example of a two dimensional sample consisting of an ideal and tilted domains. $\mathbf {q} = (q_x,q_z)$ is the sample $q$-space and $\mathbf {q'} = (q_x',q_z')$ is the domain $q$-space. The two $q$-spaces are related by a rotation of $\alpha $ about the $y$-axis, which is into the page.\relax }}{150}{figure.caption.87}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Notations used in this section. The arc originating from the $Z$-axis is the mosaic arc due to the mosaic spread distribution.\relax }}{153}{figure.caption.88}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Rocking scan trace in $q$-space.\relax }}{154}{figure.caption.89}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Unit cell for chain packing in the major arm}}{164}{figure.caption.90}
