\glossaryentry{DLPC?\glossaryentryfield{DLPC}{\glsnamefont{DLPC}}{dilauroylphosphatidylcholine}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{$\lambda _r$?\glossaryentryfield{lambdar}{\glsnamefont{$\lambda _r$}}{ripple wavelength}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{$D$?\glossaryentryfield{D}{\glsnamefont{$D$}}{lamellar repeat distance}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{$\gamma $?\glossaryentryfield{gamma}{\glsnamefont{$\gamma $}}{oblique angle}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{$A$?\glossaryentryfield{A}{\glsnamefont{$A$}}{ripple amplitude}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{$\mathbf {a_2}$?\glossaryentryfield{a2}{\glsnamefont{$\mathbf {a_2}$}}{monoclinic unit cell vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{$\mathbf {a_1}$?\glossaryentryfield{a1}{\glsnamefont{$\mathbf {a_1}$}}{monoclinic unit cell vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{$\mathbf {a_2}$?\glossaryentryfield{a2}{\glsnamefont{$\mathbf {a_2}$}}{monoclinic unit cell vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{$D$?\glossaryentryfield{D}{\glsnamefont{$D$}}{lamellar repeat distance}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{$\lambda _r$?\glossaryentryfield{lambdar}{\glsnamefont{$\lambda _r$}}{ripple wavelength}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{$\psi $?\glossaryentryfield{psi}{\glsnamefont{$\psi $}}{chain tilt angle with respect to the $z$ direction}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{$\xM $?\glossaryentryfield{xM}{\glsnamefont{$\xM $}}{projected length of the major arm}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DOPC?\glossaryentryfield{DOPC}{\glsnamefont{DOPC}}{dioleoylphosphatidylcholine}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PC?\glossaryentryfield{PC}{\glsnamefont{PC}}{phosphatidylcholines}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PG?\glossaryentryfield{PG}{\glsnamefont{PG}}{phosphatidylglycerol}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{PE?\glossaryentryfield{PE}{\glsnamefont{PE}}{phosphatidylethanolamine}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{POPC?\glossaryentryfield{POPC}{\glsnamefont{POPC}}{palmitoyloleoylphosphatidylcholine}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DPPC?\glossaryentryfield{DPPC}{\glsnamefont{DPPC}}{dipalmitoylphosphatidylcholine}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FWHM?\glossaryentryfield{FWHM}{\glsnamefont{FWHM}}{full width half maximum}{\relax }|setentrycounter[]{page}\glsnumberformat}{87}
