This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You've used 154 entries,
            1876 wiz_defined-function locations,
            1476 strings with 34284 characters,
and the built_in function-call counts, 53991 in all, are:
= -- 5668
> -- 1967
< -- 0
+ -- 713
- -- 559
* -- 3961
:= -- 7216
add.period$ -- 159
call.type$ -- 154
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 154
duplicate$ -- 2721
empty$ -- 4600
format.name$ -- 559
if$ -- 13425
int.to.chr$ -- 0
int.to.str$ -- 154
missing$ -- 150
newline$ -- 470
num.names$ -- 150
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2387
stack$ -- 0
substring$ -- 4649
swap$ -- 1516
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 481
width$ -- 157
write$ -- 1663
