\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{chap_01.aux}
\@input{chap_02.aux}
\@input{chap_03.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{149}{section*.49}}
\@input{appendix.aux}
\bibdata{thesis}
\bibcite{ref:Fahey78}{1}
\bibcite{ref:Smith88}{2}
\bibcite{ref:Tardieu73}{3}
\bibcite{ref:Tristram93}{4}
\bibcite{Tristram-Nagle02}{5}
\bibcite{Vaishnav91}{6}
\bibcite{Raha05}{7}
\bibcite{Macias09}{8}
\bibcite{Ruben89}{9}
\bibcite{Hauber87}{10}
\bibcite{Futaki01}{11}
\bibcite{Grabe04}{12}
\bibcite{Herce07}{13}
\bibcite{Freed98}{14}
\bibcite{ref:Luna77}{15}
\bibcite{ref:Copeland80}{16}
\bibcite{ref:Ruppel83}{17}
\bibcite{ref:Zasadzinski87}{18}
\bibcite{ref:Zasadzinski88}{19}
\bibcite{ref:Wack89}{20}
\bibcite{ref:Wittebort81}{21}
\bibcite{ref:Schneider83}{22}
\bibcite{Fischer05}{23}
\bibcite{Joliot04}{24}
\bibcite{Lindgren00}{25}
\bibcite{Frankel88}{26}
\bibcite{Green88}{27}
\bibcite{Vives97}{28}
\bibcite{TerAvetisyan09}{29}
\bibcite{Duchardt07}{30}
\bibcite{Tunnemann06}{31}
\bibcite{Ziegler05}{32}
\bibcite{Wadia04}{33}
\bibcite{Kaplan05}{34}
\bibcite{Mann91}{35}
\bibcite{Richard05}{36}
\bibcite{Jones05}{37}
\bibcite{Vendeville04}{38}
\bibcite{Foerg05}{39}
\bibcite{Fittipaldi05}{40}
\bibcite{Liu00}{41}
\bibcite{Torchilin01}{42}
\bibcite{Torchilin03}{43}
\bibcite{Rudolph03}{44}
\bibcite{Chauhan07}{45}
\bibcite{Sabatier91}{46}
\bibcite{Mishra08}{47}
\bibcite{Yang10}{48}
\bibcite{Thoren04}{49}
\bibcite{Kramer03}{50}
\bibcite{Ciobanasu10}{51}
\bibcite{Gurnev13}{52}
\bibcite{Herce09}{53}
\bibcite{Su10}{54}
\bibcite{Shojania06}{55}
\bibcite{Bayer95}{56}
\bibcite{Yesylevskyy09}{57}
\bibcite{Barna99}{58}
\bibcite{Lyatskaya01}{59}
\bibcite{Liu04}{60}
\bibcite{Liu03}{61}
\bibcite{Kucerka08}{62}
\bibcite{Braun13}{63}
\bibcite{minuit2}{64}
\bibcite{minuit}{65}
\bibcite{Hess08}{66}
\bibcite{Jambeck12_JPCB}{67}
\bibcite{Jambeck12_JCTC}{68}
\bibcite{Hornak06}{69}
\bibcite{Jorgensen83}{70}
\bibcite{Kucerka10}{71}
\bibcite{Miyamoto92}{72}
\bibcite{Hess97}{73}
\bibcite{Darden93}{74}
\bibcite{Bussi07}{75}
\bibcite{Parrinello81}{76}
\bibcite{Kucerka05_BPJ}{77}
\bibcite{Kucerka06}{78}
\bibcite{Kucerka05_JMB}{79}
\bibcite{Tristram-Nagle86}{80}
\bibcite{peptide_calc}{81}
\bibcite{Johansson09}{82}
\bibcite{Tristram-Nagle07_BPJ}{83}
\bibcite{Li08}{84}
\bibcite{Vorobyov08}{85}
\bibcite{MacCallum08}{86}
\bibcite{Schow11}{87}
\bibcite{Wimley96_BC}{88}
\bibcite{Wimley96_NSB}{89}
\bibcite{Roux07}{90}
\bibcite{Kabsch83}{91}
\bibcite{Choi12}{92}
\bibcite{Huang13}{93}
\bibcite{ref:Janiak76}{94}
\bibcite{ref:Janiak79}{95}
\bibcite{ref:Yao91}{96}
\bibcite{ref:Sun96}{97}
\bibcite{ref:Cunningham98}{98}
\bibcite{ref:Mortensen88}{99}
\bibcite{ref:Bradshaw89}{100}
\bibcite{ref:Woodward96}{101}
\bibcite{ref:Mason99}{102}
\bibcite{ref:Hentschel91}{103}
\bibcite{ref:Katsaras00}{104}
\bibcite{ref:Sengupta03}{105}
\bibcite{ref:Li06}{106}
\bibcite{ref:deVries05}{107}
\bibcite{ref:Lenz07}{108}
\bibcite{ref:Chen95}{109}
\bibcite{ref:Katsaras95}{110}
\bibcite{Tristram-Nagle07_MMB}{111}
\bibcite{ref:cxro}{112}
\bibcite{ref:lmfit}{113}
\bibcite{ref:Wiener89}{114}
\bibcite{ref:Pabst04}{115}
\bibcite{ref:Mills08}{116}
\bibcite{ref:Vineyard82}{117}
\bibcite{ref:Miller08}{118}
\bibcite{ref:Sun94}{119}
\bibcite{ref:Warren69}{120}
\bibcite{ref:Guler09}{121}
\bibcite{ref:Watkins11}{122}
\bibcite{Rodriguez-Navarro07}{123}
\bibcite{Baker10}{124}
\bibstyle{unsrt}
