This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Ziegler"
Warning--I didn't find a database entry for ""
You've used 126 entries,
            1876 wiz_defined-function locations,
            1312 strings with 29363 characters,
and the built_in function-call counts, 44348 in all, are:
= -- 4630
> -- 1669
< -- 0
+ -- 602
- -- 476
* -- 3286
:= -- 5953
add.period$ -- 130
call.type$ -- 126
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 2204
empty$ -- 3765
format.name$ -- 476
if$ -- 10991
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 122
newline$ -- 385
num.names$ -- 122
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1931
stack$ -- 0
substring$ -- 3831
swap$ -- 1222
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 397
width$ -- 129
write$ -- 1354
(There were 2 warnings)
