This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap_01.aux
A level-1 auxiliary file: chap_02.aux
A level-1 auxiliary file: chap_03.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "ref:Nagle00"
Warning--I didn't find a database entry for ""
You've used 133 entries,
            1876 wiz_defined-function locations,
            1352 strings with 30905 characters,
and the built_in function-call counts, 47073 in all, are:
= -- 4908
> -- 1779
< -- 0
+ -- 641
- -- 508
* -- 3489
:= -- 6316
add.period$ -- 137
call.type$ -- 133
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 2341
empty$ -- 3990
format.name$ -- 508
if$ -- 11673
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 129
newline$ -- 406
num.names$ -- 129
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2056
stack$ -- 0
substring$ -- 4067
swap$ -- 1303
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 417
width$ -- 136
write$ -- 1431
(There were 2 warnings)
