\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{chap_01.aux}
\providecommand \oddpage@label [2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{chap_02.aux}
\@input{chap_03.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{179}{section*.94}}
\@input{appendix.aux}
\bibdata{thesis}
\bibcite{Nagle00}{1}
\bibcite{ref:Fahey78}{2}
\bibcite{ref:Smith88}{3}
\bibcite{ref:Tardieu73}{4}
\bibcite{ref:Tristram93}{5}
\bibcite{Tristram-Nagle02}{6}
\bibcite{ref:Chernomordik03}{7}
\bibcite{ref:Dowhan97}{8}
\bibcite{Vaishnav91}{9}
\bibcite{Raha05}{10}
\bibcite{Macias09}{11}
\bibcite{Ruben89}{12}
\bibcite{Hauber87}{13}
\bibcite{Futaki01}{14}
\bibcite{Grabe04}{15}
\bibcite{Herce07}{16}
\bibcite{Freed98}{17}
\bibcite{ref:Wack89}{18}
\bibcite{ref:Doniach79}{19}
\bibcite{ref:Marder84}{20}
\bibcite{ref:Hawton86}{21}
\bibcite{ref:Carlson87}{22}
\bibcite{ref:Goldstein88}{23}
\bibcite{ref:McCullough90}{24}
\bibcite{ref:Honda91}{25}
\bibcite{ref:Lubensky93}{26}
\bibcite{ref:Sengupta01}{27}
\bibcite{ref:Kamal11}{28}
\bibcite{ref:deVries05}{29}
\bibcite{ref:Lenz07}{30}
\bibcite{ref:Scott84}{31}
\bibcite{ref:Debnath09}{32}
\bibcite{ref:Janiak76}{33}
\bibcite{ref:Copeland80}{34}
\bibcite{ref:Ruppel83}{35}
\bibcite{ref:Zasadzinski87}{36}
\bibcite{ref:Sun96}{37}
\bibcite{ref:Katsaras00}{38}
\bibcite{ref:Sengupta03}{39}
\bibcite{ref:Mcintosh80}{40}
\bibcite{ref:Nagle76}{41}
\bibcite{ref:Cevc91}{42}
\bibcite{ref:Wittebort81}{43}
\bibcite{ref:Schneider83}{44}
\bibcite{ref:Marsh80}{45}
\bibcite{ref:Cunningham98}{46}
\bibcite{ref:Rappolt00}{47}
\bibcite{ref:Mason99}{48}
\bibcite{ref:Parente84}{49}
\bibcite{Fischer05}{50}
\bibcite{Joliot04}{51}
\bibcite{Lindgren00}{52}
\bibcite{Frankel88}{53}
\bibcite{Green88}{54}
\bibcite{Vives97}{55}
\bibcite{TerAvetisyan09}{56}
\bibcite{Duchardt07}{57}
\bibcite{Tunnemann06}{58}
\bibcite{Ziegler05}{59}
\bibcite{Wadia04}{60}
\bibcite{Kaplan05}{61}
\bibcite{Mann91}{62}
\bibcite{Richard05}{63}
\bibcite{Jones05}{64}
\bibcite{Vendeville04}{65}
\bibcite{Foerg05}{66}
\bibcite{Fittipaldi05}{67}
\bibcite{Liu00}{68}
\bibcite{Torchilin01}{69}
\bibcite{Torchilin03}{70}
\bibcite{Rudolph03}{71}
\bibcite{Chauhan07}{72}
\bibcite{Sabatier91}{73}
\bibcite{Mishra08}{74}
\bibcite{Yang10}{75}
\bibcite{Thoren04}{76}
\bibcite{Kramer03}{77}
\bibcite{Ciobanasu10}{78}
\bibcite{Gurnev13}{79}
\bibcite{Herce09}{80}
\bibcite{Su10}{81}
\bibcite{Shojania06}{82}
\bibcite{Bayer95}{83}
\bibcite{Yesylevskyy09}{84}
\bibcite{Jarasch73}{85}
\bibcite{Tristram-Nagle07_MMB}{86}
\bibcite{Kucerka05_BPJ}{87}
\bibcite{Barna99}{88}
\bibcite{Lyatskaya01}{89}
\bibcite{Liu04}{90}
\bibcite{Liu03}{91}
\bibcite{Kucerka08}{92}
\bibcite{Braun13}{93}
\bibcite{minuit}{94}
\bibcite{Hess08}{95}
\bibcite{Jambeck12_JPCB}{96}
\bibcite{Jambeck12_JCTC}{97}
\bibcite{Hornak06}{98}
\bibcite{Jorgensen83}{99}
\bibcite{Kucerka10}{100}
\bibcite{Miyamoto92}{101}
\bibcite{Hess97}{102}
\bibcite{Darden93}{103}
\bibcite{Bussi07}{104}
\bibcite{Parrinello81}{105}
\bibcite{Kucerka06}{106}
\bibcite{Kucerka05_JMB}{107}
\bibcite{Tristram-Nagle86}{108}
\bibcite{peptide_calc}{109}
\bibcite{Johansson09}{110}
\bibcite{Tristram-Nagle07_BPJ}{111}
\bibcite{Vazdar13}{112}
\bibcite{Wu13}{113}
\bibcite{Li08}{114}
\bibcite{Vorobyov08}{115}
\bibcite{MacCallum08}{116}
\bibcite{Schow11}{117}
\bibcite{Wimley96_BC}{118}
\bibcite{Wimley96_NSB}{119}
\bibcite{Roux07}{120}
\bibcite{Kabsch83}{121}
\bibcite{Choi12}{122}
\bibcite{Ziegler03}{123}
\bibcite{Huang13}{124}
\bibcite{ref:Koynova96}{125}
\bibcite{ref:Janiak79}{126}
\bibcite{ref:Yao91}{127}
\bibcite{ref:Mortensen88}{128}
\bibcite{ref:Bradshaw89}{129}
\bibcite{ref:Woodward96}{130}
\bibcite{ref:Zasadzinski88}{131}
\bibcite{ref:Li06}{132}
\bibcite{ref:Sengupta00}{133}
\bibcite{ref:Hentschel91}{134}
\bibcite{ref:Chen95}{135}
\bibcite{ref:Katsaras95}{136}
\bibcite{ref:Sengupta99}{137}
\bibcite{ref:cxro}{138}
\bibcite{ref:Warren69}{139}
\bibcite{ref:Guler09}{140}
\bibcite{ref:lmfit}{141}
\bibcite{ref:Wiener89}{142}
\bibcite{ref:Worthington73}{143}
\bibcite{ref:Pabst04}{144}
\bibcite{ref:Mills08}{145}
\bibcite{ref:Vineyard82}{146}
\bibcite{ref:Miller08}{147}
\bibcite{ref:Akabori14}{148}
\bibcite{ref:Sun94}{149}
\bibcite{ref:Zhang95}{150}
\bibcite{ref:Watkins14}{151}
\bibcite{ref:Riske09}{152}
\bibcite{Rodriguez-Navarro07}{153}
\bibcite{Baker10}{154}
\bibstyle{ieeetr}
