\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\@gls@reference{main}{A}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Atheta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{a1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{a2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{AL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{a_sim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{a}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{b}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{B}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{chisqr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{chi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Deltaqr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Deltaqz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Deltaomega}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{D}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Dspacing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{DHH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Dphos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Dphos0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{DPP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{f1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{f2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Fq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Fsim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Fexp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Fhk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Fhkori}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Fhkun}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{FC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{FT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{gamma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{hk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{h}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{HTat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Iq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Ihkobs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Kc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{kin}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{kout}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{lambda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{lambdar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{mu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{omega}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{phi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Phihk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{psi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{px}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{pz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{q}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qhkr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qhkz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rhoi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rhoxz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rhoz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rhoHi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rhoM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rhoHead}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{RTat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{R2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{R3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sigmaHi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sigmaM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sigmaF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sigmaI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{sigmai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Sq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{T}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{theta}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{VHL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Vi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{VTat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{VL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ws}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{xiM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{xim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{xM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{xTat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{zHead}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{zi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{zphos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{zphos0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{zTat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{zguan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ZHi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{AFM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CCD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CHESS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CPP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DPPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DMPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DLPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOPE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{DOPG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{EDP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{FWHM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{GUV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{HC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{LAXS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{LUV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{MD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{MLV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{NMR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nGIWAXS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{POPC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{PF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{Tat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{THC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{THG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{tWAXS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ULV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{WAXS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\providecommand\@gls@reference[3]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{chap_01.aux}
\@input{chap_02.aux}
\@input{chap_03.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{184}{section*.155}}
\@input{appendix.aux}
\bibdata{thesis}
\bibcite{Nagle00}{1}
\bibcite{ref:Fahey78}{2}
\bibcite{ref:Smith88}{3}
\bibcite{ref:Tardieu73}{4}
\bibcite{ref:Tristram93}{5}
\bibcite{Tristram-Nagle02}{6}
\bibcite{ref:Chernomordik03}{7}
\bibcite{ref:Dowhan97}{8}
\bibcite{Vaishnav91}{9}
\bibcite{Raha05}{10}
\bibcite{Macias09}{11}
\bibcite{Ruben89}{12}
\bibcite{Hauber87}{13}
\bibcite{Futaki01}{14}
\bibcite{Grabe04}{15}
\bibcite{Herce07}{16}
\bibcite{Freed98}{17}
\bibcite{ref:Wack89}{18}
\bibcite{ref:Doniach79}{19}
\bibcite{ref:Marder84}{20}
\bibcite{ref:Hawton86}{21}
\bibcite{ref:Carlson87}{22}
\bibcite{ref:Goldstein88}{23}
\bibcite{ref:McCullough90}{24}
\bibcite{ref:Honda91}{25}
\bibcite{ref:Lubensky93}{26}
\bibcite{ref:Sengupta01}{27}
\bibcite{ref:Kamal11}{28}
\bibcite{ref:deVries05}{29}
\bibcite{ref:Lenz07}{30}
\bibcite{ref:Scott84}{31}
\bibcite{ref:Debnath09}{32}
\bibcite{ref:Janiak76}{33}
\bibcite{ref:Copeland80}{34}
\bibcite{ref:Ruppel83}{35}
\bibcite{ref:Zasadzinski87}{36}
\bibcite{ref:Sun96}{37}
\bibcite{ref:Katsaras00}{38}
\bibcite{ref:Sengupta03}{39}
\bibcite{ref:Mason99}{40}
\bibcite{ref:Parente84}{41}
\bibcite{ref:Mcintosh80}{42}
\bibcite{ref:Nagle76}{43}
\bibcite{ref:Cevc91}{44}
\bibcite{ref:Wittebort81}{45}
\bibcite{ref:Schneider83}{46}
\bibcite{ref:Marsh80}{47}
\bibcite{ref:Cunningham98}{48}
\bibcite{ref:Rappolt00}{49}
\bibcite{Fischer05}{50}
\bibcite{Joliot04}{51}
\bibcite{Lindgren00}{52}
\bibcite{Frankel88}{53}
\bibcite{Green88}{54}
\bibcite{Vives97}{55}
\bibcite{TerAvetisyan09}{56}
\bibcite{Duchardt07}{57}
\bibcite{Tunnemann06}{58}
\bibcite{Ziegler05}{59}
\bibcite{Wadia04}{60}
\bibcite{Kaplan05}{61}
\bibcite{Mann91}{62}
\bibcite{Richard05}{63}
\bibcite{Jones05}{64}
\bibcite{Vendeville04}{65}
\bibcite{Foerg05}{66}
\bibcite{Fittipaldi05}{67}
\bibcite{Liu00}{68}
\bibcite{Torchilin01}{69}
\bibcite{Torchilin03}{70}
\bibcite{Rudolph03}{71}
\bibcite{Chauhan07}{72}
\bibcite{Sabatier91}{73}
\bibcite{Mishra08}{74}
\bibcite{Yang10}{75}
\bibcite{Thoren04}{76}
\bibcite{Kramer03}{77}
\bibcite{Ciobanasu10}{78}
\bibcite{Gurnev13}{79}
\bibcite{Herce09}{80}
\bibcite{Su10}{81}
\bibcite{Shojania06}{82}
\bibcite{Bayer95}{83}
\bibcite{Yesylevskyy09}{84}
\bibcite{Jarasch73}{85}
\bibcite{Tristram-Nagle07_MMB}{86}
\bibcite{Kucerka05_BPJ}{87}
\bibcite{Barna99}{88}
\bibcite{Lyatskaya01}{89}
\bibcite{Liu04}{90}
\bibcite{Liu03}{91}
\bibcite{King86}{92}
\bibcite{Heinrich14}{93}
\bibcite{Shekhar11}{94}
\bibcite{Mitsui78}{95}
\bibcite{ref:Wiener89}{96}
\bibcite{Klauda06}{97}
\bibcite{Kucerka08}{98}
\bibcite{Braun13}{99}
\bibcite{minuit}{100}
\bibcite{Hess08}{101}
\bibcite{Jambeck12_JPCB}{102}
\bibcite{Jambeck12_JCTC}{103}
\bibcite{Hornak06}{104}
\bibcite{Jorgensen83}{105}
\bibcite{Kucerka10}{106}
\bibcite{Miyamoto92}{107}
\bibcite{Hess97}{108}
\bibcite{Darden93}{109}
\bibcite{Bussi07}{110}
\bibcite{Parrinello81}{111}
\bibcite{Kucerka06}{112}
\bibcite{Kucerka05_JMB}{113}
\bibcite{Tristram-Nagle86}{114}
\bibcite{peptide_calc}{115}
\bibcite{Johansson09}{116}
\bibcite{Tristram-Nagle07_BPJ}{117}
\bibcite{Vazdar13}{118}
\bibcite{Wu13}{119}
\bibcite{Li08}{120}
\bibcite{Vorobyov08}{121}
\bibcite{MacCallum08}{122}
\bibcite{Schow11}{123}
\bibcite{Wimley96_BC}{124}
\bibcite{Wimley96_NSB}{125}
\bibcite{Roux07}{126}
\bibcite{Kabsch83}{127}
\bibcite{Choi12}{128}
\bibcite{Ziegler03}{129}
\bibcite{Huang13}{130}
\bibcite{ref:Koynova96}{131}
\bibcite{ref:Janiak79}{132}
\bibcite{ref:Yao91}{133}
\bibcite{ref:Mortensen88}{134}
\bibcite{ref:Bradshaw89}{135}
\bibcite{ref:Woodward96}{136}
\bibcite{ref:Zasadzinski88}{137}
\bibcite{ref:Li06}{138}
\bibcite{ref:Sengupta00}{139}
\bibcite{ref:Hentschel91}{140}
\bibcite{ref:Chen95}{141}
\bibcite{ref:Katsaras95}{142}
\bibcite{ref:Riske09}{143}
\bibcite{ref:Sengupta99}{144}
\bibcite{ref:cxro}{145}
\bibcite{ref:Warren69}{146}
\bibcite{ref:Guler09}{147}
\bibcite{ref:lmfit}{148}
\bibcite{ref:Worthington73}{149}
\bibcite{ref:Pabst04}{150}
\bibcite{ref:Mills08}{151}
\bibcite{ref:Vineyard82}{152}
\bibcite{ref:Miller08}{153}
\bibcite{ref:Akabori14}{154}
\bibcite{ref:Sun94}{155}
\bibcite{ref:Zhang95}{156}
\bibcite{ref:Trauble71}{157}
\bibcite{ref:Nagle80}{158}
\bibcite{ref:Watkins14}{159}
\bibcite{Rodriguez-Navarro07}{160}
\bibcite{Baker10}{161}
\bibstyle{ieeetr}
