\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Wide angle analysis}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Gel phase model}{2}{}}
\newlabel{Laue1}{{1}{2}{}{}{}}
\newlabel{Laue2}{{2}{2}{}{}{}}
\newlabel{S(q)}{{3}{2}{}{}{}}
\newlabel{rods}{{4}{2}{}{}{}}
\newlabel{alpha}{{5}{2}{}{}{}}
\newlabel{beta}{{6}{2}{}{}{}}
\newlabel{S(q)}{{7}{3}{}{}{}}
\newlabel{int}{{8}{3}{}{}{}}
\newlabel{centers}{{9}{3}{}{}{}}
\newlabel{20LbI}{{10}{3}{}{}{}}
\newlabel{11LbI}{{11}{3}{}{}{}}
\newlabel{20LbF}{{12}{3}{}{}{}}
\newlabel{11LbF}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ripple model}{4}{}}
\newlabel{qtz}{{14}{4}{}{}{}}
\newlabel{qtx}{{15}{4}{}{}{}}
\newlabel{qty}{{16}{4}{}{}{}}
\bibdata{WideTheory_ver2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
