\begin{thebibliography}{100}

\bibitem{Lubensky93}
T.~C. Lubensky and F.~C. MacKintosh, ``Theory of “ripple” phases of lipid
  bilayers,'' {\em Physical Review Letters}, vol.~71, no.~10, p.~1565, 1993.

\bibitem{Chen95}
C.~M. Chen, T.~C. Lubensky, and F.~C. MacKintosh, ``Phase transitions and
  modulated phases in lipid bilayers,'' {\em Physical Review E}, vol.~51,
  no.~1, p.~504, 1995.

\bibitem{Kamal11}
M.~A. Kamal, A.~Pal, V.~A. Raghunathan, and M.~Rao, ``Theory of the asymmetric
  ripple phase in achiral lipid membranes,'' {\em Europhysics Letters},
  vol.~95, no.~4, p.~48004, 2011.

\bibitem{Sun96}
W.~J. Sun, S.~Tristram-Nagle, R.~M. Suter, and J.~F. Nagle, ``Structure of the
  ripple phase in lecithin bilayers,'' {\em Proceedings of the National Academy
  of Sciences}, vol.~93, no.~14, pp.~7008--7012, 1996.

\bibitem{Sengupta03}
K.~Sengupta, V.~A. Raghunathan, and J.~Katsaras, ``Structure of the ripple
  phase of phospholipid multibilayers,'' {\em Physical Review E}, vol.~68,
  p.~031710, Sep 2003.

\bibitem{Akabori14}
K.~Akabori and J.~F. Nagle, ``Comparing lipid membranes in different
  environments,'' {\em ACS Nano}, vol.~8, no.~4, pp.~3123--3127, 2014.

\bibitem{Bernchou11}
U.~Bernchou, H.~Midtiby, J.~H. Ipsen, and A.~C. Simonsen, ``Correlation between
  the ripple phase and stripe domains in membranes,'' {\em Biochimica et
  Biophysica Acta (BBA) - Biomembranes}, vol.~1808, no.~12, pp.~2849 -- 2858,
  2011.

\bibitem{Bradshaw89}
J.~P. Bradshaw, M.~S. Edenborough, P.~J. Sizer, and A.~Watts, ``Observation of
  rippled dioleoylphosphatidylcholine bilayers by neutron diffraction,'' {\em
  Biochimica et Biophysica Acta (BBA)-Biomembranes}, vol.~987, no.~1,
  pp.~111--114, 1989.

\bibitem{Carlson87}
J.~M. Carlson and J.~P. Sethna, ``Theory of the ripple phase in hydrated
  phospholipid bilayers,'' {\em Physical Review A}, vol.~36, no.~7, p.~3359,
  1987.

\bibitem{Cevc91}
G.~Cevc, ``Polymorphism of the bilayer membranes in the ordered phase and the
  molecular origin of the lipid pretransition and rippled lamellae,'' {\em
  Biochimica et Biophysica Acta (BBA)-Biomembranes}, vol.~1062, no.~1,
  pp.~59--69, 1991.

\bibitem{Chapman67}
D.~Chapman, R.~M. Williams, and B.~D. Ladbrooke, ``Physical studies of
  phospholipids. vi. thermotropic and lyotropic mesomorphism of some 1,
  2-diacyl-phosphatidylcholines (lecithins),'' {\em Chemistry and Physics of
  Lipids}, vol.~1, no.~5, pp.~445--475, 1967.

\bibitem{Chernomordik03}
L.~V. Chernomordik and M.~M. Kozlov, ``Protein-lipid interplay in fusion and
  fission of biological membranes,'' {\em Annual review of biochemistry},
  vol.~72, no.~1, pp.~175--207, 2003.

\bibitem{Connell06}
S.~D. Connell and D.~A. Smith, ``The atomic force microscope as a tool for
  studying phase separation in lipid membranes (review),'' {\em Molecular
  membrane biology}, vol.~23, no.~1, pp.~17--28, 2006.

\bibitem{Copeland80}
B.~R. Copeland and H.~M. McConnell, ``The rippled structure in bilayer
  membranes of phosphatidylcholine and binary mixtures of phosphatidylcholine
  and cholesterol,'' {\em Biochimica et Biophysica Acta (BBA) - Biomembranes},
  vol.~599, no.~1, pp.~95 -- 109, 1980.

\bibitem{Cunningham98}
B.~A. Cunningham, A.-D. Brown, D.~H. Wolfe, W.~P. Williams, and A.~Brain,
  ``Ripple phase formation in phosphatidylcholine: Effect of acyl chain
  relative length, position, and unsaturation,'' {\em Physical Review E},
  vol.~58, no.~3, p.~3662, 1998.

\bibitem{cxro}
http://henke.lbl.gov/optical\_constants.

\bibitem{Czajkowsky95}
D.~M. Czajkowsky, C.~Huang, and Z.~Shao, ``Ripple phase in asymmetric
  unilamellar bilayers with saturated and unsaturated phospholipids,'' {\em
  Biochemistry}, vol.~34, no.~39, pp.~12501--12505, 1995.

\bibitem{Dahbi06}
L.~Dahbi, M.~Arbel-Haddad, P.~Lesieur, C.~Bourgaux, and M.~Ollivon, ``A long
  ripple phase in dlpc–decylglucoside mixture evidenced by synchrotron
  \{SAXS\} coupled to \{DSC\},'' {\em Chemistry and Physics of Lipids},
  vol.~139, no.~1, pp.~43 -- 53, 2006.

\bibitem{Debnath09}
A.~Debnath, K.~G. Ayappa, V.~Kumaran, and P.~K. Maiti, ``The influence of
  bilayer composition on the gel to liquid crystalline transition,'' {\em The
  Journal of Physical Chemistry B}, vol.~113, no.~31, pp.~10660--10668, 2009.
\newblock PMID: 19594148.

\bibitem{deVries05}
A.~H. de~Vries, S.~Yefimov, A.~E. Mark, and S.~J. Marrink, ``Molecular
  structure of the lecithin ripple phase,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~102, no.~15, pp.~5392--5396, 2005.

\bibitem{Doniach79}
S.~Doniach, ``A thermodynamic model for the monoclinic (ripple) phase of
  hydrated phospholipid bilayers,'' {\em The Journal of Chemical Physics},
  vol.~70, no.~10, pp.~4587--4596, 1979.

\bibitem{Dowhan97}
W.~Dowhan, ``Molecular basis for membrane phospholipid diversity: why are there
  so many lipids?,'' {\em Annual review of biochemistry}, vol.~66, no.~1,
  pp.~199--232, 1997.

\bibitem{Fahey78}
P.~F. Fahey and W.~W. Webb, ``Lateral diffusion in phospholipid bilayer
  membranes and multilamellar liquid crystals,'' {\em Biochemistry}, vol.~17,
  no.~15, pp.~3046--3053, 1978.

\bibitem{Goldstein88}
R.~E. Goldstein and S.~Leibler, ``Model for lamellar phases of interacting
  lipid membranes,'' {\em Physical Review Letters}, vol.~61, no.~19, p.~2213,
  1988.

\bibitem{Guler09}
S.~Guler, D.~D. Ghosh, J.~Pan, J.~C. Mathai, M.~L. Zeidel, J.~F. Nagle, and
  S.~Tristram-Nagle, ``Effects of ether vs. ester linkage on lipid bilayer
  structure and water permeability,'' {\em Chemistry and Physics of Lipids},
  vol.~160, no.~1, pp.~33--44, 2009.

\bibitem{Harb13}
F.~Harb, A.~Simon, and B.~Tinland, ``Ripple formation in unilamellar-supported
  lipid bilayer revealed by frapp,'' {\em The European Physical Journal E},
  vol.~36, no.~12, pp.~1--7, 2013.

\bibitem{Hawton86}
M.~H. Hawton and W.~J. Keeler, ``{van der Waals} energy of lecithins in the
  ripple phase,'' {\em Physical Review A}, vol.~33, no.~5, p.~3333, 1986.

\bibitem{Heimburg00}
T.~Heimburg, ``A model for the lipid pretransition: coupling of ripple
  formation with the chain-melting transition,'' {\em Biophysical Journal},
  vol.~78, no.~3, pp.~1154--1165, 2000.

\bibitem{Hentschel91}
M.~P. Hentschel and F.~Rustichelli, ``Structure of the ripple phase
  {$P_{\beta'}$} in hydrated phosphatidylcholine multimembranes,'' {\em
  Physical Review Letters}, vol.~66, pp.~903--906, Feb 1991.

\bibitem{Honda91}
K.~Honda and H.~Kimura, ``Theory on formation of the ripple phase in bilayer
  membranes,'' {\em Journal of the Physical Society of Japan}, vol.~60, no.~4,
  pp.~1212--1215, 1991.

\bibitem{Janiak76}
M.~J. Janiak, D.~M. Small, and G.~G. Shipley, ``Nature of the thermal
  pretransition of synthetic phospholipids: dimyristoyl- and
  dipalmitoyllecithin,'' {\em Biochemistry}, vol.~15, no.~21, pp.~4575--4580,
  1976.

\bibitem{Janiak79}
M.~J. Janiak, D.~M. Small, and G.~G. Shipley, ``Temperature and compositional
  dependence of the structure of hydrated dimyristoyl lecithin.,'' {\em Journal
  of Biological Chemistry}, vol.~254, no.~13, pp.~6068--6078, 1979.

\bibitem{Kamal12}
M.~A. Kamal, A.~Pal, V.~A. Raghunathan, and M.~Rao, ``Phase behavior of
  two-component lipid membranes: Theory and experiments,'' {\em Physical Review
  E}, vol.~85, no.~5, p.~051701, 2012.

\bibitem{Kamal12_SM}
M.~A. Kamal, A.~Pal, and V.~A. Raghunathan, ``Modulated phases of lipid
  membranes induced by sterol derivatives,'' {\em Soft Matter}, vol.~8, no.~46,
  pp.~11600--11603, 2012.

\bibitem{Karmakar03}
S.~Karmakar and V.~A. Raghunathan, ``Cholesterol-induced modulated phase in
  phospholipid membranes,'' {\em Physical Review Letters}, vol.~91, no.~9,
  p.~098102, 2003.

\bibitem{Karmakar05}
S.~Karmakar and V.~A. Raghunathan, ``Structure of phospholipid-cholesterol
  membranes: An {X-ray} diffraction study,'' {\em Physical Review E}, vol.~71,
  no.~6, pp.~061924\_1--061924\_10, 2005.

\bibitem{Kaasgaard03}
T.~Kaasgaard, C.~Leidy, J.~H. Crowe, O.~G. Mouritsen, and K.~J{\o}rgensen,
  ``Temperature-controlled structure and kinetics of ripple phases in one-and
  two-component supported lipid bilayers,'' {\em Biophysical Journal}, vol.~85,
  no.~1, pp.~350--360, 2003.

\bibitem{Katsaras95}
J.~Katsaras and V.~A. Raghunathan, ``Molecular chirality and the “ripple”
  phase of phosphatidylcholine multibilayers,'' {\em Physical Review Letters},
  vol.~74, pp.~2022--2025, Mar 1995.

\bibitem{Katsaras00}
J.~Katsaras, S.~Tristram-Nagle, Y.~Liu, R.~Headrick, E.~Fontes, P.~Mason, and
  J.~F. Nagle, ``Clarification of the ripple phase of lecithin bilayers using
  fully hydrated, aligned samples,'' {\em Physical Review E}, vol.~61, no.~5,
  p.~5668, 2000.

\bibitem{Kiselev06}
M.~A. Kiselev, E.~V. Zemlyanaya, V.~K. Aswal, and R.~H. Neubert, ``What can we
  learn about the lipid vesicle structure from the small-angle neutron
  scattering experiment?,'' {\em European Biophysics Journal}, vol.~35, no.~6,
  pp.~477--493, 2006.

\bibitem{Koynova96}
R.~Koynova, A.~Koumanov, and B.~Tenchov, ``Metastable rippled gel phase in
  saturated phosphatidylcholines: calorimetric and densitometric
  characterization,'' {\em Biochimica et Biophysica Acta (BBA) - Biomembranes},
  vol.~1285, no.~1, pp.~101 -- 108, 1996.

\bibitem{Koynova}
R.~Koynova and B.~Tenchov, ``Transitions between lamellar and non-lamellar
  phases in membrane lipids and their physiological roles,''

\bibitem{Ladbrooke69}
B.~D. Ladbrooke and D.~Chapman, ``Thermal analysis of lipids, proteins and
  biological membranes a review and summary of some recent studies,'' {\em
  Chemistry and Physics of Lipids}, vol.~3, no.~4, pp.~304--356, 1969.

\bibitem{Leidy02}
C.~Leidy, T.~Kaasgaard, J.~H. Crowe, O.~G. Mouritsen, and K.~J{\o}rgensen,
  ``Ripples and the formation of anisotropic lipid domains: imaging
  two-component supported double bilayers by atomic force microscopy,'' {\em
  Biophysical Journal}, vol.~83, no.~5, pp.~2625--2633, 2002.

\bibitem{Lenz07}
O.~Lenz and F.~Schmid, ``Structure of symmetric and asymmetric ``ripple''
  phases in lipid bilayers,'' {\em Physical Review Letters}, vol.~98,
  p.~058104, Jan 2007.

\bibitem{Li06}
L.~Li and J.-X. Cheng, ``Coexisting stripe-and patch-shaped domains in giant
  unilamellar vesicles,'' {\em Biochemistry}, vol.~45, no.~39,
  pp.~11819--11826, 2006.

\bibitem{lmfit}
http://cars9.uchicago.edu/software/python/lmfit/.

\bibitem{Luna77}
E.~J. Luna and H.~M. McConnell, ``The intermediate monoclinic phase of
  phosphatidylcholines,'' {\em Biochimica et Biophysica Acta
  (BBA)-Biomembranes}, vol.~466, no.~3, pp.~381--392, 1977.

\bibitem{Marder84}
M.~Marder, H.~L. Frisch, J.~S. Langer, and H.~M. McConnell, ``Theory of the
  intermediate rippled phase of phospholipid bilayers,'' {\em Proceedings of
  the National Academy of Sciences}, vol.~81, no.~20, pp.~6559--6561, 1984.

\bibitem{Marsh80}
D.~Marsh, ``Molecular motion in phospholipid bilayers in the gel phase: long
  axis rotation,'' {\em Biochemistry}, vol.~19, no.~8, pp.~1632--1637, 1980.

\bibitem{Marsh12}
D.~Marsh, ``Lateral order in gel, subgel and crystalline phases of lipid
  membranes: Wide-angle {X-ray} scattering,'' {\em Chemistry and Physics of
  Lipids}, vol.~165, no.~1, pp.~59--76, 2012.

\bibitem{Mason99}
P.~C. Mason, B.~D. Gaulin, R.~M. Epand, G.~D. Wignall, and J.~S. Lin, ``Small
  angle neutron scattering and calorimetric studies of large unilamellar
  vesicles of the phospholipid dipalmitoylphosphatidylcholine,'' {\em Physical
  Review E}, vol.~59, no.~3, p.~3361, 1999.

\bibitem{Mason99_2}
P.~C. Mason, B.~D. Gaulin, R.~M. Epand, G.~D. Wignall, and J.~S. Lin,
  ``Small-angle scattering studies of the fully hydrated phospholipid {DPPC},''
  {\em Physical Review E}, vol.~59, no.~1, p.~921, 1999.

\bibitem{Mason01}
P.~C. Mason, J.~F. Nagle, R.~M. Epand, and J.~Katsaras, ``Anomalous swelling in
  phospholipid bilayers is not coupled to the formation of a ripple phase,''
  {\em Physical Review E}, vol.~63, no.~3, p.~030902, 2001.

\bibitem{Mcintosh80}
T.~J. McIntosh, ``Differences in hydrocarbon chain tilt between hydrated
  phosphatidylethanolamine and phosphatidylcholine bilayers. a molecular
  packing model,'' {\em Biophysical Journal}, vol.~29, no.~2, pp.~237--245,
  1980.

\bibitem{Mccullough90}
W.~S. McCullough and H.~L. Scott, ``Statistical-mechanical theory of the ripple
  phase of lipid bilayers,'' {\em Physical Review Letters}, vol.~65,
  pp.~931--934, Aug 1990.

\bibitem{Miller08}
C.~E. Miller, J.~Majewski, E.~B. Watkins, D.~J. Mulder, T.~Gog, and T.~L. Kuhl,
  ``Probing the local order of single phospholipid membranes using grazing
  incidence {X-ray} diffraction,'' {\em Physical Review Letters}, vol.~100,
  no.~5, p.~058103, 2008.

\bibitem{Mills08}
T.~T. Mills, G.~E. Toombes, S.~Tristram-Nagle, D.-M. Smilgies, G.~W. Feigenson,
  and J.~F. Nagle, ``Order parameters and areas in fluid-phase oriented lipid
  membranes using wide angle {X-ray} scattering,'' {\em Biophysical Journal},
  vol.~95, no.~2, pp.~669--681, 2008.

\bibitem{Misbah98}
C.~Misbah, J.~Duplat, and B.~Houchmandzadeh, ``Transition to ripple phases in
  hydrated amphiphiles,'' {\em Physical Review Letters}, vol.~80, no.~20,
  p.~4598, 1998.

\bibitem{Mortensen88}
K.~Mortensen, W.~Pfeiffer, E.~Sackmann, and W.~Knoll, ``Structural properties
  of a phosphatidylcholine-cholesterol system as studied by small-angle neutron
  scattering: ripple structure and phase diagram,'' {\em Biochimica et
  Biophysica Acta (BBA)-Biomembranes}, vol.~945, no.~2, pp.~221--245, 1988.

\bibitem{Nagle00}
J.~F. Nagle and S.~Tristram-Nagle, ``Structure of lipid bilayers,'' {\em
  Biochimica et Biophysica Acta (BBA) - Reviews on Biomembranes}, vol.~1469,
  no.~3, pp.~159 -- 195, 2000.

\bibitem{Nagle76}
J.~Nagle, ``Theory of lipid monolayer and bilayer phase transitions: Effect of
  headgroup interactions,'' {\em The Journal of Membrane Biology}, vol.~27,
  no.~1, pp.~233--250, 1976.

\bibitem{Nagle80}
J.~F. Nagle, ``Theory of the main lipid bilayer phase-transition,'' {\em Annual
  Review of Physical Chemistry}, vol.~{31}, pp.~{157--195}, {1980}.

\bibitem{Pabst04}
G.~Pabst, H.~Amenitsch, D.~P. Kharakoz, P.~Laggner, and M.~Rappolt, ``Structure
  and fluctuations of phosphatidylcholines in the vicinity of the main phase
  transition,'' {\em Physical Review E}, vol.~70, no.~2, p.~021908, 2004.

\bibitem{Parente84}
R.~A. Parente and B.~R. Lentz, ``Phase behavior of large unilamellar vesicles
  composed of synthetic phospholipids,'' {\em Biochemistry}, vol.~23, no.~11,
  pp.~2353--2362, 1984.

\bibitem{Potekhin08}
S.~Potekhin, A.~Senin, N.~Abdurakhmanov, and R.~Khusainova, ``High pressure
  effect on the main transition from the ripple gel p′β phase to the liquid
  crystal (lα) phase in dipalmitoylphosphatidylcholine. microcalorimetric
  study,'' {\em Biochimica et Biophysica Acta (BBA) - Biomembranes}, vol.~1778,
  no.~11, pp.~2588 -- 2593, 2008.

\bibitem{Rappolt96}
M.~Rappolt and G.~Rapp, ``Structure of the stable and metastable ripple phase
  of dipalmitoylphosphatidylcholine,'' {\em European Biophysics Journal},
  vol.~24, no.~6, pp.~381--386, 1996.

\bibitem{Rappolt00}
M.~Rappolt, G.~Pabst, G.~Rapp, M.~Kriechbaum, H.~Amenitsch, C.~Krenn,
  S.~Bernstorff, and P.~Laggner, ``New evidence for gel-liquid crystalline
  phase coexistence in the ripple phase of phosphatidylcholines,'' {\em
  European Biophysics Journal}, vol.~29, no.~2, pp.~125--133, 2000.

\bibitem{Rifici11}
S.~Rifici, C.~Crupi, G.~D’Angelo, G.~Di~Marco, G.~Sabatino, V.~Conti~Nibali,
  A.~Trimarchi, and U.~Wanderlingh, ``Effects of a short length alcohol on the
  dimyristoylphosphatidylcholine system,'' {\em Philosophical Magazine},
  vol.~91, no.~13-15, pp.~2014--2020, 2011.

\bibitem{Riske09}
K.~A. Riske, R.~P. Barroso, C.~C. Vequi-Suplicy, R.~Germano, V.~B. Henriques,
  and M.~T. Lamy, ``Lipid bilayer pre-transition as the beginning of the
  melting process,'' {\em Biochimica et Biophysica Acta (BBA) - Biomembranes},
  vol.~1788, no.~5, pp.~954 -- 963, 2009.

\bibitem{Ruppel83}
D.~Ruppel and E.~Sackmann, ``On defects in different phases of two-dimensional
  lipid bilayers,'' {\em Journal de Physique}, vol.~44, no.~9, pp.~1025--1034,
  1983.

\bibitem{Schmid14}
F.~Schmid, S.~Dolezel, O.~Lenz, and S.~Meinhardt, ``On ripples and rafts:
  Curvature induced nanoscale structures in lipid membranes,'' in {\em Journal
  of Physics Conference Series}, vol.~487, p.~2004, 2014.

\bibitem{Scott84}
H.~L. Scott, ``Monte carlo studies of a general model for lipid bilayer
  condensed phases,'' {\em The Journal of Chemical Physics}, vol.~80, no.~5,
  pp.~2197--2202, 1984.

\bibitem{Sengupta99}
K.~Sengupta, V.~Raghunathan, and J.~Katsaras, ``Structure of the ripple phase
  in chiral and racemic dimyristoylphosphatidylcholine multibilayers,'' {\em
  Physical Review E}, vol.~59, no.~2, p.~2455, 1999.

\bibitem{Sengupta00}
K.~Sengupta, V.~Raghunathan, and J.~Katsaras, ``Novel structural features of
  the ripple phase of phospholipids,'' {\em Europhysics Letters}, vol.~49,
  no.~6, p.~722, 2000.

\bibitem{Sengupta01}
K.~Sengupta, V.~Raghunathan, and Y.~Hatwalne, ``Role of tilt order in the
  asymmetric ripple phase of phospholipid bilayers,'' {\em Physical Review
  Letters}, vol.~87, no.~5, pp.~055705\_1--055705\_4, 2001.

\bibitem{Schafer08}
A.~Sch{\"a}fer, T.~Salditt, and M.~C. Rheinst{\"a}dter, ``Atomic force
  microscopy study of thick lamellar stacks of phospholipid bilayers,'' {\em
  Physical Review E}, vol.~77, no.~2, p.~021905, 2008.

\bibitem{Schneider83}
M.~B. Schneider, W.~K. Chan, and W.~W. Webb, ``Fast diffusion along defects and
  corrugations in phospholipid {$P_{\beta'}$}, liquid crystals,'' {\em
  Biophysical Journal}, vol.~43, no.~2, pp.~157--165, 1983.

\bibitem{Smith88}
G.~S. Smith, E.~B. Sirota, C.~R. Safinya, and N.~A. Clark, ``Structure of the
  {$L_{\beta'}$} phases in a hydrated phosphatidylcholine multimembrane,'' {\em
  Physical Review Letters}, vol.~60, pp.~813--816, Feb 1988.

\bibitem{Sun94}
W.~J. Sun, R.~M. Suter, M.~A. Knewtson, C.~R. Worthington, S.~Tristram-Nagle,
  R.~Zhang, and J.~F. Nagle, ``Order and disorder in fully hydrated unoriented
  bilayers of gel-phase dipalmitoylphosphatidylcholine,'' {\em Physical Review
  E}, vol.~49, pp.~4665--4676, May 1994.

\bibitem{Tardieu73}
A.~Tardieu, V.~Luzzati, and F.~Reman, ``Structure and polymorphism of the
  hydrocarbon chains of lipids: A study of lecithin-water phases,'' {\em
  Journal of Molecular Biology}, vol.~75, no.~4, pp.~711 -- 733, 1973.

\bibitem{Trauble71}
H.~Träuble and D.~H. Haynes, ``The volume change in lipid bilayer lamellae at
  the crystalline-liquid crystalline phase transition,'' {\em Chemistry and
  Physics of Lipids}, vol.~7, no.~4, pp.~324 -- 335, 1971.

\bibitem{Tristram93}
S.~Tristram-Nagle, R.~Zhang, R.~M. Suter, C.~R. Worthington, W.~J. Sun, and
  J.~F. Nagle, ``Measurement of chain tilt angle in fully hydrated bilayers of
  gel phase lecithins,'' {\em Biophysical Journal}, vol.~64, no.~4,
  pp.~1097--1109, 1993.

\bibitem{Tristram99}
S.~Tristram-Nagle, Y.~Isaacson, Y.~Lyatskaya, Y.~Liu, K.~Brummond, J.~Katsaras,
  and J.~F. Nagle, ``Polymorphism in myristoylpalmitoylphosphatidylcholine,''
  {\em Chemistry and Physics of Lipids}, vol.~100, no.~1, pp.~101--113, 1999.

\bibitem{Tristram02}
S.~Tristram-Nagle, Y.~Liu, J.~Legleiter, and J.~F. Nagle, ``Structure of gel
  phase {DMPC} determined by {X-ray} diffraction,'' {\em Biophysical Journal},
  vol.~83, no.~6, pp.~3324 -- 3335, 2002.

\bibitem{Tristram07}
S.~A. Tristram-Nagle, ``Preparation of oriented, fully hydrated lipid samples
  for structure determination using {X-ray} scattering,'' {\em Methods of
  Molecular Biology}, vol.~400, pp.~63--75, 2007.

\bibitem{Vineyard82}
G.~H. Vineyard, ``Grazing-incidence diffraction and the distorted-wave
  approximation for the study of surfaces,'' {\em Physical Review B}, vol.~26,
  no.~8, p.~4146, 1982.

\bibitem{Wack89}
D.~C. Wack and W.~W. Webb, ``Synchrotron {X-ray} study of the modulated
  lamellar phase {$P_{\beta'}$} in the lecithin-water system,'' {\em Physical
  Review A}, vol.~40, pp.~2712--2730, Sep 1989.

\bibitem{Warren69}
B.~E. Warren, {\em {X-ray} Diffraction}.
\newblock Courier Dover Publications, 1969.

\bibitem{Watkins11}
E.~Watkins, C.~Miller, J.~Majewski, and T.~Kuhl, ``Membrane texture induced by
  specific protein binding and receptor clustering: active roles for lipids in
  cellular function,'' {\em Proceedings of the National Academy of Sciences},
  vol.~108, no.~17, pp.~6975--6980, 2011.

\bibitem{Watkins14}
E.~B. Watkins, C.~E. Miller, W.-P. Liao, and T.~L. Kuhl, ``Equilibrium or
  quenched: Fundamental differences between lipid monolayers, supported
  bilayers, and membranes,'' {\em ACS Nano}, vol.~8, no.~4, pp.~3181--3191,
  2014.

\bibitem{Wiener89}
M.~C. Wiener, R.~M. Suter, and J.~F. Nagle, ``Structure of the fully hydrated
  gel phase of dipalmitoylphosphatidylcholine,'' {\em Biophysical Journal},
  vol.~55, no.~2, pp.~315 -- 325, 1989.

\bibitem{Wittebort81}
R.~Wittebort, C.~Schmidt, and R.~Griffin, ``Solid-state carbon-13 nuclear
  magnetic resonance of the lecithin gel to liquid-crystalline phase
  transition,'' {\em Biochemistry}, vol.~20, no.~14, pp.~4223--4228, 1981.

\bibitem{Woodward96}
J.~Woodward~IV and J.~Zasadzinski, ``Amplitude, wave form, and temperature
  dependence of bilayer ripples in the {$P_{\beta'}$} phase,'' {\em Physical
  Review E}, vol.~53, no.~4, p.~R3044, 1996.

\bibitem{Woodward97}
J.~Woodward~IV and J.~Zasadzinski, ``High-resolution scanning tunneling
  microscopy of fully hydrated ripple-phase bilayers,'' {\em Biophysical
  Journal}, vol.~72, no.~2, pp.~964--976, 1997.

\bibitem{Worthington73}
C.~Worthington, G.~King, and T.~McIntosh, ``Direct structure determination of
  multilayered membrane-type systems which contain fluid layers,'' {\em
  Biophysical Journal}, vol.~13, no.~5, pp.~480 -- 494, 1973.

\bibitem{Yang05}
L.~Yang and M.~Fukuto, ``Modulated phase of phospholipids with a
  two-dimensional square lattice,'' {\em Physical Review E}, vol.~72, no.~1,
  p.~010901, 2005.

\bibitem{Yao91}
H.~Yao, S.~Matuoka, B.~Tenchov, and I.~Hatta, ``Metastable ripple phase of
  fully hydrated dipalmitoylphosphatidylcholine as studied by small angle
  {X-ray} scattering,'' {\em Biophysical Journal}, vol.~59, no.~1,
  pp.~252--255, 1991.

\bibitem{Zasadzinski87}
J.~Zasadzinski and M.~Schneider, ``Ripple wavelength, amplitude, and
  configuration in lyotropic liquid crystals as a function of effective
  headgroup size,'' {\em Journal de Physique}, vol.~48, no.~11, pp.~2001--2011,
  1987.

\bibitem{Zasadzinski88}
J.~Zasadzinski, J.~Schneir, J.~Gurley, V.~Elings, and P.~Hansma, ``Scanning
  tunneling microscopy of freeze-fracture replicas of biomembranes,'' {\em
  Science}, vol.~239, no.~4843, pp.~1013--1015, 1988.

\bibitem{Zhang95}
R.~Zhang, W.~J. Sun, S.~Tristram-Nagle, R.~L. Headrick, R.~M. Suter, and J.~F.
  Nagle, ``Critical fluctuations in membranes,'' {\em Physical Review Letters},
  vol.~74, no.~14, p.~2832, 1995.

\bibitem{Baker10}
J.~L. Baker, L.~H. Jimison, S.~Mannsfeld, S.~Volkman, S.~Yin, V.~Subramanian,
  A.~Salleo, A.~P. Alivisatos, and M.~F. Toney, ``Quantification of thin film
  crystallographic orientation using {X-ray} diffraction with an area
  detector,'' {\em Langmuir}, vol.~26, no.~11, pp.~9146--9151, 2010.

\bibitem{Rodriguez-Navarro07}
A.~B. Rodriguez-Navarro, ``{Registering pole figures using an {X-ray}
  single-crystal diffractometer equipped with an area detector},'' {\em Journal
  of Applied Crystallography}, vol.~40, pp.~631--634, Jun 2007.

\end{thebibliography}
