\relax 
\citation{Lubensky93,Chen95,Kamal11}
\citation{Sun96,Sengupta03}
\citation{*}
\bibdata{ripple}
\bibcite{Lubensky93}{1}
\bibcite{Chen95}{2}
\bibcite{Kamal11}{3}
\bibcite{Sun96}{4}
\bibcite{Sengupta03}{5}
\bibcite{Akabori14}{6}
\bibcite{Bernchou11}{7}
\bibcite{Bradshaw89}{8}
\bibcite{Carlson87}{9}
\bibcite{Cevc91}{10}
\bibcite{Chapman67}{11}
\bibcite{Chernomordik03}{12}
\bibcite{Connell06}{13}
\bibcite{Copeland80}{14}
\bibcite{Cunningham98}{15}
\bibcite{cxro}{16}
\bibcite{Czajkowsky95}{17}
\bibcite{Dahbi06}{18}
\bibcite{Debnath09}{19}
\bibcite{deVries05}{20}
\bibcite{Doniach79}{21}
\bibcite{Dowhan97}{22}
\bibcite{Fahey78}{23}
\bibcite{Goldstein88}{24}
\bibcite{Guler09}{25}
\bibcite{Harb13}{26}
\bibcite{Hawton86}{27}
\bibcite{Heimburg00}{28}
\bibcite{Hentschel91}{29}
\bibcite{Honda91}{30}
\bibcite{Janiak76}{31}
\bibcite{Janiak79}{32}
\bibcite{Kamal12}{33}
\bibcite{Kamal12_SM}{34}
\bibcite{Karmakar03}{35}
\bibcite{Karmakar05}{36}
\bibcite{Kaasgaard03}{37}
\bibcite{Katsaras95}{38}
\bibcite{Katsaras00}{39}
\bibcite{Kiselev06}{40}
\bibcite{Koynova96}{41}
\bibcite{Koynova}{42}
\bibcite{Ladbrooke69}{43}
\bibcite{Leidy02}{44}
\bibcite{Lenz07}{45}
\bibcite{Li06}{46}
\bibcite{lmfit}{47}
\bibcite{Luna77}{48}
\bibcite{Marder84}{49}
\bibcite{Marsh80}{50}
\bibcite{Marsh12}{51}
\bibcite{Mason99}{52}
\bibcite{Mason99_2}{53}
\bibcite{Mason01}{54}
\bibcite{Mcintosh80}{55}
\bibcite{Mccullough90}{56}
\bibcite{Miller08}{57}
\bibcite{Mills08}{58}
\bibcite{Misbah98}{59}
\bibcite{Mortensen88}{60}
\bibcite{Nagle00}{61}
\bibcite{Nagle76}{62}
\bibcite{Nagle80}{63}
\bibcite{Pabst04}{64}
\bibcite{Parente84}{65}
\bibcite{Potekhin08}{66}
\bibcite{Rappolt96}{67}
\bibcite{Rappolt00}{68}
\bibcite{Rifici11}{69}
\bibcite{Riske09}{70}
\bibcite{Ruppel83}{71}
\bibcite{Schmid14}{72}
\bibcite{Scott84}{73}
\bibcite{Sengupta99}{74}
\bibcite{Sengupta00}{75}
\bibcite{Sengupta01}{76}
\bibcite{Schafer08}{77}
\bibcite{Schneider83}{78}
\bibcite{Smith88}{79}
\bibcite{Sun94}{80}
\bibcite{Tardieu73}{81}
\bibcite{Trauble71}{82}
\bibcite{Tristram93}{83}
\bibcite{Tristram99}{84}
\bibcite{Tristram02}{85}
\bibcite{Tristram07}{86}
\bibcite{Vineyard82}{87}
\bibcite{Wack89}{88}
\bibcite{Warren69}{89}
\bibcite{Watkins11}{90}
\bibcite{Watkins14}{91}
\bibcite{Wiener89}{92}
\bibcite{Wittebort81}{93}
\bibcite{Woodward96}{94}
\bibcite{Woodward97}{95}
\bibcite{Worthington73}{96}
\bibcite{Yang05}{97}
\bibcite{Yao91}{98}
\bibcite{Zasadzinski87}{99}
\bibcite{Zasadzinski88}{100}
\bibcite{Zhang95}{101}
\bibcite{Baker10}{102}
\bibcite{Rodriguez-Navarro07}{103}
\bibstyle{ieeetr}
